[images]
total=1
0=title_screen

[tiles]
object001_colour=2,3
object001_image=text_cursor
object001_layer=20
object001_activecolour=2,4
object020_activecolour=0,2
object002_colour=2,2
object002_name=keke
object002_image=keke
object002_tiling=2
object002_layer=18
object002_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
object011_colour=0,3
object011_image=text_the
object011_root=0
object011_layer=20
object011_unittype=text
object012_image=dot
object094_colour=0,0
object001_tiling=-1
object012_colour=0,3
object001_name=text_cursor
object150_colour=2,4
object012_tiling=-1
object005_colour=0,3
object011_tiling=-1
object023_activecolour=0,3
object012_layer=12
object020_colour=0,2
object011_activecolour=0,3
object093_activecolour=0,3
object012_activecolour=0,3
object150_activecolour=0,3
object094_activecolour=0,0
object001_unittype=text
object011_name=text_the
object021_colour=0,1
object021_activecolour=0,1
object012_name=dot
changed=object117,object045,object023,object047,object021,object150,object093,object012,object109,object094,object011,object000,object005,object002,object036,object020,object001,object022,object046,object058,

[general]
name=title screen
paletteroot=0
customparent=
localmusic=1
palette=title_screen.png
particles=
subtitle=
author=someusername6
levelid=000level
currobjlist_total=20
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[levels]
0state=0
1number=2
3Y=5
1clearcolour=6,2
3number=3
0Y=5
2file=100level
0clearcolour=6,2
0colour=6,2
0name=chapter 4
0style=0
0number=4
2colour=6,2
0dir=0
1colour=6,2
1name=chapter 2
2X=5
1X=6
2dir=0
0Z=3
2number=1
1state=0
0X=8
1dir=0
2name=chapter 1
1Z=3
1file=200level
2Y=5
1style=0
3colour=6,2
2state=2
2Z=3
1Y=5
3state=0
3file=300level
3name=chapter 3
2clearcolour=6,2
2style=0
3X=7
0file=400level
3clearcolour=6,2
3Z=3
3style=0
3dir=0

[currobjlist]
6object=object022
10id=183
21name=text_t
2id=3
28gox=4
27tile=0,1
27object=object011
6name=text_flag
28object=object012
1gfy=0
15object=object002
1pair=-1
11gox=2
14object=object001
1gox=0
6tile=11,1
27gfy=1
9object=object047
22object=object007
28gfy=2
4gox=0
5gfy=0
9pair=-1
7tile=10,3
7name=text_win
4goy=1
4tile=11,4
27name=text_dot
14tile=2,0
20tile=1,1
3name=text_baba
25tile=0,6
17tile=11,7
9tile=0,4
4gfx=1
19tile=0,1
13gox=3
16gfx=3
14id=146
3goy=0
13tile=5,10
3gfy=1
10tile=11,3
10goy=2
19gox=4
5name=flag
11goy=2
6gox=1
21object=object006
16gfy=3
1tile=1,3
17id=90
16object=object021
16id=76
5id=49
17gfy=0
2gfy=0
2pair=3
5object=object023
2gox=1
25id=63
18object=object093
19gfx=5
5tile=0,2
18tile=10,7
6id=50
13object=object150
3gfx=0
24gfx=3
28pair=27
1gfx=0
11name=line
6gfy=1
18gfx=4
11id=85
7id=205
18pair=17
22gox=3
15gox=3
22gfx=1
5goy=1
20gox=4
9id=190
3gox=1
8name=text_and
16name=text_keke
7gfy=2
22tile=8,0
28id=41
15tile=3,0
10gfy=0
1object=object036
28tile=1,1
9gox=0
8id=131
17goy=2
7goy=0
21pair=-1
26pair=25
8gfx=1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_line
8gox=2
24pair=-1
27pair=28
5gfx=2
19pair=20
23gox=4
11object=object117
8gfy=2
11pair=12
13name=cursor
25goy=2
8object=object005
11tile=8,10
12id=86
24id=226
20pair=19
12object=object109
2tile=1,0
27id=42
11gfy=1
12goy=2
9name=text_stop
10name=text_push
18goy=2
21id=227
15id=75
12tile=8,9
13id=38
7gfx=0
23object=object008
13goy=0
17object=object094
12pair=11
14pair=13
25gox=4
13gfx=0
4name=text_you
20object=object012
14name=text_cursor
14gox=3
6goy=1
14goy=0
14gfy=3
2goy=0
4pair=-1
12gox=2
15gfx=2
23tile=9,0
15gfy=3
24gfy=4
16goy=1
24goy=1
16pair=15
3pair=2
2object=object000
19goy=3
17name=text_me
17gox=3
5pair=6
7gox=2
19gfy=1
15pair=16
21gfy=4
17gfx=4
22goy=3
4gfy=1
12gfy=2
3object=object020
28gfx=5
16gox=3
1name=text_is
10pair=-1
17pair=18
4id=209
21goy=3
11gfx=3
23name=text_i
4object=object058
2name=baba
8goy=1
3id=4
18id=89
23pair=-1
28goy=3
2gfx=1
22id=221
26name=text_grass
19id=42
10gox=1
27gox=4
19name=text_dot
20name=dot
22gfy=4
20goy=3
20gfx=5
10gfx=3
21tile=7,0
20gfy=2
6pair=5
22name=text_l
28name=dot
21gox=2
24gox=4
16tile=10,1
22pair=-1
18gox=3
5gox=1
21gfx=0
20id=41
25object=object071
25name=grass
26tile=11,0
24object=object009
23gfx=2
19object=object011
18name=me
23id=220
1goy=0
6gfx=2
23gfy=4
23goy=0
27gfx=5
24name=text_s
25gfy=4
26object=object010
13pair=14
26gfx=5
24tile=10,0
26goy=2
7object=object045
7pair=-1
3tile=9,1
25pair=26
27goy=3
9gfx=2
25gfx=4
14gfx=1
15goy=1
26gox=4
26gfy=0
15name=keke
26id=64
18gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object011
3X=-1
1target=
3target=object094
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object021
5X=-1
6X=-1
9target=
7target=
4target=object005
7fixed=0
8target=
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

