[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object150
4target=object021
9target=object058
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object071
3Y=-1
1target=object089
3X=-1
2target=object004
8Y=0
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object094
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18name=text_fall
15tile=10,1
18id=153
18gox=3
17gfx=4
12id=89
15name=text_keke
7id=86
17name=dot
13id=90
12object=object093
16pair=17
15pair=14
14gox=1
16tile=5,0
15gfx=2
15goy=2
14gfx=1
14gfy=3
18goy=1
10name=cursor
13pair=12
13goy=2
17pair=16
16goy=0
12tile=10,7
12gfy=0
12goy=2
17gox=3
11tile=2,0
11pair=10
8gfy=0
11object=object001
18gfy=1
12gox=0
14name=keke
5gfy=2
4gox=0
8gfx=2
14pair=15
13gfx=0
11gfx=2
6tile=8,10
8gox=1
10pair=11
15gfy=3
7goy=2
13gfy=3
10object=object150
12name=me
9gfy=1
9goy=1
9name=text_grass
8tile=0,6
14goy=2
1id=165
8pair=9
10gfx=0
8goy=1
6gfx=3
3tile=9,1
7object=object109
6id=85
13object=object094
8object=object071
13name=text_me
7gfy=2
3gox=1
9id=64
12pair=13
15gox=1
7gfx=3
18gfx=4
11name=text_cursor
6gfy=1
2gox=1
10gox=2
16gox=3
18object=object089
5tile=6,0
5gfx=1
5object=object005
17gfy=0
3object=object020
5pair=-1
18tile=6,7
2goy=0
4pair=-1
7gox=2
16id=42
4gfy=1
1gfx=0
17tile=7,0
9tile=4,0
3id=4
4object=object058
9gfx=2
1name=text_is
1pair=-1
8id=63
4id=209
6object=object117
2tile=1,0
3gfy=1
13gox=0
13tile=11,7
3goy=0
12gfx=3
4gfx=1
8name=grass
1goy=0
3name=text_baba
5goy=1
18pair=-1
14tile=3,0
4tile=11,4
2pair=3
1object=object036
10tile=5,10
6pair=7
10goy=0
14id=75
11gfy=2
5id=131
16object=object004
2gfy=0
2gfx=1
16gfx=3
17object=object006
2object=object000
3pair=2
11gox=2
14object=object002
11goy=0
5name=text_and
11id=146
1tile=1,3
17id=41
6gox=2
16gfy=3
9gox=1
16name=text_dot
17goy=0
10gfy=2
1gox=0
2id=3
2name=baba
6goy=2
9object=object003
7pair=6
4name=text_you
5gox=2
10id=38
15id=76
3gfx=0
7tile=8,9
4goy=1
15object=object021
1gfy=0
9pair=8
7name=text_line
6name=line

[levels]
2style=-1
2state=2
2Z=3
1Y=3
2clearcolour=0,3
2Y=4
1style=-1
2name=the keke
0X=3
1dir=0
1state=1
2number=1
0Z=3
2dir=0
1file=102
1Z=3
1name=the me
1colour=0,3
2X=9
1X=6
0dir=0
0number=3
2colour=0,3
0file=103
0style=-1
0name=the baba
0colour=0,3
0clearcolour=0,3
0Y=2
2file=101
1number=2
1clearcolour=0,3
0state=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=hat_keke_24_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=0
7file=
9file=
6file=
7root=
13file=
4root=
3root=0
19root=
3file=hat_baba_24_1
1root=0
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=1
10root=
10file=
2file=hat_me_24_1
0file=text_0_0_1

[paths]
5gate=0
4Z=0
3dir=0
5style=0
5Z=0
2Z=0
1Y=3
5X=8
3requirement=0
3object=object117
4Y=4
4object=object117
0X=4
1dir=0
3style=0
4dir=0
5requirement=0
3Y=3
3X=4
4style=0
5dir=0
2style=0
4X=7
0Z=0
2dir=0
2X=5
1X=7
1requirement=0
1Z=0
2requirement=0
2Y=3
1style=0
1object=object117
4requirement=0
3gate=0
0requirement=0
5object=object117
2object=object117
1gate=0
0gate=0
5Y=4
0dir=0
3Z=0
0object=object117
4gate=0
0Y=2
2gate=0
0style=0

[images]
total=0

[tiles]
object089_image=text_shoot
object021_colour=2,2
object089_name=text_shoot
object002_name=keke
object002_activecolour=0,3
object002_tiling=2
object002_layer=18
object002_root=0
object002_colour=0,3
object004_image=text_bullet
object004_activecolour=2,4
object004_unittype=text
object004_root=0
object004_layer=20
object004_colour=2,3
object150_colour=2,4
object001_name=text_cursor
object001_activecolour=2,4
object006_name=bullet
object001_tiling=-1
object000_activecolour=0,3
object006_image=bullet
object000_root=0
object020_colour=4,1
object093_activecolour=0,3
object117_colour=6,2
object001_image=text_cursor
object001_colour=2,3
object006_unittype=object
object071_activecolour=0,3
object071_tiling=-1
object150_activecolour=0,3
object006_activecolour=0,3
object094_colour=3,1
object089_root=0
object093_image=hat_me
object117_activecolour=0,3
object006_type=0
object001_unittype=text
object004_name=text_bullet
object000_image=hat_baba
object001_layer=20
object093_colour=0,3
object006_layer=12
changed=object058,object071,object094,object006,object036,object117,object005,object020,object093,object000,object003,object001,object004,object150,object109,object002,object021,object089,
object071_root=0
object093_root=0
object071_image=tumbleweed
object006_root=0
object002_image=hat_keke
object006_colour=2,4
object071_colour=6,0

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=3
music=the_good_the_bad_the_ugly
rhythm=10
paths=6
currobjlist_total=18
levelid=100
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=<win>
paletteroot=0
name=map

