[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
6fixed=0
6target=object020
2target=object004
6X=-1
8X=0
8target=object000
7fixed=0
2Y=-1
8Y=0
7X=-1
4fixed=0
7target=object150
4target=object021
9target=object058
5Y=-1
9Y=0
saved=1
3fixed=0
3target=object071
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object089
3X=-1
5target=object094
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
12id=89
17gfx=4
18goy=1
12object=object093
9gfx=2
14gfy=3
18id=153
18gox=3
14gfx=1
15goy=2
17name=dot
13id=90
16pair=17
4object=object058
3id=4
15tile=10,1
15name=text_keke
15gfx=2
16tile=5,0
7id=86
14gox=1
15pair=14
10name=cursor
13pair=12
13goy=2
17pair=16
12tile=10,7
12gfy=0
12goy=2
17gox=3
11tile=2,0
11pair=10
8gfy=0
11object=object001
18gfy=1
10object=object150
12name=me
18name=text_fall
14name=keke
5gfy=2
4gox=0
8gfx=2
16goy=0
13gfx=0
14pair=15
15gfy=3
7goy=2
13gfy=3
8gox=1
11gfx=2
6tile=8,10
10pair=11
12gox=0
9gfy=1
9goy=1
9name=text_grass
8tile=0,6
14goy=2
1id=165
8pair=9
10gfx=0
8goy=1
6gfx=3
3tile=9,1
7object=object109
13object=object094
6id=85
8object=object071
13name=text_me
7gfy=2
3gox=1
9id=64
12pair=13
15gox=1
7gfx=3
18gfx=4
11name=text_cursor
6gfy=1
10gox=2
2gox=1
16gox=3
18object=object089
5tile=6,0
5gfx=1
5object=object005
17gfy=0
3object=object020
5pair=-1
18tile=6,7
2goy=0
4pair=-1
7gox=2
16id=42
4gfy=1
1gfx=0
17tile=7,0
9tile=4,0
1name=text_is
1pair=-1
8id=63
4id=209
6object=object117
2tile=1,0
3gfy=1
13gox=0
3goy=0
13tile=11,7
4gfx=1
12gfx=3
8name=grass
3name=text_baba
5goy=1
18pair=-1
2gfy=0
16object=object004
5id=131
1object=object036
6pair=7
10goy=0
14id=75
11gfy=2
10tile=5,10
4tile=11,4
14tile=3,0
9pair=8
7name=text_line
16name=text_dot
10gfy=2
17goy=0
9gox=1
1gox=0
14object=object002
11gox=2
2gfx=1
16gfx=3
17object=object006
11id=146
17id=41
1tile=1,3
6gox=2
16gfy=3
11goy=0
5name=text_and
2id=3
3pair=2
2object=object000
2pair=3
5gox=2
4name=text_you
6name=line
1gfy=0
15object=object021
10id=38
7pair=6
9object=object003
1goy=0
6goy=2
2name=baba
7tile=8,9
3gfx=0
15id=76
4goy=1

[levels]
3name=the keke
5clearcolour=0,3
1style=-1
2number=4
1Z=3
1file=105
5number=3
2name=uneven split
2clearcolour=0,3
4style=-1
1colour=0,3
4clearcolour=0,3
0X=9
1state=2
5style=-1
1name=interrogation
4file=102
1Y=7
2Z=3
0file=106
3number=1
4X=6
0Z=3
3colour=0,3
2dir=0
2state=2
2colour=0,3
1number=5
5Z=3
0number=6
4state=2
4colour=0,3
0style=-1
0name=gun assembly
3Y=4
0state=2
3state=2
2style=-1
3file=101
1dir=0
0Y=8
4name=the me
2X=3
3clearcolour=0,3
1X=6
0clearcolour=0,3
3dir=0
0colour=0,3
5colour=0,3
2file=104
3Z=3
5name=the baba
4dir=0
3style=-1
2Y=6
4number=2
5state=2
3X=9
4Y=3
1clearcolour=0,3
5file=103
5dir=0
5X=3
0dir=0
5Y=2
4Z=3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=0
17root=
15file=
1file=hat_keke_24_1
6root=0
11file=
8root=
18file=
11root=
16root=
2root=0
7file=
9file=
6file=hat_keke_24_1
4file=hat_baba_24_1
13root=
7root=
13file=
5root=0
5file=hat_me_24_1
12file=
15root=
0root=1
10root=
10file=
2file=hat_me_24_1
4root=0
3file=hat_baba_24_1
19root=
3root=0
0file=text_0_0_1

[paths]
12object=object117
2dir=0
4X=2
3gate=0
8requirement=2
3object=object117
4Y=2
9object=object117
10object=object117
13X=4
9style=1
13gate=0
5gate=0
7object=object117
6Y=8
9X=4
10Y=6
8dir=0
3dir=0
3style=0
12Z=0
5X=8
14dir=0
7dir=0
14X=5
13dir=0
4object=object117
0X=2
6gate=0
4dir=0
1X=2
2X=2
1Z=0
3X=2
2requirement=2
5requirement=2
1Y=5
16dir=0
7Y=7
13Z=0
8object=object117
12requirement=0
16Z=0
2Y=4
15Y=3
2object=object117
6object=object117
3requirement=2
11Y=4
1style=0
7gate=0
14gate=0
5style=1
11style=1
0requirement=2
4Z=0
11dir=0
0gate=0
8style=1
5Y=8
9gate=0
0object=object117
9Y=7
15object=object117
0Y=6
1dir=0
2gate=0
0style=0
6Z=0
15style=1
6X=7
3Z=0
6dir=0
0Z=0
10dir=0
11gate=0
15requirement=0
11requirement=0
6style=1
7style=1
8gate=0
4gate=0
7X=7
9dir=0
14Y=3
6requirement=2
7Z=0
10X=4
10Z=0
10style=1
10gate=0
5Z=0
8Y=7
2style=0
2Z=0
7requirement=2
8X=5
11X=8
16X=4
16requirement=0
14requirement=0
16style=1
4style=0
11Z=0
12X=7
13style=1
13Y=3
12dir=0
5dir=0
3Y=3
5object=object117
14style=1
1gate=0
9requirement=2
12Y=4
15gate=0
12style=1
13object=object117
11object=object117
16gate=0
13requirement=0
14Z=0
1object=object117
1requirement=2
4requirement=2
16object=object117
12gate=0
0dir=0
14object=object117
8Z=0
10requirement=2
15X=7
15dir=0
15Z=0
16Y=2
9Z=0

[images]
total=0

[tiles]
object004_colour=2,3
object004_activecolour=2,4
object004_layer=20
object004_root=0
object004_image=text_bullet
object004_unittype=text
object117_colour=6,2
object094_colour=3,1
object001_activecolour=2,4
object001_colour=2,3
object001_image=text_cursor
object001_unittype=text
object150_colour=2,4
object001_name=text_cursor
object089_image=text_shoot
object021_colour=2,2
object071_colour=6,0
object006_root=0
object071_image=tumbleweed
object002_activecolour=0,3
object093_root=0
object071_root=0
object002_colour=0,3
object002_root=0
object089_name=text_shoot
object002_name=keke
object006_colour=2,4
object002_image=hat_keke
object002_tiling=2
object006_layer=12
changed=object006,object093,object020,object003,object000,object002,object071,object021,object001,object094,object109,object089,object058,object005,object117,object150,object004,object036,
object000_root=0
object006_image=bullet
object093_colour=0,3
object004_name=text_bullet
object001_layer=20
object000_image=hat_baba
object000_activecolour=0,3
object001_tiling=-1
object006_name=bullet
object093_activecolour=0,3
object020_colour=4,1
object006_unittype=object
object071_activecolour=0,3
object071_tiling=-1
object150_activecolour=0,3
object006_activecolour=0,3
object002_layer=18
object117_activecolour=0,3
object006_type=0
object089_root=0
object093_image=hat_me

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=6
music=the_good_the_bad_the_ugly
rhythm=10
paths=17
currobjlist_total=18
levelid=100
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=<win>
paletteroot=0
name=map

