[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object021
6fixed=0
8X=-1
8target=object020
7fixed=0
4target=object004
7target=object094
9target=object150
6X=-1
2target=object007
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object089
6Y=-1
1target=object009
3X=-1
5target=object071
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
22tile=11,0
22gfy=4
22name=text_book
2gfx=1
22id=285
20id=5
21gfx=0
21gox=0
15goy=2
13id=90
11id=146
7id=86
15name=text_keke
15gfx=2
22pair=21
16tile=5,0
20pair=19
12object=object093
18gox=3
14gfx=1
8goy=1
3id=4
18id=153
15tile=10,1
16pair=17
2goy=0
14gfy=3
4id=209
11gfx=2
21goy=3
16gox=3
10pair=11
17pair=16
1name=text_is
2name=baba
4object=object058
9gfx=2
21id=284
18goy=1
22goy=3
17gfx=4
12id=89
14gox=1
21gfy=4
15pair=14
9name=text_grass
10name=cursor
13pair=12
1pair=-1
17object=object006
12pair=13
13goy=2
15id=76
12tile=10,7
11gfy=2
12goy=2
12gfy=0
17gox=3
17name=dot
19goy=2
11tile=2,0
13name=text_me
11pair=10
18gfy=1
8gfy=0
11object=object001
10object=object150
12gfx=3
12name=me
18name=text_fall
14name=keke
5gfy=2
4gox=0
7goy=2
21pair=22
8gfx=2
13gfx=0
14pair=15
4name=text_you
20object=object008
16goy=0
15gfy=3
13gfy=3
12gox=0
19pair=20
8gox=1
6tile=8,10
9gfy=1
9goy=1
8tile=0,6
6goy=2
14goy=2
8pair=9
1id=165
21tile=10,0
10gfx=0
1goy=0
6gfx=3
3tile=9,1
7pair=6
7object=object109
18tile=6,7
6id=85
13object=object094
8object=object071
16name=text_dot
8name=grass
7gfy=2
3gox=1
20gox=3
9id=64
7gfx=3
22gfx=1
22gox=0
15gox=1
11name=text_cursor
1gfx=0
6gfy=1
2gox=1
10gox=2
18object=object089
19gfx=4
5tile=6,0
5gfx=1
5object=object005
2pair=3
2gfy=0
17gfy=0
3object=object020
19gfy=2
7gox=2
5pair=-1
4pair=-1
5id=131
16id=42
4gfy=1
17goy=0
8id=63
3gfy=1
16gfx=3
14id=75
13gox=0
3goy=0
13tile=11,7
19tile=8,0
4gfx=1
3name=text_baba
9tile=4,0
17tile=7,0
5goy=1
18pair=-1
6gox=2
21object=object009
19gox=3
10gfy=2
1object=object036
20gfy=3
6pair=7
10goy=0
10tile=5,10
16object=object004
9gox=1
14object=object002
11gox=2
1gox=0
7tile=8,9
7name=text_line
9pair=8
4tile=11,4
14tile=3,0
17id=41
16gfy=3
1tile=1,3
11goy=0
5name=text_and
3pair=2
2object=object000
2id=3
5gox=2
10id=38
3gfx=0
4goy=1
2tile=1,0
6name=line
1gfy=0
15object=object021
19object=object007
19id=6
6object=object117
18gfx=4
19name=text_bat
20tile=9,0
22object=object010
9object=object003
20gfx=4
20goy=2
20name=bat
21name=book

[levels]
1style=-1
2number=1
1Z=3
1file=102level
5number=6
2name=the keke
2clearcolour=0,3
0X=3
1name=the me
4clearcolour=0,3
4style=-1
1colour=0,3
5style=-1
1state=2
2Z=3
1Y=3
4file=105
5clearcolour=0,3
3name=title screen
4state=2
4colour=0,3
3colour=0,3
2dir=0
2state=2
2colour=0,3
1number=2
5Z=3
0number=3
0style=-1
0name=the baba
6Y=9
3Y=4
0state=2
6name=map 2
1dir=0
4name=interrogation
0Y=2
3state=2
2style=-1
3file=000level
2X=9
3clearcolour=0,3
1X=6
0clearcolour=0,3
3dir=0
6style=-1
0colour=0,3
5colour=0,3
4dir=0
5name=gun assembly
5file=106
4number=5
2Y=4
6X=11
2file=101level
3Z=3
6colour=0,3
5X=9
3style=2
4Z=3
6file=108level
1clearcolour=0,3
4X=6
3number=0
4Y=7
6dir=0
6Z=3
5dir=0
6state=0
0Z=3
0dir=0
5Y=8
6number=7
0file=103level
5state=2
3X=11
6clearcolour=0,3

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=0
14file=
14root=
9root=
1file=hat_keke_24_1
6root=1
11file=
8root=
18file=
11root=
16root=
2root=0
7file=text_0_0_1
9file=
6file=text_0_0_1
13root=
4file=text_0_0_1
13file=
7root=1
5root=1
5file=text_0_0_1
12file=
15root=
0root=1
10root=
10file=
2file=hat_me_24_1
4root=1
19root=
3file=hat_baba_24_1
3root=0
0file=arrow_8_1

[paths]
9object=object117
4Y=4
2dir=0
12object=object117
7object=object117
13gate=0
5gate=0
9X=2
6Y=4
17gate=0
3object=object117
3gate=0
4X=7
18Y=9
9style=0
13X=5
6gate=0
14X=2
13dir=0
4object=object117
0X=4
10Y=6
3dir=0
8dir=0
10object=object117
12Z=0
5X=8
14dir=0
3style=1
18requirement=0
7dir=0
18style=0
4dir=0
1X=7
2X=5
1Z=0
3X=4
2requirement=0
2object=object117
15Y=5
6object=object117
1Y=3
16dir=0
5requirement=0
2Y=3
12requirement=2
16Z=0
8object=object117
13Z=0
7Y=3
3requirement=0
11Y=6
8requirement=2
11style=0
1style=1
7gate=0
5style=1
14gate=0
0requirement=0
4Z=0
11dir=0
0gate=0
8style=0
5Y=4
9gate=0
0object=object117
2gate=0
0style=1
18gate=0
6Z=0
15style=0
6X=10
3Z=0
6dir=0
0Z=0
10dir=0
11gate=0
15requirement=2
11requirement=2
6style=1
7style=0
8gate=0
4gate=0
7X=2
14Y=4
9dir=0
6requirement=0
7Z=0
10X=2
10Z=0
10style=0
10gate=0
5Z=0
18dir=0
17Z=0
17X=9
14requirement=2
11X=3
8X=2
16requirement=2
16X=2
8Y=4
2Z=0
2style=1
7requirement=2
14Z=0
18Z=0
11Z=0
4style=1
16style=0
13style=0
13Y=6
12dir=0
15dir=0
5object=object117
3Y=3
5dir=0
14style=0
1gate=0
9requirement=2
17style=0
12Y=6
18X=10
11object=object117
13requirement=2
16gate=0
13object=object117
4requirement=0
1requirement=0
1object=object117
16object=object117
15gate=0
12style=0
9Z=0
10requirement=2
8Z=0
15X=2
18object=object117
15Z=0
12gate=0
17dir=0
9Y=5
15object=object117
1dir=0
0dir=0
17requirement=0
0Y=2
12X=4
14object=object117
17object=object117
17Y=9
16Y=6

[images]
total=0

[tiles]
object000_root=0
object071_activecolour=0,3
object004_activecolour=2,4
object004_image=text_bullet
object000_activecolour=0,3
object004_name=text_bullet
object007_activecolour=0,3
object007_type=0
object007_name=text_the
object150_activecolour=0,3
object004_unittype=text
object007_colour=0,3
object150_colour=2,4
object009_type=0
object009_colour=1,0
object009_unittype=object
object009_root=0
object004_root=0
object001_activecolour=2,4
object008_image=bat
object009_layer=15
object004_layer=20
object010_tiling=-1
object002_tiling=2
object010_layer=20
object117_colour=6,2
object008_unittype=object
object010_colour=0,0
object010_image=text_border
object010_root=0
object002_activecolour=0,3
object002_colour=0,3
object002_root=0
object002_layer=18
object006_layer=12
object089_name=text_shoot
object071_tiling=-1
object001_unittype=text
object089_root=0
object094_colour=3,1
object002_name=keke
object001_image=text_cursor
object009_image=blank
object001_colour=2,3
object006_activecolour=0,3
object006_root=0
changed=object005,object093,object021,object008,object036,object020,object094,object006,object001,object002,object117,object010,object089,object009,object150,object007,object004,object003,object071,object058,object000,object109,
object010_activecolour=0,1
object093_activecolour=0,3
object008_colour=3,1
object020_colour=4,1
object001_tiling=-1
object006_name=bullet
object010_unittype=text
object006_unittype=object
object093_root=0
object008_type=0
object009_activecolour=0,3
object089_image=text_shoot
object093_colour=0,3
object001_layer=20
object008_activecolour=0,3
object002_image=hat_keke
object006_colour=2,4
object007_image=text_bat
object009_name=border
object117_activecolour=0,3
object006_type=0
object093_image=hat_me
object004_colour=2,3
object008_name=bat
object071_colour=6,0
object008_layer=14
object071_image=tumbleweed
object001_name=text_cursor
object000_image=hat_baba
object021_colour=2,2
object008_tiling=4
object010_name=text_border
object071_root=0
object006_image=bullet

[general]
selectorY=-1
unlockcount=2
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=4
music=the_good_the_bad_the_ugly
rhythm=10
paths=7
currobjlist_total=22
levelid=100level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=chapter 1

