[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=
7fixed=0
4target=object007
7target=
9target=object071
6X=-1
2target=object016
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object022
6Y=-1
1target=object069
3X=-1
5target=object100
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
11tile=4,8
38id=61
12gfy=4
10id=41
5gox=1
10object=object002
8tile=5,7
38gfx=6
38goy=0
18object=object021
3gox=2
38name=ghost
39gfx=6
5object=object016
38object=object068
38pair=39
4gfy=2
7gfx=3
9gfy=3
9goy=3
13object=object003
11object=object097
8gfy=0
34object=object091
34id=46
2tile=11,4
6object=object013
8object=object088
9object=object001
36name=text_stump
22object=object099
19gox=4
9tile=2,0
7object=object059
33name=fence
7pair=-1
3tile=10,3
18gfx=0
6gfy=3
11name=text_on
1gfx=0
37goy=4
17tile=10,0
29object=object014
14gfx=3
25goy=0
11pair=-1
13name=text_idle
17id=75
1tile=1,3
6gox=2
21object=object068
16gfy=0
38gfy=1
12gox=4
10gox=3
25id=159
2gox=0
13gfy=4
1pair=-1
8gfx=4
32tile=9,0
21pair=22
7goy=2
26pair=-1
5gfx=1
27pair=28
19pair=20
23gox=5
6tile=2,1
24pair=-1
31gfx=3
8gox=0
4gox=2
32id=64
5gfy=3
29goy=0
6name=text_empty
39object=object099
9pair=10
31tile=0,6
9name=text_dot
10name=dot
8pair=-1
31gfy=1
1id=165
7id=175
11id=176
4pair=-1
2goy=1
14gfy=5
3object=object045
18tile=10,1
6id=149
27goy=2
9gfx=4
12object=object006
24id=155
20pair=19
41gox=5
4id=131
21goy=0
31gox=1
34pair=33
11gfx=1
3gfy=2
2id=209
34gfy=1
3pair=-1
2object=object058
20gox=4
9id=42
14tile=11,0
27name=text_sun
40tile=7,1
4tile=6,0
20tile=11,1
2pair=-1
2gfy=1
17gfy=4
5goy=2
18pair=17
12gfx=2
12name=text_hide
3goy=0
13tile=4,0
14id=179
13gox=4
16gfx=5
12goy=1
11gfy=4
27id=125
10tile=3,0
19gfx=1
5tile=5,1
10goy=3
22gox=5
22gfx=6
37id=293
15gox=5
14goy=3
6goy=2
10gfx=0
29tile=3,1
21tile=10,10
1gox=0
9gox=3
16name=text_all
30gfy=0
8name=text_make
7gfy=3
17goy=4
8id=170
28tile=1,1
30gox=3
10gfy=4
1object=object036
11goy=0
5name=text_near
37pair=36
15id=215
12tile=7,0
28pair=27
32object=object008
3gfx=0
24gfx=6
7tile=0,5
7name=text_not
12id=162
40gox=5
5id=174
16id=130
16object=object027
19tile=8,1
4gfx=1
25tile=1,0
3name=text_win
37gox=4
13id=164
13gfx=3
4name=text_and
20object=object022
39name=text_ghost
25gox=1
34name=text_fence
14pair=-1
26object=object069
38tile=10,10
13pair=-1
14object=object010
31name=grass
11gox=4
14name=text_play
14gox=5
15name=text_d
15object=object011
33tile=8,8
15gfx=4
23tile=7,1
16tile=4,2
22pair=21
16goy=4
24goy=2
16pair=-1
17name=keke
19goy=4
17gox=3
17gfx=5
22goy=0
10pair=9
28gfx=2
16gox=0
1name=text_is
17pair=18
3id=205
8goy=3
18id=76
1goy=0
6gfx=2
18gox=3
18goy=4
21id=61
27gox=0
19name=jiji
30name=text_eat
19object=object019
7gox=3
5pair=-1
19gfy=5
15pair=-1
21gfy=1
36tile=4,1
20name=text_jiji
20gfx=2
6pair=-1
20gfy=5
22name=text_ghost
28name=sun
2gfx=1
35gfy=3
32gfx=3
22id=62
31goy=3
31object=object071
23id=302
35tile=8,0
33gox=1
20id=293
21gfx=6
23goy=1
27gfx=2
28goy=2
23pair=-1
35object=object007
23gfx=6
24object=object023
2name=text_you
4object=object005
24gox=5
24gfy=4
15gfy=5
24tile=0,2
30goy=1
12pair=-1
13goy=2
17object=object009
30pair=-1
25object=object000
25name=text_follow
23object=object018
29gox=3
24name=text_fallup
37gfy=5
29name=text_without
19id=292
26name=text_defeat
15goy=4
35name=stump
26gox=1
26gfy=1
26gfx=0
39goy=0
36gfx=4
36pair=35
26tile=10,5
38gox=5
33pair=34
28gox=0
40gfx=6
40gfy=2
41gfy=4
29gfx=2
15tile=0,1
22tile=11,10
28id=124
32pair=31
37name=text_jiji
29id=206
25pair=-1
29pair=-1
31id=63
4goy=1
35gox=2
36id=123
28object=object012
40goy=1
30id=148
35id=122
30tile=0,10
32gox=1
34gox=1
34gfx=5
35goy=3
36goy=3
23name=text_auto
33goy=4
21gox=5
32goy=3
33gfx=4
30gfx=3
36gox=2
27object=object004
37object=object022
36gfy=1
31pair=32
40id=302
23gfy=2
40pair=-1
39gfy=3
41id=155
1gfy=0
37tile=11,1
39pair=38
35pair=36
22gfy=3
20goy=4
40object=object018
35gfx=0
18name=text_keke
26goy=1
34tile=8,7
25gfy=0
33object=object100
39id=62
33gfy=2
21name=ghost
41goy=2
41object=object023
32name=text_grass
18gfy=5
37gfx=2
39tile=11,10
41pair=-1
27tile=5,0
26id=147
41tile=0,2
25gfx=1
30object=object113
32gfy=2
27gfy=0
41name=text_fallup
36object=object015
40name=text_auto
41gfx=6
29gfy=2
28gfy=1
39gox=5
34goy=4
33id=45

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object004_unittype=text
object012_image=sun
object000_layer=20
object012_tiling=-1
object012_colour=2,4
object012_name=sun
object015_colour=6,0
object015_name=text_stump
object099_root=0
object099_activecolour=0,3
object015_activecolour=6,2
object099_colour=0,1
object099_name=text_cowke
object023_layer=20
object004_layer=20
object023_activecolour=5,3
object023_name=text_shoot
object023_root=0
object071_image=tumbleweed
object019_name=cowfo
object071_activecolour=0,3
object023_unittype=text
object071_colour=6,0
object009_tiling=2
object071_root=0
object018_layer=20
object009_unittype=object
object009_activecolour=0,3
object008_activecolour=5,3
object007_image=stump
object002_activecolour=0,3
object009_colour=0,3
object000_activecolour=5,3
object002_image=bullet
object012_activecolour=0,3
object002_colour=2,4
object002_root=0
object000_type=1
object014_image=text_without
object100_colour=6,3
object019_image=cowfo
object014_name=text_without
object000_name=text_follow
object019_tiling=2
object019_colour=0,3
object014_colour=0,1
object018_type=2
object019_unittype=object
object022_name=text_cowfo
object008_image=text_grass
object019_root=0
object006_activecolour=0,1
object071_tiling=-1
object009_type=0
object068_tiling=2
object023_type=2
object011_activecolour=0,3
object068_activecolour=0,3
object068_colour=0,3
object011_colour=0,1
object068_name=cowke
object009_root=0
object011_image=text_d
object011_type=5
object018_activecolour=4,1
object004_activecolour=2,4
object023_colour=5,1
object018_colour=4,0
object010_image=text_play
object018_name=text_auto
object010_activecolour=5,3
object018_image=text_auto
object003_image=text_idle
object003_type=3
object007_layer=12
object010_unittype=text
object003_colour=2,2
object014_activecolour=0,3
object011_tiling=-1
object011_layer=20
object068_root=0
object003_name=text_idle
object004_name=text_sun
object009_image=hat_keke
object011_unittype=text
object022_activecolour=0,3
object022_image=text_cowfo
object002_layer=12
object018_unittype=text
object000_tiling=-1
object022_root=0
object009_layer=18
object001_activecolour=2,4
object022_colour=0,1
object006_colour=0,0
changed=object010,object021,object091,object008,object001,object013,object016,object007,object069,object022,object011,object058,object003,object100,object036,object018,object068,object006,object019,object014,object113,object097,object002,object059,object009,object071,object027,object023,object099,object045,object015,object012,object005,object004,object000,object088,
object099_image=text_cowke
object010_layer=20
object003_activecolour=2,3
object100_activecolour=0,3
object004_colour=2,3
object009_name=keke
object007_type=0
object001_name=text_bullet
object000_image=text_follow
object000_unittype=text
object007_unittype=object
object011_name=text_d
object001_image=text_bullet
object007_activecolour=0,3
object015_type=0
object008_name=text_grass
object004_image=text_sun
object007_name=stump
object014_type=7
object068_image=cowke
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object001_tiling=-1
object008_type=0
object023_image=text_shoot
object001_colour=2,3
object001_layer=20
object000_colour=5,1
object010_name=text_play
object002_name=bullet
object001_unittype=text
object010_colour=5,1
object007_colour=6,1
object008_colour=5,1
object010_type=1
object019_activecolour=0,3
object001_root=0
object015_image=text_stump
object010_argtype=8,
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=36
levelid=101
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=the keke

