[tiles]

object019_colour=0,3

object019_activecolour=0,3

object018_image=text_auto

object019_unittype=object

object018_type=2

object018_unittype=text

object014_type=7

object014_activecolour=0,3

object014_colour=0,1

object068_image=cowke

object068_colour=0,3

object068_root=0

object003_image=text_idle

object003_type=3

object003_colour=2,2

object003_name=text_idle

object001_activecolour=2,4

object001_unittype=text

object001_root=0

object001_tiling=-1

object001_name=text_bullet

object001_layer=20

object010_colour=5,1

object007_layer=12

object010_unittype=text

object000_colour=5,1

object010_name=text_play

object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

object018_activecolour=4,1

object011_image=text_d

object011_type=5

object011_tiling=-1

object011_layer=20

object018_colour=4,0

object023_colour=5,1

object004_activecolour=2,4

object003_activecolour=2,3

object100_activecolour=0,3

object010_layer=20

object099_image=text_cowke

object099_activecolour=0,3

object010_tiling=-1

object023_activecolour=5,3

object004_layer=20

object099_root=0

object099_name=text_cowke

object023_unittype=text

object071_colour=6,0

object019_name=cowfo

object071_activecolour=0,3

object009_tiling=2

object071_root=0

object001_colour=2,3

object023_image=text_shoot

object068_activecolour=0,3

object011_activecolour=0,3

object023_type=2

object010_type=1

object023_name=text_shoot

object023_layer=20

object023_root=0

object012_name=sun

object012_colour=2,4

object012_activecolour=0,3

object002_colour=2,4

object010_argtype=8,

object015_image=text_stump

object007_name=stump

object004_image=text_sun

object009_layer=18

object022_colour=0,1

object019_root=0

object006_activecolour=0,1

object022_name=text_cowfo

object008_image=text_grass

object008_type=0

object010_activecolour=5,3

object019_image=cowfo

object014_name=text_without

object100_colour=6,3

object009_name=keke

object004_colour=2,3

object015_type=0

object008_name=text_grass

object015_activecolour=6,2

object099_colour=0,1

object012_image=sun

object022_activecolour=0,3

object022_image=text_cowfo

object006_colour=0,0

object000_unittype=text

object007_unittype=object

object000_image=text_follow

object011_unittype=text

object009_image=hat_keke

object004_name=text_sun

object002_image=bullet

object000_activecolour=5,3

object022_root=0

object000_tiling=-1

object008_colour=5,1

object009_root=0

object012_tiling=-1

object000_layer=20

object015_colour=6,0

object018_name=text_auto

object010_image=text_play

object019_tiling=2

object000_name=text_follow

object002_activecolour=0,3

object009_colour=0,3

object007_image=stump

object008_activecolour=5,3

object009_activecolour=0,3

object002_layer=12

object015_name=text_stump

object018_layer=20

object009_unittype=object

changed=object013,object002,object009,object015,object006,object113,object045,object000,object022,object027,object007,object005,object100,object008,object069,object012,object023,object071,object059,object099,object036,object004,object011,object010,object001,object091,object016,object058,object003,object088,object097,object021,object068,object014,object018,object019,

object011_name=text_d

object001_image=text_bullet

object007_activecolour=0,3

object071_image=tumbleweed

object014_image=text_without

object000_type=1

object007_type=0

object002_root=0

object004_unittype=text

object007_colour=6,1

object068_name=cowke

object011_colour=0,1

object068_tiling=2

object071_tiling=-1

object009_type=0

object002_name=bullet



[general]

name=the keke

paletteroot=0

customparent=

localmusic=1

palette=palette.png

particles=

subtitle=

author=someusername6

levelid=101
currobjlist_total=36

paths=0

music=the_good_the_bad_the_ugly

rhythm=10

disableshake=0

levels=0

disableparticles=0

levelz=20

specials=0

selectorX=-1

disableruleeffect=0

leveltype=0

unlockcount=0

selectorY=-1



[images]

total=0



[icons]

0file=

3root=

3file=

19root=

4root=

2file=

10file=

10root=

0root=

15root=

12file=

5file=

5root=

7root=

13file=

4file=

13root=

6file=

9file=

7file=

2root=

1file=

6root=

11file=

8root=

16root=

11root=

18file=

9root=

14root=

14file=

17file=

8file=

1root=

17root=

15file=

16file=

12root=

19file=

18root=



[currobjlist]

33id=45

34goy=4

39gox=5

28gfy=1

29gfy=2

41gfx=6

40name=text_auto

36object=object015

41name=text_fallup

27gfy=0

32gfy=2

30object=object113

25gfx=1

41tile=0,2

26id=147

27tile=5,0

41pair=-1

39tile=11,10

37gfx=2

18gfy=5

32name=text_grass

41object=object023

41goy=2

21name=ghost

33gfy=2

39id=62

33object=object100

25gfy=0

34tile=8,7

26goy=1

18name=text_keke

35gfx=0

40object=object018

20goy=4

22gfy=3

35pair=36

39pair=38

37tile=11,1

1gfy=0

41id=155

39gfy=3

40pair=-1

23gfy=2

40id=302

31pair=32

36gfy=1

37object=object022

27object=object004

36gox=2

30gfx=3

33gfx=4

32goy=3

21gox=5

33goy=4

23name=text_auto

36goy=3

35goy=3

34gfx=5

34gox=1

32gox=1

30tile=0,10

35id=122

30id=148

40goy=1

28object=object012

36id=123

35gox=2

4goy=1

31id=63

29pair=-1

25pair=-1

29id=206

37name=text_jiji

32pair=31

28id=124

22tile=11,10

15tile=0,1

29gfx=2

41gfy=4

40gfy=2

40gfx=6

28gox=0

33pair=34

38gox=5

26tile=10,5

36pair=35

36gfx=4

39goy=0

26gfx=0

26gfy=1

26gox=1

35name=stump

15goy=4

26name=text_defeat

19id=292

29name=text_without

37gfy=5

24name=text_fallup

29gox=3

23object=object018

25name=text_follow

25object=object000

30pair=-1

17object=object009

13goy=2

12pair=-1

30goy=1

24tile=0,2

15gfy=5

24gfy=4

24gox=5

4object=object005

2name=text_you

24object=object023

23gfx=6

35object=object007

23pair=-1

28goy=2

27gfx=2

23goy=1

21gfx=6

20id=293

33gox=1

35tile=8,0

23id=302

31object=object071

31goy=3

22id=62

32gfx=3

35gfy=3

2gfx=1

28name=sun

22name=text_ghost

20gfy=5

6pair=-1

20gfx=2

20name=text_jiji

36tile=4,1

21gfy=1

15pair=-1

19gfy=5

5pair=-1

7gox=3

19object=object019

30name=text_eat

19name=jiji

27gox=0

21id=61

18goy=4

18gox=3

6gfx=2

1goy=0

18id=76

8goy=3

3id=205

17pair=18

1name=text_is

16gox=0

28gfx=2

10pair=9

22goy=0

17gfx=5

17gox=3

19goy=4

17name=keke

16pair=-1

24goy=2

16goy=4

22pair=21

16tile=4,2

23tile=7,1

15gfx=4

33tile=8,8

15object=object011

15name=text_d

14gox=5

14name=text_play

11gox=4

31name=grass

26object=object069

38tile=10,10

13pair=-1

14object=object010

14pair=-1

39name=text_ghost

25gox=1

34name=text_fence

4name=text_and

20object=object022

13gfx=3

13id=164

3name=text_win

25tile=1,0

37gox=4

4gfx=1

19tile=8,1

16object=object027

16id=130

5id=174

40gox=5

12id=162

7name=text_not

7tile=0,5

24gfx=6

3gfx=0

28pair=27

32object=object008

12tile=7,0

15id=215

37pair=36

5name=text_near

11goy=0

1object=object036

10gfy=4

28tile=1,1

30gox=3

8id=170

17goy=4

7gfy=3

8name=text_make

30gfy=0

16name=text_all

9gox=3

1gox=0

21tile=10,10

29tile=3,1

10gfx=0

6goy=2

14goy=3

15gox=5

37id=293

22gfx=6

22gox=5

10goy=3

5tile=5,1

19gfx=1

10tile=3,0

27id=125

11gfy=4

12goy=1

16gfx=5

13gox=4

14id=179

13tile=4,0

3goy=0

12name=text_hide

12gfx=2

18pair=17

5goy=2

17gfy=4

2gfy=1

2pair=-1

20tile=11,1

4tile=6,0

27name=text_sun

40tile=7,1

14tile=11,0

9id=42

20gox=4

2object=object058

3pair=-1

34gfy=1

2id=209

3gfy=2

11gfx=1

41gox=5

4id=131

21goy=0

31gox=1

34pair=33

12object=object006

20pair=19

24id=155

9gfx=4

27goy=2

6id=149

18tile=10,1

3object=object045

14gfy=5

2goy=1

4pair=-1

11id=176

7id=175

31gfy=1

8pair=-1

1id=165

10name=dot

9name=text_dot

31tile=0,6

9pair=10

39object=object099

6name=text_empty

29goy=0

5gfy=3

32id=64

4gox=2

8gox=0

24pair=-1

31gfx=3

6tile=2,1

23gox=5

19pair=20

27pair=28

5gfx=1

13gfy=4

26pair=-1

21pair=22

7goy=2

32tile=9,0

8gfx=4

1pair=-1

2gox=0

25id=159

10gox=3

12gox=4

16gfy=0

38gfy=1

21object=object068

6gox=2

1tile=1,3

17id=75

8object=object088

11pair=-1

25goy=0

13name=text_idle

14gfx=3

29object=object014

17tile=10,0

37goy=4

1gfx=0

11name=text_on

6gfy=3

18gfx=0

2tile=11,4

6object=object013

9tile=2,0

22object=object099

36name=text_stump

9object=object001

7object=object059

33name=fence

7pair=-1

19gox=4

3tile=10,3

7gfx=3

9goy=3

9gfy=3

4gfy=2

8gfy=0

34object=object091

34id=46

38pair=39

38object=object068

5object=object016

39gfx=6

38name=ghost

13object=object003

11object=object097

3gox=2

38goy=0

18object=object021

10object=object002

8tile=5,7

38gfx=6

10id=41

5gox=1

38id=61

12gfy=4

11tile=4,8



[hotbar]

0fixed=1

0Y=0

1Y=-1

4Y=-1

2fixed=0

0X=0

1fixed=0

5fixed=0

4X=-1

1X=-1

2X=-1

5target=object100

3X=-1

1target=object069

3target=object022

3Y=-1

6Y=-1

0target=object036

7Y=-1

3fixed=0

saved=1

5Y=-1

9Y=-1

4fixed=0

5X=-1

2Y=-1

7X=-1

8Y=-1

2target=object016

9target=object071

7target=

4target=object007

6X=-1

7fixed=0

8target=

8X=-1

6target=

6fixed=0

9X=-1

8fixed=0

9fixed=0



