[hotbar]

9fixed=0

8fixed=0

9X=-1

6target=object099

6fixed=0

8X=-1

8target=

7fixed=0

6X=-1

4target=object071

7target=object026

9target=object028

2target=object017

8Y=-1

2Y=-1

7X=-1

5X=-1

4fixed=0

5Y=-1

9Y=-1

saved=1

3fixed=0

7Y=-1

0target=object036

3Y=-1

3target=object031

6Y=-1

1target=object009

3X=-1

5target=object097

2X=-1

1X=-1

4X=-1

5fixed=0

1fixed=0

0X=0

2fixed=0

4Y=-1

1Y=-1

0Y=0

0fixed=1



[currobjlist]

10id=41

4gfy=2

18object=object019

1tile=1,3

9goy=3

9gfy=3

38id=161

11object=object097

38name=text_has

8tile=5,7

39gfx=0

22object=object018

36name=text_cash

9object=object001

34object=object020

18gfx=1

6object=object013

11pair=-1

13name=text_idle

27pair=26

5gfx=1

13object=object003

55gfx=7

12gox=4

6tile=2,1

19pair=18

10gox=3

2gox=0

25id=147

32id=294

5gfy=3

6name=text_empty

14tile=11,0

3tile=10,3

29object=object113

46gfx=5

4gox=2

1name=text_is

46object=object083

45gfx=4

28gfx=2

10pair=9

17pair=-1

51name=grass

38goy=4

34id=101

38gfy=4

17tile=4,2

46goy=5

37goy=4

1gfx=0

11name=text_on

6gfy=3

9tile=2,0

20tile=10,10

13gfy=4

8gfx=4

9pair=10

32tile=9,0

26pair=27

21pair=20

7goy=2

11tile=4,8

8pair=-1

42name=text_door

31gfy=2

4pair=-1

54gfx=7

18tile=8,1

6id=149

27goy=2

9gfx=4

38pair=-1

31gfx=3

8gox=0

50pair=49

45tile=0,4

38object=object084

3gfy=2

7id=175

11id=176

2object=object058

34gfy=2

2id=209

10name=dot

9name=text_dot

3gox=2

9id=42

21object=object099

7object=object059

51tile=0,6

19gox=4

27name=sun

14object=object010

2gfy=1

17gfy=0

2pair=-1

10tile=3,0

19gfx=2

5tile=5,1

29goy=1

41tile=3,5

5goy=2

48tile=11,3

31tile=11,7

12gfx=2

12name=text_hide

3goy=0

13tile=4,0

12goy=1

11gfy=4

27id=124

10goy=3

28name=text_without

22name=text_auto

5object=object016

24id=159

4tile=6,0

20pair=21

53object=object017

14goy=3

12object=object006

6goy=2

9gox=3

12tile=7,0

20gox=5

15id=215

16object=object007

5id=174

7gfx=3

22gox=5

8gfy=0

51gfx=5

51gox=0

16id=204

24gfy=0

13gfx=3

26object=object004

16gfy=4

18pair=19

31name=text_me

11gox=4

15object=object011

33tile=10,0

16pair=-1

24goy=0

2goy=1

55name=water

40gox=1

49id=115

12id=162

17name=text_all

15gox=5

49name=text_skull

45pair=-1

37id=26

28tile=3,1

22gfx=6

23tile=0,2

56id=203

23gox=5

44pair=43

18gox=4

8id=170

17goy=4

45id=190

17gfx=5

46name=text_shut

50gfy=3

33name=text_fofo

22goy=1

39object=object026

19object=object022

43gox=3

4id=131

30name=me

19gfy=5

10object=object002

42goy=5

5pair=-1

49gfx=7

7gox=3

15pair=-1

21gfy=3

1gox=0

18goy=4

20gfx=6

21id=62

52name=text_grass

6pair=-1

53gfx=7

20gfy=1

3pair=-1

31goy=3

31object=object094

23id=155

14gfx=3

35tile=10,1

20id=61

21gfx=6

36tile=1,2

27gfx=2

47gfy=6

20name=ghost

15name=text_d

46gox=5

23goy=2

23pair=-1

28goy=0

35object=object021

23gfx=6

44goy=5

24object=object000

24gox=1

46tile=0,7

37pair=36

15gfy=5

5name=text_near

12pair=-1

5gox=1

13goy=2

17object=object027

30pair=31

25tile=10,5

25object=object069

37gox=2

3name=text_win

56name=text_water

46pair=-1

25name=text_defeat

23object=object023

43gfx=2

43gfy=6

29gox=3

24pair=-1

24name=text_follow

37gfy=3

26name=text_sun

36gfx=5

12gfy=4

29name=text_eat

39goy=5

19id=293

26gfx=2

14gfy=5

47id=177

8object=object088

26gfy=0

37object=object025

36gfy=2

36pair=37

55id=202

1id=165

26tile=5,0

28pair=-1

32object=object008

16name=text_weak

24gfx=1

38gox=3

3gfx=0

28gox=3

29gfx=3

13gox=4

34name=robot

15tile=0,1

35name=text_robot

22tile=7,1

41gfy=6

42gfx=1

25pair=-1

10gfx=0

54id=110

29tile=0,10

21tile=11,10

4goy=1

4object=object005

36id=27

54gfy=4

50name=skull

35gox=1

11gfx=1

55object=object031

17id=130

30id=89

47object=object082

40goy=5

32gox=2

47gox=6

16gox=4

18name=jiji

47tile=11,6

45goy=5

49gfy=1

21gox=5

6gfx=2

32goy=3

1goy=0

16gfx=4

35goy=4

32pair=33

33gfx=4

2tile=11,4

19goy=4

24tile=1,0

30gfx=3

36gox=2

26id=125

49goy=2

1object=object036

27object=object012

7tile=0,5

31pair=30

7name=text_not

47gfx=6

43goy=5

40id=201

14gox=5

31gox=1

34pair=35

41gox=2

23gfy=4

21goy=0

40pair=39

52id=64

39gfy=5

25goy=1

41id=39

16tile=8,0

1gfy=0

47goy=0

37tile=2,2

39pair=40

52tile=4,1

50object=object070

30gox=1

10gfy=4

35pair=34

22pair=-1

8name=text_make

40object=object034

33gfy=1

28gfy=2

48pair=-1

15gfx=4

46gfy=6

21name=text_ghost

55gfy=5

30gfy=1

11goy=0

39id=200

44id=195

1pair=-1

33object=object009

32name=fofo

18gfy=5

37gfx=5

47name=text_open

30object=object093

25gfx=0

42object=object074

54object=object030

53gfy=2

27gfy=1

32gfy=3

54gox=6

39tile=3,2

41pair=42

19tile=11,1

56goy=4

4gfx=1

7gfy=3

34tile=9,1

50gox=6

33id=295

25gox=1

16goy=3

14pair=-1

34gfx=4

39name=wall

47pair=-1

31id=90

41object=object062

41goy=5

26goy=2

50tile=11,5

55gox=6

27tile=1,1

56gfx=7

7pair=-1

20goy=0

41name=door

30tile=10,7

36object=object024

35id=102

50id=114

2gfx=1

40name=text_wall

53pair=54

45gox=4

41gfx=0

51gfy=5

54name=text_rubble

40gfx=6

40gfy=5

29gfy=0

32gfx=0

45gfy=6

35gfx=5

53id=109

52object=object015

35gfy=1

22id=302

29pair=-1

52pair=51

42gox=2

44tile=6,2

6gox=2

25gfy=1

14id=179

34gox=1

33pair=32

42gfy=6

45name=text_stop

45object=object047

53name=rubble

44gfy=6

20object=object068

43object=object028

53tile=6,1

4name=text_and

42pair=41

27gox=0

19name=text_jiji

48id=183

42id=40

44gfx=3

2name=text_you

39gox=1

49gox=6

55pair=56

49tile=1,6

56object=object044

15goy=4

51goy=5

42tile=3,6

3object=object045

56tile=9,3

36goy=4

26gox=0

54pair=53

43name=tile

13pair=-1

48goy=1

44object=object029

38tile=1,7

55goy=4

48name=text_push

28id=206

50gfx=7

53goy=3

38gfx=5

43pair=44

14name=text_play

8goy=3

44gox=3

40tile=11,2

43tile=5,2

3id=205

18id=292

54goy=3

13id=164

56gox=6

51id=63

50goy=2

33gox=2

52gfx=6

52gfy=0

48gfy=0

23name=text_fallup

33goy=3

53gox=6

55tile=8,2

48gox=6

37name=cash

29id=148

52goy=5

44name=text_tile

54tile=7,2

56pair=55

46id=187

34goy=4

52gox=0

28object=object014

48object=object046

17gox=0

49object=object072

43id=194

22gfy=2

56gfy=6

51pair=52

48gfx=7

30goy=3

51object=object071

49pair=50



[icons]

19file=

18root=

12root=

16file=

15file=

8file=

17file=

17root=

1root=

14file=

14root=

9root=

1file=

6root=

11file=

8root=

18file=

11root=

16root=

2root=

7file=

9file=

6file=

13root=

4file=

13file=

7root=

5root=

5file=

12file=

15root=

0root=

10root=

10file=

2file=

4root=

3file=

19root=

3root=

0file=



[images]

total=0



[tiles]

object029_activecolour=0,1

object029_name=text_tile

object029_colour=1,1

object029_image=text_tile

object015_activecolour=5,3

object015_name=text_grass

object015_colour=5,1

object034_activecolour=0,2

object011_tiling=-1

object024_layer=20

object020_layer=17

object011_layer=20

object062_activecolour=0,3

object062_tiling=0

object030_activecolour=6,1

object011_image=text_d

object011_type=5

object070_layer=17

object018_activecolour=4,1

object018_layer=20

object018_name=text_auto

object010_image=text_play

object010_argtype=8,

object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

object019_activecolour=0,3

object019_colour=2,3

object014_colour=0,1

object022_activecolour=2,3

object022_colour=2,2

object003_colour=2,2

object014_activecolour=0,3

object014_type=7

object009_name=text_fofo (blue)

object021_name=text_fofo (gray)

object021_colour=0,0

object021_image=text_fofo

object031_activecolour=0,3

object062_root=0

object002_name=bullet

object010_name=text_play

object071_image=tumbleweed

object002_layer=12

object002_root=0

object011_name=text_d

object003_image=text_idle

object028_activecolour=0,3

object018_image=text_auto

object028_colour=0,0

object028_image=tile

object011_colour=0,1

object008_name=fofo (blue)

object068_name=cowme

object068_colour=0,3

object068_image=cowme

object068_root=0

object031_name=water

object028_type=0

object031_colour=1,3

object030_name=text_rubble

object022_image=text_jiji

object028_name=tile

object093_activecolour=0,3

object018_colour=4,0

object093_root=0

object010_type=1

object020_unittype=object

object093_image=hat_me

object024_image=text_cash

object019_image=jiji

object009_colour=1,2

object014_name=text_without

object007_activecolour=1,2

object074_activecolour=6,1

object074_colour=6,0

object028_unittype=object

object007_type=2

object006_colour=0,0

object015_image=text_grass

object020_activecolour=0,3

object020_tiling=2

object020_colour=0,1

object009_activecolour=1,3

object017_activecolour=0,3

object017_image=rubble

object004_unittype=text

object008_tiling=2

object008_unittype=object

object008_type=0

object026_activecolour=0,3

object070_colour=0,3

object025_image=cash

object026_name=wall

object017_colour=6,1

object004_colour=2,3

object099_activecolour=0,3

object026_tiling=1

object010_tiling=-1

object026_colour=0,1

object026_image=wall

object023_name=text_shoot

object068_activecolour=0,3

object023_type=2

object000_layer=20

object001_colour=2,3

object023_image=text_shoot

object023_layer=20

object010_unittype=text

object072_colour=0,1

object025_activecolour=0,3

object024_colour=5,1

object008_colour=1,3

object003_name=text_idle

object031_tiling=1

object026_layer=14

object000_tiling=-1

object028_layer=4

object025_colour=5,2

object000_image=text_follow

object000_unittype=text

object025_layer=17

object072_activecolour=0,3

object019_tiling=2

object031_layer=2

object031_image=water

object000_name=text_follow

object012_tiling=-1

object007_colour=1,1

object008_layer=17

object030_colour=6,0

object023_unittype=text

object071_colour=6,0

object002_colour=2,4

object012_activecolour=0,3

object014_image=text_without

object012_colour=2,4

object000_type=1

object024_activecolour=5,3

object010_colour=5,1

object024_tiling=-1

object018_unittype=text

object002_activecolour=0,3

object071_root=0

object007_image=text_weak

object008_activecolour=0,3

object004_activecolour=2,4

object020_image=fofo

object017_layer=1

object001_name=text_bullet

object024_unittype=text

object071_activecolour=0,3

object007_name=text_weak

object023_colour=5,1

object004_image=text_sun

changed=object099,object003,object059,object001,object036,object025,object004,object012,object005,object024,object113,object071,object000,object072,object045,object083,object084,object069,object023,object026,object008,object044,object017,object013,object009,object034,object088,object020,object006,object007,object074,object093,object031,object097,object068,object028,object070,object027,object002,object094,object058,object046,object021,object047,object082,object014,object022,object019,object010,object018,object030,object062,object011,object015,object016,object029,

object012_name=sun

object012_image=sun

object011_activecolour=0,3

object018_type=2

object019_unittype=object

object099_root=0

object023_activecolour=5,3

object004_layer=20

object019_name=jiji

object024_name=text_cash

object015_type=0

object020_name=fofo (gray)

object002_image=bullet

object034_colour=0,0

object001_tiling=-1

object006_activecolour=0,1

object017_name=rubble

object068_tiling=2

object009_type=0

object071_tiling=-1

object001_unittype=text

object025_name=cash

object021_activecolour=0,1

object000_activecolour=5,3

object011_unittype=text

object009_image=text_fofo

object023_root=0

object004_name=text_sun

object001_layer=20

object093_colour=0,3

object010_activecolour=5,3

object030_image=text_rubble

object001_root=0

object025_unittype=object

object062_image=door_saloon

object022_name=text_jiji

object008_image=fofo

object001_activecolour=2,4

object001_image=text_bullet

object062_colour=6,1

object010_layer=20

object099_image=text_cowme

object003_activecolour=2,3

object003_type=3

object099_name=text_cowme

object099_colour=0,1

object070_activecolour=0,3

object000_colour=5,1

object025_type=0



[general]

selectorY=-1

unlockcount=0

leveltype=0

disableruleeffect=0

selectorX=-1

specials=0

levelz=20

disableparticles=0

disableshake=0

levels=0

music=the_good_the_bad_the_ugly

rhythm=10

paths=0

currobjlist_total=56

levelid=102
author=someusername6

subtitle=

particles=

palette=palette.png

localmusic=1

customparent=

paletteroot=0

name=the me



