[tiles]
object017_image=rubble
object017_activecolour=0,3
object000_activecolour=5,3
object000_colour=5,1
object000_name=text_follow
object068_image=cowme
object068_colour=0,3
object062_tiling=0
object062_activecolour=0,3
object015_colour=5,1
object015_name=text_grass
object099_root=0
object010_tiling=-1
object026_tiling=1
object099_activecolour=0,3
object015_activecolour=5,3
object099_colour=0,1
object023_layer=20
object023_name=text_shoot
object009_activecolour=1,4
object034_colour=0,0
object002_image=bullet
object010_name=text_play
object071_image=tumbleweed
object002_layer=12
object031_activecolour=0,3
object062_root=0
object002_name=bullet
object002_root=0
object068_tiling=2
object009_type=0
object071_tiling=-1
object007_image=text_weak
object071_root=0
object014_type=7
object003_colour=2,2
object014_activecolour=0,3
object022_activecolour=2,3
object014_colour=0,1
object020_tiling=2
object015_image=text_grass
object020_activecolour=0,3
object020_colour=0,1
object024_layer=20
object011_layer=20
object020_layer=17
object093_image=hat_me
object020_unittype=object
object018_colour=4,0
object093_root=0
object004_name=text_sun
object023_root=0
object093_colour=0,3
object019_activecolour=0,3
object019_colour=2,3
object007_name=text_weak
object071_activecolour=0,3
object019_name=jiji
object006_colour=0,0
object009_colour=1,3
object014_name=text_without
object024_image=text_cash
object019_image=jiji
object007_activecolour=1,2
object074_activecolour=6,1
object074_colour=6,0
object018_layer=20
object023_activecolour=5,3
object004_layer=20
object004_image=text_sun
object023_colour=5,1
object020_image=fofo
object004_activecolour=2,4
object021_name=text_fofo (gray)
object009_name=text_fofo (blue)
object017_colour=6,1
object004_colour=2,3
object028_image=tile
object000_unittype=text
object028_layer=4
object003_image=text_idle
object028_activecolour=0,3
object018_image=text_auto
object028_colour=0,0
object007_type=2
object028_unittype=object
object011_tiling=-1
object034_activecolour=0,2
object029_image=text_tile
object003_name=text_idle
object031_tiling=1
object019_tiling=2
object031_image=water
object031_layer=2
object026_image=wall
object003_type=3
object062_colour=6,1
object099_image=text_cowme
object010_layer=20
object003_activecolour=2,3
object068_activecolour=0,3
object023_type=2
object018_type=2
object011_activecolour=0,3
object008_name=fofo (blue)
object068_name=cowme
object011_colour=0,1
object070_layer=17
object018_activecolour=4,1
object011_image=text_d
object011_type=5
object009_image=text_fofo
object011_unittype=text
object026_activecolour=0,3
object070_colour=0,3
object025_image=cash
object026_name=wall
object010_colour=5,1
object024_tiling=-1
object018_unittype=text
object008_colour=1,3
object025_activecolour=0,3
object024_colour=5,1
object024_name=text_cash
object072_activecolour=0,3
object025_layer=17
object010_unittype=text
object072_colour=0,1
object062_image=door_saloon
object017_name=rubble
object006_activecolour=0,1
object022_name=text_jiji
object008_image=fofo
object022_colour=2,2
object001_activecolour=2,4
object001_colour=2,3
object000_layer=20
object012_tiling=-1
object029_colour=1,1
object004_unittype=text
object008_tiling=2
object029_name=text_tile
object012_image=sun
object093_activecolour=0,3
object028_name=tile
object030_name=text_rubble
object022_image=text_jiji
object068_root=0
object031_name=water
object099_name=text_cowme
object029_activecolour=0,1
object012_colour=2,4
object000_type=1
object014_image=text_without
object024_activecolour=5,3
object002_colour=2,4
object012_activecolour=0,3
object026_colour=0,1
object002_activecolour=0,3
object008_activecolour=0,3
object011_name=text_d
object021_image=text_fofo
object001_image=text_bullet
changed=object010,object021,object030,object008,object084,object001,object013,object016,object007,object012,object022,object029,object072,object088,object082,object025,object024,object026,object083,object034,object011,object058,object003,object031,object069,object028,object036,object004,object018,object046,object047,object074,object006,object019,object070,object093,object020,object014,object094,object113,object044,object071,object002,object059,object009,object097,object027,object023,object099,object045,object015,object062,object005,object068,object000,object017,
object012_name=sun
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object001_tiling=-1
object001_root=0
object010_activecolour=5,3
object030_image=text_rubble
object001_layer=20
object023_unittype=text
object071_colour=6,0
object030_colour=6,0
object025_name=cash
object020_name=fofo (gray)
object015_type=0
object021_activecolour=0,2
object007_colour=1,1
object008_layer=17
object019_unittype=object
object000_tiling=-1
object026_layer=14
object008_type=0
object024_unittype=text
object017_layer=1
object001_name=text_bullet
object030_activecolour=6,1
object008_unittype=object
object001_unittype=text
object070_activecolour=0,3
object018_name=text_auto
object010_image=text_play
object028_type=0
object031_colour=1,3
object021_colour=0,1
object025_type=0
object023_image=text_shoot
object010_argtype=8,
object000_image=text_follow
object025_colour=5,2
object010_type=1
object025_unittype=object

[general]
name=the me
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=102
currobjlist_total=56
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
49pair=50
51object=object071
30goy=3
48gfx=7
51pair=52
56gfy=6
22gfy=2
43id=194
49object=object072
17gox=0
48object=object046
28object=object014
52gox=0
34goy=4
46id=187
56pair=55
54tile=7,2
44name=text_tile
52goy=5
29id=148
37name=cash
48gox=6
55tile=8,2
53gox=6
33goy=3
23name=text_fallup
48gfy=0
52gfy=0
52gfx=6
33gox=2
50goy=2
51id=63
56gox=6
13id=164
54goy=3
18id=292
3id=205
43tile=5,2
40tile=11,2
44gox=3
8goy=3
14name=text_play
43pair=44
38gfx=5
53goy=3
50gfx=7
28id=206
48name=text_push
55goy=4
38tile=1,7
44object=object029
48goy=1
13pair=-1
43name=tile
54pair=53
26gox=0
36goy=4
56tile=9,3
3object=object045
42tile=3,6
51goy=5
15goy=4
56object=object044
49tile=1,6
55pair=56
49gox=6
39gox=1
2name=text_you
44gfx=3
42id=40
48id=183
19name=text_jiji
27gox=0
42pair=41
4name=text_and
53tile=6,1
43object=object028
20object=object068
44gfy=6
53name=rubble
45object=object047
45name=text_stop
42gfy=6
33pair=32
34gox=1
14id=179
25gfy=1
6gox=2
44tile=6,2
42gox=2
52pair=51
29pair=-1
22id=302
35gfy=1
52object=object015
53id=109
35gfx=5
45gfy=6
32gfx=0
29gfy=0
40gfy=5
40gfx=6
54name=text_rubble
51gfy=5
41gfx=0
45gox=4
53pair=54
40name=text_wall
2gfx=1
50id=114
35id=102
36object=object024
30tile=10,7
41name=door
20goy=0
7pair=-1
27tile=1,1
56gfx=7
26goy=2
41goy=5
47pair=-1
31id=90
41object=object062
39name=wall
34gfx=4
25gox=1
16goy=3
33id=295
50gox=6
34tile=9,1
41pair=42
19tile=11,1
56goy=4
4gfx=1
54gox=6
39tile=3,2
27gfy=1
53gfy=2
32gfy=3
42object=object074
54object=object030
55gox=6
50tile=11,5
25gfx=0
47name=text_open
30object=object093
37gfx=5
18gfy=5
32name=fofo
1pair=-1
33object=object009
44id=195
39id=200
30gfy=1
11goy=0
55gfy=5
48pair=-1
28gfy=2
15gfx=4
46gfy=6
21name=text_ghost
33gfy=1
8name=text_make
22pair=-1
40object=object034
35pair=34
39pair=40
52tile=4,1
50object=object070
37tile=2,2
47goy=0
1gfy=0
16tile=8,0
25goy=1
41id=39
39gfy=5
52id=64
40pair=39
21goy=0
23gfy=4
40id=201
47gfx=6
43goy=5
14gox=5
7name=text_not
31pair=30
7tile=0,5
1object=object036
27object=object012
26id=125
49goy=2
36gox=2
30gfx=3
24tile=1,0
2tile=11,4
33gfx=4
19goy=4
16gfx=4
35goy=4
32pair=33
6gfx=2
32goy=3
1goy=0
21gox=5
49gfy=1
47tile=11,6
45goy=5
18name=jiji
16gox=4
32gox=2
47gox=6
47object=object082
40goy=5
30id=89
11gfx=1
17id=130
55object=object031
54gfy=4
50name=skull
35gox=1
4object=object005
36id=27
4goy=1
25pair=-1
10gfx=0
54id=110
21tile=11,10
29tile=0,10
42gfx=1
41gfy=6
35name=text_robot
22tile=7,1
13gox=4
34name=robot
15tile=0,1
29gfx=3
28gox=3
3gfx=0
38gox=3
7gfy=3
24gfx=1
16name=text_weak
32object=object008
28pair=-1
55id=202
1id=165
26tile=5,0
36pair=37
14gfy=5
47id=177
8object=object088
26gfy=0
36gfy=2
37object=object025
26gfx=2
19id=293
39goy=5
29name=text_eat
36gfx=5
12gfy=4
26name=text_sun
37gfy=3
24name=text_follow
24pair=-1
29gox=3
43gfy=6
43gfx=2
23object=object023
56name=text_water
46pair=-1
25name=text_defeat
25tile=10,5
25object=object069
3name=text_win
37gox=2
30pair=31
17object=object027
5gox=1
13goy=2
12pair=-1
37pair=36
15gfy=5
5name=text_near
46tile=0,7
24gox=1
44goy=5
24object=object000
23gfx=6
35object=object021
28goy=0
23pair=-1
23goy=2
46gox=5
15name=text_d
20name=ghost
27gfx=2
47gfy=6
36tile=1,2
21gfx=6
20id=61
14gfx=3
35tile=10,1
23id=155
31object=object094
31goy=3
52name=text_grass
6pair=-1
53gfx=7
20gfy=1
3pair=-1
1gox=0
18goy=4
20gfx=6
21id=62
21gfy=3
15pair=-1
49gfx=7
7gox=3
5pair=-1
10object=object002
19gfy=5
42goy=5
43gox=3
19object=object022
4id=131
30name=me
39object=object026
33name=text_fofo
50gfy=3
22goy=1
45id=190
46name=text_shut
17gfx=5
14pair=-1
41gox=2
34pair=35
31gox=1
17goy=4
23gox=5
23tile=0,2
44pair=43
18gox=4
56id=203
8id=170
10gfy=4
30gox=1
22gfx=6
28tile=3,1
15gox=5
17name=text_all
49name=text_skull
45pair=-1
12id=162
49id=115
40gox=1
2goy=1
55name=water
24goy=0
16pair=-1
15object=object011
33tile=10,0
11gox=4
31name=text_me
16gfy=4
18pair=19
26object=object004
13gfx=3
24gfy=0
16id=204
51gfx=5
51gox=0
37id=26
8gfy=0
22gox=5
5id=174
7gfx=3
16object=object007
12tile=7,0
20gox=5
15id=215
9gox=3
24id=159
4tile=6,0
20pair=21
53object=object017
14goy=3
12object=object006
6goy=2
5object=object016
22name=text_auto
28name=text_without
10goy=3
27id=124
12goy=1
11gfy=4
13tile=4,0
3goy=0
12gfx=2
12name=text_hide
31tile=11,7
48tile=11,3
5goy=2
41tile=3,5
29goy=1
5tile=5,1
19gfx=2
10tile=3,0
2pair=-1
2gfy=1
17gfy=0
27name=sun
19gox=4
51tile=0,6
14object=object010
7object=object059
21object=object099
3gox=2
9id=42
2id=209
34gfy=2
9name=text_dot
10name=dot
2object=object058
11id=176
7id=175
38object=object084
45tile=0,4
3gfy=2
38pair=-1
50pair=49
8gox=0
31gfx=3
9gfx=4
27goy=2
6id=149
18tile=8,1
54gfx=7
4pair=-1
31gfy=2
42name=text_door
8pair=-1
11tile=4,8
13gfy=4
26pair=27
21pair=20
7goy=2
32tile=9,0
9pair=10
8gfx=4
3tile=10,3
34id=101
38goy=4
51name=grass
17pair=-1
10pair=9
45gfx=4
1name=text_is
46object=object083
28gfx=2
9tile=2,0
20tile=10,10
6gfy=3
11name=text_on
1gfx=0
37goy=4
46goy=5
17tile=4,2
18gfx=1
29object=object113
4gox=2
46gfx=5
38gfy=4
14tile=11,0
6name=text_empty
5gfy=3
32id=294
13object=object003
25id=147
2gox=0
10gox=3
19pair=18
6tile=2,1
22object=object018
36name=text_cash
9object=object001
34object=object020
11object=object097
55gfx=7
12gox=4
6object=object013
13name=text_idle
11pair=-1
5gfx=1
27pair=26
38name=text_has
8tile=5,7
39gfx=0
38id=161
9gfy=3
9goy=3
1tile=1,3
18object=object019
4gfy=2
10id=41

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object097
3X=-1
1target=object009
3target=object031
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object017
9target=object028
4target=object071
7target=object026
6X=-1
7fixed=0
8target=
8X=-1
6target=object099
6fixed=0
9X=-1
8fixed=0
9fixed=0

