[hotbar]

9fixed=0

8fixed=0

9X=-1

6fixed=0

6target=object006

8X=-1

8target=object088

7fixed=0

6X=-1

7target=object019

4target=object014

9target=object029

2target=object005

8Y=-1

2Y=-1

7X=-1

5X=-1

4fixed=0

5Y=-1

9Y=-1

saved=1

3fixed=0

7Y=-1

0target=object036

3Y=-1

3target=object013

6Y=-1

1target=object071

3X=-1

5target=object059

2X=-1

1X=-1

4X=-1

5fixed=0

1fixed=0

0X=0

2fixed=0

4Y=-1

1Y=-1

0Y=0

0fixed=1



[currobjlist]

64pair=63

14object=object010

69gfx=8

13gfy=4

66name=text_dust

67pair=66

64gfy=5

68id=153

9gox=3

68goy=6

11object=object097

13object=object003

70id=5

66gfy=7

38name=rubble

70gox=7

67object=object065

8tile=5,7

39gfx=7

55gfx=3

12gox=4

10gox=3

64goy=0

36tile=0,6

69gox=7

18object=object000

66goy=6

64tile=6,3

34object=object082

64id=5

68gfy=3

21object=object012

1tile=1,3

9gfy=3

9goy=3

38id=109

65id=45

36name=grass

9object=object001

69id=6

24name=text_fofo

6object=object013

66object=object077

65gfy=2

5gfx=1

27pair=28

19pair=-1

6tile=2,1

25id=101

2gox=0

14tile=11,0

32id=190

65name=fence

5gfy=3

6name=text_empty

64gfx=8

3goy=0

38gfy=2

69name=text_bat

4gfy=2

46gfx=7

4gox=2

29object=object084

18tile=1,0

6id=149

28gfx=5

45gfx=7

46object=object096

1name=text_is

17pair=-1

3tile=10,3

69object=object040

7object=object059

63tile=11,1

10pair=9

40gox=5

12id=162

61object=object041

49id=151

68name=text_fall

38goy=3

51name=text_auto

34id=177

11pair=-1

60goy=0

13name=text_idle

62gfy=0

18gfx=1

61pair=60

66tile=6,6

17tile=0,2

46goy=6

37goy=5

57gox=5

63object=object022

1gfx=0

6gfy=3

67gox=3

11name=text_on

20tile=5,0

9tile=2,0

60pair=61

32tile=0,4

8gfx=4

9pair=10

26pair=25

70tile=6,3

21pair=20

7goy=2

22object=object014

11tile=4,8

61gox=7

31gfy=6

8pair=-1

42name=baba

66gox=3

10id=41

54gfx=2

4pair=-1

64gox=7

9gfx=4

27goy=4

70goy=0

67goy=6

31gfx=3

50pair=-1

8gox=0

38pair=39

3gfy=2

45tile=0,3

38object=object017

7id=175

11id=176

2object=object058

10name=dot

9name=text_dot

2id=209

34gfy=6

57gfy=2

3gox=2

9id=42

66pair=67

27name=text_cash

51tile=7,1

19gox=1

17gfy=4

2gfy=1

2pair=-1

68gfx=8

10tile=3,0

19gfx=0

67gfx=6

5tile=5,1

29goy=4

41tile=11,7

5goy=2

68object=object089

48tile=8,10

31tile=6,2

12name=text_hide

57name=fence

12gfx=2

60tile=5,3

13tile=4,0

12goy=1

11gfy=4

27id=27

10goy=3

28name=cash

22name=text_without

5object=object016

20pair=21

4tile=6,0

24id=295

6goy=2

63gox=3

14goy=3

12object=object006

53object=object043

15id=215

20gox=0

12tile=7,0

16object=object007

7gfx=3

5id=174

22gox=3

62object=object019

8gfy=0

37id=64

70pair=69

68pair=-1

51gox=5

64name=bat

16id=204

51gfx=6

24gfy=1

13gfx=3

26object=object021

18pair=-1

16gfy=4

31name=text_tile

11gox=4

15object=object011

33tile=0,7

16pair=-1

24goy=3

2goy=1

55name=text_arrow

49name=text_facing

45pair=44

15gox=5

17name=text_fallup

28tile=2,2

22gfx=2

30gox=3

10gfy=4

69goy=0

8id=170

23tile=9,0

44pair=45

18gox=1

56id=46

23gox=2

43gox=6

19object=object069

46name=text_pull

17gfx=6

45id=76

50gfy=7

22goy=0

39object=object030

33name=text_shut

4id=131

30name=tile

31gox=3

34pair=-1

41gox=5

42goy=5

5pair=-1

10object=object002

19gfy=1

7gox=3

49gfx=1

15pair=-1

21gfy=1

1gox=0

18goy=0

20gfx=2

61tile=6,3

21id=124

52name=fort

6pair=-1

53gfx=8

20gfy=0

31goy=5

31object=object029

23id=294

14gfx=3

35tile=11,3

20id=125

21gfx=2

27gfx=5

47gfy=6

20name=text_sun

15name=text_d

58tile=6,6

46gox=1

23goy=3

23pair=24

28goy=4

35object=object046

23gfx=0

65object=object100

44goy=6

24object=object009

24gox=2

46tile=3,8

37pair=36

15gfy=5

12pair=-1

5gox=1

13goy=2

17object=object023

25tile=9,1

65gox=5

25object=object020

61id=5

56name=text_fence

46pair=-1

25name=robot

43gfx=6

23object=object008

43gfy=3

29gox=3

24pair=23

63goy=1

37gfy=0

58object=object077

36gfx=5

12gfy=4

29name=text_has

39goy=3

19id=147

26gfx=5

8object=object088

47id=86

14gfy=5

26gfy=1

37object=object015

67gfy=7

36gfy=5

55id=281

1id=165

26tile=10,1

28pair=27

32object=object047

16name=text_weak

24gfx=4

38gox=6

3gfx=0

58gox=3

28gox=2

29gfx=5

13gox=4

34name=text_open

15tile=0,1

41gfy=2

42gfx=6

65pair=64

25pair=26

60gfx=8

10gfx=0

54id=280

29tile=1,7

21tile=1,1

4goy=1

4object=object005

36id=63

54gfy=7

50name=text_shift

35gox=6

11gfx=1

55object=object038

17id=155

30id=194

40goy=0

47object=object109

32gox=4

47gox=2

16gox=4

18name=text_follow

47tile=8,9

45goy=6

49gfy=7

21gox=0

6gfx=2

32goy=5

1goy=0

16gfx=4

35goy=1

32pair=-1

33gfx=5

2tile=11,4

19goy=1

36gox=0

49goy=3

26id=102

1object=object036

27object=object024

7name=text_not

58goy=6

31pair=30

7tile=0,5

40id=89

47gfx=7

43goy=5

14gox=5

23gfy=3

21goy=2

40pair=41

41id=90

25goy=4

65goy=6

52id=300

68gox=6

39gfy=4

16tile=8,0

1gfy=0

37tile=4,1

67tile=6,5

47goy=6

65gfx=8

64object=object041

39pair=38

52tile=0,11

50object=object039

70gfx=8

35pair=-1

8name=text_make

40object=object093

22pair=-1

70gfy=5

46gfy=5

21name=sun

15gfx=4

48pair=47

28gfy=3

3pair=-1

33gfy=6

70name=bat

55gfy=7

30gfy=6

11goy=0

7gfy=3

39id=110

44id=75

33object=object083

1pair=-1

67name=dust

32name=text_stop

18gfy=0

63gfx=5

37gfx=6

57goy=6

30object=object028

60name=text_bat

47name=text_line

25gfx=4

42object=object031

54object=object037

53gfy=0

27gfy=2

32gfy=6

4gfx=1

41pair=40

56goy=6

19tile=10,5

34tile=11,6

50gox=6

33id=187

69tile=5,3

25gox=1

16goy=3

14pair=-1

34gfx=6

39name=text_rubble

31id=195

47pair=48

41object=object094

41goy=0

26goy=4

39tile=7,2

54gox=6

50tile=4,3

55gox=6

27tile=1,2

56gfx=8

7pair=-1

20goy=2

41name=text_me

29id=161

66gfx=5

30tile=5,2

36object=object071

50id=186

63gfy=0

35id=183

2gfx=1

40name=me

53pair=52

62pair=63

45gox=0

41gfx=3

51gfy=2

54name=arrow

40gfx=3

40gfy=1

32gfx=4

45gfy=3

29gfy=4

35gfy=0

22id=206

59goy=6

69gfy=4

25gfy=2

6gox=2

66id=44

35gfx=7

53id=301

52object=object042

43object=object032

20object=object004

42pair=43

4name=text_and

53tile=8,3

48id=85

57pair=56

42id=3

2name=text_you

44gfx=7

39gox=6

62name=text_eye

19name=text_defeat

27gox=2

49gox=1

49tile=9,10

45object=object035

42gfy=1

67id=43

45name=text_keke

33pair=-1

36pair=37

59tile=6,5

56object=object091

56tile=8,7

36goy=5

68tile=6,7

55pair=54

22tile=3,1

35name=text_push

63id=258

15goy=4

51goy=1

42tile=8,2

3object=object045

26gox=1

48goy=6

44object=object033

69pair=70

38tile=6,1

13pair=-1

17gox=5

55goy=2

57id=45

51object=object018

5name=text_near

48name=line

59gfy=7

38gfx=7

43pair=42

14name=text_play

53goy=6

50gfx=4

60gox=7

28id=26

52gfy=7

40tile=10,7

3id=205

43tile=9,2

56gox=5

13id=164

33gox=5

63pair=62

60gfy=4

59pair=58

58id=44

54goy=2

70object=object041

8goy=3

44gox=0

18id=159

48gfy=7

42gox=6

59object=object065

44tile=10,2

29pair=-1

52pair=53

50goy=4

51id=302

52gfx=7

43name=text_baba

54pair=55

53gox=4

48gox=2

37name=text_grass

52goy=6

23name=fofo

33goy=5

17goy=2

60object=object040

43id=4

58gfx=5

59id=43

48object=object117

59name=dust

28object=object025

62gox=3

26name=text_robot

49object=object116

30goy=5

30gfx=2

24tile=10,0

48gfx=0

22gfy=2

53name=text_fort

61gfx=8

62id=259

44gfy=1

57gfx=8

34gox=6

14id=179

56pair=57

57tile=8,8

62gfx=3

44name=keke

58gfy=7

54tile=7,3

60id=6

62tile=8,1

49pair=-1

59gox=3

30pair=31

61name=bat

58name=text_dust

65tile=8,8

59gfx=6

62goy=1

61goy=0

63name=eye

57object=object100

55tile=3,3

58pair=59

37gox=0

3name=text_win

34goy=0

46id=182

56gfy=1

52gox=4

51pair=-1

61gfy=5



[icons]

18root=

19file=

12root=

16file=

15file=

14root=

14file=

9root=

17root=

1root=

8file=

17file=

1file=

6root=

11file=

8root=

18file=

11root=

16root=

2root=

7file=

9file=

6file=

4file=

13root=

7root=

13file=

5root=

5file=

12file=

15root=

0root=

10root=

10file=

2file=

4root=

3root=

19root=

3file=

0file=



[images]

total=0



[tiles]

object017_activecolour=0,3

object000_colour=5,1

object000_name=text_follow

object000_unittype=text

object007_type=2

object007_activecolour=1,2

object007_colour=1,1

object024_activecolour=5,3

object024_colour=5,1

object024_name=text_cash

object024_unittype=text

object001_image=text_bullet

object001_tiling=-1

object001_activecolour=2,4

object000_layer=20

object001_colour=2,3

object017_layer=2

object001_name=text_bullet

object001_root=0

object001_layer=20

object001_unittype=text

object091_name=text_line (dark)

object023_image=text_shoot

object023_layer=20

object023_activecolour=5,3

object023_name=text_shoot

object023_type=2

object023_unittype=text

object020_tiling=2

object020_colour=0,1

object093_image=hat_me

object020_unittype=object

object028_colour=0,0

object038_image=text_line

object018_image=text_auto

object038_type=0

object042_colour=6,3

object038_colour=0,1

object022_name=eye

object038_name=text_line (gray)

object009_activecolour=1,4

object002_image=bullet

object010_name=text_play

object033_tiling=2

object071_image=tumbleweed

object002_layer=12

object002_name=bullet

object010_activecolour=5,3

object030_image=text_rubble

object030_activecolour=6,1

object006_colour=0,0

object037_activecolour=0,3

object014_image=text_without

object037_colour=0,2

object014_type=7

object038_activecolour=0,2

object003_colour=2,2

object042_type=0

object014_activecolour=0,3

object022_activecolour=0,3

object014_colour=0,1

object003_image=text_idle

object028_activecolour=0,3

object042_tiling=1

object024_layer=20

object091_image=text_line

object011_layer=20

object020_layer=17

object018_colour=4,0

object093_root=0

object093_colour=0,3

object010_unittype=text

object032_image=text_baba

object002_root=0

object032_name=text_baba

object019_colour=3,1

object018_layer=20

object011_activecolour=0,3

object018_type=2

object018_unittype=text

object009_type=0

object022_tiling=2

object015_activecolour=5,3

object037_image=line

object071_tiling=-1

object019_name=text_eye

object007_name=text_weak

object071_activecolour=0,3

object028_layer=3

object040_colour=0,2

object037_tiling=1

object015_name=text_grass

object040_name=text_cowke

object040_root=0

object028_type=0

object031_colour=0,3

object037_name=line (gray)

object031_name=baba

object031_root=0

object041_colour=0,3

object037_unittype=object

object011_colour=0,1

object018_activecolour=4,1

object011_image=text_d

object011_type=5

object011_tiling=-1

object040_type=0

object031_tiling=2

object003_name=text_idle

object009_image=text_fofo

object023_root=0

object004_name=text_sun

object011_unittype=text

object043_colour=0,0

object028_unittype=object

object109_colour=2,3

object041_tiling=2

object015_colour=5,1

object041_name=cowke

object002_colour=2,4

object033_layer=18

object041_layer=14

object033_image=hat_keke

object007_image=text_weak

object071_root=0

object033_activecolour=0,3

object000_activecolour=5,3

object033_colour=0,3

object033_name=keke

object021_colour=0,1

object042_unittype=object

object109_activecolour=2,4

object041_image=cowke

object025_layer=4

object033_unittype=object

object025_image=cash

object008_colour=1,3

object025_activecolour=0,3

object018_name=text_auto

object032_activecolour=4,1

object010_image=text_play

object035_name=text_keke

object025_type=0

object003_activecolour=2,3

object010_type=1

object100_activecolour=0,3

object010_layer=20

object000_image=text_follow

object025_colour=5,2

object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

object017_image=rubble

object065_activecolour=0,3

object041_activecolour=0,3

object008_layer=17

object042_image=fort

object019_activecolour=4,2

object008_unittype=object

object020_activecolour=0,3

object015_image=text_grass

object010_argtype=8,

object023_colour=5,1

object004_image=text_sun

object039_image=text_shift

object012_image=sun

object022_layer=19

object117_colour=2,4

object011_name=text_d

object091_activecolour=6,3

object035_colour=2,1

object028_image=tile

object022_unittype=object

object032_colour=4,0

object000_tiling=-1

object100_image=line

object022_colour=3,1

object017_name=rubble

object006_activecolour=0,1

object008_image=fofo

object039_activecolour=1,3

object029_image=text_tile

object012_tiling=-1

object029_colour=1,1

object025_unittype=object

object012_name=sun

changed=object035,object004,object021,object015,object008,object084,object096,object043,object077,object069,object097,object005,object013,object016,object117,object046,object012,object100,object029,object022,object088,object010,object025,object033,object041,object036,object109,object011,object058,object003,object031,object040,object028,object082,object071,object018,object083,object047,object019,object006,object032,object039,object093,object042,object014,object037,object116,object030,object094,object002,object059,object009,object038,object020,object023,object091,object045,object065,object001,object024,object007,object000,object017,

object040_image=text_cowke

object029_activecolour=0,1

object030_name=text_rubble

object093_activecolour=0,3

object028_name=tile

object022_image=eye

object003_type=3

object043_name=text_fort

object116_colour=0,1

object042_name=fort

object031_activecolour=0,3

object033_root=0

object000_type=1

object037_layer=14

object012_colour=2,4

object043_image=text_fort

object039_colour=1,2

object031_image=hat_baba

object031_layer=18

object035_activecolour=2,2

object117_activecolour=0,3

object041_root=0

object024_tiling=-1

object043_activecolour=6,3

object012_activecolour=0,3

object040_activecolour=0,3

object004_layer=20

object091_colour=0,0

object029_name=text_tile

object004_unittype=text

object008_tiling=2

object014_name=text_without

object009_colour=1,3

object002_activecolour=0,3

object008_activecolour=0,3

object042_layer=16

object010_tiling=-1

object009_name=text_fofo (blue)

object021_name=text_fofo (gray)

object008_type=0

object039_name=text_shift

object008_name=fofo (blue)

object021_activecolour=0,2

object020_name=fofo (gray)

object015_type=0

object021_image=text_fofo

object010_colour=5,1

object100_name=line (dark)

object030_colour=6,0

object071_colour=6,0

object035_image=text_keke

object017_colour=6,1

object004_colour=2,3

object025_name=cash

object024_image=text_cash

object019_image=text_eye

object100_colour=6,3

object020_image=fofo

object004_activecolour=2,4



[general]

selectorY=-1

unlockcount=0

leveltype=0

disableruleeffect=0

selectorX=-1

specials=0

levelz=20

disableparticles=0

disableshake=0

levels=0

music=the_good_the_bad_the_ugly

rhythm=10

paths=0

currobjlist_total=63

levelid=103
author=someusername6

subtitle=

particles=

palette=palette.png

localmusic=1

customparent=

paletteroot=0

name=the baba



