[tiles]
object019_colour=3,1
object019_name=text_eye
object019_activecolour=4,2
object030_colour=6,0
object030_name=text_rubble
object030_activecolour=6,1
object018_unittype=text
object018_layer=20
object018_name=text_auto
object018_activecolour=4,1
object012_tiling=-1
object012_image=sun
object025_unittype=object
object025_image=cash
object025_name=cash
object025_activecolour=0,3
object002_root=0
object002_image=bullet
object002_name=bullet
object002_activecolour=0,3
object004_unittype=text
object004_layer=20
object015_colour=5,1
object100_colour=6,3
object100_name=line (dark)
object091_name=text_line (dark)
object091_colour=0,0
object029_name=text_tile
object038_image=text_line
object028_colour=0,0
object003_image=text_idle
object042_tiling=1
object028_activecolour=0,3
object007_name=text_weak
object071_activecolour=0,3
object019_image=text_eye
object024_image=text_cash
object024_name=text_cash
object024_colour=5,1
object008_colour=1,3
object008_tiling=2
object008_type=0
object042_type=0
object014_activecolour=0,3
object003_colour=2,2
object037_unittype=object
object041_colour=0,3
object041_tiling=2
object002_colour=2,4
object033_layer=18
object041_layer=14
object041_name=cowke
object007_image=text_weak
object033_activecolour=0,3
object071_root=0
object065_activecolour=0,3
object017_image=rubble
object041_activecolour=0,3
object032_image=text_baba
object010_unittype=text
object032_activecolour=4,1
object010_image=text_play
object003_activecolour=2,3
object010_layer=20
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object010_argtype=8,
object025_layer=4
object041_image=cowke
object033_unittype=object
object000_activecolour=5,3
object033_colour=0,3
object033_image=hat_keke
object008_unittype=object
object042_unittype=object
object021_colour=0,1
object021_image=text_fofo
object009_name=text_fofo (blue)
object021_name=text_fofo (gray)
object030_image=text_rubble
object010_activecolour=5,3
object001_name=text_bullet
object017_layer=2
object017_activecolour=0,3
object002_layer=12
object071_image=tumbleweed
object010_name=text_play
object033_tiling=2
object008_layer=17
object042_image=fort
object010_tiling=-1
object042_layer=16
object100_activecolour=0,3
object010_type=1
object020_unittype=object
object093_image=hat_me
object018_colour=4,0
object093_root=0
object008_name=fofo (blue)
object021_activecolour=0,2
object004_colour=2,3
object017_colour=6,1
object039_name=text_shift
object032_colour=4,0
object032_name=text_baba
object043_activecolour=6,3
object024_tiling=-1
object010_colour=5,1
object022_name=eye
object038_name=text_line (gray)
object028_layer=3
object025_colour=5,2
object000_image=text_follow
object000_unittype=text
object004_image=text_sun
object023_colour=5,1
object039_image=text_shift
object022_layer=19
object000_colour=5,1
object020_colour=0,1
object018_image=text_auto
object038_type=0
object020_tiling=2
object004_activecolour=2,4
object020_image=fofo
object091_image=text_line
object011_layer=20
object020_layer=17
object024_layer=20
object015_type=0
object020_name=fofo (gray)
object038_activecolour=0,2
object015_activecolour=5,3
object037_image=line
object022_tiling=2
object015_image=text_grass
object020_activecolour=0,3
object024_unittype=text
object015_name=text_grass
object040_name=text_cowke
object037_tiling=1
object031_name=baba
object037_name=line (gray)
object043_image=text_fort
object039_colour=1,2
object031_layer=18
object000_name=text_follow
object031_image=hat_baba
object035_activecolour=2,2
object012_colour=2,4
object000_type=1
object037_layer=14
object008_image=fofo
object017_name=rubble
object006_activecolour=0,1
object109_activecolour=2,4
object037_activecolour=0,3
object006_colour=0,0
object024_activecolour=5,3
object014_image=text_without
object043_colour=0,0
object028_unittype=object
object109_colour=2,3
object007_type=2
object008_activecolour=0,3
object014_name=text_without
object009_colour=1,3
object035_colour=2,1
object091_activecolour=6,3
object009_activecolour=1,4
object029_image=text_tile
object038_colour=0,1
object042_colour=6,3
object039_activecolour=1,3
object003_name=text_idle
object031_tiling=2
object100_image=line
object000_tiling=-1
object071_colour=6,0
object023_unittype=text
object035_image=text_keke
object040_root=0
object022_colour=3,1
object025_type=0
object035_name=text_keke
object001_tiling=-1
object117_activecolour=0,3
object029_activecolour=0,1
object040_image=text_cowke
object001_layer=20
object001_activecolour=2,4
object001_root=0
object037_colour=0,2
object014_type=7
object028_image=tile
object022_unittype=object
object117_colour=2,4
object011_name=text_d
object028_name=tile
object093_activecolour=0,3
object022_image=eye
object014_colour=0,1
object022_activecolour=0,3
object003_type=3
object043_name=text_fort
object011_colour=0,1
object031_root=0
object011_unittype=text
object009_image=text_fofo
object023_image=text_shoot
object000_layer=20
object001_colour=2,3
object007_activecolour=1,2
object001_image=text_bullet
object041_root=0
object018_type=2
object011_activecolour=0,3
object023_type=2
object029_colour=1,1
object116_colour=0,1
object033_root=0
object042_name=fort
object031_activecolour=0,3
object011_tiling=-1
object011_type=5
object011_image=text_d
object071_tiling=-1
object009_type=0
object012_activecolour=0,3
object040_activecolour=0,3
object023_activecolour=5,3
object007_colour=1,1
object033_name=keke
object023_layer=20
object028_type=0
object031_colour=0,3
object093_colour=0,3
object004_name=text_sun
object023_root=0
object040_colour=0,2
object001_unittype=text
object040_type=0
object012_name=sun
changed=object023,object084,object040,object069,object117,object011,object031,object059,object043,object014,object001,object047,object005,object035,object009,object007,object006,object037,object020,object094,object022,object000,object077,object065,object038,object032,object039,object109,object093,object097,object045,object082,object042,object017,object036,object021,object033,object010,object041,object003,object088,object116,object083,object008,object024,object071,object028,object096,object029,object091,object100,object015,object016,object004,object058,object002,object025,object012,object046,object018,object030,object013,object019,
object023_name=text_shoot

[general]
name=the baba
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=103level
currobjlist_total=63
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
62goy=1
52gox=4
51pair=-1
61gfy=5
33goy=5
23name=fofo
57object=object100
63name=eye
61goy=0
56pair=57
61name=bat
54tile=7,3
58gfy=7
46id=182
34goy=0
59gox=3
30pair=31
60gfy=4
58name=text_dust
65tile=8,8
59gfx=6
49pair=-1
62gfx=3
57tile=8,8
44name=keke
56gfy=1
55tile=3,3
58pair=59
57gfx=8
14id=179
34gox=6
62tile=8,1
60id=6
37gox=0
3name=text_win
26name=text_robot
62gox=3
49object=object116
48object=object117
59name=dust
28object=object025
59id=43
43id=4
58gfx=5
24tile=10,0
30gfx=2
30goy=5
48gfx=0
44gfy=1
62id=259
61gfx=8
22gfy=2
17goy=2
60object=object040
53name=text_fort
48gox=2
53gox=4
51id=302
50goy=4
52pair=53
29pair=-1
42gox=6
59object=object065
44tile=10,2
54pair=55
43name=text_baba
48gfy=7
18id=159
44gox=0
8goy=3
70object=object041
58id=44
54goy=2
59pair=58
33gox=5
63pair=62
52gfx=7
13id=164
56gox=5
43tile=9,2
3id=205
40tile=10,7
52gfy=7
28id=26
60gox=7
43pair=42
14name=text_play
38gfx=7
50gfx=4
53goy=6
59gfy=7
48name=line
5name=text_near
51object=object018
57id=45
55goy=2
17gox=5
13pair=-1
48goy=6
69pair=70
38tile=6,1
44object=object033
26gox=1
3object=object045
42tile=8,2
51goy=1
15goy=4
63id=258
35name=text_push
22tile=3,1
55pair=54
68tile=6,7
36goy=5
56tile=8,7
33pair=-1
45object=object035
36pair=37
42gfy=1
67id=43
45name=text_keke
56object=object091
59tile=6,5
49tile=9,10
49gox=1
27gox=2
19name=text_defeat
62name=text_eye
42id=3
44gfx=7
39gox=6
2name=text_you
57pair=56
48id=85
53tile=8,3
4name=text_and
42pair=43
20object=object004
43object=object032
35gfx=7
66id=44
52object=object042
53id=301
6gox=2
25gfy=2
69gfy=4
59goy=6
22id=206
35gfy=0
45gfy=3
32gfx=4
29gfy=4
40gfy=1
40gfx=3
54name=arrow
51gfy=2
41gfx=3
45gox=0
62pair=63
53pair=52
40name=me
2gfx=1
35id=183
63gfy=0
50id=186
36object=object071
30tile=5,2
29id=161
66gfx=5
52goy=6
37name=text_grass
41name=text_me
20goy=2
7pair=-1
56gfx=8
27tile=1,2
54gox=6
39tile=7,2
55gox=6
50tile=4,3
26goy=4
41goy=0
41object=object094
47pair=48
31id=195
39name=text_rubble
34gfx=6
14pair=-1
16goy=3
25gox=1
69tile=5,3
33id=187
50gox=6
34tile=11,6
4gfx=1
41pair=40
56goy=6
19tile=10,5
32gfy=6
27gfy=2
53gfy=0
54object=object037
42object=object031
25gfx=4
57goy=6
30object=object028
60name=text_bat
47name=text_line
37gfx=6
63gfx=5
18gfy=0
32name=text_stop
33object=object083
1pair=-1
67name=dust
44id=75
39id=110
7gfy=3
11goy=0
30gfy=6
55gfy=7
3pair=-1
33gfy=6
70name=bat
28gfy=3
48pair=47
15gfx=4
21name=sun
46gfy=5
70gfy=5
40object=object093
22pair=-1
8name=text_make
35pair=-1
50object=object039
70gfx=8
52tile=0,11
39pair=38
64object=object041
65gfx=8
47goy=6
67tile=6,5
37tile=4,1
1gfy=0
16tile=8,0
39gfy=4
68gox=6
52id=300
65goy=6
25goy=4
41id=90
40pair=41
21goy=2
23gfy=3
47gfx=7
43goy=5
40id=89
7name=text_not
58goy=6
31pair=30
7tile=0,5
1object=object036
27object=object024
26id=102
49goy=3
36gox=0
2tile=11,4
33gfx=5
19goy=1
16gfx=4
35goy=1
32pair=-1
1goy=0
32goy=5
6gfx=2
21gox=0
49gfy=7
47tile=8,9
45goy=6
18name=text_follow
16gox=4
32gox=4
47gox=2
40goy=0
47object=object109
30id=194
11gfx=1
17id=155
55object=object038
54gfy=7
50name=text_shift
35gox=6
4object=object005
36id=63
4goy=1
60gfx=8
65pair=64
25pair=26
10gfx=0
54id=280
21tile=1,1
29tile=1,7
42gfx=6
41gfy=2
13gox=4
34name=text_open
15tile=0,1
29gfx=5
58gox=3
28gox=2
3gfx=0
38gox=6
16name=text_weak
24gfx=4
32object=object047
28pair=27
55id=281
1id=165
26tile=10,1
37object=object015
67gfy=7
14gfy=5
8object=object088
47id=86
26gfy=1
36gfy=5
26gfx=5
19id=147
39goy=3
29name=text_has
58object=object077
36gfx=5
12gfy=4
37gfy=0
24pair=23
29gox=3
63goy=1
43gfy=3
43gfx=6
23object=object008
56name=text_fence
61id=5
46pair=-1
25name=robot
14gox=5
25object=object020
25tile=9,1
65gox=5
17object=object023
5gox=1
13goy=2
12pair=-1
37pair=36
15gfy=5
46tile=3,8
24gox=2
65object=object100
44goy=6
24object=object009
23gfx=0
35object=object046
28goy=4
23pair=24
58tile=6,6
23goy=3
46gox=1
15name=text_d
20name=text_sun
27gfx=5
47gfy=6
21gfx=2
20id=125
14gfx=3
35tile=11,3
23id=294
31object=object029
31goy=5
20gfy=0
53gfx=8
52name=fort
6pair=-1
21id=124
61tile=6,3
1gox=0
18goy=0
20gfx=2
21gfy=1
15pair=-1
7gox=3
49gfx=1
19gfy=1
10object=object002
5pair=-1
42goy=5
41gox=5
34pair=-1
31gox=3
30name=tile
4id=131
33name=text_shut
39object=object030
22goy=0
50gfy=7
45id=76
17gfx=6
46name=text_pull
19object=object069
43gox=6
23gox=2
56id=46
18gox=1
44pair=45
23tile=9,0
8id=170
69goy=0
10gfy=4
30gox=3
22gfx=2
28tile=2,2
17name=text_fallup
15gox=5
45pair=44
49name=text_facing
55name=text_arrow
2goy=1
24goy=3
16pair=-1
33tile=0,7
15object=object011
11gox=4
31name=text_tile
16gfy=4
18pair=-1
26object=object021
13gfx=3
5id=174
7gfx=3
51gox=5
51gfx=6
64name=bat
16id=204
16object=object007
12tile=7,0
20gox=0
15id=215
53object=object043
14goy=3
63gox=3
12object=object006
24id=295
4tile=6,0
20pair=21
6goy=2
68pair=-1
70pair=69
37id=64
8gfy=0
62object=object019
22gox=3
5object=object016
22name=text_without
28name=cash
10goy=3
27id=27
11gfy=4
12goy=1
13tile=4,0
60tile=5,3
12gfx=2
57name=fence
12name=text_hide
31tile=6,2
48tile=8,10
68object=object089
5goy=2
41tile=11,7
67gfx=6
29goy=4
5tile=5,1
19gfx=0
10tile=3,0
68gfx=8
2pair=-1
2gfy=1
17gfy=4
19gox=1
51tile=7,1
27name=text_cash
9id=42
66pair=67
3gox=2
57gfy=2
34gfy=6
2id=209
9name=text_dot
10name=dot
2object=object058
11id=176
7id=175
45tile=0,3
38object=object017
38pair=39
3gfy=2
8gox=0
50pair=-1
31gfx=3
27goy=4
9gfx=4
67goy=6
70goy=0
66tile=6,6
66gox=3
10id=41
4pair=-1
54gfx=2
64gox=7
42name=baba
8pair=-1
31gfy=6
61gox=7
11tile=4,8
22object=object014
7goy=2
21pair=20
70tile=6,3
26pair=25
32tile=0,4
9pair=10
8gfx=4
60pair=61
9tile=2,0
20tile=5,0
11name=text_on
1gfx=0
67gox=3
6gfy=3
63object=object022
57gox=5
37goy=5
46goy=6
17tile=0,2
27pair=28
5gfx=1
18gfx=1
61pair=60
34id=177
51name=text_auto
38goy=3
60goy=0
11pair=-1
62gfy=0
13name=text_idle
64pair=63
14object=object010
69gfx=8
61object=object041
12id=162
49id=151
68name=text_fall
40gox=5
10pair=9
63tile=11,1
64tile=6,3
66goy=6
18object=object000
3tile=10,3
69object=object040
28gfx=5
17pair=-1
1name=text_is
46object=object096
45gfx=7
29object=object084
4gox=2
46gfx=7
14tile=11,0
7object=object059
6name=text_empty
64gfx=8
64goy=0
36tile=0,6
5gfy=3
32id=190
65name=fence
36name=grass
9object=object001
11object=object097
69name=text_bat
4gfy=2
64gfy=5
38gfy=2
3goy=0
6tile=2,1
19pair=-1
25id=101
2gox=0
10gox=3
39gfx=7
8tile=5,7
67object=object065
70gox=7
12gox=4
55gfx=3
34object=object082
69gox=7
9gfy=3
9goy=3
24gfy=1
38id=109
65id=45
69id=6
24name=text_fofo
38name=rubble
70id=5
67pair=66
64id=5
21object=object012
68gfy=3
18tile=1,0
6id=149
13object=object003
66gfy=7
1tile=1,3
66object=object077
68goy=6
65gfy=2
6object=object013
13gfy=4
68id=153
9gox=3
66name=text_dust

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object059
3X=-1
1target=object071
3target=object013
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object005
9target=object029
7target=object019
4target=object014
6X=-1
7fixed=0
8target=object088
8X=-1
6target=object006
6fixed=0
9X=-1
8fixed=0
9fixed=0

