[hotbar]

9fixed=0

9X=-1

8fixed=0

8X=-1

8target=object096

7fixed=0

7Y=-1

6target=object042

6fixed=0

5X=-1

4fixed=0

6X=-1

9Y=-1

5Y=-1

9target=object109

7target=object117

4target=object005

saved=1

3fixed=0

3target=object059

3Y=-1

1target=object071

3X=-1

6Y=-1

0target=object036

8Y=-1

7X=-1

2Y=-1

4X=-1

5fixed=0

1X=-1

2X=-1

1fixed=0

4Y=-1

0X=0

2fixed=0

1Y=-1

2target=object013

5target=object016

0Y=0

0fixed=1



[currobjlist]

35pair=-1

35gfx=4

35goy=1

35gox=5

35id=208

34tile=3,1

34gfx=3

34goy=0

33pair=34

33goy=0

33gox=5

33object=object071

33id=63

32pair=-1

32goy=4

34gox=5

32gox=4

32name=text_without

31pair=-1

31goy=4

31object=object011

30tile=11,0

30pair=29

33gfx=2

30gfx=5

30object=object010

30id=258

31id=162

29pair=30

29gfy=3

29gox=2

28gfy=2

28gox=1

28object=object149

28id=184

27tile=2,8

32gfy=5

27gfy=1

27object=object095

26tile=9,0

26gfy=0

26gfx=5

26goy=3

26gox=4

26name=text_auto

26id=302

29id=259

25pair=-1

25gfy=4

25gfx=4

25object=object013

25name=text_empty

30goy=4

24tile=5,1

24gfy=4

24gox=4

24object=object016

24name=text_near

28goy=4

23pair=-1

23gfy=4

35object=object042

23gfx=2

27gfx=5

23goy=0

23object=object059

23name=text_not

35tile=0,11

23id=175

22tile=3,8

22gfy=4

28name=text_sad

22name=text_pull

35gfy=5

32gfx=1

2gfx=1

22id=182

20id=151

21gfx=0

21gox=2

6pair=-1

20gfy=3

20gfx=4

20goy=3

20name=text_facing

7gox=0

5pair=-1

19gfy=2

30name=eye

19object=object088

27gox=0

19name=text_make

29name=text_eye

19id=170

18gfy=1

21id=159

18goy=2

18gox=3

18name=dust

3id=4

8goy=2

18id=43

28gfx=5

1name=text_is

16gox=3

10pair=9

17pair=18

22goy=3

17gfx=4

17gox=3

19goy=3

17name=text_dust

24goy=1

16pair=15

16goy=1

29gfx=5

15tile=5,0

21gfy=4

15pair=16

15gfy=3

22pair=-1

16tile=7,0

23tile=0,5

15gfx=2

35name=text_word

15goy=1

15name=cash

2goy=0

14gfy=3

29object=object009

14gfx=1

6goy=1

14goy=0

14gox=3

14name=text_keke

26object=object008

13pair=14

4name=text_you

20object=object116

34name=text_grass

25gox=4

14pair=13

13gfx=0

17object=object077

12pair=11

13goy=0

13id=75

15id=26

12tile=3,0

12gfy=1

27id=191

11gfy=0

12goy=1

12gox=1

24id=174

20pair=-1

12object=object002

12id=125

11tile=2,0

25goy=2

13name=keke

11pair=12

34object=object014

34id=64

8gfy=0

11object=object001

23gox=4

19pair=-1

31gfx=0

24pair=-1

8gox=1

6tile=6,0

34pair=33

31gox=3

4id=209

21goy=3

11gfx=2

12gfx=2

12name=text_sun

10object=object109

9name=line

10name=text_line

9goy=2

9gfy=1

8tile=11,3

1id=165

31gfy=5

8pair=-1

26pair=-1

7goy=2

21pair=-1

32tile=1,1

8gfx=3

1goy=0

6gfx=1

29tile=10,0

21tile=8,0

10gfx=3

8object=object046

22object=object096

9object=object117

33name=grass

7object=object047

7pair=-1

30gfy=4

16name=text_cash

8name=text_push

7gfy=2

3gox=1

20gox=1

9id=85

22gfx=1

22gox=3

15gox=3

7gfx=2

13gfy=3

11id=124

7id=190

18gfx=4

1gfx=0

6gfy=2

11name=sun

17tile=6,6

9tile=8,10

5gox=2

29goy=4

6name=text_and

3tile=9,1

13object=object003

18tile=6,5

6id=131

18object=object065

19gfx=4

5tile=10,3

25id=149

2gox=1

10gox=2

32id=206

4gox=0

5gfy=2

27pair=-1

5gfx=0

2gfy=0

2pair=3

17gfy=0

5object=object045

3object=object020

4pair=-1

5id=205

16id=27

4gfy=1

31tile=0,1

9pair=10

7tile=0,4

7name=text_stop

27goy=4

9gfx=3

2name=baba

4object=object058

1pair=-1

17goy=2

8id=183

6object=object005

2tile=1,0

3gfy=1

19tile=5,7

4gfx=1

13tile=4,0

14id=76

16gfx=3

13gox=3

3goy=0

25tile=2,1

3name=text_baba

10id=86

18pair=17

5goy=0

20tile=9,10

14tile=10,1

27name=text_swap

4tile=11,4

16object=object006

2object=object000

3pair=2

14object=object021

31name=text_hide

11gox=1

9gox=2

30gox=2

28tile=16,13

1object=object036

10gfy=2

1gox=0

10goy=2

17id=44

16gfy=3

21object=object007

6gox=2

1tile=1,3

34gfy=5

2id=3

33tile=0,6

15object=object004

1gfy=0

33gfy=5

21name=text_follow

10tile=8,9

19gox=0

4goy=1

32object=object012

28pair=-1

24gfx=3

3gfx=0

11goy=1

5name=text_win



[icons]

19file=

18root=

18file=

16root=

16file=

15file=

14root=

9root=

14file=

12root=

2file=

10file=

1file=

6root=

8root=

11file=

17file=

8file=

2root=

7file=

11root=

9file=

6file=

13file=

7root=

4root=

19root=

3file=

3root=

15root=

12file=

5root=

5file=

17root=

1root=

13root=

4file=

10root=

0root=

0file=



[images]

total=0



[tiles]

object014_name=text_grass

object014_image=text_grass

object002_layer=20

object002_unittype=text

object002_image=text_sun

object109_colour=2,3

object109_activecolour=2,4

object007_colour=5,1

object009_name=text_eye

object001_tiling=-1

object001_image=sun

object011_type=2

object014_activecolour=5,3

object002_activecolour=2,4

object011_colour=0,0

object011_activecolour=0,1

object011_layer=20

object004_colour=5,2

object008_name=text_auto

object004_name=cash

object000_activecolour=0,3

object009_activecolour=4,2

object003_root=0

object003_colour=0,3

object003_activecolour=0,3

object003_unittype=object

object003_image=hat_keke

object011_image=text_hide

object010_image=eye

object003_layer=18

object008_colour=4,0

object010_activecolour=0,3

object010_layer=19

object012_layer=20

object116_colour=0,1

object000_image=hat_baba

object012_name=text_without

object004_image=cash

object006_colour=5,1

object117_activecolour=0,3

object014_colour=5,1

object006_type=0

changed=object012,object095,object071,object036,object117,object096,object088,object006,object058,object059,object065,object045,object020,object021,object004,object077,object116,object013,object010,object003,object000,object008,object005,object011,object042,object001,object009,object016,object007,object109,object047,object046,object149,object002,object014,

object000_root=0

object071_root=0

object006_image=text_cash

object002_colour=2,3

object012_activecolour=0,3

object009_type=0

object003_name=keke

object011_unittype=text

object012_image=text_without

object117_colour=2,4

object001_name=sun

object071_image=tumbleweed

object001_activecolour=0,3

object065_activecolour=0,3

object008_image=text_auto

object006_activecolour=5,3

object003_tiling=2

object010_tiling=2

object004_layer=12

object010_colour=3,1

object012_type=7

object001_layer=14

object008_activecolour=4,1

object009_image=text_eye

object001_colour=2,4

object012_unittype=text

object011_tiling=-1

object006_name=text_cash

object012_colour=0,1

object002_name=text_sun

object071_tiling=-1

object071_activecolour=0,3

object004_activecolour=0,3

object009_colour=3,1

object012_tiling=-1

object007_activecolour=5,3

object011_name=text_hide

object010_name=eye

object071_colour=6,0



[general]

selectorY=-1

unlockcount=0

selectorX=-1

disableruleeffect=0

leveltype=0

levelz=20

disableparticles=0

specials=0

disableshake=0

levels=0

music=the_good_the_bad_the_ugly

rhythm=10

author=someusername6

levelid=105
subtitle=

currobjlist_total=35

paths=0

particles=

palette=palette.png

localmusic=1

customparent=

paletteroot=0

name=uneven split



