[tiles]

object110_colour=6,0

object017_image=rubble

object017_activecolour=0,3

object034_colour=0,0

object014_type=7

object014_activecolour=0,3

object014_colour=0,1

object002_unittype=text

object002_layer=20

object029_activecolour=0,1

object029_name=text_tile

object001_activecolour=0,3

object017_name=rubble

object001_tiling=1

object001_layer=1

object001_name=bog

object010_image=text_wind

object010_colour=1,3

object017_layer=1

object010_activecolour=1,4

object010_unittype=text

object011_image=wind

object011_colour=1,4

object023_colour=5,1

object004_activecolour=2,4

object071_image=tumbleweed

object019_name=jiji

object071_activecolour=0,3

object071_root=0

object028_image=tile

object011_tiling=0

object011_layer=14

object028_activecolour=0,3

object028_colour=0,0

object030_name=text_rubble

object022_image=text_jiji

object093_activecolour=0,3

object028_name=tile

object000_unittype=text

object000_image=text_follow

object028_layer=4

object001_colour=6,4

object023_image=text_shoot

object011_activecolour=0,3

object023_type=2

object004_layer=20

object023_activecolour=5,3

object093_colour=0,3

object023_root=0

object110_activecolour=0,3

object012_name=sun

object012_colour=2,4

object007_name=text_weak

object004_image=text_sun

object093_image=hat_me

object028_type=0

object007_type=2

object028_unittype=object

object093_root=0

object008_type=0

object008_unittype=object

object009_name=text_fofo (blue)

object004_colour=2,3

object017_colour=6,1

object015_type=0

object008_name=fofo (blue)

object004_unittype=text

object008_tiling=2

object023_layer=20

object019_layer=2

object010_tiling=-1

object026_colour=0,1

object002_activecolour=5,3

object009_colour=1,3

object008_activecolour=0,3

object007_image=text_weak

object011_name=wind

object001_image=water

object007_activecolour=1,2

object008_layer=17

object007_colour=1,1

object012_image=sun

object022_activecolour=2,3

object008_image=fofo

object062_image=door_saloon

object022_name=text_jiji

object030_colour=6,0

object071_colour=6,0

object023_unittype=text

object019_colour=2,3

object009_image=text_fofo

object004_name=text_sun

object062_activecolour=0,3

object002_image=text_bog

object000_activecolour=5,3

object008_colour=1,3

object034_activecolour=0,2

object029_image=text_tile

object000_tiling=-1

object009_type=0

object071_tiling=-1

object074_colour=6,0

object023_name=text_shoot

object014_name=text_without

object019_image=jiji

object074_activecolour=6,1

object026_layer=14

object019_unittype=object

object026_activecolour=0,3

object030_activecolour=6,1

object010_layer=20

object062_colour=6,1

object015_colour=5,1

object026_image=wall

object062_tiling=0

object015_activecolour=5,3

object030_image=text_rubble

changed=object084,object026,object097,object094,object009,object015,object062,object096,object113,object030,object045,object000,object022,object074,object007,object005,object019,object008,object093,object012,object023,object028,object111,object071,object059,object036,object004,object083,object011,object010,object001,object016,object058,object029,object002,object014,object034,object017,object110,object082,object088,object047,

object002_name=text_bog

object062_root=0

object015_name=text_grass

object019_tiling=2

object000_name=text_follow

object026_name=wall

object002_colour=5,1

object012_activecolour=0,3

object015_image=text_grass

object014_image=text_without

object000_type=1

object009_activecolour=1,4

object022_colour=2,2

object029_colour=1,1

object012_tiling=-1

object000_layer=20

object010_name=text_wind

object000_colour=5,1

object019_activecolour=0,3

object026_tiling=1



[general]

name=interrogation

paletteroot=0

customparent=

localmusic=1

palette=palette.png

particles=

subtitle=

author=someusername6

levelid=106
currobjlist_total=42

paths=0

music=the_good_the_bad_the_ugly

rhythm=10

disableshake=0

levels=0

disableparticles=0

levelz=20

specials=0

selectorX=-1

disableruleeffect=0

leveltype=0

unlockcount=0

selectorY=-1



[images]

total=0



[icons]

0file=

3file=

19root=

3root=

4root=

2file=

10file=

10root=

0root=

15root=

12file=

5file=

5root=

13file=

7root=

13root=

4file=

6file=

9file=

7file=

2root=

1file=

6root=

11file=

8root=

16root=

11root=

18file=

9root=

14file=

14root=

1root=

17root=

17file=

8file=

15file=

16file=

12root=

18root=

19file=



[currobjlist]

49pair=48

30goy=5

56gfy=6

22gfy=4

43id=64

58gfx=1

28object=object029

48object=object110

49object=object111

17gox=3

56pair=55

48gfx=5

44name=rubble

54tile=7,2

46id=202

34goy=3

48gox=2

55tile=8,2

37name=text_brick

52goy=4

29id=190

53gox=2

52gox=2

52gfx=5

33gox=0

51pair=-1

51id=242

50goy=5

54goy=3

33goy=5

23name=wall

13id=159

56gox=6

52gfy=2

48gfy=2

3id=205

40tile=3,8

43tile=4,1

18id=89

8goy=0

44gox=6

43pair=42

14name=text_sun

38gfx=3

51object=object033

57id=241

53goy=4

50gfx=0

28id=195

48name=brick

55goy=4

48goy=4

38tile=11,0

44object=object017

13pair=-1

43name=text_grass

54pair=53

42tile=3,0

3object=object045

26gox=2

36goy=4

56tile=9,3

51goy=6

15goy=2

49tile=10,9

55pair=56

49gox=2

39gox=5

2name=text_you

44gfx=7

42id=13

48id=18

57pair=-1

19name=text_me

27gox=3

42pair=41

4name=text_and

53tile=10,9

43object=object015

20object=object008

44gfy=2

53name=text_brick

56object=object044

33pair=32

45object=object030

45name=text_rubble

42gfy=3

52pair=53

29pair=-1

42gox=1

25gfy=6

6gox=3

44tile=6,1

22id=161

35gfy=4

34gox=6

14id=125

35gfx=7

52object=object110

53id=19

29gfy=6

45gfy=4

32gfx=5

40gfy=1

40gfx=6

54name=text_rubble

51gfy=7

41gfx=0

45gox=6

53pair=52

40name=text_pull

2gfx=1

50id=241

35id=110

36object=object110

30tile=0,7

41name=bog

20goy=3

7pair=-1

56gfx=7

27tile=5,2

55gox=6

50tile=9,2

26goy=5

41goy=1

41object=object001

31id=177

47pair=46

39name=wind

34gfx=7

14pair=15

16goy=0

25gox=2

33id=64

50gox=6

34tile=6,1

41pair=42

19tile=11,7

56goy=4

4gfx=1

54gox=6

39tile=0,1

27gfy=6

53gfy=3

32gfy=5

42object=object002

54object=object030

25gfx=0

57goy=5

47name=text_water

30object=object083

37gfx=5

18gfy=1

32name=grass

1pair=-1

33object=object015

44id=109

39id=298

30gfy=6

11goy=4

55gfy=5

48pair=49

28gfy=6

15gfx=2

46gfy=5

21name=text_fofo

33gfy=0

8name=text_on

22pair=-1

40object=object096

35pair=34

39pair=38

52tile=9,9

50object=object032

47goy=4

37tile=10,9

1gfy=0

16tile=3,1

25goy=5

41id=12

39gfy=5

52id=18

40pair=-1

21goy=3

23gfy=5

14gox=0

43goy=5

47gfx=7

40id=182

7tile=5,7

58goy=6

31pair=-1

7name=text_make

1object=object036

27object=object028

26id=40

49goy=4

36gox=2

30gfx=5

24tile=11,2

2tile=11,4

33gfx=6

19goy=3

16gfx=2

35goy=3

32pair=33

6gfx=3

32goy=5

1goy=0

21gox=2

49gfy=3

47tile=9,3

45goy=3

18name=me

16gox=3

32gox=0

47gox=6

47object=object044

40goy=1

30id=187

11gfx=2

17id=148

55object=object031

54gfy=4

50name=text_turn

35gox=6

4object=object005

36id=18

4goy=1

25pair=26

10gfx=1

54id=110

21tile=10,0

29tile=0,4

42gfx=2

41gfy=1

35name=text_rubble

22tile=1,7

13gox=1

34name=rubble

15tile=1,1

29gfx=4

58gox=0

28gox=3

3gfx=0

38gox=5

7gfy=0

24gfx=6

16name=text_without

32object=object071

28pair=27

55id=202

1id=165

26tile=3,6

36pair=37

14gfy=0

47id=203

8object=object097

26gfy=6

36gfy=2

37object=object111

26gfx=1

19id=90

39goy=0

29name=text_stop

58object=object033

36gfx=5

12gfy=4

26name=text_door

37gfy=3

24name=text_wall

24pair=23

29gox=4

43gfy=0

43gfx=6

23object=object026

56name=text_water

46pair=47

25name=door

25tile=3,5

25object=object062

3name=text_win

37gox=2

17object=object113

5gox=1

13goy=0

12pair=-1

37pair=36

15gfy=1

5name=text_near

46tile=8,2

24gox=1

44goy=3

24object=object034

23gfx=0

35object=object030

28goy=5

23pair=24

58tile=10,2

23goy=5

46gox=6

15name=sun

20name=fofo

27gfx=2

47gfy=6

36tile=9,9

21gfx=4

20id=294

14gfx=2

35tile=7,2

23id=200

31object=object082

31goy=0

52name=brick

6pair=-1

53gfx=5

20gfy=3

3pair=-1

1gox=0

18goy=3

20gfx=0

21id=295

21gfy=1

15pair=14

49gfx=5

7gox=0

5pair=-1

10object=object019

19gfy=2

42goy=1

4id=131

30name=text_shut

43gox=0

19object=object094

39object=object011

33name=text_grass

50gfy=7

22goy=4

46name=water

45id=110

17gfx=3

41gox=1

34pair=35

31gox=6

17goy=1

23gox=1

23tile=3,2

44pair=45

18gox=1

56id=203

8id=176

10gfy=5

30gox=5

22gfx=5

28tile=6,2

15gox=0

17name=text_eat

49name=text_brick

45pair=44

12id=155

49id=19

40gox=5

2goy=1

55name=water

24goy=5

16pair=-1

33tile=4,1

15object=object012

11gox=4

31name=text_open

16gfy=2

18pair=19

26object=object074

13gfx=1

24gfy=5

16id=206

51gfx=1

51gox=0

37id=19

8gfy=4

22gox=3

5id=174

7gfx=4

16object=object014

20gox=2

15id=124

12tile=0,2

9gox=4

53object=object111

14goy=2

12object=object023

4tile=6,0

20pair=21

24id=201

6goy=2

5object=object016

22name=text_has

28name=text_tile

10goy=4

27id=194

11gfy=5

12goy=2

13tile=1,0

3goy=0

57name=text_turn

12name=text_fallup

12gfx=6

31tile=11,6

48tile=9,9

5goy=2

41tile=2,0

29goy=5

5tile=5,1

19gfx=3

10tile=8,1

2pair=-1

17gfy=0

2gfy=1

19gox=1

51tile=10,2

27name=tile

14object=object004

7object=object088

21object=object009

9id=204

3gox=2

9name=text_weak

10name=jiji

2id=209

57gfy=7

34gfy=2

46object=object031

1name=text_is

45gfx=7

10pair=11

17pair=-1

28gfx=3

38goy=0

34id=109

51name=text_deturn

31gfy=6

42name=text_bog

8pair=-1

2object=object058

11id=293

7id=170

38pair=39

45tile=7,2

38object=object010

58name=text_deturn

50pair=-1

8gox=4

31gfx=6

3gfy=2

9gfx=4

27goy=5

6id=175

18tile=10,7

54gfx=7

4pair=-1

11tile=11,1

21pair=20

26pair=25

7goy=3

13gfy=0

22object=object084

32tile=0,6

9pair=-1

8gfx=1

13object=object000

3tile=10,3

6tile=0,5

19pair=18

4gox=2

46gfx=7

9tile=8,0

20tile=9,0

58pair=-1

57gox=6

37goy=4

46goy=4

17tile=0,10

6gfy=3

11name=text_jiji

1gfx=0

18gfx=3

29object=object047

13name=text_follow

11pair=10

58gfy=7

14tile=5,0

6name=text_not

5gfy=3

32id=63

38gfy=5

34object=object017

11object=object022

55gfx=7

12gox=5

10gox=4

25id=39

2gox=0

36name=brick

9object=object007

8tile=4,8

39gfx=4

38name=text_wind

6object=object059

5gfx=1

27pair=28

58id=242

38id=299

9gfy=4

9goy=3

1tile=1,3

18object=object093

30pair=-1

57tile=9,2

4gfy=2

10id=292

57gfx=0

57object=object032



[hotbar]

0fixed=1

0Y=0

1Y=-1

4Y=-1

2fixed=0

0X=0

1fixed=0

5fixed=0

4X=-1

1X=-1

2X=-1

5target=object019

3X=-1

1target=object028

3target=object071

3Y=-1

6Y=-1

0target=object036

7Y=-1

3fixed=0

saved=1

5Y=-1

9Y=-1

4fixed=0

5X=-1

2Y=-1

7X=-1

8Y=-1

2target=object001

6X=-1

9target=object045

7target=object083

4target=object017

7fixed=0

8target=object012

8X=-1

6fixed=0

6target=object010

9X=-1

8fixed=0

9fixed=0



