[tiles]

object019_name=text_sign

object071_colour=6,0

object071_tiling=-1

object017_image=sign

object017_activecolour=0,3

object003_type=3

object014_activecolour=0,3

object003_colour=2,2

object029_activecolour=0,3

object029_tiling=1

object029_name=wall

object029_unittype=object

object032_activecolour=0,1

object010_image=text_play

object029_layer=14

object014_type=7

object022_activecolour=2,2

object014_colour=0,1

object018_unittype=text

object100_activecolour=0,3

object010_type=1

object001_name=text_bullet

object017_layer=12

object030_image=water

object010_activecolour=5,3

object018_name=text_auto

object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

object011_colour=0,1

object034_activecolour=0,2

object011_tiling=-1

object024_layer=20

object011_layer=20

object033_image=water

object000_activecolour=5,3

object033_colour=6,4

object071_image=tumbleweed

object002_layer=12

object010_name=text_play

object033_tiling=1

object002_colour=2,4

object033_layer=1

object004_unittype=text

object001_activecolour=2,4

object001_unittype=text

object006_activecolour=0,1

object017_name=sign

object001_tiling=-1

object001_layer=20

object072_activecolour=0,3

object062_root=0

object031_activecolour=0,3

object031_name=tile

object004_activecolour=2,4

object020_image=text_weak

object020_type=2

object015_image=text_stump

object020_activecolour=1,2

object071_root=0

object007_image=stump

object033_activecolour=0,3

object020_colour=1,1

object015_type=0

object020_name=text_weak

object035_name=text_bog

object025_type=0

object000_image=text_follow

object025_colour=0,1

object019_image=text_sign

object024_image=fofo

object025_name=text_fofo (gray)

object028_activecolour=0,3

object003_image=text_idle

object026_image=text_cash

object010_tiling=-1

object026_colour=5,1

object026_activecolour=5,3

object026_unittype=text

object022_type=3

object011_activecolour=0,3

object018_type=2

object000_tiling=-1

object026_layer=20

object070_colour=0,3

object025_image=text_fofo

object026_name=text_cash

object028_image=cash

object031_colour=0,0

object028_type=0

object007_type=0

object028_unittype=object

object007_unittype=object

object000_unittype=text

object028_layer=12

object000_layer=20

object001_colour=2,3

object030_tiling=1

object023_image=text_shoot

object023_type=2

object010_unittype=text

object032_image=text_tile

object004_layer=20

object023_activecolour=5,3

object033_name=bog

object023_layer=20

object008_type=0

object008_name=text_grass

object009_colour=0,3

object014_name=text_without

object007_activecolour=0,3

object074_activecolour=6,1

object100_colour=6,3

object003_name=text_idle

object002_image=bullet

object034_colour=0,0

object004_name=text_sun

object023_root=0

changed=object013,object002,object009,object015,object006,object062,object113,object030,object045,object000,object035,object022,object074,object007,object046,object012,object034,object005,object100,object008,object069,object044,object023,object028,object027,object032,object097,object059,object026,object025,object021,object020,object031,object036,object072,object001,object004,object058,object033,object024,object011,object010,object018,object070,object091,object016,object014,object029,object003,object017,object083,object071,object088,object082,object019,object047,

object012_name=sun

object000_type=1

object012_colour=2,4

object018_colour=4,0

object004_image=text_sun

object023_colour=5,1

object009_root=0

object007_colour=6,1

object071_activecolour=0,3

object007_name=stump

object030_unittype=object

object035_activecolour=5,3

object072_colour=0,2

object007_layer=12

object012_image=sun

object028_name=cash

object030_name=water

object022_image=text_lonely

object009_activecolour=0,3

object070_layer=17

object018_activecolour=4,1

object011_image=text_d

object011_type=5

object017_tiling=-1

object010_colour=5,1

object024_tiling=2

object006_colour=0,0

object008_image=text_grass

object062_image=door_saloon

object022_name=text_lonely

object022_colour=2,1

object030_colour=1,3

object035_image=text_bog

object023_unittype=text

object062_activecolour=0,3

object070_activecolour=0,3

object000_colour=5,1

object024_colour=0,2

object025_activecolour=0,2

object008_colour=5,1

object029_image=wall

object024_name=fofo (gray)

object029_colour=0,1

object012_tiling=-1

object002_activecolour=0,3

object008_activecolour=5,3

object009_tiling=2

object023_name=text_shoot

object018_image=text_auto

object028_colour=5,2

object031_image=tile

object031_layer=4

object000_name=text_follow

object030_activecolour=0,3

object003_activecolour=2,3

object010_layer=20

object062_colour=6,1

object015_colour=6,0

object001_root=0

object015_activecolour=6,2

object014_image=text_without

object024_activecolour=0,3

object011_unittype=text

object009_image=hat_keke

object032_colour=1,1

object018_layer=20

object030_layer=2

object011_name=text_d

object035_colour=5,1

object033_unittype=object

object062_tiling=0

object015_name=text_stump

object009_layer=18

object017_colour=6,0

object004_colour=2,3

object009_name=keke

object009_unittype=object

object012_activecolour=0,3

object010_argtype=8,

object032_name=text_tile

object002_root=0

object009_type=0

object002_name=bullet

object001_image=text_bullet

object074_colour=6,0



[general]

name=gun assembly

paletteroot=0

customparent=

localmusic=1

palette=palette.png

particles=

subtitle=

author=someusername6

levelid=107
currobjlist_total=56

paths=0

music=the_good_the_bad_the_ugly

rhythm=10

disableshake=0

levels=0

disableparticles=0

levelz=20

specials=0

selectorX=-1

disableruleeffect=0

leveltype=0

unlockcount=0

selectorY=-1



[images]

total=0



[icons]

0file=

3root=

3file=

19root=

4root=

2file=

10file=

10root=

0root=

15root=

12file=

5file=

5root=

7root=

13file=

4file=

13root=

6file=

9file=

7file=

2root=

1file=

6root=

11file=

8root=

16root=

11root=

18file=

9root=

14root=

14file=

17file=

8file=

1root=

17root=

15file=

16file=

12root=

19file=

18root=



[currobjlist]

56pair=55

56gfy=6

56gox=6

56object=object035

55tile=10,2

55pair=56

55gfy=5

55goy=4

54tile=3,6

54pair=53

54goy=3

53tile=3,5

53pair=54

53gox=6

53name=door

52pair=51

52gfy=2

52gfx=7

52goy=2

52gox=6

53id=39

52object=object032

52id=195

51pair=52

54name=text_door

51gfy=1

51goy=2

51object=object031

51id=194

55gox=6

50tile=0,4

53goy=3

50gfx=7

50goy=1

50gox=6

50object=object047

50id=190

49tile=9,3

49pair=48

49gfy=6

49gox=6

49object=object044

48gfy=6

48gfx=5

48goy=0

48gox=6

48object=object030

48name=water

48id=202

47goy=5

46object=object029

46id=200

45gfx=2

47tile=11,2

45goy=5

45gox=4

45object=object072

44tile=11,5

44gfy=6

44gox=4

44name=skull

40tile=5,2

3id=205

43tile=0,7

38gfx=5

14name=text_play

43pair=-1

20object=object023

43object=object083

43name=text_shut

43id=187

3object=object045

42tile=11,6

45name=text_skull

42gfy=5

42gox=2

54object=object074

42object=object082

25gox=3

16goy=4

33id=245

34goy=3

42id=177

44gfx=1

2name=text_you

39gox=0

48pair=49

28gfy=2

29gfy=2

41gfx=6

2gfx=1

40name=cash

30tile=8,7

36object=object022

20goy=2

41name=text_push

53gfy=3

27gfy=1

32gfy=1

47name=text_wall

30object=object091

25gfx=2

41tile=11,3

49goy=0

26id=148

56gfx=7

7pair=-1

27tile=0,6

56goy=4

19tile=7,1

41pair=-1

54gox=6

39tile=3,2

37gfx=2

18gfy=5

32name=text_stump

47pair=46

31id=122

41object=object046

41goy=5

46gfy=6

15gfx=4

21name=text_follow

33gfy=4

44id=114

39id=27

1pair=-1

33object=object017

6gox=2

25gfy=2

34tile=8,1

26goy=1

18name=text_keke

35gfx=5

8name=text_make

22pair=-1

40object=object028

22gfy=1

35pair=-1

52tile=9,2

39pair=40

37tile=1,2

16tile=4,2

1gfy=0

25goy=0

41id=183

39gfy=0

40pair=39

21goy=0

23gfy=0

47gfx=4

43goy=5

40id=26

7name=text_not

31pair=32

36gfy=5

37object=object024

1object=object036

27object=object071

36gox=4

24tile=1,1

30gfx=5

2tile=11,4

19goy=1

33gfx=4

6gfx=2

32goy=3

21gox=1

33goy=3

23name=text_sun

56tile=0,3

36goy=4

16gfx=5

32pair=31

35goy=4

39name=text_cash

34gfx=5

14id=179

34gox=4

47gox=5

16gox=0

32gox=2

35id=204

30id=46

47object=object034

40goy=5

28object=object008

4object=object005

36id=167

54gfy=4

50name=text_stop

35gox=2

4goy=1

29pair=30

54id=40

10gfx=0

25pair=-1

29id=45

37name=fofo

28id=64

35name=text_weak

22tile=10,5

13gox=4

34name=text_sign

15tile=0,1

29gfx=4

42gfx=6

41gfy=3

40gfy=1

40gfx=6

28gox=1

33pair=34

3gfx=0

38gox=5

55id=12

1id=165

26tile=0,10

36pair=-1

12gfy=4

36gfx=1

19id=302

39goy=5

26gfx=3

47id=201

8object=object088

14gfy=5

26gfy=0

26gox=3

15goy=4

26name=text_eat

29name=fence

37gfy=5

24name=sun

24pair=23

29gox=1

43gfy=6

43gfx=0

23object=object004

56name=text_bog

46pair=47

25name=text_without

25tile=3,1

25object=object014

30pair=29

17object=object009

5gox=1

13goy=2

12pair=-1

30goy=4

37pair=38

15gfy=5

24gfy=1

46tile=6,2

24gox=0

44goy=5

24object=object012

23gfx=2

35object=object020

23pair=24

28goy=3

47gfy=6

20name=text_fallup

27gfx=3

46gox=5

23goy=2

21gfx=1

20id=155

33gox=4

14gfx=3

35tile=9,1

23id=125

31object=object007

31goy=3

22id=147

45gfy=6

32gfx=4

35gfy=3

28name=text_grass

5object=object016

22name=text_defeat

53gfx=7

20gfy=4

52name=text_tile

6pair=-1

1gox=0

18goy=4

20gfx=6

36tile=11,1

21gfy=0

15pair=-1

42goy=5

10object=object002

19gfy=2

5pair=-1

49gfx=6

7gox=3

43gox=3

19object=object018

4id=131

30name=text_fence

19name=text_auto

27gox=1

21id=159

56id=13

44pair=45

23gox=0

23tile=5,0

18gox=3

1goy=0

18id=76

8goy=3

17pair=18

1name=text_is

28gfx=3

10pair=9

50gfy=0

33name=sign

39object=object026

22goy=1

46name=wall

45id=115

17gfx=5

17gox=3

49name=text_water

45pair=44

15gox=5

17name=keke

16pair=-1

24goy=2

33tile=6,1

15object=object011

15name=text_d

14gox=5

11gox=4

31name=stump

16gfy=0

18pair=17

26object=object113

44object=object070

38tile=2,2

13pair=-1

14object=object010

14pair=-1

42pair=-1

4name=text_and

13gfx=3

13id=164

3name=text_win

37gox=5

4gfx=1

16object=object027

51gfx=7

51gox=6

16id=130

7gfx=3

5id=174

40gox=0

49id=203

12id=162

7tile=0,5

16name=text_all

24gfx=2

28pair=27

32object=object015

12tile=7,0

20gox=5

15id=215

5name=text_near

30gfy=1

11goy=0

10gfy=4

22gfx=0

28tile=9,0

30gox=1

8id=170

17goy=4

7gfy=3

9gox=3

21tile=1,0

29tile=8,8

6goy=2

53object=object062

12object=object006

14goy=3

37id=294

8gfy=0

22gox=1

10goy=3

29goy=4

5tile=5,1

19gfx=6

10tile=3,0

27id=63

11gfy=4

12goy=1

13tile=4,0

3goy=0

12name=text_hide

12gfx=2

48tile=7,2

31tile=8,0

5goy=2

17gfy=4

2gfy=1

2pair=-1

9tile=2,0

20tile=0,2

20pair=-1

4tile=6,0

27name=grass

14tile=11,0

9id=42

2object=object058

3pair=-1

34gfy=2

2id=209

3gfy=2

55object=object033

17id=75

11gfx=1

41gox=1

31gox=2

34pair=33

24id=124

9gfx=4

27goy=3

6id=149

18tile=10,1

55name=bog

2goy=1

54gfx=7

4pair=-1

11id=176

7id=175

42name=text_open

31gfy=3

8pair=-1

10name=dot

9name=text_dot

8gfx=4

9pair=10

6name=text_empty

5gfy=3

32id=123

46gfx=3

4gox=2

50pair=-1

8gox=0

31gfx=0

6tile=2,1

19pair=-1

27pair=28

5gfx=1

13gfy=4

26pair=-1

21pair=-1

7goy=2

32tile=4,1

2gox=0

25id=206

10gox=3

55gfx=7

12gox=4

38gfy=5

21object=object000

1tile=1,3

11pair=-1

13name=text_idle

29object=object100

46goy=5

17tile=10,0

37goy=0

1gfx=0

11name=text_on

6gfy=3

18gfx=0

6object=object013

22object=object069

36name=text_lonely

9object=object001

7object=object059

51tile=8,2

19gox=5

3tile=10,3

9goy=3

9gfy=3

4gfy=2

34object=object019

51name=tile

38goy=0

34id=246

38pair=37

45tile=1,6

38object=object025

8tile=5,7

39gfx=6

38name=text_fofo

13object=object003

11object=object097

3gox=2

18object=object021

10id=41

38id=295

11tile=4,8



[hotbar]

0fixed=1

0Y=0

1Y=-1

4Y=-1

2fixed=0

0X=0

1fixed=0

5fixed=0

4X=-1

1X=-1

2X=-1

5target=object062

3X=-1

1target=object100

3target=object020

3Y=-1

6Y=-1

0target=object036

7Y=-1

3fixed=0

saved=1

5Y=-1

9Y=-1

4fixed=0

5X=-1

2Y=-1

7X=-1

8Y=-1

2target=object033

9target=object021

7target=object026

4target=object074

6X=-1

7fixed=0

8target=object088

8X=-1

6target=object031

6fixed=0

9X=-1

8fixed=0

9fixed=0



