[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object033
8X=-1
8target=object074
7fixed=0
6X=-1
4target=object029
7target=object020
9target=object062
2target=object021
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object070
3X=-1
5target=object100
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
11tile=4,8
38id=295
10id=41
18object=object021
3gox=2
11object=object097
13object=object003
38name=text_fofo
39gfx=6
8tile=5,7
38object=object025
45tile=1,6
38pair=37
34id=246
38goy=0
51name=tile
34object=object019
4gfy=2
9gfy=3
9goy=3
3tile=10,3
19gox=5
51tile=8,2
7object=object059
9object=object001
36name=text_lonely
22object=object069
6object=object013
18gfx=0
6gfy=3
11name=text_on
1gfx=0
37goy=0
17tile=10,0
46goy=5
29object=object100
13name=text_idle
11pair=-1
1tile=1,3
21object=object000
38gfy=5
12gox=4
55gfx=7
10gox=3
25id=206
2gox=0
32tile=4,1
7goy=2
21pair=-1
26pair=-1
13gfy=4
5gfx=1
27pair=28
19pair=-1
6tile=2,1
31gfx=0
8gox=0
50pair=-1
4gox=2
46gfx=3
32id=123
5gfy=3
6name=text_empty
9pair=10
8gfx=4
9name=text_dot
10name=dot
8pair=-1
31gfy=3
42name=text_open
7id=175
11id=176
4pair=-1
54gfx=7
2goy=1
55name=bog
18tile=10,1
6id=149
27goy=3
9gfx=4
24id=124
34pair=33
31gox=2
41gox=1
11gfx=1
17id=75
55object=object033
3gfy=2
2id=209
34gfy=2
3pair=-1
2object=object058
9id=42
14tile=11,0
27name=grass
4tile=6,0
20pair=-1
20tile=0,2
9tile=2,0
2pair=-1
2gfy=1
17gfy=4
5goy=2
31tile=8,0
48tile=7,2
12gfx=2
12name=text_hide
3goy=0
13tile=4,0
12goy=1
11gfy=4
27id=63
10tile=3,0
19gfx=6
5tile=5,1
29goy=4
10goy=3
22gox=1
8gfy=0
14goy=3
53object=object062
12object=object006
6goy=2
9gox=3
15id=215
20gox=5
12tile=7,0
49id=203
12id=162
40gox=0
5id=174
7gfx=3
51gfx=7
51gox=6
16id=130
16object=object027
13gfx=3
14object=object010
26object=object113
16gfy=0
18pair=17
31name=stump
11gox=4
15object=object011
33tile=6,1
24goy=2
16pair=-1
37id=294
28tile=9,0
22gfx=0
17name=keke
49name=text_water
45pair=44
15gox=5
45id=115
17gfx=5
46name=wall
50gfy=0
33name=sign
22goy=1
39object=object026
23tile=5,0
56id=13
44pair=45
23gox=0
18gox=3
17goy=4
8id=170
4id=131
30name=text_fence
43gox=3
19object=object018
7gox=3
49gfx=6
19gfy=2
10object=object002
5pair=-1
42goy=5
15pair=-1
21gfy=0
1gox=0
18goy=4
20gfx=6
21id=159
52name=text_tile
6pair=-1
53gfx=7
20gfy=4
22name=text_defeat
5object=object016
28name=text_grass
31goy=3
31object=object007
23id=125
14gfx=3
35tile=9,1
20id=155
21gfx=1
46gox=5
23goy=2
47gfy=6
20name=text_fallup
27gfx=3
36tile=11,1
15name=text_d
28goy=3
23pair=24
35object=object020
23gfx=2
44goy=5
24object=object012
24gox=0
46tile=6,2
24gfy=1
37pair=38
15gfy=5
5name=text_near
12pair=-1
5gox=1
13goy=2
17object=object009
30pair=29
25tile=3,1
25object=object014
37gox=5
3name=text_win
56name=text_bog
46pair=47
25name=text_without
23object=object004
43gfx=0
43gfy=6
29gox=1
24pair=23
24name=sun
37gfy=5
26name=text_eat
47id=201
8object=object088
14gfy=5
26gfy=0
26gfx=3
19id=302
39goy=5
29name=fence
36gfx=1
12gfy=4
36pair=-1
55id=12
1id=165
26tile=0,10
32object=object015
28pair=27
16name=text_all
24gfx=2
38gox=5
3gfx=0
28gox=1
41gfy=3
42gfx=6
29gfx=4
13gox=4
34name=text_sign
15tile=0,1
35name=text_weak
22tile=10,5
29tile=8,8
21tile=1,0
25pair=-1
54id=40
10gfx=0
54gfy=4
35gox=2
50name=text_stop
4goy=1
4object=object005
36id=167
40goy=5
47object=object034
30id=46
10pair=9
28gfx=3
1name=text_is
17pair=18
45gfx=2
46object=object029
32gox=2
47gox=5
16gox=0
18name=text_keke
47tile=11,2
45goy=5
49gfy=6
21gox=1
1goy=0
32goy=3
6gfx=2
35goy=4
16gfx=5
32pair=31
19goy=1
33gfx=4
2tile=11,4
24tile=1,1
30gfx=5
36gox=4
26id=148
49goy=0
1object=object036
27object=object071
37object=object024
36gfy=5
7tile=0,5
31pair=32
7name=text_not
47gfx=4
43goy=5
40id=26
23gfy=0
21goy=0
14gox=5
41id=183
25goy=0
40pair=39
39gfy=0
52id=195
16tile=4,2
1gfy=0
47goy=5
37tile=1,2
50object=object047
52tile=9,2
39pair=40
30gox=1
10gfy=4
35pair=-1
22pair=-1
8name=text_make
40object=object028
7gfy=3
11goy=0
30gfy=1
34tile=8,1
25gfy=2
6gox=2
1pair=-1
33object=object017
44id=114
39id=27
28gfy=2
48pair=49
33gfy=4
15gfx=4
46gfy=6
21name=text_follow
32name=text_stump
18gfy=5
37gfx=2
4gfx=1
41pair=-1
56goy=4
19tile=7,1
26goy=1
50tile=0,4
55gox=6
39tile=3,2
54gox=6
56gfx=7
27tile=0,6
7pair=-1
14pair=-1
16goy=4
33id=245
25gox=3
34gfx=5
39name=text_cash
47pair=46
31id=122
41object=object046
41goy=5
41tile=11,3
25gfx=2
47name=text_wall
30object=object091
42object=object082
54object=object074
53gfy=3
27gfy=1
32gfy=1
20goy=2
41name=text_push
30tile=8,7
36object=object022
35id=204
50id=190
2gfx=1
40name=cash
53pair=54
45gox=4
41gfx=6
40gfx=6
40gfy=1
54name=text_door
51gfy=1
32gfx=4
45gfy=6
29gfy=2
23name=text_sun
33goy=3
49gox=6
44gfx=1
39gox=0
2name=text_you
50goy=1
51id=194
49tile=9,3
55pair=56
56object=object035
45name=text_skull
42gfy=5
42tile=11,6
3object=object045
34gox=4
14id=179
54pair=53
43name=text_shut
44gfy=6
20object=object023
43object=object083
53name=door
53goy=3
50gfx=7
14name=text_play
38gfx=5
43pair=-1
8goy=3
18id=76
44gox=4
43tile=0,7
40tile=5,2
3id=205
42id=177
44name=skull
35gfy=3
22id=147
42gox=2
29pair=30
52pair=51
44tile=11,5
26gox=3
56tile=0,3
36goy=4
22gfy=1
48name=water
28id=64
4name=text_and
42pair=-1
53tile=3,5
27gox=1
19name=text_auto
48id=202
37name=fofo
29id=45
52goy=2
48gox=6
53id=39
52object=object032
35gfx=5
55gfy=5
13pair=-1
44object=object070
38tile=2,2
48goy=0
30goy=4
48gfx=5
17gox=3
49object=object044
33gox=4
52gfx=7
52gfy=2
43id=187
51object=object031
49pair=48
28object=object008
48object=object030
55tile=10,2
33pair=34
45object=object072
34goy=3
46id=200
15goy=4
51goy=2
53gox=6
51pair=52
55goy=4
54goy=3
13id=164
56gox=6
50gox=6
48gfy=6
56gfy=6
56pair=55
54tile=3,6
52gox=6

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object018_name=text_auto
object018_unittype=text
object018_colour=4,0
object018_image=text_auto
object011_name=text_d
object011_colour=0,1
object034_activecolour=0,2
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_type=5
object011_image=text_d
object018_type=2
object011_activecolour=0,3
object022_type=3
object014_colour=0,1
object022_activecolour=2,2
changed=object028,object032,object029,object072,object021,object035,object005,object059,object008,object013,object020,object003,object031,object044,object069,object100,object000,object071,object070,object074,object009,object004,object006,object034,object007,object036,object023,object019,object091,object025,object010,object113,object083,object017,object001,object026,object062,object014,object015,object016,object027,object002,object024,object058,object030,object082,object033,object046,object012,object022,object011,object045,object018,object047,object088,object097,
object012_name=sun
object000_type=1
object012_colour=2,4
object012_image=sun
object000_activecolour=5,3
object033_colour=6,4
object033_image=water
object010_name=text_play
object071_image=tumbleweed
object002_layer=12
object033_tiling=1
object002_colour=2,4
object033_layer=1
object035_activecolour=5,3
object072_colour=0,2
object030_unittype=object
object030_activecolour=0,3
object023_image=text_shoot
object030_tiling=1
object018_layer=20
object030_layer=2
object012_activecolour=0,3
object015_activecolour=6,2
object015_name=text_stump
object015_colour=6,0
object014_type=7
object003_colour=2,2
object014_activecolour=0,3
object002_name=bullet
object031_activecolour=0,3
object062_root=0
object062_activecolour=0,3
object033_unittype=object
object062_tiling=0
object026_activecolour=5,3
object000_tiling=-1
object026_layer=20
object001_unittype=text
object001_activecolour=2,4
object010_activecolour=5,3
object030_image=water
object001_root=0
object001_layer=20
object017_activecolour=0,3
object001_tiling=-1
object006_activecolour=0,1
object017_name=sign
object017_image=sign
object100_activecolour=0,3
object010_type=1
object020_activecolour=1,2
object015_image=text_stump
object010_argtype=8,
object032_activecolour=0,1
object029_layer=14
object010_image=text_play
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object001_name=text_bullet
object017_layer=12
object026_colour=5,1
object010_tiling=-1
object035_name=text_bog
object025_type=0
object019_image=text_sign
object024_image=fofo
object025_name=text_fofo (gray)
object000_image=text_follow
object025_colour=0,1
object023_type=2
object000_layer=20
object001_colour=2,3
object004_name=text_sun
object023_root=0
object033_name=bog
object023_layer=20
object001_image=text_bullet
object074_activecolour=6,1
object007_activecolour=0,3
object023_colour=5,1
object004_image=text_sun
object071_activecolour=0,3
object007_name=stump
object020_image=text_weak
object004_activecolour=2,4
object009_root=0
object007_colour=6,1
object004_unittype=text
object023_activecolour=5,3
object004_layer=20
object002_activecolour=0,3
object008_activecolour=5,3
object033_activecolour=0,3
object071_root=0
object007_image=stump
object014_name=text_without
object009_colour=0,3
object011_unittype=text
object009_image=hat_keke
object009_activecolour=0,3
object017_colour=6,0
object004_colour=2,3
object009_name=keke
object023_name=text_shoot
object009_tiling=2
object100_colour=6,3
object026_name=text_cash
object025_image=text_fofo
object070_colour=0,3
object035_colour=5,1
object018_activecolour=4,1
object070_layer=17
object019_name=text_sign
object030_colour=1,3
object035_image=text_bog
object023_unittype=text
object071_colour=6,0
object032_image=text_tile
object010_unittype=text
object007_layer=12
object034_colour=0,0
object002_image=bullet
object028_unittype=object
object007_type=0
object029_image=wall
object024_activecolour=0,3
object014_image=text_without
object028_layer=12
object007_unittype=object
object000_unittype=text
object028_type=0
object031_colour=0,0
object009_unittype=object
object022_image=text_lonely
object030_name=water
object028_name=cash
object000_name=text_follow
object031_image=tile
object031_layer=4
object015_type=0
object020_name=text_weak
object003_type=3
object062_colour=6,1
object010_layer=20
object003_activecolour=2,3
object071_tiling=-1
object009_type=0
object003_name=text_idle
object029_unittype=object
object008_type=0
object008_name=text_grass
object024_colour=0,2
object025_activecolour=0,2
object008_colour=5,1
object020_colour=1,1
object009_layer=18
object022_name=text_lonely
object062_image=door_saloon
object008_image=text_grass
object029_tiling=1
object028_colour=5,2
object024_name=fofo (gray)
object029_activecolour=0,3
object031_name=tile
object012_tiling=-1
object029_colour=0,1
object029_name=wall
object006_colour=0,0
object024_tiling=2
object017_tiling=-1
object010_colour=5,1
object028_image=cash
object074_colour=6,0
object002_root=0
object032_name=text_tile
object022_colour=2,1
object020_type=2
object026_image=text_cash
object028_activecolour=0,3
object003_image=text_idle
object026_unittype=text
object032_colour=1,1
object072_activecolour=0,3
object000_colour=5,1
object070_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=56
levelid=107
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=gun assembly

