[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object071
7fixed=0
6X=-1
4target=object007
7target=
9target=object021
2target=object046
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object004
6Y=-1
1target=object009
3X=-1
5target=object002
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
13id=90
15goy=2
12gox=0
7id=86
15name=text_keke
15gfx=2
16tile=8,0
16pair=-1
12object=object093
18goy=0
18gox=3
15tile=10,1
18id=26
1name=text_is
21goy=3
3id=4
4object=object058
14gfy=3
9gfx=2
14gfx=1
17gfx=3
12id=89
14gox=1
15pair=14
10name=cursor
13pair=12
1pair=-1
13goy=2
17pair=18
12tile=10,7
12gfy=0
12goy=2
17gox=3
17name=text_cash
19goy=1
11tile=2,0
11pair=10
8gfy=0
11object=object001
18gfy=0
10object=object150
12name=me
18name=cash
14name=keke
5gfy=2
4gox=0
8gfx=2
21pair=20
16goy=2
13gfx=0
14pair=15
20object=object008
15gfy=3
7goy=2
13gfy=3
10pair=11
19pair=-1
11gfx=2
6tile=8,10
8gox=1
9gfy=1
9goy=1
9name=text_grass
21id=284
8tile=0,6
14goy=2
1id=165
8pair=9
10gfx=0
8goy=1
6gfx=3
3tile=9,1
7object=object109
6id=85
13object=object094
8object=object071
13name=text_me
7gfy=2
7gfx=3
12pair=13
15gox=1
16gox=3
10gox=2
2gox=1
5tile=6,0
18object=object006
5gfx=1
5object=object005
17gfy=3
3object=object020
18tile=7,0
5pair=-1
2goy=0
4pair=-1
4gfy=1
16id=309
21gfy=4
7gox=2
8id=63
4id=209
11name=text_cursor
18gfx=4
6object=object117
20pair=21
2tile=1,0
3gfy=1
13gox=0
3goy=0
13tile=11,7
4gfx=1
12gfx=3
8name=grass
9tile=4,0
1gfx=0
17tile=5,0
19tile=11,3
3name=text_baba
5goy=1
18pair=17
17id=27
16gfy=2
6gox=2
1tile=1,3
19gox=3
21object=object009
1object=object036
19gfx=4
10tile=5,10
6pair=7
21tile=10,0
10goy=0
14id=75
11gfy=2
5id=131
16object=object007
2gfy=0
16name=text_2
9gox=1
10gfy=2
17goy=0
14object=object002
11gox=2
1gox=0
4tile=11,4
14tile=3,0
9pair=8
7name=text_line
11id=146
11goy=0
5name=text_and
19id=183
16gfx=4
17object=object004
2gfx=1
20gox=0
2object=object000
3pair=2
2id=3
19object=object046
15object=object021
1gfy=0
5gox=2
4name=text_you
6name=line
3gfx=0
15id=76
7tile=8,9
4goy=1
10id=38
3gox=1
9id=64
20id=285
19gfy=1
20tile=9,0
2pair=3
6gfy=1
19name=text_push
7pair=6
9object=object003
21name=book
1goy=0
6goy=2
2name=baba
20name=text_book
20gfy=3
20goy=3
20gfx=4
21gox=0
21gfx=0

[levels]
6style=-1
1style=-1
2number=2
1state=2
5style=-1
6state=2
6dir=0
1name=uneven split
1Z=3
1file=201level
6clearcolour=0,3
5number=2
2name=interrogation
2clearcolour=0,3
6file=107
0X=1
1Y=2
4file=109
2Z=3
4X=9
3number=3
0Z=3
6number=1
0file=000level
2dir=0
3colour=0,3
2state=2
2colour=0,3
1number=1
5Z=3
0number=0
3name=gun assembly
5clearcolour=0,3
4state=2
4colour=0,3
0style=2
0name=title screen
6Y=2
3Y=4
0state=2
6name=meal for keke's friends
1dir=0
4name=drink for information
0Y=2
3state=2
2style=-1
3file=203level
2X=6
3clearcolour=0,3
1X=3
0clearcolour=0,3
3dir=0
0colour=0,3
5colour=0,3
4style=-1
1colour=0,3
4clearcolour=0,3
2Y=3
4number=3
5file=108
4dir=0
5name=ambush for baba
6colour=0,3
5X=6
0dir=0
5Y=3
2file=202level
3Z=3
6X=3
5state=2
3style=-1
4Y=4
1clearcolour=0,3
3X=9
5dir=0
6Z=3
4Z=3

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=0
8file=
17file=
1file=hat_baba_24_1
6root=1
11file=
8root=
18file=
11root=
16root=
2root=0
7file=arrow_0_1
9file=
6file=text_6_0_1
4file=text_4_0_1
13root=
7root=1
13file=
5root=1
5file=text_5_0_1
12file=
15root=
0root=1
10root=
10file=
2file=hat_me_24_1
4root=1
3file=hat_keke_24_1
19root=
3root=0
0file=arrow_8_1

[paths]
19dir=0
3object=object117
2dir=0
19Z=0
19requirement=2
12object=object117
6object=object117
17style=1
3gate=0
18Y=2
4X=7
20requirement=2
4Y=3
9object=object117
19style=1
10Y=5
9X=6
6Y=4
17gate=0
3dir=0
8dir=0
10object=object117
15Y=3
2object=object117
6gate=0
4object=object117
20Y=2
0X=2
14X=7
13dir=0
7object=object117
13gate=0
5gate=0
7dir=0
3style=1
18requirement=2
14dir=0
12Z=1
5X=7
9style=0
13X=8
18style=1
4dir=0
17object=object117
1X=4
17dir=0
2X=4
1Z=0
3X=5
18object=object117
2requirement=2
16dir=0
1Y=2
13Z=0
7Y=4
8object=object117
16Z=0
2Y=3
12requirement=2
8requirement=2
19gate=0
3requirement=2
11Y=5
11style=0
5style=1
14gate=0
7gate=0
1style=1
4Z=0
0requirement=0
11dir=0
0gate=0
8style=0
5Y=4
9gate=0
0object=object117
0style=1
18gate=0
7Z=0
6Z=0
15style=1
6X=8
19Y=2
3Z=0
6dir=0
0Z=0
15requirement=2
11requirement=2
6style=1
7style=1
8gate=0
4gate=0
14Y=4
9dir=0
6requirement=2
10X=7
20object=object117
10Z=1
10gate=0
5Z=0
17X=4
17Z=0
18dir=0
11X=8
16X=5
8X=5
16requirement=2
19object=object117
4requirement=2
20Z=0
1requirement=2
14requirement=2
11gate=0
10dir=0
8Y=5
2Z=0
2style=1
7requirement=2
14Z=0
18Z=0
11Z=1
4style=1
16style=1
13style=1
13Y=4
12dir=0
14style=1
20dir=0
5object=object117
3Y=3
15dir=0
5dir=0
16object=object117
20style=1
1object=object117
1dir=0
9Y=5
15object=object117
0Y=2
0dir=0
17requirement=2
14object=object117
12X=9
1gate=0
9requirement=2
12Y=5
18X=4
13requirement=2
11object=object117
13object=object117
16gate=0
19X=2
10requirement=2
20gate=0
15X=7
8Z=1
2gate=0
7X=8
9Z=1
10style=0
17Y=3
16Y=3
5requirement=2
20X=1
12style=0
15gate=0
12gate=0
15Z=0

[images]
total=0

[tiles]
object007_name=text_2
object007_type=5
object007_activecolour=0,3
object020_colour=4,1
object004_image=text_cash
object004_layer=20
object004_activecolour=5,3
object093_image=hat_me
object001_image=text_cursor
object009_image=blank
object001_colour=2,3
object007_colour=0,3
object004_unittype=text
object150_colour=2,4
object071_image=tumbleweed
object001_name=text_cursor
object008_activecolour=0,1
object008_root=0
object001_layer=20
object021_colour=2,2
object000_image=hat_baba
object004_name=text_cash
object000_activecolour=0,3
object093_activecolour=0,3
object008_colour=0,0
object004_colour=5,1
object008_name=text_border
object009_layer=15
object008_image=text_border
object001_activecolour=2,4
object008_type=0
object009_activecolour=0,3
object093_colour=0,3
object002_layer=18
object001_unittype=text
object071_tiling=-1
object094_colour=3,1
object002_name=keke
object002_tiling=2
object002_activecolour=0,3
object071_colour=6,0
object002_colour=0,3
object002_root=0
object093_root=0
object006_image=cash
object071_root=0
changed=object009,object005,object046,object117,object006,object094,object071,object002,object008,object109,object036,object000,object001,object093,object150,object003,object004,object020,object007,object058,object021,
object006_layer=12
object002_image=hat_keke
object006_colour=5,2
object071_activecolour=0,3
object006_unittype=object
object007_image=text_2
object009_name=border
object009_unittype=object
object117_activecolour=0,3
object006_type=0
object150_activecolour=0,3
object006_activecolour=0,3
object117_colour=6,2
object009_root=0
object009_colour=1,0
object001_tiling=-1
object006_name=cash
object009_type=0
object000_root=0

[general]
selectorY=-1
unlockcount=2
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=4
music=the_good_the_bad_the_ugly
rhythm=10
paths=7
currobjlist_total=21
levelid=200level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=chapter 2

