[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object096
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object042
6fixed=0
4fixed=0
7target=object117
4target=object005
9target=object109
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object059
3Y=-1
1target=object071
3X=-1
2target=object013
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object016
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35pair=-1
35gox=5
21gox=2
27object=object149
34goy=1
23object=object059
23name=text_not
33goy=0
33pair=32
11object=object001
19object=object088
30name=text_hide
33id=64
6tile=6,0
34tile=0,11
32gox=5
34gox=5
34gfx=4
35id=208
30tile=0,1
30id=162
31pair=-1
28gfy=3
1id=165
30gfx=0
33gfx=3
32goy=0
23gox=4
19pair=-1
28id=259
22tile=3,8
29gfy=4
35goy=1
22gfy=4
20goy=3
29gox=2
28gox=2
26gfx=5
24tile=5,1
30goy=4
32gfy=5
27gfy=2
27gox=1
19name=text_make
26tile=9,0
26gfy=0
26goy=3
35gfx=4
18name=dust
25pair=-1
29id=258
31id=206
29pair=28
32pair=33
29gfx=5
15tile=5,0
26id=302
27tile=16,13
25gfy=4
24name=text_near
23gfy=4
25gfx=4
30object=object011
25object=object013
25name=text_empty
30pair=-1
24gfy=4
15gfy=3
24gox=4
24object=object016
23gfx=2
35object=object042
23pair=-1
28goy=4
27gfx=5
23goy=0
28object=object009
23id=175
35tile=0,11
33gox=5
31goy=4
31object=object012
17object=object077
13goy=0
12pair=11
26name=text_auto
22id=182
2gfx=1
32gfx=2
35gfy=5
20id=151
21gfx=0
33object=object014
6pair=-1
20gfy=3
28name=text_eye
22name=text_pull
20gfx=4
20name=text_facing
21gfy=4
15pair=16
19gfy=2
5pair=-1
7gox=0
29name=eye
19id=170
26gox=4
15goy=1
35name=text_word
18gfy=1
32name=grass
21id=159
18goy=2
31gfy=5
8pair=-1
18gox=3
18id=43
8goy=2
3id=4
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_dust
24goy=1
16pair=15
16goy=1
16tile=7,0
22pair=-1
23tile=0,5
15gfx=2
15name=cash
2goy=0
14gfy=3
29object=object010
14gfx=1
14gox=3
14name=text_keke
26object=object008
13pair=14
14pair=13
34name=text_word
25gox=4
4name=text_you
20object=object116
13gfx=0
13id=75
15id=26
12tile=3,0
12gfy=1
11gfy=0
27id=184
12goy=1
10name=text_line
9name=line
20pair=-1
24id=174
12object=object002
12id=125
11tile=2,0
13name=keke
11pair=12
25goy=2
14goy=0
6goy=1
34id=208
8gfy=0
34object=object042
8gox=1
24pair=-1
31gfx=1
4id=209
34pair=-1
11gfx=2
21goy=3
31gox=4
17pair=18
16gox=3
1name=text_is
28gfx=5
10pair=9
12gfx=2
12name=text_sun
10object=object109
9goy=2
9gfy=1
8tile=11,3
7goy=2
21pair=-1
26pair=-1
32tile=0,6
8gfx=3
21tile=8,0
10gfx=3
29tile=11,0
8object=object046
22object=object096
9object=object117
33name=text_grass
7object=object047
7pair=-1
1goy=0
6gfx=1
8name=text_push
16name=text_cash
7gfy=2
30gfy=5
3gox=1
20gox=1
9id=85
22gox=3
22gfx=1
15gox=3
7gfx=2
13gfy=3
7id=190
11id=124
28pair=29
3gfx=0
32object=object071
24gfx=3
1gfx=0
11name=sun
6gfy=2
18gfx=4
32id=63
4gox=0
5gfy=2
6name=text_and
29goy=4
3tile=9,1
13object=object003
18tile=6,5
6id=131
19gfx=4
5tile=10,3
18object=object065
2gox=1
25id=149
10gox=2
4object=object058
2name=baba
5gfx=0
27pair=-1
5object=object045
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object006
16id=27
5id=205
4gfy=1
27goy=4
9gfx=3
1pair=-1
9gox=2
28tile=10,0
30gox=3
1object=object036
10gfy=2
8id=183
17goy=2
6object=object005
2tile=1,0
3gfy=1
13tile=4,0
3goy=0
16gfx=3
14id=76
13gox=3
11gox=1
31name=text_without
9tile=8,10
17tile=6,6
4gfx=1
19tile=5,7
25tile=2,1
3name=text_baba
5goy=0
18pair=17
2id=3
34gfy=5
20tile=9,10
31tile=1,1
9pair=10
4tile=11,4
27name=text_sad
7tile=0,4
7name=text_stop
14tile=10,1
19gox=0
6gox=2
21object=object007
21name=text_follow
33gfy=5
10tile=8,9
10goy=2
14object=object021
11goy=1
5name=text_win
1tile=1,3
17id=44
16gfy=3
1gox=0
33tile=3,1
15object=object004
1gfy=0
3pair=2
2object=object000
12gox=1
5gox=2
10id=86
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_image=sun
object001_tiling=-1
object004_activecolour=0,3
object007_colour=5,1
object003_colour=0,3
object003_image=hat_keke
object003_unittype=object
object003_activecolour=0,3
object014_image=text_grass
object014_name=text_grass
object001_name=sun
object071_image=tumbleweed
object071_colour=6,0
object012_activecolour=0,3
object002_colour=2,3
object002_layer=20
object010_layer=19
object117_colour=2,4
object006_image=text_cash
object071_root=0
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_auto
object004_colour=5,2
object008_name=text_auto
object012_tiling=-1
object009_colour=3,1
object009_name=text_eye
object003_root=0
object009_activecolour=4,2
object004_name=cash
object000_activecolour=0,3
object001_colour=2,4
object012_unittype=text
object009_image=text_eye
object011_tiling=-1
object006_name=text_cash
object012_colour=0,1
object001_layer=14
object008_activecolour=4,1
object000_image=hat_baba
changed=object109,object013,object046,object065,object011,object045,object006,object012,object088,object000,object096,object009,object008,object117,object058,object010,object042,object047,object021,object002,object020,object016,object071,object014,object036,object003,object007,object116,object077,object004,object005,object149,object059,object001,
object071_tiling=-1
object002_name=text_sun
object109_colour=2,3
object012_image=text_without
object003_name=keke
object009_type=0
object011_unittype=text
object000_root=0
object117_activecolour=0,3
object014_activecolour=5,3
object002_activecolour=2,4
object011_colour=0,0
object014_colour=5,1
object006_type=0
object003_tiling=2
object006_activecolour=5,3
object004_layer=12
object010_tiling=2
object003_layer=18
object010_image=eye
object011_image=text_hide
object010_name=eye
object007_activecolour=5,3
object011_name=text_hide
object116_colour=0,1
object012_layer=20
object071_activecolour=0,3
object004_image=cash
object012_name=text_without
object011_type=2
object002_image=text_sun
object006_colour=5,1
object010_activecolour=0,3
object008_colour=4,0
object011_activecolour=0,1
object011_layer=20
object012_type=7
object002_unittype=text
object010_colour=3,1
object109_activecolour=2,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=34
levelid=201level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=uneven split

