[tiles]
object109_colour=2,3
object109_activecolour=2,4
object117_colour=2,4
object117_activecolour=0,3
object002_unittype=text
object002_image=text_sun
object002_layer=20
object004_activecolour=0,3
object001_image=sun
object001_tiling=-1
object008_colour=4,0
object001_layer=14
object008_activecolour=4,1
object004_colour=5,2
object008_name=text_auto
object007_colour=5,1
object003_unittype=object
object003_image=hat_keke
object003_activecolour=0,3
object006_activecolour=5,3
object003_tiling=2
object003_colour=0,3
object010_image=eye
object011_image=text_hide
object003_layer=18
object009_activecolour=4,2
object003_root=0
object010_layer=19
object006_colour=5,1
object009_type=0
object011_unittype=text
object003_name=keke
object002_name=text_sun
object071_tiling=-1
object010_colour=3,1
object001_activecolour=0,3
object008_image=text_auto
object065_activecolour=0,3
object012_image=text_without
object012_type=7
object001_colour=2,4
object012_unittype=text
object009_image=text_eye
object009_colour=3,1
object012_tiling=-1
object010_activecolour=0,3
object011_activecolour=0,1
object014_image=text_grass
object009_name=text_eye
object002_activecolour=2,4
object011_colour=0,0
object014_activecolour=5,3
object011_tiling=-1
object006_name=text_cash
object012_colour=0,1
object006_image=text_cash
object071_root=0
object014_name=text_grass
changed=object011,object077,object005,object000,object009,object014,object016,object149,object020,object088,object047,object042,object012,object096,object065,object071,object006,object010,object046,object059,object036,object003,object058,object007,object045,object008,object001,object013,object004,object002,object116,object117,object109,object021,
object000_image=hat_baba
object002_colour=2,3
object012_activecolour=0,3
object116_colour=0,1
object012_layer=20
object071_activecolour=0,3
object000_root=0
object006_type=0
object014_colour=5,1
object011_type=2
object004_layer=12
object010_tiling=2
object071_colour=6,0
object010_name=eye
object007_activecolour=5,3
object011_name=text_hide
object001_name=sun
object071_image=tumbleweed
object004_image=cash
object012_name=text_without
object004_name=cash
object000_activecolour=0,3
object011_layer=20

[general]
name=uneven split
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=201level
currobjlist_total=34
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=86
5gox=2
12gox=1
2object=object000
3pair=2
1gfy=0
15object=object004
33tile=3,1
1gox=0
16gfy=3
17id=44
1tile=1,3
5name=text_win
11goy=1
14object=object021
10goy=2
10tile=8,9
33gfy=5
21name=text_follow
21object=object007
6gox=2
19gox=0
14tile=10,1
7name=text_stop
7tile=0,4
27name=text_sad
4tile=11,4
9pair=10
31tile=1,1
20tile=9,10
34gfy=5
2id=3
18pair=17
5goy=0
3name=text_baba
25tile=2,1
19tile=5,7
4gfx=1
17tile=6,6
9tile=8,10
31name=text_without
11gox=1
13gox=3
14id=76
16gfx=3
3goy=0
13tile=4,0
3gfy=1
2tile=1,0
6object=object005
17goy=2
8id=183
10gfy=2
1object=object036
30gox=3
28tile=10,0
9gox=2
1pair=-1
9gfx=3
27goy=4
4gfy=1
5id=205
16id=27
16object=object006
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object045
27pair=-1
5gfx=0
2name=baba
4object=object058
10gox=2
25id=149
2gox=1
18object=object065
5tile=10,3
19gfx=4
6id=131
18tile=6,5
13object=object003
3tile=9,1
29goy=4
6name=text_and
5gfy=2
4gox=0
32id=63
18gfx=4
6gfy=2
11name=sun
1gfx=0
24gfx=3
32object=object071
3gfx=0
28pair=29
11id=124
7id=190
13gfy=3
7gfx=2
15gox=3
22gfx=1
22gox=3
9id=85
20gox=1
3gox=1
30gfy=5
7gfy=2
16name=text_cash
8name=text_push
6gfx=1
1goy=0
7pair=-1
7object=object047
33name=text_grass
9object=object117
22object=object096
8object=object046
7goy=2
21pair=-1
26pair=-1
32tile=0,6
8gfx=3
8tile=11,3
9gfy=1
9goy=2
10object=object109
12gfx=2
12name=text_sun
10pair=9
1name=text_is
17pair=18
16gox=3
28gfx=5
11gfx=2
4id=209
34pair=-1
21goy=3
31gox=4
8gox=1
24pair=-1
31gfx=1
8gfy=0
34object=object042
34id=208
6goy=1
14goy=0
11pair=12
13name=keke
25goy=2
11tile=2,0
12id=125
20pair=-1
24id=174
12object=object002
9name=line
10name=text_line
11gfy=0
12goy=1
27id=184
12gfy=1
15id=26
12tile=3,0
13id=75
13gfx=0
4name=text_you
20object=object116
34name=text_word
25gox=4
14pair=13
26object=object008
13pair=14
14name=text_keke
14gox=3
29object=object010
14gfx=1
2goy=0
14gfy=3
15name=cash
15gfx=2
23tile=0,5
16tile=7,0
22pair=-1
16goy=1
24goy=1
16pair=15
17name=text_dust
19goy=3
17gox=3
22goy=3
17gfx=4
3id=4
18id=43
8goy=2
18gox=3
8pair=-1
31gfy=5
18goy=2
21id=159
32name=grass
18gfy=1
35name=text_word
15goy=1
26gox=4
19id=170
29name=eye
7gox=0
19gfy=2
5pair=-1
15pair=16
21gfy=4
20name=text_facing
20gfx=4
28name=text_eye
22name=text_pull
29tile=11,0
10gfx=3
21tile=8,0
20gfy=3
6pair=-1
33object=object014
21gfx=0
20id=151
31object=object012
31goy=4
13goy=0
12pair=11
17object=object077
32gfx=2
35gfy=5
22id=182
2gfx=1
23object=object059
30pair=-1
25object=object013
25name=text_empty
35tile=0,11
23id=175
33gox=5
19name=text_make
27gox=1
28object=object009
23goy=0
27gfx=5
23pair=-1
28goy=4
35object=object042
23gfx=2
24object=object016
24gox=4
24gfy=4
15gfy=3
23gfy=4
24name=text_near
25gfy=4
27tile=16,13
26id=302
30object=object011
25gfx=4
32pair=33
15tile=5,0
29gfx=5
29id=258
25pair=-1
29pair=28
31id=206
35gfx=4
18name=dust
26goy=3
26tile=9,0
30goy=4
24tile=5,1
26gfx=5
28gox=2
1id=165
35goy=1
20goy=3
22gfy=4
29gox=2
34gox=5
32gox=5
34gfx=4
19pair=-1
23gox=4
32goy=0
33gfx=3
30gfx=0
6tile=6,0
32gfy=5
27gfy=2
29gfy=4
22tile=3,8
28id=259
30tile=0,1
35id=208
28gfy=3
31pair=-1
23name=text_not
33goy=0
21gox=2
34tile=0,11
30id=162
35pair=-1
19object=object088
30name=text_hide
34goy=1
33pair=32
11object=object001
26name=text_auto
33id=64
26gfy=0
27object=object149
35gox=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object016
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object013
3X=-1
1target=object071
3target=object059
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object117
4target=object005
9target=object109
6X=-1
4fixed=0
6target=object042
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object096
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

