[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object019
8X=-1
8target=object083
7fixed=0
6X=-1
4target=object071
7target=object010
9target=object012
2target=object028
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object001
6Y=-1
1target=object002
3X=-1
5target=object017
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57object=object032
10id=292
4gfy=2
9goy=3
9gfy=4
6object=object059
38id=299
57gfx=0
30pair=-1
57tile=9,2
38name=text_wind
39gfx=4
8tile=4,8
10gox=4
2gox=0
25id=39
1tile=1,3
9object=object007
36name=brick
18object=object093
27pair=28
5gfx=1
18gfx=3
29object=object047
13name=text_follow
11pair=10
58id=242
58pair=-1
1gfx=0
11name=text_jiji
6gfy=3
37goy=4
57gox=6
20tile=9,0
9tile=8,0
38gfy=5
46goy=4
17tile=0,10
32id=63
5gfy=3
6name=text_not
14tile=5,0
58gfy=7
13object=object000
12gox=5
55gfx=7
11object=object022
34object=object017
13gfy=0
22object=object084
21pair=20
26pair=25
7goy=3
8gfx=1
9pair=-1
32tile=0,6
4pair=-1
54gfx=7
18tile=10,7
6id=175
9gfx=4
27goy=5
11tile=11,1
46gfx=7
4gox=2
38pair=39
45tile=7,2
38object=object010
3gfy=2
58name=text_deturn
7id=170
11id=293
2object=object058
3tile=10,3
19pair=18
6tile=0,5
8gox=4
50pair=-1
31gfx=6
8pair=-1
42name=text_bog
31gfy=6
51name=text_deturn
34id=109
38goy=0
45gfx=7
10pair=11
28gfx=3
17pair=-1
1name=text_is
46object=object031
10name=jiji
9name=text_weak
34gfy=2
57gfy=7
2id=209
3gox=2
9id=204
21object=object009
7object=object088
14object=object004
27name=tile
51tile=10,2
19gox=1
17gfy=0
2gfy=1
2pair=-1
10tile=8,1
19gfx=3
5tile=5,1
29goy=5
41tile=2,0
5goy=2
48tile=9,9
31tile=11,6
12name=text_fallup
57name=text_turn
12gfx=6
3goy=0
13tile=1,0
11gfy=5
12goy=2
27id=194
10goy=4
28name=text_tile
22name=text_has
5object=object016
20pair=21
4tile=6,0
24id=201
14goy=2
12object=object023
53object=object111
6goy=2
9gox=4
15id=124
20gox=2
12tile=0,2
16object=object014
5id=174
7gfx=4
22gox=3
8gfy=4
51gfx=1
51gox=0
16id=206
24gfy=5
13gfx=1
26object=object074
16gfy=2
18pair=19
31name=text_open
11gox=4
33tile=4,1
15object=object012
16pair=-1
24goy=5
40gox=5
2goy=1
55name=water
49id=19
12id=155
17name=text_eat
15gox=0
49name=text_brick
45pair=44
37id=19
28tile=6,2
22gfx=5
23tile=3,2
56id=203
23gox=1
44pair=45
18gox=1
8id=176
17goy=1
4id=131
30name=text_shut
43gox=0
19object=object094
45id=110
17gfx=3
46name=water
33name=text_grass
50gfy=7
39object=object011
22goy=4
19gfy=2
10object=object019
42goy=1
5pair=-1
49gfx=5
7gox=0
15pair=14
21gfy=1
1gox=0
18goy=3
20gfx=0
21id=295
3pair=-1
20gfy=3
53gfx=5
52name=brick
6pair=-1
31goy=0
31object=object082
23id=200
14gfx=2
35tile=7,2
20id=294
21gfx=4
36tile=9,9
27gfx=2
47gfy=6
20name=fofo
15name=sun
46gox=6
58tile=10,2
23goy=5
23pair=24
28goy=5
35object=object030
23gfx=0
44goy=3
24object=object034
24gox=1
46tile=8,2
37pair=36
15gfy=1
5name=text_near
12pair=-1
5gox=1
13goy=0
17object=object113
25tile=3,5
25object=object062
37gox=2
3name=text_win
56name=text_water
46pair=47
25name=door
43gfx=6
23object=object026
43gfy=0
29gox=4
24pair=23
24name=text_wall
37gfy=3
26name=text_door
58object=object033
36gfx=5
12gfy=4
29name=text_stop
39goy=0
19id=90
26gfx=1
14gfy=0
47id=203
8object=object097
26gfy=6
37object=object111
36gfy=2
36pair=37
55id=202
1id=165
26tile=3,6
28pair=27
32object=object071
16name=text_without
24gfx=6
38gox=5
3gfx=0
58gox=0
28gox=3
29gfx=4
13gox=1
34name=rubble
15tile=1,1
35name=text_rubble
22tile=1,7
41gfy=1
42gfx=2
25pair=26
10gfx=1
54id=110
29tile=0,4
21tile=10,0
4goy=1
4object=object005
36id=18
54gfy=4
50name=text_turn
35gox=6
11gfx=2
55object=object031
17id=148
30id=187
47object=object044
40goy=1
32gox=0
47gox=6
16gox=3
18name=me
47tile=9,3
45goy=3
49gfy=3
21gox=2
6gfx=3
32goy=5
1goy=0
16gfx=2
35goy=3
32pair=33
33gfx=6
2tile=11,4
19goy=3
24tile=11,2
30gfx=5
36gox=2
49goy=4
26id=40
1object=object036
27object=object028
30gox=5
10gfy=5
58goy=6
31pair=-1
7name=text_make
7tile=5,7
43goy=5
47gfx=7
14gox=0
40id=182
31gox=6
34pair=35
41gox=1
23gfy=5
21goy=3
40pair=-1
52id=18
39gfy=5
25goy=5
41id=12
16tile=3,1
1gfy=0
37tile=10,9
47goy=4
39pair=38
52tile=9,9
50object=object032
35pair=34
22pair=-1
8name=text_on
40object=object096
33gfy=0
28gfy=6
48pair=49
15gfx=2
46gfy=5
21name=text_fofo
55gfy=5
30gfy=6
11goy=4
39id=298
44id=109
1pair=-1
33object=object015
32name=grass
18gfy=1
37gfx=5
47name=text_water
30object=object083
57goy=5
25gfx=0
42object=object002
54object=object030
53gfy=3
27gfy=6
32gfy=5
54gox=6
39tile=0,1
41pair=42
19tile=11,7
56goy=4
4gfx=1
7gfy=0
34tile=6,1
50gox=6
33id=64
25gox=2
16goy=0
14pair=15
34gfx=7
39name=wind
47pair=46
31id=177
41object=object001
41goy=1
26goy=5
50tile=9,2
55gox=6
27tile=5,2
56gfx=7
7pair=-1
20goy=3
41name=bog
30tile=0,7
36object=object110
35id=110
50id=241
2gfx=1
40name=text_pull
53pair=52
45gox=6
41gfx=0
51gfy=7
54name=text_rubble
40gfx=6
40gfy=1
32gfx=5
45gfy=4
29gfy=6
53id=19
52object=object110
35gfx=7
35gfy=4
22id=161
44tile=6,1
42gox=1
29pair=-1
52pair=53
6gox=3
25gfy=6
56object=object044
45name=text_rubble
42gfy=3
45object=object030
33pair=32
53name=text_brick
44gfy=2
20object=object008
43object=object015
53tile=10,9
4name=text_and
42pair=41
27gox=3
19name=text_me
57pair=-1
48id=18
42id=13
44gfx=7
2name=text_you
39gox=5
49gox=2
55pair=56
49tile=10,9
15goy=2
51goy=6
56tile=9,3
36goy=4
26gox=2
3object=object045
42tile=3,0
54pair=53
43name=text_grass
13pair=-1
48goy=4
44object=object017
38tile=11,0
51object=object033
57id=241
55goy=4
48name=brick
28id=195
50gfx=0
53goy=4
3id=205
43tile=4,1
40tile=3,8
48gfy=2
56gox=6
13id=159
52gfy=2
14name=text_sun
43pair=42
38gfx=3
44gox=6
8goy=0
18id=89
54goy=3
51id=242
50goy=5
33gox=0
52gfx=5
52gox=2
33goy=5
23name=wall
53gox=2
55tile=8,2
48gox=2
37name=text_brick
29id=190
52goy=4
14id=125
34gox=6
54tile=7,2
44name=rubble
34goy=3
46id=202
56pair=55
43id=64
58gfx=1
48gfx=5
22gfy=4
48object=object110
28object=object029
17gox=3
51pair=-1
56gfy=6
49object=object111
30goy=5
49pair=48

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object011_tiling=0
object011_layer=14
object011_image=wind
object011_colour=1,4
object011_name=wind
object011_activecolour=0,3
object023_type=2
object023_layer=20
object023_name=text_shoot
object014_activecolour=0,3
object014_type=7
object014_colour=0,1
object014_image=text_without
object000_type=1
object017_activecolour=0,3
object017_image=rubble
object001_activecolour=0,3
object017_name=rubble
object001_tiling=1
object001_layer=1
object023_image=text_shoot
object001_colour=6,4
object001_name=dark
object015_activecolour=5,3
object015_image=text_grass
object015_colour=5,1
object015_name=text_grass
object008_image=fofo
object022_name=text_jiji
object062_image=door_saloon
object010_layer=20
object062_colour=6,1
object028_activecolour=0,3
object028_image=tile
object000_unittype=text
object000_image=text_follow
object028_layer=4
object022_image=text_jiji
object030_name=text_rubble
object093_activecolour=0,3
object028_name=tile
object000_name=text_follow
object019_tiling=2
object014_name=text_without
object074_activecolour=6,1
object019_image=jiji
object019_layer=2
object019_colour=2,3
object071_activecolour=0,3
object019_name=jiji
object034_colour=0,0
object010_unittype=text
object010_image=text_wind
object019_activecolour=0,3
object000_colour=5,1
object010_name=text_wind
object007_image=text_weak
object009_colour=1,3
object008_activecolour=0,3
object002_activecolour=0,1
object002_root=0
object002_unittype=text
object002_layer=20
object000_activecolour=5,3
object002_image=text_dark
object093_image=hat_me
object093_root=0
object007_type=2
object028_unittype=object
object028_type=0
object023_unittype=text
object030_colour=6,0
object071_colour=6,0
object007_colour=1,1
object008_layer=17
object008_colour=1,3
object008_type=0
object030_image=text_rubble
object029_activecolour=0,1
object022_activecolour=2,3
object012_image=sun
object012_name=sun
object110_activecolour=0,3
object012_colour=2,4
object001_image=water
object007_activecolour=1,2
object008_tiling=2
object004_unittype=text
object026_colour=0,1
object010_tiling=-1
object019_unittype=object
object026_layer=14
object023_activecolour=5,3
object004_layer=20
object012_activecolour=0,3
object002_colour=0,0
object026_tiling=1
object017_layer=1
object010_activecolour=1,4
object017_colour=6,1
object015_type=0
object008_name=fofo (blue)
object009_name=text_fofo (blue)
object004_colour=2,3
object062_activecolour=0,3
object009_image=text_fofo
object004_name=text_sun
object007_name=text_weak
object004_image=text_sun
object030_activecolour=6,1
object026_activecolour=0,3
object062_root=0
object002_name=text_dark
object009_type=0
object071_tiling=-1
object074_colour=6,0
object029_name=text_tile
object000_layer=20
object029_colour=1,1
object012_tiling=-1
object000_tiling=-1
object029_image=text_tile
object034_activecolour=0,2
object071_image=tumbleweed
object023_root=0
object093_colour=0,3
object009_activecolour=1,4
object023_colour=5,1
object004_activecolour=2,4
object026_name=wall
object010_colour=1,3
object008_unittype=object
object022_colour=2,2
object071_root=0
object062_tiling=0
object026_image=wall
object028_colour=0,0
object110_colour=6,0
changed=object111,object026,object009,object036,object113,object071,object074,object110,object004,object007,object012,object045,object047,object083,object030,object008,object058,object029,object096,object093,object022,object002,object010,object034,object019,object097,object016,object082,object028,object062,object094,object015,object001,object017,object088,object000,object059,object005,object014,object023,object011,object084,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=42
levelid=202level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=interrogation

