[tiles]
object012_image=sun
object012_tiling=-1
object012_activecolour=0,3
object035_image=text_dark
object035_root=0
object035_colour=0,0
object020_type=2
object015_image=text_stump
object020_activecolour=1,2
object074_colour=6,0
object028_image=cash
object004_unittype=text
object001_unittype=text
object004_activecolour=2,4
object020_image=text_weak
object017_layer=12
object001_name=text_bullet
object001_layer=20
object001_activecolour=2,4
object022_colour=2,1
object014_colour=0,1
object022_activecolour=2,2
object008_type=0
object015_colour=6,0
object015_name=text_stump
object015_activecolour=6,2
object014_activecolour=0,3
object003_colour=2,2
object003_type=3
object028_layer=12
object000_unittype=text
object025_colour=0,1
object000_image=text_follow
object007_unittype=object
object009_root=0
object007_colour=6,1
object023_colour=5,1
object004_image=text_sun
object071_activecolour=0,3
object007_name=stump
object028_unittype=object
object007_type=0
object001_image=text_bullet
object074_activecolour=6,1
object007_activecolour=0,3
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object070_activecolour=0,3
object000_colour=5,1
object002_layer=12
object033_tiling=1
object071_image=tumbleweed
object010_name=text_play
object100_activecolour=0,3
object010_type=1
object010_argtype=8,
object000_layer=20
object001_colour=2,3
object030_tiling=1
object023_image=text_shoot
object004_name=text_sun
object023_root=0
object009_tiling=2
object023_name=text_shoot
object004_layer=20
object023_activecolour=5,3
object000_name=text_follow
object031_image=tile
object031_layer=4
object028_type=0
object031_colour=0,0
object031_name=tile
object062_root=0
object031_activecolour=0,3
object010_unittype=text
object032_image=text_tile
object032_colour=1,1
object007_layer=12
object035_activecolour=0,1
object030_unittype=object
object072_colour=0,2
object030_layer=2
object018_layer=20
object009_unittype=object
object011_unittype=text
object009_image=hat_keke
object008_activecolour=5,3
object033_activecolour=0,3
object071_root=0
object007_image=stump
object002_activecolour=0,3
object014_name=text_without
object009_colour=0,3
object009_layer=18
object026_layer=20
object000_tiling=-1
object011_tiling=-1
object034_activecolour=0,2
object029_image=wall
object029_tiling=1
object032_activecolour=0,1
object010_image=text_play
object029_layer=14
object029_unittype=object
object029_name=wall
object033_colour=6,4
object000_activecolour=5,3
object034_colour=0,0
object002_image=bullet
object032_name=text_tile
object002_root=0
object012_colour=2,4
object000_type=1
object014_image=text_without
object024_activecolour=0,3
object033_layer=1
object002_colour=2,4
object006_colour=0,0
object029_colour=0,1
object022_name=text_lonely
object008_image=text_grass
object062_image=door_saloon
object017_name=sign
object006_activecolour=0,1
object003_image=text_idle
object028_activecolour=0,3
object026_unittype=text
object011_activecolour=0,3
object022_type=3
object018_type=2
object017_colour=6,0
object004_colour=2,3
object009_name=keke
object010_tiling=-1
object026_colour=5,1
object070_colour=0,3
object025_image=text_fofo
object026_name=text_cash
object003_activecolour=2,3
object010_layer=20
object062_colour=6,1
object026_image=text_cash
object033_unittype=object
object062_tiling=0
object018_name=text_auto
object008_colour=5,1
object025_activecolour=0,2
object024_colour=0,2
object014_type=7
object024_name=fofo (gray)
object029_activecolour=0,3
object011_type=5
object011_image=text_d
object070_layer=17
object018_activecolour=4,1
object001_root=0
object010_activecolour=5,3
object030_image=water
object023_unittype=text
object071_colour=6,0
object030_colour=1,3
object072_activecolour=0,3
object010_colour=5,1
object024_tiling=2
object017_tiling=-1
object026_activecolour=5,3
object011_colour=0,1
object009_activecolour=0,3
object020_colour=1,1
object011_name=text_d
object024_image=fofo
object019_image=text_sign
object100_colour=6,3
object025_name=text_fofo (gray)
object028_colour=5,2
object018_image=text_auto
object035_name=text_dark
object025_type=0
object017_image=sign
object071_tiling=-1
object009_type=0
object015_type=0
object020_name=text_weak
object011_layer=20
object024_layer=20
object008_name=text_grass
object002_name=bullet
object023_layer=20
object033_name=dark
object001_tiling=-1
object033_image=water
object023_type=2
object062_activecolour=0,3
object028_name=cash
object022_image=text_lonely
object030_name=water
object018_colour=4,0
object017_activecolour=0,3
object003_name=text_idle
object012_name=sun
changed=object058,object033,object100,object011,object017,object025,object021,object014,object030,object071,object036,object083,object097,object018,object059,object045,object034,object062,object026,object046,object016,object082,object006,object002,object013,object113,object029,object024,object009,object072,object032,object031,object044,object027,object069,object023,object010,object007,object003,object088,object005,object015,object000,object019,object047,object008,object022,object001,object004,object070,object091,object028,object074,object020,object035,object012,
object019_name=text_sign
object018_unittype=text
object030_activecolour=0,3

[general]
name=gun assembly
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=203level
currobjlist_total=56
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
30goy=4
49pair=48
56gfy=6
49object=object044
54tile=3,6
44name=skull
46id=200
34goy=3
48gfx=5
35gfx=5
52object=object032
53id=39
22gfy=1
43id=187
52gox=6
17gox=3
28object=object008
48object=object030
51object=object031
52gfx=7
33gox=4
50goy=1
51id=194
51pair=52
54goy=3
23name=text_sun
33goy=3
14id=179
34gox=4
56pair=55
33pair=34
45object=object072
55tile=10,2
48gox=6
52goy=2
37name=fofo
29id=45
53gox=6
42gox=2
52pair=51
29pair=30
44tile=11,5
18id=76
44gox=4
8goy=3
43tile=0,7
40tile=5,2
3id=205
13id=164
56gox=6
52gfy=2
48gfy=6
48goy=0
13pair=-1
28id=64
48name=water
50gfx=7
53goy=3
14name=text_play
43pair=-1
38gfx=5
44object=object070
38tile=2,2
55goy=4
43name=text_shut
54pair=53
44gfy=6
53name=door
15goy=4
51goy=2
26gox=3
36goy=4
56tile=0,3
3object=object045
42tile=11,6
42gfy=5
45name=text_skull
56object=object035
49tile=9,3
55pair=56
49gox=6
39gox=0
2name=text_you
44gfx=1
42id=177
48id=202
19name=text_auto
27gox=1
20object=object023
43object=object083
42pair=-1
4name=text_and
53tile=3,5
40gfy=1
40gfx=6
35gfy=3
22id=147
6gox=2
25gfy=2
45gfy=6
32gfx=4
29gfy=2
54name=text_door
51gfy=1
41gfx=6
45gox=4
53pair=54
40name=cash
2gfx=1
50id=190
35id=204
36object=object022
30tile=8,7
41name=text_push
20goy=2
32gfy=1
53gfy=3
27gfy=1
42object=object082
54object=object074
47name=text_wall
30object=object091
25gfx=2
41goy=5
47pair=46
31id=122
41object=object046
39name=text_cash
34gfx=5
25gox=3
16goy=4
33id=245
50gox=6
7pair=-1
27tile=0,6
56gfx=7
54gox=6
39tile=3,2
55gox=6
50tile=0,4
26goy=1
34tile=8,1
19tile=7,1
41pair=-1
56goy=4
4gfx=1
37gfx=2
18gfy=5
32name=text_stump
48pair=49
28gfy=2
15gfx=4
46gfy=6
21name=text_follow
33gfy=4
1pair=-1
33object=object017
44id=114
39id=27
30gfy=1
11goy=0
55gfy=5
8name=text_make
22pair=-1
40object=object028
35pair=-1
39pair=40
52tile=9,2
50object=object047
37tile=1,2
47goy=5
1gfy=0
16tile=4,2
25goy=0
41id=183
39gfy=0
52id=195
40pair=39
21goy=0
23gfy=0
40id=26
47gfx=4
43goy=5
14gox=5
7name=text_not
31pair=32
7tile=0,5
1object=object036
27object=object071
26id=148
49goy=0
36gox=4
30gfx=5
24tile=1,1
2tile=11,4
33gfx=4
19goy=1
16gfx=5
35goy=4
32pair=31
6gfx=2
32goy=3
1goy=0
21gox=1
49gfy=6
47tile=11,2
45goy=5
18name=text_keke
16gox=0
32gox=2
47gox=5
30id=46
40goy=5
47object=object034
4object=object005
36id=167
4goy=1
11gfx=1
17id=75
55object=object033
54gfy=4
50name=text_stop
35gox=2
25pair=-1
10gfx=0
54id=40
21tile=1,0
29tile=8,8
35name=text_weak
22tile=10,5
13gox=4
34name=text_sign
15tile=0,1
29gfx=4
42gfx=6
41gfy=3
28gox=1
3gfx=0
38gox=5
7gfy=3
24gfx=2
16name=text_all
28pair=27
32object=object015
55id=12
1id=165
26tile=0,10
36pair=-1
36gfx=1
12gfy=4
29name=fence
39goy=5
19id=302
26gfx=3
14gfy=5
47id=201
8object=object088
26gfy=0
36gfy=5
37object=object024
26name=text_eat
37gfy=5
24name=sun
24pair=23
29gox=1
43gfy=6
43gfx=0
23object=object004
56name=text_bog
46pair=47
25name=text_without
25tile=3,1
25object=object014
3name=text_win
37gox=5
30pair=29
17object=object009
5gox=1
13goy=2
12pair=-1
37pair=38
15gfy=5
5name=text_near
46tile=6,2
24gox=0
44goy=5
24object=object012
23gfx=2
35object=object020
23pair=24
28goy=3
23goy=2
46gox=5
15name=text_d
20name=text_fallup
27gfx=3
47gfy=6
36tile=11,1
21gfx=1
20id=155
14gfx=3
35tile=9,1
23id=125
31object=object007
31goy=3
52name=text_tile
6pair=-1
53gfx=7
20gfy=4
3pair=-1
1gox=0
18goy=4
20gfx=6
21id=159
21gfy=0
15pair=-1
49gfx=6
7gox=3
5pair=-1
10object=object002
19gfy=2
42goy=5
4id=131
30name=text_fence
43gox=3
19object=object018
39object=object026
33name=sign
50gfy=0
22goy=1
45id=115
46name=wall
17gfx=5
14pair=-1
34pair=33
41gox=1
31gox=2
17goy=4
23gox=0
23tile=5,0
44pair=45
18gox=3
56id=13
8id=170
10gfy=4
30gox=1
22gfx=0
28tile=9,0
15gox=5
17name=keke
49name=text_water
45pair=44
12id=162
49id=203
40gox=0
2goy=1
55name=bog
24goy=2
16pair=-1
15object=object011
33tile=6,1
11gox=4
31name=stump
16gfy=0
18pair=17
26object=object113
13gfx=3
24gfy=1
16id=130
51gfx=7
51gox=6
37id=294
8gfy=0
22gox=1
5id=174
7gfx=3
16object=object027
12tile=7,0
20gox=5
15id=215
9gox=3
24id=124
4tile=6,0
20pair=-1
53object=object062
14goy=3
12object=object006
6goy=2
5object=object016
22name=text_defeat
28name=text_grass
10goy=3
27id=63
12goy=1
11gfy=4
13tile=4,0
3goy=0
12gfx=2
12name=text_hide
31tile=8,0
48tile=7,2
5goy=2
41tile=11,3
29goy=4
5tile=5,1
19gfx=6
10tile=3,0
2pair=-1
2gfy=1
17gfy=4
7object=object059
51tile=8,2
19gox=5
21object=object000
14object=object010
27name=grass
3gox=2
9id=42
2id=209
34gfy=2
9name=text_dot
10name=dot
2object=object058
11id=176
7id=175
50pair=-1
8gox=0
31gfx=0
3gfy=2
38object=object025
45tile=1,6
38pair=37
9gfx=4
27goy=3
6id=149
18tile=10,1
54gfx=7
4pair=-1
31gfy=3
42name=text_open
8pair=-1
11tile=4,8
26pair=-1
21pair=-1
7goy=2
13gfy=4
32tile=4,1
9pair=10
8gfx=4
17tile=10,0
46goy=5
38gfy=5
34id=246
38goy=0
51name=tile
17pair=18
46object=object029
28gfx=3
45gfx=2
10pair=9
1name=text_is
4gox=2
46gfx=3
14tile=11,0
6name=text_empty
5gfy=3
32id=123
6tile=2,1
19pair=-1
12gox=4
55gfx=7
10gox=3
25id=206
2gox=0
3tile=10,3
29object=object100
37goy=0
1tile=1,3
11pair=-1
13name=text_idle
6object=object013
6gfy=3
1gfx=0
11name=text_on
18gfx=0
5gfx=1
27pair=28
20tile=0,2
9tile=2,0
34object=object019
9object=object001
36name=text_lonely
22object=object069
8tile=5,7
39gfx=6
38name=text_fofo
13object=object003
11object=object097
9gfy=3
9goy=3
18object=object021
4gfy=2
38id=295
10id=41

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object029
3X=-1
1target=object034
3target=object021
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object070
9target=object074
7target=object033
4target=object016
6X=-1
7fixed=0
8target=object020
8X=-1
6fixed=0
6target=object100
9X=-1
8fixed=0
9fixed=0

