[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object033
8X=-1
8target=object074
7fixed=0
4target=object029
7target=object020
9target=object062
6X=-1
2target=object021
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object070
3X=-1
5target=object100
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
10id=41
18object=object021
38id=295
3tile=10,3
39gfx=6
8tile=5,7
38name=text_fofo
4gfy=2
9gfy=3
9goy=3
9object=object001
36name=text_lonely
22object=object069
13object=object003
11object=object097
34object=object019
6object=object013
9tile=2,0
20tile=0,2
18gfx=0
6gfy=3
11name=text_on
1gfx=0
5gfx=1
27pair=28
37goy=0
17tile=10,0
46goy=5
29object=object100
13name=text_idle
11pair=-1
1tile=1,3
38gfy=5
55gfx=7
12gox=4
6tile=2,1
10pair=9
46object=object029
1name=text_is
17pair=18
51name=tile
34id=246
38goy=0
28gfx=3
45gfx=2
19pair=-1
10gox=3
2gox=0
25id=206
4gox=2
46gfx=3
32id=123
5gfy=3
6name=text_empty
14tile=11,0
8gfx=4
9pair=10
32tile=4,1
7goy=2
26pair=-1
21pair=-1
13gfy=4
11tile=4,8
42name=text_open
8pair=-1
31gfy=3
4pair=-1
54gfx=7
18tile=10,1
6id=149
27goy=3
9gfx=4
3gfy=2
31gfx=0
8gox=0
50pair=-1
38object=object025
45tile=1,6
38pair=37
11id=176
7id=175
2object=object058
34gfy=2
2id=209
10name=dot
9name=text_dot
3gox=2
9id=42
27name=grass
14object=object010
19gox=5
51tile=8,2
21object=object000
7object=object059
2gfy=1
17gfy=4
2pair=-1
10tile=3,0
19gfx=6
5tile=5,1
29goy=4
41tile=11,3
48tile=7,2
5goy=2
31tile=8,0
12gfx=2
12name=text_hide
3goy=0
13tile=4,0
12goy=1
11gfy=4
27id=63
10goy=3
28name=text_grass
22name=text_defeat
5object=object016
24id=124
4tile=6,0
20pair=-1
53object=object062
14goy=3
12object=object006
6goy=2
9gox=3
12tile=7,0
20gox=5
15id=215
16object=object027
5id=174
7gfx=3
22gox=1
8gfy=0
51gfx=7
51gox=6
16id=130
24gfy=1
13gfx=3
26object=object113
16gfy=0
18pair=17
31name=stump
11gox=4
15object=object011
33tile=6,1
16pair=-1
24goy=2
2goy=1
55name=bog
40gox=0
49id=203
12id=162
17name=keke
15gox=5
49name=text_water
45pair=44
37id=294
28tile=9,0
22gfx=0
23tile=5,0
56id=13
23gox=0
44pair=45
18gox=3
8id=170
17goy=4
45id=115
17gfx=5
46name=wall
50gfy=0
33name=sign
22goy=1
39object=object026
4id=131
30name=text_fence
43gox=3
19object=object018
19gfy=2
10object=object002
42goy=5
5pair=-1
49gfx=6
7gox=3
15pair=-1
21gfy=0
1gox=0
18goy=4
20gfx=6
21id=159
52name=text_tile
6pair=-1
53gfx=7
20gfy=4
3pair=-1
31goy=3
31object=object007
23id=125
14gfx=3
35tile=9,1
20id=155
21gfx=1
36tile=11,1
27gfx=3
47gfy=6
20name=text_fallup
15name=text_d
46gox=5
23goy=2
28goy=3
23pair=24
35object=object020
23gfx=2
44goy=5
24object=object012
24gox=0
46tile=6,2
37pair=38
15gfy=5
5name=text_near
12pair=-1
5gox=1
13goy=2
17object=object009
30pair=29
25tile=3,1
25object=object014
37gox=5
3name=text_win
56name=text_bog
46pair=47
25name=text_without
23object=object004
43gfx=0
43gfy=6
29gox=1
24pair=23
24name=sun
37gfy=5
26name=text_eat
14gfy=5
47id=201
8object=object088
26gfy=0
37object=object024
36gfy=5
26gfx=3
19id=302
39goy=5
29name=fence
36gfx=1
12gfy=4
36pair=-1
55id=12
1id=165
26tile=0,10
32object=object015
28pair=27
16name=text_all
24gfx=2
38gox=5
3gfx=0
28gox=1
41gfy=3
42gfx=6
29gfx=4
13gox=4
34name=text_sign
15tile=0,1
35name=text_weak
22tile=10,5
25pair=-1
10gfx=0
54id=40
29tile=8,8
21tile=1,0
54gfy=4
50name=text_stop
35gox=2
11gfx=1
55object=object033
17id=75
4goy=1
4object=object005
36id=167
40goy=5
47object=object034
30id=46
32gox=2
47gox=5
16gox=0
18name=text_keke
47tile=11,2
45goy=5
49gfy=6
21gox=1
6gfx=2
32goy=3
1goy=0
16gfx=5
35goy=4
32pair=31
33gfx=4
2tile=11,4
19goy=1
24tile=1,1
30gfx=5
36gox=4
26id=148
49goy=0
1object=object036
27object=object071
7tile=0,5
31pair=32
7name=text_not
47gfx=4
43goy=5
40id=26
14gox=5
31gox=2
41gox=1
34pair=33
23gfy=0
21goy=0
40pair=39
52id=195
39gfy=0
25goy=0
41id=183
16tile=4,2
1gfy=0
47goy=5
37tile=1,2
39pair=40
52tile=9,2
50object=object047
30gox=1
10gfy=4
35pair=-1
22pair=-1
8name=text_make
40object=object028
55gfy=5
30gfy=1
11goy=0
39id=27
44id=114
1pair=-1
33object=object017
33gfy=4
28gfy=2
48pair=49
15gfx=4
46gfy=6
21name=text_follow
32name=text_stump
18gfy=5
37gfx=2
4gfx=1
41pair=-1
56goy=4
19tile=7,1
7gfy=3
34tile=8,1
26goy=1
50tile=0,4
55gox=6
39tile=3,2
54gox=6
27tile=0,6
56gfx=7
7pair=-1
50gox=6
33id=245
25gox=3
16goy=4
14pair=-1
34gfx=5
39name=text_cash
47pair=46
31id=122
41object=object046
41goy=5
25gfx=2
47name=text_wall
30object=object091
42object=object082
54object=object074
53gfy=3
27gfy=1
32gfy=1
20goy=2
41name=text_push
30tile=8,7
36object=object022
35id=204
50id=190
2gfx=1
40name=cash
53pair=54
45gox=4
41gfx=6
51gfy=1
54name=text_door
29gfy=2
32gfx=4
45gfy=6
25gfy=2
6gox=2
22id=147
35gfy=3
40gfx=6
40gfy=1
53tile=3,5
4name=text_and
42pair=-1
43object=object083
20object=object023
27gox=1
19name=text_auto
48id=202
42id=177
44gfx=1
2name=text_you
39gox=0
49gox=6
55pair=56
49tile=9,3
56object=object035
45name=text_skull
42gfy=5
42tile=11,6
3object=object045
56tile=0,3
36goy=4
26gox=3
51goy=2
15goy=4
53name=door
44gfy=6
54pair=53
43name=text_shut
55goy=4
38tile=2,2
44object=object070
38gfx=5
43pair=-1
14name=text_play
53goy=3
50gfx=7
48name=water
28id=64
13pair=-1
48goy=0
48gfy=6
52gfy=2
56gox=6
13id=164
3id=205
40tile=5,2
43tile=0,7
8goy=3
44gox=4
18id=76
44tile=11,5
29pair=30
52pair=51
42gox=2
53gox=6
29id=45
37name=fofo
52goy=2
48gox=6
55tile=10,2
45object=object072
33pair=34
56pair=55
34gox=4
14id=179
33goy=3
23name=text_sun
54goy=3
51pair=52
51id=194
50goy=1
33gox=4
52gfx=7
51object=object031
48object=object030
28object=object008
17gox=3
52gox=6
43id=187
22gfy=1
53id=39
52object=object032
35gfx=5
48gfx=5
34goy=3
46id=200
44name=skull
54tile=3,6
49object=object044
56gfy=6
49pair=48
30goy=4

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object070_activecolour=0,3
object070_colour=0,3
object035_root=0
object035_image=text_dark
object035_colour=0,0
object014_type=7
object022_activecolour=2,2
object014_colour=0,1
object015_image=text_stump
object020_activecolour=1,2
object020_type=2
object010_unittype=text
object032_image=text_tile
object032_colour=1,1
object017_activecolour=0,3
object017_image=sign
object022_colour=2,1
object062_activecolour=0,3
object028_image=cash
object062_root=0
object031_activecolour=0,3
object000_name=text_follow
object031_layer=4
object031_image=tile
object028_type=0
object031_colour=0,0
object031_name=tile
object020_colour=1,1
object071_root=0
object007_image=stump
object033_activecolour=0,3
object071_image=tumbleweed
object002_layer=12
object010_name=text_play
object033_tiling=1
object062_tiling=0
object033_unittype=object
object033_image=water
object002_colour=2,4
object033_layer=1
object000_activecolour=5,3
object033_colour=6,4
object001_activecolour=2,4
object006_activecolour=0,1
object017_name=sign
object001_tiling=-1
object001_unittype=text
object001_layer=20
object004_activecolour=2,4
object020_image=text_weak
object017_layer=12
object001_name=text_bullet
object100_activecolour=0,3
object010_type=1
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object030_image=water
object010_activecolour=5,3
object000_colour=5,1
object011_name=text_d
object034_activecolour=0,2
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=0,1
object003_type=3
object014_activecolour=0,3
object003_colour=2,2
object002_image=bullet
object034_colour=0,0
object003_name=text_idle
object001_image=text_bullet
object074_activecolour=6,1
object007_activecolour=0,3
object000_unittype=text
object025_colour=0,1
object000_image=text_follow
object028_layer=12
object007_unittype=object
object028_unittype=object
object007_type=0
object009_root=0
object007_colour=6,1
object029_activecolour=0,3
object029_tiling=1
object032_activecolour=0,1
object010_image=text_play
object029_layer=14
object029_unittype=object
object029_name=wall
object004_colour=2,3
object017_colour=6,0
object008_name=text_grass
object020_name=text_weak
object015_type=0
object015_name=text_stump
object028_colour=5,2
object018_image=text_auto
object015_colour=6,0
object004_image=text_sun
object023_colour=5,1
object018_colour=4,0
object018_name=text_auto
object008_type=0
object024_colour=0,2
object025_activecolour=0,2
object008_colour=5,1
object030_activecolour=0,3
object023_image=text_shoot
object030_tiling=1
object035_activecolour=0,1
object072_colour=0,2
object030_unittype=object
object001_root=0
object014_name=text_without
object009_colour=0,3
object002_activecolour=0,3
object008_activecolour=5,3
object023_unittype=text
object071_colour=6,0
object030_colour=1,3
object018_layer=20
object030_layer=2
object072_activecolour=0,3
object032_name=text_tile
object002_root=0
object018_unittype=text
object035_name=text_dark
object025_type=0
object026_name=text_cash
object025_image=text_fofo
object002_name=bullet
object009_type=0
object071_tiling=-1
object074_colour=6,0
object003_image=text_idle
object028_activecolour=0,3
object026_unittype=text
object023_activecolour=5,3
object004_layer=20
object022_type=3
object011_activecolour=0,3
object018_type=2
object000_tiling=-1
object026_layer=20
object026_image=text_cash
object012_image=sun
object004_name=text_sun
object023_root=0
changed=object006,object009,object036,object024,object071,object046,object019,object004,object023,object021,object012,object045,object044,object026,object074,object047,object083,object025,object002,object072,object082,object030,object008,object018,object058,object100,object016,object015,object029,object007,object113,object088,object003,object011,object059,object027,object010,object034,object001,object033,object097,object031,object028,object062,object091,object022,object013,object017,object032,object000,object020,object005,object014,object035,object069,object070,
object012_name=sun
object000_type=1
object012_colour=2,4
object023_type=2
object007_name=stump
object071_activecolour=0,3
object019_name=text_sign
object033_name=dark
object023_layer=20
object004_unittype=text
object022_image=text_lonely
object028_name=cash
object030_name=water
object100_colour=6,3
object024_image=fofo
object019_image=text_sign
object009_tiling=2
object023_name=text_shoot
object024_name=fofo (gray)
object010_argtype=8,
object012_activecolour=0,3
object014_image=text_without
object024_activecolour=0,3
object009_name=keke
object015_activecolour=6,2
object009_unittype=object
object011_unittype=text
object009_image=hat_keke
object026_activecolour=5,3
object062_colour=6,1
object010_layer=20
object003_activecolour=2,3
object025_name=text_fofo (gray)
object029_image=wall
object022_name=text_lonely
object062_image=door_saloon
object008_image=text_grass
object009_layer=18
object010_tiling=-1
object026_colour=5,1
object000_layer=20
object001_colour=2,3
object017_tiling=-1
object010_colour=5,1
object024_tiling=2
object012_tiling=-1
object029_colour=0,1
object011_image=text_d
object011_type=5
object070_layer=17
object018_activecolour=4,1
object007_layer=12
object009_activecolour=0,3
object006_colour=0,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=56
levelid=203level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=gun assembly

