[tiles]
object000_root=0
object071_activecolour=0,3
object004_activecolour=5,3
object000_activecolour=0,3
object004_type=1
object004_name=text_follow
object150_activecolour=0,3
object000_image=hat_baba
object021_colour=2,2
object011_activecolour=0,1
object009_type=0
object011_unittype=text
object011_layer=20
object011_name=text_border
object007_activecolour=0,3
object007_type=5
object009_name=text_cliff
object007_image=text_3
object004_layer=20
object010_tiling=-1
object117_colour=6,2
object004_unittype=text
object150_colour=2,4
object007_colour=0,3
object008_unittype=object
object010_colour=5,2
object011_colour=0,0
object002_activecolour=0,3
object010_layer=12
object002_tiling=2
object012_activecolour=0,3
object002_colour=0,3
object002_root=0
object002_layer=18
object071_tiling=-1
object094_colour=3,1
object001_unittype=text
object002_name=keke
object009_image=text_cliff
object001_colour=2,3
object001_image=text_cursor
object011_image=text_border
object010_image=cash
object010_name=cash
object008_activecolour=0,3
object008_root=0
object001_layer=20
object071_image=tumbleweed
object001_name=text_cursor
object006_activecolour=5,3
object012_image=blank
object008_image=cliff_b
object001_activecolour=2,4
object008_type=0
object002_image=hat_keke
object006_colour=5,1
object009_colour=6,0
object012_tiling=-1
object012_layer=15
object008_tiling=1
object093_root=0
object071_colour=6,0
object008_layer=1
object010_activecolour=0,3
object020_colour=4,1
object008_colour=6,1
object011_root=0
object093_activecolour=0,3
object071_root=0
object006_image=text_cash
changed=object012,object005,object093,object027,object008,object036,object020,object094,object006,object001,object002,object117,object010,object007,object011,object009,object021,object150,object004,object003,object071,object058,object000,object109,
object009_activecolour=6,2
object093_colour=0,3
object117_activecolour=0,3
object006_type=0
object007_name=text_3
object004_colour=5,1
object008_name=cliff
object093_image=hat_me
object001_tiling=-1
object011_tiling=-1
object006_name=text_cash
object012_colour=1,0
object004_image=text_follow
object012_name=border
object012_root=0

[general]
name=chapter 3
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=300level
currobjlist_total=24
paths=7
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=2
selectorY=-1

[images]
total=0

[paths]
15Z=0
12gate=0
15gate=0
12style=0
20X=1
5requirement=2
16Y=3
17Y=3
10style=0
9Z=1
7X=8
2gate=0
8Z=1
15X=7
20gate=0
10requirement=2
19X=2
16gate=0
13object=object117
11object=object117
13requirement=2
18X=4
12Y=5
9requirement=2
1gate=0
12X=9
14object=object117
17requirement=2
0dir=0
0Y=2
15object=object117
9Y=5
1dir=0
1object=object117
20style=1
16object=object117
5dir=0
15dir=0
3Y=4
5object=object117
20dir=0
14style=1
12dir=0
13Y=4
13style=1
16style=1
4style=1
11Z=1
18Z=0
14Z=0
7requirement=2
2style=1
2Z=0
8Y=5
10dir=0
11gate=0
14requirement=2
1requirement=2
20Z=0
4requirement=2
19object=object117
16requirement=2
8X=5
16X=5
11X=8
18dir=0
17Z=0
17X=4
5Z=0
10gate=0
10Z=1
10X=7
20object=object117
14Y=4
9dir=0
6requirement=0
8gate=0
4gate=0
7style=1
11requirement=2
15requirement=2
6style=1
6dir=0
0Z=0
3Z=0
15style=1
19Y=2
6Z=0
6X=2
7Z=0
18gate=0
0style=1
0object=object117
9gate=0
5Y=3
8style=0
0gate=0
11dir=0
0requirement=2
4Z=0
1style=1
7gate=0
14gate=0
5style=1
11style=0
11Y=5
3requirement=2
19gate=0
8requirement=2
12requirement=2
2Y=4
16Z=0
8object=object117
7Y=4
13Z=0
16dir=0
1Y=3
2requirement=2
3X=4
18object=object117
1Z=0
2X=5
17dir=0
1X=8
4dir=0
18style=1
17object=object117
13X=8
5X=7
12Z=1
14dir=0
9style=0
18requirement=2
3style=1
7dir=0
13gate=0
5gate=0
13dir=0
0X=8
20Y=2
14X=7
4object=object117
7object=object117
6gate=0
4Y=3
9object=object117
2object=object117
15Y=3
8dir=0
3dir=0
10object=object117
10Y=5
9X=6
17gate=0
6Y=4
20requirement=2
17style=1
6object=object117
18Y=2
4X=5
3gate=0
2dir=0
19requirement=2
12object=object117
19Z=0
3object=object117
19style=1
19dir=0

[icons]
0file=arrow_8_1
3root=0
19root=
3file=hat_me_24_1
4root=1
2file=hat_baba_24_1
10file=
10root=
0root=1
15root=
12file=
5file=text_5_0_1
5root=1
13file=
7root=1
13root=
4file=text_4_0_1
6file=text_6_0_1
9file=
7file=arrow_0_1
2root=0
1file=hat_keke_24_1
6root=1
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=0
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
4Z=3
6Z=3
5dir=0
3X=1
1clearcolour=0,3
4Y=4
3style=2
5state=2
6X=3
3Z=3
2file=302level
5Y=3
0dir=0
5X=6
6colour=0,3
5name=ambush for baba
4dir=0
5file=108
4number=3
2Y=3
4clearcolour=0,3
1colour=0,3
4style=-1
5colour=0,3
0colour=0,3
3dir=0
0clearcolour=0,3
2X=6
3clearcolour=0,3
1X=3
1dir=0
6name=meal for keke's friends
4name=drink for information
0Y=2
2style=-1
3file=000level
3state=2
6Y=2
3Y=4
0state=2
0name=drink for information
0style=-1
1number=1
5Z=3
0number=3
4state=2
4colour=0,3
5clearcolour=0,3
3name=title screen
2colour=0,3
2state=2
2dir=0
3colour=0,3
0file=303level
6number=1
0Z=3
3number=0
4X=9
4file=109
1Y=4
2Z=3
0X=9
2clearcolour=0,3
2name=ambush for baba
5number=2
6clearcolour=0,3
6file=107
1file=301level
1Z=3
1name=meal for keke's friends
6dir=0
6state=2
1state=2
5style=-1
2number=2
1style=-1
6style=-1

[currobjlist]
24tile=1,1
24gfy=4
24gox=2
24object=object012
24name=book
23pair=24
23gfy=4
23gfx=2
23goy=3
23object=object011
23name=text_book
23id=285
19id=130
4goy=1
10id=38
1pair=-1
2id=3
3gfy=1
6object=object117
14tile=3,0
4tile=11,4
7tile=8,9
7name=text_line
9pair=8
1gox=0
11gox=2
14object=object002
3name=text_baba
4gfx=1
19tile=4,2
13tile=11,7
3goy=0
16gfx=4
14id=75
13gox=0
22object=object010
9object=object003
19name=text_all
19object=object027
6name=line
15object=object021
1gfy=0
1gfx=0
11name=text_cursor
6gfy=1
18gfx=0
17tile=9,0
9tile=4,0
5name=text_and
11goy=0
5object=object005
2pair=3
2gfy=0
17gfy=3
20tile=5,0
5gfx=1
10tile=5,10
5tile=6,0
19gfx=3
18object=object009
18pair=17
15gox=1
22gox=1
22gfx=1
5goy=1
3gox=1
20gox=3
9id=64
2object=object000
3pair=2
8name=grass
16name=text_3
7gfy=2
9gox=1
8id=63
17goy=3
1object=object036
10gfy=2
19gox=3
6gox=2
21object=object006
16gfy=2
1tile=1,3
17id=28
16object=object007
16id=310
5id=131
3tile=9,1
7pair=6
7object=object109
7gox=2
5pair=-1
19gfy=3
13object=object094
18tile=10,0
6id=85
3object=object020
21name=text_cash
6gfx=3
1goy=0
6goy=2
14goy=2
8tile=0,6
21goy=3
11gfx=2
4id=209
1name=text_is
10pair=11
16gox=3
17pair=18
2gox=1
10gox=2
24pair=23
8gox=1
6tile=8,10
23gox=2
19pair=-1
5gox=2
20object=object004
4name=text_you
14pair=15
13gfx=0
16goy=2
8gfx=2
7goy=2
21pair=22
5gfy=2
4gox=0
18name=text_cliff
8gfy=0
11object=object001
18gfy=4
11tile=2,0
13gfy=3
19goy=0
17name=cliff
15id=76
12tile=10,7
24gfx=3
3gfx=0
10object=object150
12gfx=3
12name=me
17gox=0
9name=text_grass
10name=cursor
21id=27
18goy=3
9goy=1
9gfy=1
21gfy=1
15pair=14
15gfy=3
20id=159
21gfx=4
16tile=8,0
22pair=21
13id=90
4object=object058
2name=baba
9gfx=2
18id=29
8goy=1
3id=4
2goy=0
14gfy=3
8pair=9
1id=165
2tile=1,0
24id=284
12object=object093
20pair=-1
23tile=0,1
15gfx=2
15name=text_keke
11id=146
7id=86
13name=text_me
11pair=10
21tile=7,0
10gfx=0
8object=object071
22tile=11,0
15tile=10,1
24goy=3
16pair=-1
4pair=-1
20goy=1
22gfy=4
6pair=7
20gfy=0
11gfy=2
12goy=2
4gfy=1
17gfx=4
22goy=3
12gfy=0
12id=89
22id=26
2gfx=1
12pair=13
13goy=2
17object=object008
10goy=0
14name=keke
14gfx=1
21gox=1
20name=text_follow
18gox=0
7gfx=3
15goy=2
20gfx=4
14gox=1
12gox=0
22name=cash
13pair=12

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object008
3X=-1
1target=object012
3target=object004
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object006
9target=
4target=object027
7target=
6X=-1
7fixed=0
8target=object002
8X=-1
6fixed=0
6target=object007
9X=-1
8fixed=0
9fixed=0

