[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object045
8X=-1
8target=object038
7fixed=0
4target=object001
7target=object016
9target=object018
6X=-1
2target=object033
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object041
6Y=-1
1target=object035
3X=-1
5target=object032
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
80gfy=8
67pair=66
63id=9
76gfx=3
75gfx=2
75goy=2
79name=brick
34object=object032
38gfy=7
73pair=72
78gfy=8
69id=127
24name=fofo
22object=object020
9object=object097
36name=text_bog
78gfx=5
74gfx=1
77tile=9,4
79id=18
78gox=7
6object=object013
73gfy=8
77goy=3
13gfy=5
11tile=4,2
61gox=1
74id=259
73id=44
70id=86
68goy=6
71gfx=8
80pair=79
4gfy=2
64gfy=7
69gfx=8
68gfx=8
17gfy=0
2pair=-1
2gfy=1
68id=238
64gfx=7
6name=text_empty
74gfy=8
9gox=4
76goy=3
64goy=6
71gox=7
36tile=0,3
69gox=6
64pair=63
78pair=-1
38gox=6
3gfx=0
14object=object018
67object=object050
79goy=5
80gox=7
70gox=7
66gfy=1
63name=bird
67gfx=8
73name=text_dust
5tile=5,1
29goy=5
7object=object059
72goy=1
66object=object049
66name=text_wind
80goy=5
65gfy=0
19pair=-1
6tile=2,1
80tile=10,9
63gfx=6
72object=object065
69name=text_up
74object=object053
38id=48
65id=182
66tile=2,4
21object=object008
64id=10
18object=object012
72pair=73
64tile=1,4
69object=object052
77gox=7
3tile=10,3
72gfy=7
66goy=6
40gox=0
68name=text_nudgeup
78object=object057
73gfx=0
52name=dust
6pair=-1
71pair=70
9goy=0
68gfy=3
9gfy=4
46object=object049
45gfx=8
79object=object110
17pair=18
10pair=-1
63tile=8,3
28gfx=3
51name=line
38goy=5
34id=195
1name=text_is
39gfx=2
8tile=5,7
38name=text_fire
11object=object027
76gox=7
13object=object021
61pair=62
18gfx=2
1gfx=0
72gfx=8
11name=text_all
67gox=4
6gfy=3
76tile=8,4
77id=248
79gfy=8
5gfx=1
27pair=-1
17tile=5,0
46goy=6
75name=eye
29object=object034
71id=85
62gfy=7
13name=text_keke
60goy=6
11pair=-1
63object=object043
57gox=7
37goy=5
14tile=7,1
1tile=1,3
2gox=0
76id=249
25id=295
10gox=4
12gox=3
55gfx=2
72name=dust
31gfx=6
3gfy=2
50pair=51
8gox=0
4gox=2
46gfx=8
32id=190
65name=text_pull
74name=text_eye
5gfy=3
21pair=20
7goy=2
26pair=-1
70tile=8,9
32tile=0,4
8gfx=4
9pair=-1
8pair=-1
42name=text_cliff
31gfy=6
11id=130
7id=175
71gfy=6
38object=object038
45tile=3,8
38pair=37
80gfx=7
66gox=4
10id=162
54gfx=1
4pair=-1
64gox=2
10name=text_hide
9name=text_on
34gfy=2
57gfy=8
2id=209
18tile=1,1
75gox=7
6id=149
9gfx=1
72gox=7
27goy=5
72id=43
70goy=0
78goy=4
67goy=6
71name=line
2object=object058
75id=258
9id=176
66pair=67
3gox=2
74gox=7
27name=text_shut
19gox=3
51tile=8,10
60pair=59
9tile=4,8
20tile=0,6
14pair=-1
41tile=6,3
5goy=2
48tile=4,4
68object=object051
31tile=9,3
71goy=0
10tile=7,0
78name=text_nudgedown
19gfx=2
12name=keke
57name=circle
12gfx=5
3goy=0
13tile=10,1
60tile=5,3
11gfy=0
12goy=4
27id=187
10goy=1
6goy=2
20pair=21
4tile=6,0
24id=294
53object=object077
12object=object009
63gox=2
76gfy=8
14goy=1
15id=159
73goy=1
20gox=1
12tile=10,0
2goy=1
55name=eye
16object=object069
5id=174
7gfx=3
22gox=2
62object=object042
8gfy=0
37id=47
68pair=-1
70pair=71
24gfy=5
51gfx=8
51gox=7
64name=text_bird
16id=147
13gfx=0
18pair=17
16gfy=1
26object=object082
31name=text_water
11gox=0
33tile=8,2
15object=object000
16pair=-1
24goy=0
28tile=6,2
22gfx=5
30gox=6
10gfy=4
69goy=6
77name=circle
61object=object041
12id=75
49id=127
49name=text_up
45pair=-1
15gox=1
17name=text_sun
44pair=43
23tile=11,1
56id=249
23gox=4
18gox=0
43gox=2
19object=object014
46name=text_wind
17gfx=2
45id=182
50gfy=5
22goy=4
39object=object039
33name=tile
4id=131
76name=text_circle
80object=object111
75tile=7,4
30name=water
19gfy=2
10object=object006
42goy=6
5pair=-1
49gfx=8
7gox=3
15pair=-1
21gfy=2
20gfx=3
18goy=2
1gox=0
61tile=6,3
21id=64
3pair=-1
53gfx=0
20gfy=1
28name=wall
5object=object016
22name=text_weak
31goy=0
31object=object044
23id=167
35tile=10,2
14gfx=6
78tile=10,4
20id=63
21gfx=3
15name=text_follow
27gfx=0
20name=grass
47gfy=2
28goy=5
23pair=-1
35object=object033
23gfx=1
65object=object096
24object=object024
44goy=6
24gox=5
46tile=2,4
37pair=38
15gfy=0
12pair=13
5gox=1
13goy=4
17object=object004
25tile=2,2
65gox=3
25object=object025
61id=28
56name=text_circle
46pair=47
25name=text_fofo
43gfx=6
23object=object022
43gfy=7
29gox=5
24pair=25
63goy=6
72tile=6,5
37gfy=7
14gfy=2
8object=object088
47id=298
26gfy=5
37object=object037
67gfy=2
36gfy=6
26gfx=6
19id=206
39goy=6
29name=text_wall
36gfx=7
58object=object057
12gfy=4
55id=258
1id=165
26tile=11,6
32object=object047
28pair=29
16name=text_defeat
24gfx=2
28gox=5
58gox=7
41gfy=7
42gfx=5
29gfx=4
13gox=3
34name=text_tile
15tile=1,0
65pair=-1
25pair=24
10gfx=2
54id=259
60gfx=3
29tile=11,2
21tile=9,0
35gox=6
54gfy=8
50name=text_line
11gfx=5
55object=object054
17id=125
4goy=1
4object=object005
36id=13
47object=object050
40goy=6
30id=202
32gox=6
47gox=4
16gox=1
18name=sun
47tile=3,4
45goy=6
75object=object054
49gfy=4
21gox=1
6gfx=2
32goy=1
1goy=0
35goy=4
16gfx=0
32pair=-1
33gfx=7
19goy=0
2tile=11,4
36gox=6
49goy=6
26id=177
27object=object083
1object=object036
7name=text_not
31pair=30
58goy=4
7tile=0,5
14gox=5
43goy=6
47gfx=8
40id=110
31gox=6
41gox=1
73gox=7
34pair=33
23gfy=5
21goy=3
40pair=39
41id=28
25goy=0
68gox=5
76object=object055
39gfy=7
65goy=6
52id=43
16tile=10,5
1gfy=0
37tile=7,3
67tile=3,4
47goy=6
65gfx=8
64object=object048
39pair=40
52tile=6,5
50object=object109
70gfx=8
35pair=36
8name=text_make
40object=object040
22pair=-1
7gfy=3
11goy=4
30gfy=6
34tile=9,2
6gox=2
25gfy=5
39id=109
73object=object077
44id=10
33object=object031
1pair=-1
67name=wind
48pair=-1
28gfy=6
33gfy=1
70name=text_line
70gfy=5
46gfy=1
21name=text_grass
15gfx=1
32name=text_stop
18gfy=1
37gfx=0
19tile=3,1
56goy=3
41pair=42
4gfx=1
26goy=5
7pair=-1
56gfx=3
27tile=0,7
50tile=8,9
55gox=7
39tile=4,3
54gox=7
33id=194
25gox=5
16goy=1
69tile=5,4
74goy=2
50gox=7
39name=rubble
34gfx=7
47pair=46
31id=203
41object=object041
71object=object117
41goy=6
47name=wind
60name=text_rubble
30object=object030
57goy=3
25gfx=5
80name=text_brick
27gfy=6
53gfy=8
77gfx=4
42object=object042
54object=object053
32gfy=0
20goy=3
41name=cliff
75gfy=8
29id=201
66gfx=8
30tile=7,2
36object=object035
50id=86
63gfy=7
35id=12
2gfx=1
40name=text_rubble
53pair=52
62pair=61
45gox=3
41gfx=4
51gfy=6
54name=text_eye
29gfy=6
32gfx=7
45gfy=0
22id=204
35gfy=5
40gfx=3
40gfy=7
42id=29
62name=text_cliff
2name=text_you
44gfx=7
39gox=0
49gox=6
23name=text_lonely
33goy=2
55pair=54
49tile=5,4
76pair=77
36pair=35
45name=text_pull
42gfy=7
67id=298
59tile=2,0
56object=object055
48goy=6
13pair=12
69pair=-1
44object=object048
38tile=3,3
33pair=34
75pair=74
45object=object096
34gox=6
14id=302
57gfx=4
55goy=2
53goy=1
50gfx=8
14name=text_auto
38gfx=1
43pair=44
43tile=8,3
3id=205
40tile=5,3
71tile=8,10
18id=124
70object=object109
8goy=3
44gox=2
37gox=6
3name=text_win
42gox=1
59object=object001
44tile=1,4
29pair=28
52pair=53
54pair=55
43name=bird
74tile=6,4
48id=238
57pair=56
27gox=3
19name=text_without
42pair=41
43object=object043
20object=object071
4name=text_and
53tile=6,6
50goy=0
51id=85
52goy=1
77object=object056
58tile=10,4
23goy=4
46gox=4
37name=fire
17gox=0
35gfx=7
66id=299
55gfy=8
53id=44
52object=object065
58pair=-1
51object=object117
57id=248
73tile=6,6
22tile=9,1
35name=bog
51goy=0
15goy=0
26gox=2
3object=object045
42tile=0,11
58name=text_nudgedown
65tile=3,8
77pair=76
62id=29
78id=240
36goy=4
56tile=8,4
68tile=4,4
24tile=1,2
30gfx=5
79pair=80
60id=110
62tile=0,11
30goy=0
62gox=1
26name=text_open
49object=object052
51pair=50
63pair=64
33gox=6
79tile=9,9
52gfx=8
52gfy=7
56gox=7
13id=76
59id=263
43id=9
58gfx=5
48gfx=8
59name=text_below
48object=object051
28object=object029
54goy=2
59pair=-1
58id=240
60gfy=7
28id=200
34goy=2
46id=299
74pair=75
58gfy=8
54tile=6,4
57tile=9,4
62gfx=5
44name=text_bird
61gfy=7
56pair=57
5name=text_near
80id=19
53name=text_dust
8id=170
60object=object040
17goy=2
52gox=7
79gfx=6
22gfy=3
61gfx=4
44gfy=7
48gfy=3
59gfy=0
79gox=7
56gfy=8
60gox=0
48name=text_nudgeup
55tile=7,4
30pair=31
69gfy=4
59goy=1
59gox=3
57object=object056
77gfy=8
49pair=-1
53gox=7
62goy=6
59gfx=3
61name=cliff
48gox=5
61goy=6

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object056_activecolour=0,3
object056_type=0
object056_image=circle
object056_layer=17
object056_name=circle
object014_type=7
object014_image=text_without
object020_activecolour=1,2
object020_colour=1,1
object020_name=text_weak
object000_unittype=text
object000_tiling=-1
object000_colour=5,1
object032_colour=1,1
object032_name=text_tile
object054_tiling=2
object055_unittype=text
object055_image=text_circle
object014_colour=0,1
object022_activecolour=2,2
object051_unittype=text
object109_colour=6,0
object018_type=2
object022_type=3
object018_activecolour=4,1
object038_type=0
object018_image=text_auto
object048_name=text_bird
object071_root=0
object033_activecolour=0,3
object041_image=cliff_b
object033_unittype=object
object033_image=water
object041_layer=14
object033_layer=1
object033_name=dark
object018_name=text_auto
object051_tiling=-1
object043_tiling=0
object018_unittype=text
object051_activecolour=5,3
object051_type=2
object009_tiling=2
object052_image=text_up
object000_activecolour=5,3
object033_colour=6,4
object043_unittype=object
object029_unittype=object
object032_activecolour=0,1
object029_layer=14
object029_name=wall
object001_unittype=text
object001_image=text_below
object049_activecolour=1,4
object001_name=text_below
object055_activecolour=5,3
object001_activecolour=1,4
object000_layer=20
object001_colour=1,2
object001_type=7
object038_activecolour=2,2
object001_layer=20
object038_image=text_fire
object022_name=text_lonely
object038_name=text_fire
object031_colour=0,0
object041_tiling=1
object024_tiling=2
object049_image=text_wind
object043_activecolour=0,3
object041_root=0
object053_image=text_eye
object037_unittype=object
object041_colour=6,1
object041_name=cliff
object030_activecolour=0,3
object030_tiling=1
object035_activecolour=0,1
object030_unittype=object
object030_image=water
object043_name=bird
object034_colour=0,0
object042_activecolour=6,2
object018_layer=20
object030_layer=2
object014_activecolour=0,3
object042_type=0
object071_colour=6,0
object030_colour=1,3
object035_image=text_dark
object048_type=0
object040_type=0
object040_name=text_rubble
object008_colour=5,1
object024_colour=2,2
object025_activecolour=2,2
object034_activecolour=0,2
object029_image=wall
object048_image=text_bird
object038_colour=2,0
object042_colour=6,0
object057_name=text_nudgedown
object035_name=text_dark
object025_type=0
object032_image=text_tile
object049_colour=1,3
object025_image=text_fofo
object000_image=text_follow
object054_layer=19
object025_colour=2,1
object024_image=fofo
object025_name=text_fofo
object012_image=sun
object004_image=text_sun
object039_image=rubble
object031_layer=9
object031_image=tile
object056_colour=5,3
object043_image=bird
object039_colour=6,3
object055_layer=20
object022_image=text_lonely
object039_layer=8
object030_name=water
object008_name=text_grass
object039_name=rubble
object000_name=text_follow
object039_unittype=object
object031_name=tile
object051_image=text_nudgeup
object054_activecolour=0,3
object071_image=tumbleweed
object050_colour=1,4
object033_tiling=1
object050_layer=14
object051_name=text_nudgeup
object042_image=text_cliff
object057_image=text_nudgedown
object054_unittype=object
object050_name=wind
object022_colour=2,1
object056_unittype=object
object006_activecolour=0,1
object050_activecolour=0,3
object054_type=0
object054_name=eye
object009_layer=18
changed=object006,object009,object037,object024,object071,object077,object082,object065,object004,object117,object036,object057,object021,object012,object045,object048,object050,object054,object047,object039,object025,object040,object035,object042,object030,object008,object041,object058,object031,object038,object001,object029,object096,object044,object043,object088,object052,object059,object027,object051,object034,object016,object033,object097,object018,object083,object049,object109,object053,object022,object055,object032,object000,object020,object005,object014,object056,object069,object013,
object012_name=sun
object000_type=1
object012_colour=2,4
object041_activecolour=0,3
object065_activecolour=0,3
object001_tiling=-1
object048_colour=0,1
object020_type=2
object054_image=eye
object117_activecolour=0,3
object018_colour=4,0
object020_image=text_weak
object004_activecolour=2,4
object004_unittype=text
object043_layer=17
object050_tiling=0
object053_activecolour=4,2
object024_activecolour=0,3
object051_colour=5,1
object040_activecolour=6,1
object012_activecolour=0,3
object009_name=keke
object052_name=text_up
object004_colour=2,3
object055_name=text_circle
object009_image=hat_keke
object004_name=text_sun
object008_type=0
object039_tiling=1
object049_name=text_wind
object035_root=0
object037_name=fire
object040_colour=6,0
object043_colour=0,3
object051_layer=20
object050_type=0
object024_layer=20
object054_colour=3,1
object053_colour=3,1
object029_activecolour=0,3
object040_image=text_rubble
object006_colour=0,0
object037_activecolour=0,3
object071_activecolour=0,3
object009_root=0
object024_name=fofo
object029_tiling=1
object057_activecolour=5,3
object009_activecolour=0,3
object031_activecolour=0,3
object042_name=text_cliff
object009_unittype=object
object004_layer=20
object009_type=0
object071_tiling=-1
object037_image=fire
object029_colour=0,1
object012_tiling=-1
object008_activecolour=5,3
object014_name=text_without
object009_colour=0,3
object048_activecolour=0,3
object049_type=0
object037_colour=2,3
object053_name=text_eye
object050_unittype=object
object008_image=text_grass
object039_type=0
object050_image=wind
object055_colour=5,1
object035_colour=0,0
object117_colour=6,2
object109_activecolour=6,2
object057_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=59
levelid=301level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=meal for keke's friends

