[tiles]
object109_activecolour=2,4
object014_type=7
object014_image=text_without
object020_colour=1,1
object000_unittype=text
object000_colour=5,1
object002_activecolour=0,3
object002_name=bullet
object017_activecolour=0,3
object017_tiling=-1
object003_activecolour=2,3
object003_type=3
object003_name=text_idle
object008_activecolour=5,3
object008_type=0
object008_image=text_grass
object008_colour=5,1
object008_name=text_grass
object062_activecolour=0,3
object062_image=door_saloon
object062_colour=6,1
object003_image=text_idle
object028_activecolour=0,3
object028_type=0
object028_image=cash
object028_layer=12
object028_name=cash
object049_unittype=object
object049_name=cloud
object049_activecolour=0,3
object049_layer=14
object049_type=0
object033_image=water
object000_activecolour=5,3
object033_colour=6,4
object033_name=dark
object014_colour=0,1
object022_activecolour=2,2
object022_image=text_lonely
object022_colour=2,1
object053_activecolour=0,3
object053_tiling=1
object053_unittype=object
object053_image=rubble
object053_colour=0,1
object002_root=0
object053_name=rubble
object023_unittype=text
object023_type=2
object023_image=text_shoot
object023_layer=20
object011_image=text_d
object011_name=text_d
object011_colour=0,1
object011_type=5
object074_colour=6,0
object017_name=sign
object006_activecolour=0,1
object117_colour=2,4
object037_image=hat_baba
object015_activecolour=6,2
object040_name=text_window
object015_name=text_stump
object044_name=text_border
object039_type=0
object041_type=7
object039_tiling=1
object000_name=text_follow
object039_unittype=object
object020_name=text_weak
object015_type=0
object039_name=window
object025_image=text_fofo
object041_argtype=2,
object002_colour=2,4
object033_layer=1
object041_layer=20
object015_colour=6,0
object041_name=text_feeling
object037_unittype=object
object041_colour=0,2
object004_unittype=text
object044_activecolour=6,3
object044_root=0
object011_tiling=-1
object034_activecolour=0,2
object044_image=text_border
object048_colour=1,3
object033_activecolour=0,3
object071_root=0
object007_image=stump
object048_name=text_cloud
object035_name=text_dark
object025_type=0
object000_image=text_follow
object025_colour=2,1
object031_colour=0,0
object023_colour=5,1
object004_image=text_sun
object039_image=ice
object012_image=sun
object000_type=1
object037_layer=18
object012_colour=2,4
changed=object043,object037,object024,object071,object019,object112,object007,object021,object051,object050,object054,object047,object018,object040,object030,object100,object038,object029,object035,object027,object010,object034,object052,object072,object013,object032,object005,object069,object026,object009,object036,object042,object046,object001,object004,object012,object045,object031,object083,object025,object082,object070,object048,object058,object044,object041,object039,object015,object117,object113,object006,object074,object075,object088,object011,object023,object053,object022,object033,object097,object049,object028,object062,object091,object008,object003,object017,object002,object000,object020,object059,object014,object016,object109,object084,
object012_name=sun
object001_activecolour=2,4
object042_colour=6,3
object048_image=text_cloud
object001_tiling=-1
object001_unittype=text
object000_layer=20
object001_colour=2,3
object017_layer=12
object001_name=text_bullet
object062_root=0
object031_activecolour=0,3
object062_tiling=0
object042_name=ladder
object042_unittype=object
object014_activecolour=0,3
object003_colour=2,2
object042_type=0
object023_root=0
object004_name=text_sun
object009_image=hat_keke
object009_activecolour=0,3
object017_colour=6,0
object052_name=text_black
object004_colour=2,3
object009_name=keke
object026_activecolour=5,3
object026_unittype=text
object070_colour=0,3
object050_type=7
object026_name=text_cash
object049_colour=1,4
object010_unittype=text
object032_image=text_tile
object044_colour=0,0
object032_colour=1,1
object032_name=text_tile
object049_tiling=1
object072_activecolour=0,3
object052_activecolour=0,1
object023_name=text_shoot
object009_tiling=2
object052_image=text_black
object048_type=0
object040_type=0
object002_image=bullet
object053_layer=8
object034_colour=0,0
object020_activecolour=1,2
object015_image=text_stump
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object048_activecolour=1,4
object010_argtype=8,
object030_unittype=object
object035_activecolour=0,1
object072_colour=0,2
object007_layer=12
object020_type=2
object054_image=text_rubble
object010_type=1
object100_activecolour=0,3
object010_layer=20
object042_layer=10
object026_colour=5,1
object010_tiling=-1
object071_colour=6,0
object030_colour=1,0
object035_image=text_dark
object018_activecolour=4,1
object070_layer=17
object035_colour=0,0
object029_tiling=1
object029_unittype=object
object032_activecolour=0,1
object010_image=text_play
object029_layer=14
object051_type=7
object001_layer=20
object028_colour=5,2
object038_image=text_baba
object018_image=text_auto
object038_type=0
object012_tiling=-1
object029_colour=0,1
object022_name=text_lonely
object038_name=text_baba
object040_activecolour=0,2
object012_activecolour=0,3
object052_colour=1,1
object030_image=blank
object010_activecolour=5,3
object024_image=fofo
object019_image=text_sign
object100_colour=6,3
object030_activecolour=0,3
object109_colour=2,3
object051_unittype=text
object018_name=text_auto
object018_layer=20
object030_layer=2
object054_colour=0,0
object001_root=0
object050_image=text_above
object040_root=0
object037_tiling=2
object040_image=text_window
object029_activecolour=0,3
object051_activecolour=1,4
object018_unittype=text
object043_image=text_ladder
object039_colour=0,2
object031_layer=4
object031_image=tile
object007_unittype=object
object025_name=text_fofo
object049_image=cloud
object043_activecolour=2,3
object024_tiling=2
object010_colour=5,1
object009_layer=18
object054_name=text_rubble
object041_unittype=text
object029_name=wall
object051_tiling=-1
object011_unittype=text
object039_layer=17
object030_name=border
object070_activecolour=0,3
object002_layer=12
object033_tiling=1
object071_image=tumbleweed
object010_name=text_play
object028_unittype=object
object043_colour=2,2
object037_name=baba
object035_root=0
object051_layer=20
object011_layer=20
object024_layer=20
object001_image=text_bullet
object074_activecolour=6,1
object007_activecolour=0,3
object042_image=ladder
object051_name=text_below
object051_colour=1,2
object007_type=0
object054_activecolour=0,1
object031_name=tile
object051_image=text_below
object040_colour=0,1
object000_tiling=-1
object026_layer=20
object022_type=3
object011_activecolour=0,3
object018_type=2
object025_activecolour=2,2
object024_colour=2,2
object030_root=0
object020_image=text_weak
object004_activecolour=2,4
object018_colour=4,0
object029_image=wall
object023_activecolour=5,3
object054_type=0
object007_colour=6,1
object009_root=0
object024_name=fofo
object019_name=text_sign
object007_name=stump
object071_activecolour=0,3
object026_image=text_cash
object014_name=text_without
object009_colour=0,3
object009_type=0
object071_tiling=-1
object006_colour=0,0
object037_activecolour=0,3
object117_activecolour=0,3
object037_root=0
object037_colour=0,3
object017_image=sign
object041_activecolour=0,3
object009_unittype=object
object024_activecolour=0,3
object033_unittype=object
object041_image=text_feeling
object004_layer=20
object050_name=text_above
object043_name=text_ladder

[general]
name=ambush for baba
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=302level
currobjlist_total=75
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
48object=object030
28object=object008
56gfy=6
52gox=6
33goy=3
23name=text_sun
56pair=55
3pair=-1
44name=skull
54tile=3,6
34gox=4
14id=179
49object=object044
51pair=52
48gox=6
53gox=6
30goy=4
42gox=2
52pair=51
29pair=30
48gfx=5
43id=187
58gfx=1
22gfy=1
18gfy=5
32name=text_stump
34goy=3
46id=200
44gox=4
54goy=3
3name=text_win
70object=object051
8goy=3
37gox=5
71tile=11,9
18id=76
52gfy=2
43tile=0,7
3id=205
40tile=5,2
13id=164
56gox=6
50goy=1
51id=194
52gfx=7
55tile=10,2
57id=3
51object=object031
73tile=6,4
44gfy=6
53name=door
52object=object032
53id=39
43name=text_shut
59object=object039
44tile=11,5
54pair=53
49pair=48
66id=193
35gfx=5
17gox=3
42pair=-1
20object=object023
43object=object083
53tile=3,5
4name=text_and
63pair=62
33gox=4
26gox=3
42tile=11,6
3object=object045
15goy=4
51goy=2
35name=text_weak
22tile=10,5
48goy=0
13pair=-1
68tile=8,10
56tile=0,3
36goy=4
33pair=34
75pair=-1
45object=object072
14name=text_play
43pair=-1
38gfx=5
44object=object070
38tile=2,2
69pair=-1
55goy=4
5name=text_near
53goy=3
50gfx=7
28id=64
48name=water
36pair=-1
42gfy=5
67id=86
45name=text_skull
56object=object035
59tile=4,3
49tile=9,3
55pair=56
49gox=6
19name=text_auto
27gox=1
42id=177
44gfx=1
39gox=0
2name=text_you
57pair=58
48id=202
74tile=7,4
6gox=2
25gfy=2
22id=147
35gfy=3
45gfy=6
32gfx=4
29gfy=2
40gfy=1
40gfx=6
54name=text_door
51gfy=1
41gfx=6
45gox=4
62pair=63
53pair=54
40name=cash
2gfx=1
35id=204
63gfy=7
50id=190
36object=object022
30tile=8,7
37name=fofo
29id=45
66gfx=8
75gfy=8
52goy=2
41name=text_push
20goy=2
54object=object074
42object=object082
32gfy=1
53gfy=3
27gfy=1
25gfx=2
57goy=5
30object=object091
60name=text_square
47name=text_wall
41goy=5
39name=text_cash
34gfx=5
14pair=-1
71object=object112
41object=object046
47pair=46
31id=122
16goy=4
25gox=3
69tile=3,4
33id=245
50gox=6
74goy=3
7pair=-1
56gfx=7
27tile=0,6
54gox=6
39tile=3,2
55gox=6
50tile=0,4
26goy=1
4gfx=1
34tile=8,1
56goy=4
19tile=7,1
41pair=-1
7gfy=3
37gfx=2
21name=text_follow
46gfy=6
70gfy=5
15gfx=4
48pair=49
28gfy=2
33gfy=4
70name=text_below
33object=object017
1pair=-1
67name=text_line
44id=114
73object=object053
39id=27
48gfy=6
11goy=0
30gfy=1
55gfy=5
40object=object028
22pair=-1
8name=text_make
35pair=-1
10gfy=4
69goy=6
30gox=1
70gfx=8
50object=object047
52tile=9,2
39pair=40
64object=object048
65gfx=8
47goy=5
67tile=8,9
37tile=1,2
1gfy=0
16tile=4,2
39gfy=0
68gox=5
52id=195
65goy=6
25goy=0
41id=183
40pair=39
21goy=0
23gfy=0
34pair=33
73gox=7
41gox=1
31gox=2
40id=26
14gox=5
47gfx=4
43goy=5
7tile=0,5
58goy=5
31pair=32
7name=text_not
27object=object071
1object=object036
26id=148
49goy=0
36gox=4
30gfx=5
24tile=1,1
2tile=11,4
19goy=1
33gfx=4
32pair=31
35goy=4
16gfx=5
1goy=0
32goy=3
6gfx=2
21gox=1
49gfy=6
75object=object084
45goy=5
47tile=11,2
18name=text_keke
16gox=0
47gox=5
32gox=2
30id=46
40goy=5
47object=object034
36id=167
4object=object005
4goy=1
17id=75
55object=object033
11gfx=1
35gox=2
50name=text_stop
54gfy=4
21tile=1,0
29tile=8,8
54id=40
10gfx=0
60gfx=3
25pair=-1
65pair=64
15tile=0,1
34name=text_sign
13gox=4
29gfx=4
42gfx=6
41gfy=3
58gox=6
28gox=1
3gfx=0
38gox=5
16name=text_all
24gfx=2
28pair=27
32object=object015
55id=12
1id=165
26tile=0,10
36gfx=1
58object=object038
12gfy=4
29name=fence
39goy=5
19id=302
26gfx=3
37object=object024
67gfy=2
14gfy=5
8object=object088
47id=201
26gfy=0
36gfy=5
72tile=5,4
37gfy=5
24pair=23
29gox=1
63goy=6
43gfy=6
43gfx=0
23object=object004
56name=text_bog
61id=269
46pair=47
25name=text_without
25object=object014
25tile=3,1
65gox=3
17object=object009
5gox=1
13goy=2
12pair=-1
37pair=38
15gfy=5
46tile=6,2
24gox=0
65object=object049
44goy=5
24object=object012
23gfx=2
35object=object020
23pair=24
28goy=3
23goy=2
58tile=3,3
46gox=5
27gfx=3
20name=text_fallup
47gfy=6
15name=text_d
21gfx=1
20id=155
14gfx=3
35tile=9,1
23id=125
31object=object007
31goy=3
22name=text_defeat
5object=object016
28name=text_grass
20gfy=4
53gfx=7
21id=159
61tile=6,3
1gox=0
18goy=4
20gfx=6
21gfy=0
15pair=-1
7gox=3
49gfx=6
5pair=-1
42goy=5
10object=object002
19gfy=2
30name=text_fence
75tile=1,7
4id=131
33name=sign
39object=object026
22goy=1
50gfy=0
45id=115
17gfx=5
46name=wall
19object=object018
43gox=3
18gox=3
23gox=0
56id=13
23tile=5,0
44pair=45
22gfx=0
28tile=9,0
17name=keke
15gox=5
45pair=44
49name=text_water
55name=bog
2goy=1
24goy=2
16pair=-1
11gox=4
31name=stump
16gfy=0
18pair=17
26object=object113
13gfx=3
16id=130
64name=text_cloud
51gox=6
51gfx=7
24gfy=1
70pair=-1
68pair=67
37id=294
8gfy=0
62object=object042
22gox=1
7gfx=3
5id=174
12tile=7,0
20gox=5
73goy=3
15id=215
12object=object006
14goy=3
53object=object062
63gox=2
6goy=2
10goy=3
27id=63
12goy=1
11gfy=4
60tile=5,3
13tile=4,0
3goy=0
12gfx=2
57name=baba
12name=text_hide
10tile=3,0
31tile=8,0
71goy=1
48tile=7,2
5goy=2
68object=object117
41tile=11,3
57object=object037
64pair=65
2gfy=1
17gfy=4
68gfx=8
2pair=-1
20tile=0,2
60pair=59
9tile=2,0
61goy=6
63name=text_ladder
51tile=8,2
19gox=5
20pair=-1
4tile=6,0
27name=grass
9id=42
66pair=-1
74gox=7
3gox=2
75id=161
2object=object058
38object=object025
45tile=1,6
59name=square
3gfy=2
9gfx=4
72gox=7
70goy=0
71name=text_wonder
67goy=6
6id=149
75gox=7
18tile=10,1
2id=209
57gfy=7
34gfy=2
9name=text_dot
10name=dot
54gfx=7
64gox=3
4pair=-1
10id=41
66gox=4
66tile=4,6
7id=175
71gfy=6
11id=176
42name=text_open
31gfy=3
8pair=-1
8gfx=4
9pair=10
32tile=4,1
7goy=2
70tile=4,4
26pair=-1
21pair=-1
5gfy=3
74name=text_rubble
59gfx=2
46gfx=3
4gox=2
32id=123
65name=cloud
8gox=0
50pair=-1
40gox=0
10pair=9
63tile=8,3
49id=203
61object=object041
12id=162
10gox=3
1tile=1,3
71id=207
62gfy=7
13name=text_idle
60goy=6
11pair=-1
37goy=0
63object=object043
57gox=6
74pair=73
58gfy=7
14tile=11,0
46goy=5
17tile=10,0
75name=text_has
29object=object100
6gfy=3
67gox=5
72gfx=8
1gfx=0
11name=text_on
61pair=-1
18gfx=0
5gfx=1
27pair=28
36name=text_lonely
9object=object001
22object=object069
13object=object003
1name=text_is
28gfx=3
17pair=18
46object=object029
45gfx=2
38goy=0
34id=246
51name=tile
11object=object097
62id=79
38pair=37
38name=text_fofo
8tile=5,7
39gfx=6
70gox=7
67object=object109
70id=263
69gfx=8
14object=object010
9gfy=3
9goy=3
16object=object027
62goy=6
6pair=-1
52name=text_tile
57gfx=0
73gfx=0
68name=line
71pair=-1
69gox=6
71gox=7
36tile=11,1
64goy=6
6name=text_empty
64gfx=7
5tile=5,1
29goy=4
2gox=0
25id=206
64id=31
68gfy=3
59goy=6
69gfy=4
21object=object000
38id=295
65id=30
72goy=2
7object=object059
73name=rubble
19gfx=6
67gfx=8
69object=object050
3tile=10,3
66goy=6
72pair=-1
18object=object021
64tile=1,4
61gfx=4
72gfy=7
33tile=6,1
59pair=60
15object=object011
59gox=0
59gfy=7
71gfx=8
31gfx=0
65tile=2,4
58name=text_baba
62tile=0,11
66gfy=1
11tile=4,8
61gox=1
24name=sun
69id=262
66object=object075
74object=object054
63gfx=6
69name=text_above
72object=object052
62gox=2
26name=text_eat
13gfy=4
73gfy=8
6object=object013
17goy=4
60object=object040
8id=170
72name=text_black
55gfx=7
12gox=4
24id=124
61name=text_feeling
61gfy=7
59id=250
73id=109
63id=80
67pair=68
34object=object019
30pair=29
62gfx=5
57tile=7,3
4gfy=2
60gfy=7
60gox=0
64gfy=7
68goy=6
62name=ladder
75gfx=2
72id=140
27goy=3
9gox=3
74gfy=8
65gfy=0
38gfy=5
66name=text_text
60id=251
68id=85
74id=110
6tile=2,1
19pair=-1
75goy=4
58id=4
73pair=74
58pair=57
74gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object109
3X=-1
1target=object047
3target=object059
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object088
6X=-1
9target=object014
7target=object084
4target=object054
7fixed=0
8target=object034
8X=-1
6fixed=0
6target=object005
9X=-1
8fixed=0
9fixed=0

