[tiles]
object018_layer=15
object071_image=tumbleweed
object071_root=0
object028_image=tile
object028_activecolour=0,3
object018_image=fire
object028_colour=0,0
object028_type=0
object014_activecolour=0,3
object014_colour=0,1
object014_type=7
object021_image=text_cup
object021_colour=5,1
object021_name=text_cup
object029_activecolour=0,1
object029_name=text_tile
object029_image=text_tile
object000_tiling=-1
object028_layer=4
object000_image=text_follow
object000_unittype=text
object018_name=fire
object010_image=text_wind
object010_tiling=-1
object010_unittype=text
object000_colour=5,1
object010_name=text_wind
object003_image=fort
object100_activecolour=0,3
object010_layer=20
object003_activecolour=0,3
object003_colour=0,1
object003_tiling=1
object003_name=fort
object086_image=metatext_cup
object086_colour=5,1
object086_name=text_text_cup
object100_colour=6,3
object014_name=text_without
object019_image=jiji
object019_activecolour=0,3
object019_colour=2,3
object019_unittype=object
object071_activecolour=0,3
object019_name=jiji
object020_activecolour=2,2
object020_colour=2,0
object018_activecolour=0,3
object011_image=wind
object086_root=0
object011_colour=1,4
object011_tiling=0
object011_layer=14
object011_name=wind
object071_tiling=-1
object009_type=0
object085_activecolour=0,3
object001_colour=2,0
object023_image=text_shoot
object011_activecolour=0,3
object023_type=2
object023_layer=20
object009_activecolour=0,2
object003_unittype=object
object023_root=0
object093_colour=0,3
object028_name=tile
object022_image=text_jiji
object030_name=text_rubble
object093_activecolour=0,3
object093_image=hat_me
object093_root=0
object110_colour=6,0
object015_activecolour=5,3
object015_colour=5,1
object015_name=text_grass
object003_layer=16
object007_image=text_weak
object002_activecolour=5,3
object008_activecolour=0,3
object009_colour=0,1
object029_colour=1,1
object000_layer=20
object012_tiling=-1
object017_image=rubble
object017_activecolour=0,3
object071_colour=6,0
object030_colour=6,0
object013_colour=1,3
object023_unittype=text
object021_activecolour=5,2
object015_type=0
object008_name=fofo (gray)
object017_colour=6,1
object010_activecolour=1,4
object017_layer=1
object018_colour=2,3
object004_activecolour=2,4
object023_colour=5,1
object013_tiling=1
object009_image=text_fofo
object004_name=text_sun
object013_image=water
object000_name=text_follow
object019_tiling=2
object013_unittype=object
object013_layer=2
object012_name=sun
object110_activecolour=0,3
object012_colour=2,4
object025_image=text_idle
object013_name=water
object030_image=text_rubble
object030_activecolour=6,1
object023_name=text_shoot
object024_image=cup
object025_name=text_idle
object015_image=text_grass
object002_colour=5,1
object012_activecolour=0,3
object014_image=text_without
object000_type=1
object024_activecolour=0,3
object008_colour=0,2
object025_activecolour=2,3
object024_colour=5,2
object010_colour=1,3
object024_tiling=-1
object020_name=text_fire
object024_layer=13
object012_image=sun
object022_activecolour=2,3
object001_layer=1
object001_activecolour=0,3
object022_colour=2,2
object006_activecolour=0,2
object022_name=text_jiji
object008_image=fofo
object004_image=text_sun
object007_name=text_weak
object007_colour=1,1
object008_layer=17
object008_unittype=object
object004_unittype=text
object008_tiling=2
object116_colour=0,1
object000_activecolour=5,3
object002_image=text_bog
object086_activecolour=5,2
object006_colour=0,0
object024_name=cup
object009_name=text_fofo (gray)
object004_colour=2,3
object023_activecolour=5,3
object004_layer=20
object006_name=text_fort
object019_layer=2
object025_colour=2,2
object007_activecolour=1,2
object001_image=water
object017_name=rubble
object001_tiling=1
object006_image=text_fort
object006_type=0
changed=object002,object007,object058,object001,object004,object006,object005,object116,object044,object008,object088,object045,object016,object022,object024,object083,object113,object025,object030,object013,object096,object017,object012,object015,object110,object093,object023,object085,object091,object009,object011,object084,object020,object019,object097,object086,object036,object003,object010,object000,object029,object047,object111,object069,object021,object082,object059,object014,object028,object071,object018,object094,object100,
object002_layer=20
object025_type=3
object002_unittype=text
object002_name=text_bog
object028_unittype=object
object007_type=2
object008_type=0
object020_image=text_fire
object001_name=bog

[general]
name=drink for information
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=303level
currobjlist_total=53
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
49pair=48
30goy=3
49object=object024
56gfy=6
22gfy=4
17gox=3
28object=object071
48object=object021
54tile=7,2
44name=text_fire
48gfx=6
58gfx=1
43id=47
34goy=0
46id=46
14id=125
34gox=5
56pair=55
55tile=8,2
48gox=1
52goy=4
29id=64
37name=bog
53gox=1
52gox=5
51pair=52
33goy=4
23name=tile
52gfx=7
33gox=2
50goy=3
51id=16
54goy=3
4tile=6,0
20pair=21
52gfy=0
13id=159
56gox=6
48gfy=3
3id=205
43tile=7,1
40tile=7,0
18id=89
8goy=0
44gox=4
38gfx=2
43pair=44
14name=text_sun
53goy=5
50gfx=0
28id=63
48name=text_cup
55goy=4
57id=241
51object=object085
13pair=-1
48goy=4
38tile=3,0
44object=object020
43name=fire
54pair=53
26gox=5
36goy=1
56tile=9,3
3object=object045
42tile=9,3
51goy=4
15goy=2
49tile=1,2
55pair=56
49gox=1
39gox=2
2name=text_you
44gfx=5
42id=203
19name=text_me
27gox=6
42pair=41
4name=text_and
53tile=9,10
57pair=-1
48id=37
43object=object018
20object=object008
44gfy=0
53name=text_facing
33pair=32
45object=object100
42gfy=4
45name=fence
56object=object044
42gox=3
52pair=51
29pair=28
25gfy=6
6gox=3
44tile=9,1
22id=161
35gfy=5
35gfx=4
52object=object086
53id=151
45gfy=1
32gfx=5
29gfy=0
40gfy=3
40gfx=4
54name=text_rubble
51gfy=6
41gfx=0
45gox=4
53pair=-1
40name=text_fort
2gfx=1
50id=164
35id=298
36object=object096
30tile=6,1
41name=water
20goy=3
7pair=-1
56gfx=7
27tile=11,6
55gox=6
50tile=2,2
26goy=5
41goy=3
41object=object013
31id=110
47pair=-1
39name=fort
34gfx=3
14pair=15
25gox=4
16goy=0
33id=19
50gox=5
34tile=11,0
41pair=42
19tile=11,7
56goy=4
4gfx=1
54gox=6
39tile=4,0
27gfy=6
53gfy=1
32gfy=2
42object=object044
54object=object030
25gfx=4
57goy=5
47name=text_defeat
30object=object017
37gfx=0
18gfy=1
32name=brick
1pair=-1
33object=object111
44id=48
39id=300
30gfy=2
11goy=4
55gfy=5
48pair=49
28gfy=5
15gfx=2
46gfy=5
21name=text_fofo
33gfy=3
8name=text_on
22pair=-1
40object=object006
35pair=34
39pair=40
52tile=3,7
50object=object025
37tile=2,0
47goy=4
1gfy=0
16tile=3,1
25goy=5
41id=202
39gfy=2
52id=17
40pair=39
21goy=3
23gfy=6
40id=301
47gfx=6
43goy=1
14gox=0
7name=text_make
58goy=6
31pair=30
7tile=5,7
1object=object036
27object=object082
26id=187
49goy=4
36gox=5
30gfx=7
24tile=6,2
2tile=11,4
33gfx=5
19goy=3
16gfx=2
35goy=0
32pair=33
6gfx=3
32goy=4
1goy=0
21gox=2
49gfy=5
47tile=10,5
45goy=2
18name=me
16gox=3
32gox=2
47gox=0
47object=object069
40goy=2
30id=109
11gfx=2
17id=148
55object=object031
54gfy=4
50name=text_idle
35gox=5
4object=object005
36id=182
4goy=1
25pair=-1
10gfx=1
54id=110
21tile=10,0
29tile=4,1
42gfx=2
41gfy=4
35name=wind
22tile=1,7
13gox=1
34name=text_wind
15tile=1,1
29gfx=6
58gox=0
28gox=0
3gfx=0
38gox=1
7gfy=0
24gfx=3
16name=text_without
32object=object110
28pair=29
55id=202
1id=165
26tile=0,7
36pair=-1
14gfy=0
47id=147
8object=object097
26gfy=6
36gfy=1
37object=object001
26gfx=5
19id=90
39goy=2
29name=text_grass
58object=object033
36gfx=6
12gfy=4
26name=text_shut
37gfy=1
24name=text_tile
24pair=23
29gox=0
43gfy=4
43gfx=3
23object=object028
56name=text_water
46pair=45
25name=text_stop
25tile=0,4
25object=object047
3name=text_win
37gox=1
17object=object113
5gox=1
13goy=0
12pair=-1
37pair=38
15gfy=1
5name=text_near
46tile=8,7
24gox=3
44goy=1
24object=object029
23gfx=2
35object=object011
28goy=5
23pair=24
58tile=10,2
23goy=5
46gox=4
15name=sun
20name=fofo
27gfx=6
47gfy=2
36tile=3,8
21gfx=4
20id=294
14gfx=2
35tile=0,1
23id=194
31object=object030
31goy=3
52name=text_box
6pair=-1
53gfx=7
20gfy=3
3pair=-1
1gox=0
18goy=3
20gfx=0
21id=295
21gfy=1
15pair=14
49gfx=6
7gox=0
5pair=-1
10object=object019
19gfy=2
42goy=3
39object=object003
33name=text_brick
22goy=4
50gfy=6
4id=131
30name=rubble
43gox=4
19object=object094
46name=text_fence
45id=45
17gfx=3
41gox=3
34pair=35
31gox=6
17goy=1
23gox=3
23tile=5,2
44pair=43
18gox=1
56id=203
8id=176
10gfy=5
30gox=6
22gfx=5
28tile=0,6
15gox=0
17name=text_eat
49name=cup
45pair=46
12id=155
49id=36
2goy=1
55name=water
40gox=2
24goy=5
16pair=-1
15object=object012
33tile=10,9
11gox=4
31name=text_rubble
16gfy=2
18pair=19
26object=object083
13gfx=1
24gfy=6
16id=206
51gfx=1
51gox=5
37id=12
8gfy=4
22gox=3
5id=174
7gfx=4
16object=object014
12tile=0,2
20gox=2
15id=124
9gox=4
53object=object116
14goy=2
12object=object023
24id=195
6goy=2
5object=object016
22name=text_has
28name=grass
10goy=4
27id=177
12goy=2
11gfy=5
13tile=1,0
3goy=0
12gfx=6
57name=text_turn
12name=text_fallup
31tile=7,2
48tile=10,1
5goy=2
41tile=2,1
29goy=5
5tile=5,1
19gfx=3
10tile=8,1
2pair=-1
2gfy=1
17gfy=0
19gox=1
51tile=2,7
27name=text_open
14object=object004
7object=object088
21object=object009
9id=204
3gox=2
46object=object091
1name=text_is
38goy=1
34id=299
51name=box
17pair=-1
28gfx=5
10pair=11
45gfx=5
6tile=0,5
31gfx=7
50pair=-1
8gox=4
19pair=18
3tile=10,3
31gfy=4
42name=text_water
8pair=-1
34gfy=5
57gfy=7
9name=text_weak
10name=jiji
2id=209
58name=text_deturn
3gfy=2
38object=object002
45tile=8,8
7id=170
11id=293
38pair=37
2object=object058
11tile=11,1
4gox=2
46gfx=0
27goy=0
9gfx=4
6id=175
18tile=10,7
13object=object000
54gfx=7
4pair=-1
22object=object084
21pair=20
7goy=3
26pair=-1
13gfy=0
34object=object010
32tile=9,9
9pair=-1
8gfx=1
14tile=5,0
58gfy=7
58id=242
12gox=5
55gfx=7
10gox=4
25id=190
2gox=0
29object=object015
46goy=2
17tile=0,10
57gox=6
37goy=1
6gfy=3
11name=text_jiji
1gfx=0
20tile=9,0
9tile=8,0
58pair=-1
13name=text_follow
11pair=10
18gfx=3
5gfx=1
27pair=-1
6name=text_not
57gfx=0
9object=object007
36name=text_pull
57tile=9,2
30pair=31
6object=object059
38gfy=3
32id=18
1tile=1,3
18object=object093
5gfy=3
9gfy=4
9goy=3
11object=object022
38name=text_bog
8tile=4,8
39gfx=4
38id=13
4gfy=2
10id=292
57object=object032

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object071
3X=-1
1target=object116
3target=object029
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object020
6X=-1
9target=object003
7target=object009
4target=object001
7fixed=0
8target=object059
8X=-1
6target=object088
6fixed=0
9X=-1
8fixed=0
9fixed=0

