[tiles]
object010_activecolour=0,3
object010_colour=1,0
object010_name=border
object006_image=text_rubble
object006_type=0
object006_colour=6,0
object117_activecolour=0,3
object117_colour=6,2
object007_type=5
object007_name=text_4
object000_root=0
object002_image=hat_keke
object002_root=0
object002_colour=0,3
object002_layer=18
object010_layer=15
object002_tiling=2
object001_unittype=text
object002_name=keke
object017_activecolour=0,3
object001_colour=2,3
object009_image=sun
object009_colour=2,4
object009_activecolour=0,3
object009_unittype=object
object007_image=text_4
object009_name=sun
object010_image=blank
object010_root=0
object003_layer=8
object011_image=text_border
object011_root=0
object002_activecolour=0,3
object011_colour=0,0
object006_name=text_rubble
object011_tiling=-1
object011_layer=20
object001_image=text_cursor
object017_layer=2
object003_activecolour=0,3
object027_colour=0,3
object001_tiling=-1
object007_colour=0,3
object004_unittype=text
object150_colour=2,4
object001_name=text_cursor
object150_activecolour=0,3
object009_layer=14
object001_activecolour=2,4
object008_image=text_sun
object008_type=0
object001_layer=20
object008_activecolour=2,4
object004_image=text_below
object009_type=0
object011_unittype=text
object003_name=rubble
object000_activecolour=0,3
object004_name=text_below
object004_type=1
object011_activecolour=0,1
object020_colour=4,1
object008_colour=2,4
object004_colour=1,4
object008_name=text_sun
object006_activecolour=6,1
object003_tiling=1
object010_tiling=-1
object004_layer=20
object004_activecolour=1,4
object003_image=rubble
object003_unittype=object
object003_colour=6,1
object000_image=hat_baba
object021_colour=2,2
object007_activecolour=0,3
object011_name=text_border
changed=object003,object020,object004,object008,object150,object001,object011,object009,object021,object029,object058,object027,object036,object017,object109,object002,object000,object007,object117,object006,object005,object010,

[general]
name=chapter 4
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=400level
currobjlist_total=22
paths=7
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=2
selectorY=-1

[images]
total=0

[paths]
15Z=0
12gate=0
10style=0
7X=8
9Z=1
20X=1
5requirement=2
17Y=3
16Y=3
15gate=0
12style=0
2gate=0
8Z=1
15X=7
16gate=0
13requirement=2
13object=object117
11object=object117
20gate=0
10requirement=2
19X=2
18X=4
12Y=5
9requirement=2
1gate=0
12X=9
14object=object117
17requirement=2
0dir=0
0Y=4
1dir=0
15object=object117
9Y=5
1object=object117
20style=1
16object=object117
5dir=0
3Y=4
5object=object117
15dir=0
20dir=0
14style=1
12dir=0
13Y=4
13style=1
16style=1
4style=1
11Z=1
18Z=0
14Z=0
7requirement=2
2style=1
2Z=0
8Y=5
10dir=0
11gate=0
14requirement=2
1requirement=2
20Z=0
4requirement=2
19object=object117
16requirement=2
8X=5
16X=5
11X=8
18dir=0
17Z=0
17X=4
5Z=0
10gate=0
10Z=1
10X=7
20object=object117
14Y=4
9dir=0
6requirement=2
8gate=0
4gate=0
7style=1
11requirement=2
15requirement=2
6style=1
6dir=0
0Z=0
3Z=0
15style=1
19Y=2
6Z=0
6X=8
7Z=0
18gate=0
0style=1
0object=object117
9gate=0
5Y=3
8style=0
0gate=0
11dir=0
0requirement=0
4Z=0
1style=1
7gate=0
14gate=0
5style=1
11style=0
11Y=5
3requirement=2
19gate=0
8requirement=2
12requirement=2
2Y=3
16Z=0
8object=object117
7Y=4
13Z=0
16dir=0
1Y=3
2requirement=2
3X=4
18object=object117
1Z=0
2X=5
17dir=0
1X=7
4dir=0
18style=1
17object=object117
18requirement=2
3style=1
5X=8
14dir=0
12Z=1
7dir=0
13X=8
9style=0
13gate=0
5gate=0
13dir=0
0X=2
20Y=2
14X=7
4object=object117
7object=object117
6gate=0
9object=object117
4Y=4
2object=object117
15Y=3
8dir=0
3dir=0
10object=object117
17gate=0
6Y=2
9X=6
10Y=5
19style=1
20requirement=2
12object=object117
19requirement=2
19Z=0
3gate=0
4X=5
18Y=2
2dir=0
3object=object117
17style=1
6object=object117
19dir=0

[icons]
0file=arrow_8_1
3root=0
3file=sun_icon_0_1
19root=
4root=1
2file=hat_baba_24_1
10file=
10root=
0root=1
15root=
12file=
5file=text_5_0_1
5root=1
13file=
7root=1
13root=
4file=text_4_0_1
6file=text_6_0_1
9file=
7file=arrow_0_1
2root=0
1file=hat_keke_24_1
6root=1
11file=
8root=
16root=
11root=
18file=
1root=0
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[levels]
4Z=3
6Z=3
5dir=0
3X=9
1clearcolour=0,3
4Y=4
5state=2
5Y=3
0dir=0
3Z=3
2file=401level
6X=3
3style=-1
5X=6
6colour=0,3
5name=ambush for baba
4dir=0
5file=108
2Y=4
4number=3
4clearcolour=0,3
1colour=0,3
4style=-1
5colour=0,3
0colour=0,3
3dir=0
0clearcolour=0,3
2X=3
3clearcolour=0,3
1X=6
1dir=0
6name=meal for keke's friends
4name=drink for information
0Y=4
2style=-1
3file=403level
3state=2
6Y=2
3Y=2
0state=2
0name=title screen
0style=2
1number=2
5Z=3
0number=0
4state=2
4colour=0,3
5clearcolour=0,3
3name=leaving baba to dry
2colour=0,3
2state=2
2dir=0
3colour=0,3
0file=000level
6number=1
0Z=3
3number=3
4X=9
4file=109
1Y=3
2Z=3
0X=1
2clearcolour=0,3
2name=tracking baba
5number=2
6clearcolour=0,3
6file=107
1file=402level
1Z=3
1name=payback for baba
6dir=0
6state=2
1state=2
5style=-1
2number=1
1style=-1
6style=-1

[currobjlist]
19id=109
1pair=-1
3name=text_baba
4goy=1
10id=75
3gfy=1
6object=object117
1gox=0
2id=3
14tile=9,0
4tile=11,4
7tile=8,9
7name=text_line
9pair=8
14object=object008
11gox=1
4gfx=1
19tile=4,0
3goy=0
13tile=8,0
14id=125
16gfx=4
13gox=3
9object=object001
22object=object011
19object=object003
15object=object009
1gfy=0
6name=line
19name=rubble
11name=text_keke
1gfx=0
6gfy=1
9tile=2,0
17tile=6,1
18gfx=2
11goy=2
5name=text_and
5gfx=1
2pair=3
17gfy=0
2gfy=0
5object=object005
20tile=7,0
10tile=3,0
5tile=6,0
19gfx=4
18object=object029
18pair=17
5goy=1
15gox=0
22gox=0
22gfx=1
3gox=1
20gox=3
9id=146
2object=object000
3pair=2
8name=cursor
16name=text_below
7gfy=2
9gox=2
8id=38
17goy=1
1object=object036
10gfy=3
19gox=3
6gox=2
21object=object010
1tile=1,3
17id=30
16gfy=0
3tile=9,1
7pair=6
7object=object109
16object=object004
16id=263
5id=131
13object=object007
18tile=6,2
6id=85
7gox=2
5pair=-1
19gfy=1
3object=object020
21name=book
6gfx=3
1goy=0
6goy=2
14goy=2
8tile=5,10
21goy=3
11gfx=2
4id=209
1name=text_is
10pair=11
16gox=2
17pair=18
2gox=1
10gox=1
5gox=2
20object=object006
4name=text_you
6tile=8,10
8gox=2
19pair=20
14pair=15
13gfx=4
16goy=3
8gfx=0
7goy=2
21pair=22
5gfy=2
4gox=0
18name=text_cloud
8gfy=2
11object=object021
18gfy=1
11tile=10,1
13gfy=2
19goy=1
17name=cloud
15id=124
12tile=4,2
3gfx=0
10object=object002
12gfx=3
12name=text_all
17gox=1
9name=text_cursor
10name=keke
21id=284
18goy=1
9goy=0
9gfy=2
21gfy=4
15pair=14
15gfy=3
20id=110
21gfx=0
16tile=5,0
22pair=21
13id=311
4object=object058
2name=baba
9gfx=2
18id=31
8goy=0
3id=4
2goy=0
14gfy=0
8pair=9
1id=165
2tile=1,0
12object=object027
20pair=19
15gfx=0
15name=sun
11id=76
7id=86
13name=text_4
11pair=10
21tile=11,0
10gfx=1
8object=object150
22tile=0,1
15tile=10,0
16pair=-1
22id=285
2gfx=1
12pair=-1
13goy=2
17object=object017
22goy=3
17gfx=2
4pair=-1
12id=130
10goy=2
20gfy=3
6pair=7
20goy=1
22gfy=4
11gfy=3
12goy=0
4gfy=1
12gfy=3
14name=text_sun
21gox=0
20name=text_rubble
14gfx=3
7gfx=3
15goy=2
18gox=1
20gfx=4
14gox=0
12gox=3
22name=text_book
13pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object008
3X=-1
1target=object010
3target=object017
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object003
9target=object027
7target=
4target=object004
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object007
9X=-1
8fixed=0
9fixed=0

