[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object097
6fixed=0
8X=-1
8target=object045
7fixed=0
6X=-1
7target=
4target=object089
9target=object001
2target=object006
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object038
6Y=-1
1target=object065
3X=-1
5target=object039
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
6object=object013
38id=75
60gox=0
60gfy=7
4gfy=2
30gox=2
10gfy=4
10id=162
9gfy=4
9goy=0
60id=31
11object=object003
13object=object019
34object=object017
38name=keke
8tile=5,7
39gfx=3
18object=object004
59gfx=2
5gfy=3
59gfy=7
9object=object097
36name=bog
32id=43
1tile=1,3
2gox=0
25id=76
10gox=4
55gfx=0
12gox=0
46gfx=0
4gox=2
14tile=11,1
27pair=26
5gfx=1
6name=text_empty
18gfx=2
59gox=0
11pair=-1
60goy=6
13name=jiji
1gfx=0
11name=text_idle
6gfy=3
38gfy=1
29object=object002
37goy=5
57gox=1
17tile=7,1
46goy=3
22object=object017
13gfy=5
21pair=-1
7goy=2
26pair=27
32tile=6,5
8gfx=4
9pair=-1
11tile=4,0
4pair=-1
54gfx=7
18tile=5,0
6id=149
60pair=59
9tile=4,8
20tile=3,1
27goy=6
9gfx=1
38pair=39
59id=30
45tile=6,6
38object=object035
3gfy=2
59name=cloud
7id=175
11id=164
2object=object058
8pair=-1
42name=text_eye
31gfy=3
3tile=10,3
59goy=6
10pair=-1
28gfx=0
45gfx=4
46object=object065
17pair=-1
51name=rubble
38goy=3
34id=109
1name=text_is
8gox=0
50pair=49
31gfx=4
6tile=2,1
19pair=18
10name=text_hide
9name=text_on
2id=209
34gfy=2
57gfy=1
9id=176
3gox=2
14object=object022
27name=text_cloud
19gox=0
51tile=6,1
21object=object046
7object=object059
2gfy=1
17gfy=2
2pair=-1
10tile=7,0
19gfx=2
5tile=5,1
29goy=3
41tile=4,3
5goy=2
48tile=10,0
31tile=6,6
12gfx=5
12name=text_all
57name=keke
3goy=0
60tile=4,3
13tile=8,1
12goy=4
11gfy=4
27id=31
10goy=1
28name=text_eye
22name=rubble
5object=object016
24id=75
20pair=-1
4tile=6,0
14goy=4
12object=object027
53object=object031
6goy=2
9gox=4
12tile=4,2
15id=61
20gox=3
16object=object099
7gfx=3
5id=174
22gox=6
8gfy=0
22gfx=7
28tile=2,0
51gfx=7
51gox=6
16id=62
13gfx=1
26object=object038
16gfy=3
18pair=19
31name=text_dust
11gox=4
15object=object068
33tile=6,7
59pair=60
16pair=15
24goy=3
49id=153
12id=130
2goy=1
55name=bog
40gox=0
17name=text_auto
15gox=5
49name=text_fall
45pair=46
37id=13
23tile=7,2
56id=13
23gox=6
44pair=-1
18gox=0
8id=170
17goy=1
60object=object039
4id=131
30name=text_feeling
43gox=3
19object=object012
45id=44
17gfx=6
46name=dust
33name=text_fall
50gfy=0
39object=object037
22goy=3
19gfy=1
10object=object006
7gox=3
49gfx=5
42goy=3
5pair=-1
15pair=16
21gfy=0
1gox=0
18goy=2
20gfx=2
21id=183
52name=text_rubble
6pair=-1
53gfx=7
20gfy=2
3pair=-1
31goy=3
31object=object077
23id=110
14gfx=2
35tile=7,2
20id=206
21gfx=7
36tile=9,2
27gfx=3
47gfy=4
20name=text_without
15name=ghost
46gox=4
58tile=7,3
23goy=3
23pair=22
28goy=3
35object=object030
23gfx=7
44goy=3
24object=object035
24gox=1
46tile=6,5
37pair=36
15gfy=1
12pair=-1
5gox=1
13goy=4
17object=object018
25tile=7,3
25object=object037
37gox=6
3name=text_win
56name=text_bog
46pair=45
25name=text_keke
43gfx=4
23object=object030
43gfy=1
29gox=3
24pair=25
24name=keke
37gfy=7
26name=cloud
58object=object037
36gfx=0
12gfy=0
29name=eye
39goy=3
19id=124
26gfx=2
14gfy=5
47id=249
8object=object088
26gfy=7
37object=object033
36gfy=7
36pair=37
55id=12
1id=165
26tile=3,3
28pair=29
32object=object065
16name=text_ghost
24gfx=3
38gox=1
3gfx=0
58gox=1
28gox=3
29gfx=4
13gox=4
34name=rubble
15tile=10,10
35name=text_rubble
22tile=6,1
41gfy=7
42gfx=0
25pair=24
60gfx=3
10gfx=2
54id=203
29tile=3,0
21tile=11,3
24gfy=1
4goy=1
4object=object005
36id=12
54gfy=6
50name=text_grass
35gox=6
11gfx=3
55object=object032
17id=302
30id=269
47object=object008
40goy=6
32gox=4
47gox=1
16gox=5
18name=text_sun
47tile=9,0
45goy=3
49gfy=2
21gox=6
6gfx=2
32goy=3
1goy=0
35goy=3
16gfx=6
32pair=31
33gfx=5
2tile=11,4
19goy=2
24tile=0,3
30gfx=4
36gox=6
49goy=4
26id=30
1object=object036
27object=object039
7name=text_not
58goy=3
31pair=32
7tile=0,5
43goy=3
47gfx=4
14gox=4
31gox=4
34pair=35
41gox=0
23gfy=4
21goy=1
40pair=41
52id=110
25goy=3
41id=31
39gfy=2
16tile=11,10
1gfy=0
37tile=10,2
47goy=4
39pair=38
52tile=7,2
50object=object015
35pair=34
22pair=23
8name=text_make
40object=object038
33gfy=2
28gfy=3
48pair=47
15gfx=6
46gfy=4
21name=text_push
55gfy=7
30gfy=2
11goy=2
39id=76
44id=269
1pair=-1
33object=object089
32name=dust
18gfy=0
37gfx=1
47name=text_circle
60name=text_cloud
30object=object007
57goy=3
25gfx=3
42object=object001
54object=object044
53gfy=5
27gfy=7
32gfy=4
54gox=6
39tile=7,3
4gfx=1
41pair=40
56goy=5
19tile=1,1
7gfy=3
34tile=6,1
50gox=0
33id=153
25gox=1
16goy=0
14pair=13
34gfx=7
39name=text_keke
47pair=48
31id=44
41object=object039
41goy=6
26goy=6
50tile=4,1
55gox=6
27tile=4,3
56gfx=1
7pair=-1
20goy=0
41name=text_cloud
30tile=8,0
36object=object032
35id=110
50id=64
2gfx=1
40name=cloud
53pair=54
45gox=4
41gfx=3
51gfy=2
54name=text_water
40gfx=2
40gfy=7
29gfy=1
32gfx=0
45gfy=3
53id=202
52object=object030
35gfx=7
42id=259
2name=text_you
44gfx=4
39gox=1
14id=293
34gox=6
49gox=2
57gfx=3
35gfy=4
22id=109
59object=object038
44tile=8,0
6gox=2
25gfy=2
29pair=28
52pair=51
42gox=3
48name=circle
28id=259
50gfx=6
53goy=4
5name=text_near
56object=object033
59tile=3,3
45name=text_dust
42gfy=3
45object=object077
33pair=-1
53name=water
44gfy=2
20object=object014
43object=object002
53tile=8,2
4name=text_and
42pair=43
19name=sun
27gox=0
57pair=58
48id=248
55pair=56
49tile=6,7
15goy=0
51goy=3
42tile=2,0
3object=object045
56tile=10,2
36goy=5
26gox=0
54pair=53
43name=eye
48goy=4
44object=object007
38tile=0,3
13pair=14
57id=75
51object=object017
38gfx=3
14name=text_jiji
43pair=42
55goy=5
43tile=3,0
3id=205
40tile=3,3
57object=object035
44gox=2
8goy=3
18id=125
23name=text_rubble
33goy=4
58id=76
13id=292
56gox=6
54goy=4
52gfy=4
48gfy=1
52gox=6
50goy=5
51id=109
52gfx=7
33gox=2
53gox=6
29id=258
52goy=3
37name=text_bog
58pair=57
55tile=9,2
48gox=1
54tile=9,3
58gfy=2
46id=43
34goy=3
44name=text_feeling
56gfy=7
28object=object001
48object=object009
51pair=52
17gox=5
49object=object089
22gfy=2
58gfx=3
43id=258
30goy=3
57tile=0,3
30pair=-1
58name=text_keke
48gfx=5
40id=30
56pair=55
49pair=-1

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object018_activecolour=4,1
object018_image=text_auto
object018_layer=20
object018_name=text_auto
object002_tiling=2
object002_layer=19
object002_image=eye
object038_activecolour=0,3
object014_activecolour=0,3
object019_image=jiji
object014_name=text_without
object017_activecolour=0,3
object017_image=rubble
object039_name=text_sky
object017_colour=6,1
object019_activecolour=0,3
object039_colour=1,3
object035_activecolour=0,3
object019_tiling=2
object014_colour=0,1
object018_type=2
object019_unittype=object
object019_name=jiji
object017_layer=1
object099_image=text_cowke
object003_activecolour=2,3
object003_type=3
object003_image=text_idle
object003_colour=2,2
object068_activecolour=0,3
object037_image=text_keke
object068_tiling=2
object003_name=text_idle
object037_name=text_keke
object068_root=0
object068_colour=0,3
object068_name=cowke
object014_type=7
object099_activecolour=0,3
object099_name=text_cowke
object001_name=text_eye
object035_unittype=object
object035_root=0
object089_image=text_falldown
object019_colour=2,3
object022_colour=2,2
object035_name=keke
object035_layer=18
object038_unittype=object
object038_tiling=1
object001_layer=20
object038_image=cloud
object017_name=rubble
object001_tiling=-1
object038_colour=1,4
object030_colour=6,0
object035_image=hat_keke
object035_colour=0,3
object038_layer=14
object018_colour=4,0
object004_activecolour=2,4
object038_type=0
object030_image=text_rubble
object022_image=text_jiji
object030_name=text_rubble
object007_type=7
object012_tiling=-1
object068_image=cowke
object065_activecolour=0,3
object012_name=sun
object012_colour=2,4
object014_image=text_without
object007_argtype=2,
object002_activecolour=0,3
object007_image=text_feeling
object018_unittype=text
object035_tiling=2
object039_root=0
object038_name=sky
object022_name=text_jiji
object006_activecolour=0,1
object001_image=text_eye
object007_activecolour=0,3
object099_colour=0,1
object004_image=text_sun
object007_name=text_feeling
object039_activecolour=1,4
object099_root=0
object004_layer=20
object004_unittype=text
object007_colour=0,2
object001_activecolour=4,2
object022_activecolour=2,3
object039_image=text_sky
object012_image=sun
object001_colour=3,1
object039_type=0
object012_activecolour=0,3
object002_colour=3,1
object004_colour=2,3
object004_name=text_sun
changed=object006,object037,object046,object001,object065,object004,object007,object012,object045,object039,object030,object058,object038,object089,object035,object027,object099,object068,object036,object059,object003,object013,object019,object077,object017,object022,object088,object016,object005,object014,object097,object002,object018,
object002_name=eye
object001_unittype=text
object006_colour=0,0
object030_activecolour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=33
levelid=401level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=tracking baba

