[tiles]
object022_unittype=object
object022_image=eye
object022_layer=19
object022_colour=3,1
object056_activecolour=0,3
object056_image=triangle
object056_layer=17
object056_name=triangle
object014_type=7
object014_image=text_without
object022_activecolour=0,3
object014_colour=0,1
object035_image=text_keke
object020_tiling=2
object020_colour=0,1
object000_unittype=text
object000_name=text_follow
object000_colour=5,1
object017_activecolour=0,3
object035_colour=2,1
object091_activecolour=6,3
object028_type=0
object028_image=tile
object028_layer=3
object028_name=tile
object033_root=0
object033_image=hat_keke
object000_activecolour=5,3
object033_colour=0,3
object033_name=keke
object094_activecolour=2,4
object094_image=text_fofo
object094_colour=2,3
object094_name=text_fofo (yellow)
object053_activecolour=4,1
object053_colour=4,0
object049_name=text_right
object007_type=2
object007_colour=1,1
object011_unittype=text
object011_image=text_d
object011_name=text_d
object011_colour=0,1
object011_type=5
object017_image=rubble
object065_activecolour=0,3
object041_activecolour=0,3
object041_tiling=2
object041_root=0
object041_name=cowke
object056_unittype=object
object017_name=rubble
object006_activecolour=0,1
object020_name=fofo (gray)
object015_type=0
object020_activecolour=0,3
object015_image=text_grass
object015_colour=5,1
object008_unittype=object
object008_tiling=2
object008_image=fofo
object008_name=fofo (blue)
object008_activecolour=0,3
object008_colour=1,3
object116_colour=0,1
object093_activecolour=0,3
object020_unittype=object
object093_image=fofo
object003_activecolour=2,3
object003_type=3
object048_unittype=object
object048_type=0
object048_layer=17
object048_colour=5,3
object025_unittype=object
object035_name=text_keke
object025_type=0
object070_activecolour=0,3
object027_activecolour=6,2
object031_root=0
object031_colour=0,3
object117_activecolour=0,3
object117_colour=2,4
object023_colour=5,1
object004_image=text_sun
object039_image=text_triangle
object012_image=sun
object000_type=1
object037_layer=14
object012_colour=2,4
changed=object043,object037,object024,object071,object019,object075,object023,object057,object021,object051,object050,object054,object047,object018,object040,object030,object055,object100,object038,object029,object059,object027,object010,object034,object052,object072,object109,object032,object005,object002,object026,object009,object036,object042,object077,object001,object004,object012,object117,object031,object039,object025,object048,object097,object046,object003,object093,object069,object058,object116,object013,object008,object015,object096,object006,object041,object011,object007,object088,object049,object082,object053,object094,object033,object016,object065,object028,object044,object091,object045,object070,object017,object083,object000,object020,object035,object014,object056,object022,object084,
object012_name=sun
object044_activecolour=5,3
object004_unittype=text
object055_activecolour=5,3
object001_activecolour=2,4
object001_unittype=text
object001_image=text_bullet
object017_layer=2
object001_name=text_bullet
object014_activecolour=0,3
object003_colour=2,2
object042_type=0
object031_activecolour=0,3
object042_name=fort
object009_activecolour=1,4
object026_activecolour=0,3
object026_root=0
object025_image=cash
object050_type=0
object026_name=cliff
object033_tiling=2
object050_colour=1,3
object071_image=tumbleweed
object010_name=text_play
object002_layer=12
object034_colour=2,1
object002_image=bullet
object049_colour=1,3
object010_unittype=text
object032_image=text_baba
object053_name=text_square
object002_root=0
object032_name=text_baba
object021_colour=0,1
object042_unittype=object
object109_activecolour=2,4
object109_colour=2,3
object002_name=bullet
object093_name=fofo (yellow)
object052_argtype=2,
object017_colour=6,1
object052_name=text_feeling
object004_colour=2,3
object021_name=text_fofo (gray)
object009_name=text_fofo (blue)
object029_activecolour=0,1
object052_type=7
object023_name=text_shoot
object052_image=text_feeling
object034_image=text_lonely
object033_unittype=object
object041_image=cowke
object025_layer=4
object072_activecolour=0,3
object034_name=text_lonely
object010_argtype=8,
object100_activecolour=0,3
object010_type=1
object048_activecolour=0,3
object010_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object042_layer=16
object026_colour=6,1
object026_tiling=1
object010_tiling=-1
object012_activecolour=0,3
object040_activecolour=0,3
object052_colour=0,2
object030_image=text_rubble
object010_activecolour=5,3
object000_image=text_follow
object054_layer=17
object025_colour=5,2
object014_name=text_without
object009_colour=1,3
object002_activecolour=0,3
object054_name=square
object027_colour=6,0
object038_activecolour=0,2
object018_image=text_auto
object038_type=0
object001_tiling=-1
object048_image=circle
object042_colour=6,3
object038_colour=0,1
object012_tiling=-1
object025_activecolour=0,3
object027_image=text_cliff
object029_colour=1,1
object022_name=eye
object038_name=text_line (gray)
object024_image=text_cash
object019_image=text_eye
object056_type=0
object100_colour=6,3
object004_layer=20
object054_type=0
object023_activecolour=5,3
object010_image=text_play
object032_activecolour=4,1
object010_colour=5,1
object049_image=text_right
object043_activecolour=6,3
object024_tiling=-1
object008_type=0
object055_type=2
object093_colour=2,4
object055_image=text_nudgedown
object030_activecolour=6,1
object054_colour=4,1
object001_root=0
object040_type=0
object091_name=text_line (dark)
object034_type=3
object037_tiling=1
object024_unittype=text
object015_name=text_grass
object040_name=text_cowke
object070_layer=17
object018_activecolour=4,1
object051_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_name=text_auto
object031_name=baba
object051_image=cloud
object054_activecolour=0,3
object053_image=text_square
object039_activecolour=3,3
object003_name=text_idle
object031_tiling=2
object044_image=text_circle
object011_tiling=-1
object034_activecolour=2,2
object027_name=text_cliff
object029_image=text_tile
object044_colour=5,1
object032_colour=4,0
object000_tiling=-1
object026_layer=14
object100_image=line
object035_activecolour=2,2
object072_colour=0,2
object054_image=square
object071_colour=6,0
object023_unittype=text
object030_colour=6,0
object057_image=text_word
object054_unittype=object
object050_name=text_cloud
object028_activecolour=0,3
object003_image=text_idle
object042_tiling=1
object051_layer=14
object020_layer=17
object091_image=text_line
object011_layer=20
object024_layer=20
object049_activecolour=1,4
object100_name=line (dark)
object033_layer=18
object041_layer=14
object002_colour=2,4
object051_colour=1,4
object021_image=text_fofo
object008_layer=17
object042_image=fort
object019_activecolour=4,2
object051_name=cloud
object044_name=text_circle
object039_type=0
object040_image=text_cowke
object040_colour=0,2
object070_colour=0,3
object057_name=text_word
object009_type=0
object071_tiling=-1
object022_tiling=2
object015_activecolour=5,3
object037_image=line
object039_name=text_triangle
object021_activecolour=0,2
object023_type=2
object007_name=text_weak
object071_activecolour=0,3
object019_name=text_eye
object023_layer=20
object055_unittype=text
object020_image=fofo
object004_activecolour=2,4
object018_colour=4,0
object011_activecolour=0,3
object018_type=2
object024_colour=5,1
object057_colour=0,2
object028_unittype=object
object043_colour=0,0
object024_name=text_cash
object000_layer=20
object001_colour=2,3
object023_image=text_shoot
object056_colour=3,2
object039_colour=3,2
object043_image=text_fort
object006_colour=0,0
object037_activecolour=0,3
object010_layer=20
object025_name=cash
object091_colour=0,0
object029_name=text_tile
object051_tiling=1
object031_layer=18
object031_image=hat_baba
object052_activecolour=0,3
object004_name=text_sun
object023_root=0
object030_name=text_rubble
object055_layer=20
object040_root=0
object050_image=text_cloud
object037_colour=0,2
object033_activecolour=0,3
object007_image=text_weak
object048_name=circle
object071_root=0
object037_name=line (gray)
object007_activecolour=1,2
object057_activecolour=0,3
object001_layer=20
object028_colour=0,0
object038_image=text_line
object024_activecolour=5,3
object009_image=text_fofo
object055_name=text_nudgedown
object026_image=cliff_b
object041_colour=0,3
object037_unittype=object
object019_colour=3,1
object043_name=text_fort
object055_colour=5,1

[general]
name=payback for baba
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=402level
currobjlist_total=80
paths=0
music=the_good_the_bad_the_ugly
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
80goy=6
39id=110
62goy=4
23name=fofo
33goy=5
56pair=55
63name=me
61goy=4
54tile=8,8
61name=cliff
34goy=0
46id=85
61gfy=1
58name=bat
65tile=11,2
59gfx=3
30pair=31
60gox=3
57object=object040
59gox=3
77gfy=8
49pair=50
80tile=10,4
41gfx=6
48gox=5
57gfx=8
14id=179
34gox=6
55tile=6,6
56gfy=7
62gfx=3
57tile=5,3
44name=text_pull
28id=26
60gfy=0
49object=object042
26name=text_robot
62gox=0
28object=object025
79gfx=6
52gox=6
59name=text_eye
48object=object018
53pair=54
59id=259
48gfx=6
43id=76
58gfx=8
22gfy=2
62tile=4,2
60id=258
37gox=0
3name=text_win
30goy=5
24tile=10,0
79pair=78
30gfx=2
44gfy=5
77pair=76
62id=29
78id=115
61gfx=3
17goy=2
60object=object022
53name=text_fence
53gox=5
50goy=6
51id=280
43name=text_keke
54pair=53
44tile=3,8
59object=object019
52pair=51
29pair=-1
42gox=0
51pair=52
48gfy=2
18id=159
71tile=4,4
44gox=1
8goy=3
70object=object050
73object=object053
44id=182
59pair=60
58id=5
54goy=6
33gox=5
79tile=11,5
63pair=64
52gfx=3
13id=164
56gox=3
43tile=0,3
3id=205
40tile=8,2
52gfy=7
50gfx=8
53goy=6
38gfx=7
43pair=42
14name=text_play
48name=text_auto
79gox=7
59gfy=0
5name=text_near
80id=208
73tile=6,4
57id=6
51object=object037
58pair=57
26gox=1
15goy=4
63id=89
35name=text_push
22tile=3,1
51goy=2
55goy=6
62pair=61
45gox=2
17gox=5
3object=object045
42tile=10,2
55pair=56
68tile=4,6
36goy=5
56tile=6,5
45object=object109
75pair=-1
33pair=-1
38tile=6,1
69pair=-1
44object=object096
13pair=-1
48goy=1
80gfy=8
74pair=73
58gfy=5
36pair=37
76pair=77
56object=object065
59tile=8,1
42gfy=1
67id=248
45name=text_line
49tile=0,11
49gox=4
27gox=2
19name=text_defeat
80pair=-1
39gox=6
44gfx=7
2name=text_you
62name=text_cliff
42id=75
57pair=58
48id=302
74tile=7,4
53tile=8,7
4name=text_and
42pair=43
20object=object004
43object=object035
35gfx=7
66id=249
52object=object038
53id=46
6gox=2
25gfy=2
69gfy=3
59goy=1
35gfy=0
22id=206
29gfy=4
45gfy=6
32gfx=4
40gfy=1
40gfx=6
54name=fence
51gfy=7
40name=baba
2gfx=1
35id=183
63gfy=5
50id=301
36object=object071
30tile=5,2
37name=text_grass
29id=161
66gfx=6
75gfy=8
52goy=2
77object=object056
46gox=2
23goy=3
58tile=6,3
41name=text_baba
20goy=2
55gox=3
50tile=8,3
27tile=1,2
56gfx=6
7pair=-1
39tile=7,2
54gox=5
26goy=4
41goy=5
71object=object051
41object=object032
47pair=-1
31id=195
14pair=-1
34gfx=6
39name=text_rubble
50gox=4
74goy=3
69tile=2,4
16goy=3
25gox=1
33id=187
34tile=11,6
4gfx=1
56goy=6
41pair=40
19tile=10,5
32gfy=6
80name=text_word
27gfy=2
53gfy=1
77gfx=4
54object=object100
42object=object033
25gfx=4
60name=eye
30object=object028
57goy=0
47name=text_facing
37gfx=6
63gfx=0
18gfy=0
32name=text_stop
67name=circle
1pair=-1
33object=object083
7gfy=3
11goy=0
30gfy=6
55gfy=7
3pair=-1
33gfy=6
70name=text_cloud
28gfy=3
48pair=-1
15gfx=4
21name=sun
46gfy=7
70gfy=6
22pair=-1
40object=object031
8name=text_make
35pair=-1
70gfx=8
50object=object043
52tile=3,3
39pair=38
64object=object094
65gfx=2
47goy=3
67tile=1,4
37tile=4,1
1gfy=0
16tile=8,0
39gfy=4
76object=object039
68gox=2
52id=281
65goy=0
25goy=4
41id=4
40pair=41
21goy=2
23gfy=3
14gox=5
43goy=6
47gfx=1
40id=3
7tile=0,5
58goy=0
31pair=30
7name=text_not
1object=object036
27object=object024
26id=102
49goy=6
36gox=0
2tile=11,4
19goy=1
33gfx=5
32pair=-1
35goy=1
16gfx=4
1goy=0
32goy=5
6gfx=2
21gox=0
49gfy=7
75object=object055
45goy=6
47tile=9,10
18name=text_follow
16gox=4
47gox=1
32gox=4
40goy=5
47object=object116
30id=194
17id=155
55object=object077
11gfx=1
50name=text_fort
54gfy=2
35gox=6
36id=63
4object=object005
4goy=1
21tile=1,1
29tile=1,7
42gfx=7
41gfy=3
29gfx=5
58gox=7
28gox=2
78pair=79
3gfx=0
38gox=6
16name=text_weak
24gfx=4
32object=object047
28pair=27
1id=165
55id=44
26tile=10,1
37object=object015
67gfy=6
14gfy=5
8object=object088
47id=151
26gfy=1
36gfy=5
26gfx=5
19id=147
39goy=3
29name=text_has
36gfx=5
58object=object041
12gfy=4
72tile=5,4
37gfy=0
24pair=23
29gox=3
63goy=4
43gfy=3
43gfx=7
23object=object008
56name=dust
61id=28
46pair=45
25name=robot
25object=object020
25tile=9,1
65gox=5
17object=object023
5gox=1
13goy=2
12pair=-1
37pair=36
15gfy=5
46tile=8,10
24gox=2
24object=object009
65object=object034
44goy=6
23gfx=0
35object=object046
28goy=4
23pair=24
20name=text_sun
47gfy=7
27gfx=5
15name=text_d
21gfx=2
20id=125
14gfx=3
35tile=11,3
78tile=1,6
23id=294
31object=object029
31goy=5
20gfy=0
53gfx=8
21id=124
61tile=3,2
1gox=0
20gfx=2
18goy=0
21gfy=1
15pair=-1
7gox=3
49gfx=7
10object=object002
19gfy=1
5pair=-1
42goy=6
34pair=-1
73gox=7
30name=tile
75tile=8,4
4id=131
76name=text_triangle
80object=object057
41gox=6
31gox=3
33name=text_shut
39object=object030
22goy=0
50gfy=0
45id=86
17gfx=6
46name=line
19object=object069
43gox=0
23gox=2
18gox=1
56id=43
23tile=9,0
44pair=-1
8id=170
69goy=6
10gfy=4
30gox=3
22gfx=2
28tile=2,2
17name=text_fallup
15gox=5
49name=fort
45pair=46
55name=text_dust
2goy=1
24goy=3
16pair=-1
33tile=0,7
15object=object011
11gox=4
31name=text_tile
16gfy=4
26object=object021
18pair=-1
13gfx=3
60gfx=5
65pair=-1
25pair=26
10gfx=0
54id=45
16id=204
51gox=6
64name=text_me
51gfx=2
70pair=71
68pair=-1
37id=64
62object=object027
8gfy=0
22gox=3
24gfy=1
5id=174
7gfx=3
16object=object007
20gox=0
15id=215
73goy=3
12tile=7,0
14goy=3
12object=object006
53object=object091
63gox=4
76gfy=7
4tile=6,0
20pair=21
24id=295
6goy=2
22name=text_without
5object=object016
28name=cash
10goy=3
27id=27
11gfy=4
12goy=1
60tile=11,1
13tile=4,0
12gfx=2
57name=text_bat
12name=text_hide
71goy=1
31tile=6,2
48tile=7,1
5goy=2
68object=object075
41tile=9,2
19gfx=0
78name=text_skull
10tile=3,0
68gfx=1
2pair=-1
17gfy=4
2gfy=1
51tile=7,3
19gox=1
27name=text_cash
9id=42
66pair=67
3gox=2
74gox=7
2id=209
57gfy=4
34gfy=6
9name=text_dot
10name=dot
2object=object058
75id=240
7id=175
71gfy=7
11id=176
80gfx=7
38pair=39
45tile=8,9
38object=object017
8gox=0
50pair=49
3gfy=2
31gfx=3
78goy=5
70goy=1
67goy=5
71name=cloud
72id=269
72gox=7
9gfx=4
27goy=4
54gfx=8
4pair=-1
64gox=4
10id=41
66gox=1
66tile=9,3
42name=keke
31gfy=6
8pair=-1
9pair=10
8gfx=4
32tile=0,4
70tile=3,4
26pair=25
7goy=2
21pair=20
60pair=59
9tile=2,0
20tile=5,0
11name=text_on
72gfx=0
1gfx=0
67gox=1
6gfy=3
13name=text_idle
62gfy=2
71id=30
60goy=1
11pair=-1
63object=object093
37goy=5
57gox=7
75name=text_nudgedown
46goy=6
17tile=0,2
27pair=28
5gfx=1
18gfx=1
61pair=62
34id=177
51name=arrow
38goy=3
10pair=9
63tile=10,7
40gox=6
77name=triangle
49id=300
61object=object026
12id=162
10gox=3
68name=text_text
73gfx=1
78object=object072
69gfx=8
14object=object010
64pair=63
69object=object049
77gox=6
1name=text_is
28gfx=5
79object=object070
45gfx=7
46object=object117
17pair=-1
18tile=1,0
75gox=7
6id=149
13object=object003
75goy=4
34object=object082
11object=object097
76gox=6
38gfy=2
4gfy=2
72object=object052
69name=text_right
79gfy=8
77id=252
76tile=4,3
3goy=0
64gfx=1
5tile=5,1
29goy=4
6name=text_empty
71gfx=8
3tile=10,3
66goy=5
64tile=11,7
72gfy=8
72pair=-1
18object=object000
73name=text_square
67gfx=0
32id=190
46gfx=0
4gox=2
65name=text_lonely
74name=square
5gfy=3
71gox=7
64goy=4
36tile=0,6
69gox=6
64gfy=5
2gox=0
76id=253
25id=101
38id=109
65id=167
65gfy=5
22object=object014
36name=grass
9object=object001
69id=126
24name=text_fofo
78gfy=8
21object=object012
64id=90
68gfy=6
9gfy=3
9goy=3
1tile=1,3
73id=251
55gfx=5
12gox=4
72name=text_feeling
9gox=3
74gfy=8
76goy=4
78gfx=5
80gox=7
79goy=5
67object=object048
39gfx=7
8tile=5,7
70gox=7
79name=skull
13gfy=4
73gfy=8
77goy=4
15tile=0,1
34name=text_open
13gox=4
6pair=-1
52name=text_arrow
11tile=4,8
61gox=0
68goy=5
29object=object084
74object=object054
66object=object044
70id=31
38name=rubble
72goy=2
7object=object059
73pair=74
74id=250
77tile=9,4
78gox=7
6object=object013
67pair=66
71pair=70
66gfy=5
74gfx=2
14tile=11,0
68id=193
66name=text_circle
75gfx=3
76gfx=4
6tile=2,1
19pair=-1
79id=114

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object059
3X=-1
1target=object091
3target=object026
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object051
9target=object032
4target=object013
7target=object097
6X=-1
7fixed=0
8target=object001
8X=-1
6fixed=0
6target=object035
9X=-1
8fixed=0
9fixed=0

