[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object044
7fixed=0
0target=object036
7Y=-1
6target=object002
6fixed=0
4fixed=0
7target=object029
4target=object012
9target=object084
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object045
3Y=-1
6Y=-1
1target=object071
3X=-1
2target=object039
5target=object059
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
43id=248
44gfy=6
40goy=5
47object=object028
30id=293
17pair=-1
1name=text_is
28gfx=3
10pair=9
2goy=0
55name=text_safe
20object=object096
43object=object025
42pair=-1
4name=text_you
42gfy=5
45name=text_weak
44name=text_circle
4gfx=1
37gfy=3
24name=text_auto
17gfx=4
45id=204
46name=text_fear
43name=circle
26id=206
49goy=1
36gfy=2
37object=object089
41goy=5
41tile=1,2
25gox=3
16goy=2
33id=164
14pair=13
29pair=30
31id=89
41object=object024
47pair=-1
6tile=6,0
28id=64
7gfy=2
34tile=4,8
32gox=5
16gox=3
47gox=5
34gfx=3
39name=text_d
40object=object023
22pair=-1
8name=text_push
20goy=3
41name=text_bat
22gfy=4
28gox=5
39tile=11,1
54gox=6
41pair=40
19tile=8,0
42gox=1
44tile=3,2
44gox=2
18id=151
8goy=2
24gox=4
46tile=7,10
39pair=-1
52tile=10,2
24gfx=5
16name=dust
28pair=27
32object=object094
41gfx=6
42id=161
40gfy=3
40gfx=6
41gfy=4
42gfx=6
40tile=0,2
3id=4
43tile=2,2
27name=grass
2gfx=1
40name=bat
22id=174
32gfx=6
45gfy=6
35gfy=1
39id=215
44id=249
34object=object097
38goy=1
34id=176
51name=text_bee
42tile=1,7
3object=object020
38object=object019
45tile=4,2
38pair=-1
40id=5
43goy=5
47gfx=4
21gox=4
38name=text_play
38id=179
37gfx=5
36pair=35
36gfx=5
12gfy=3
36gox=1
35id=42
30tile=6,1
36object=object018
8tile=11,3
39gfx=4
43pair=44
14name=text_cash
38gfx=5
50name=text_cloud
54gfy=4
35gox=1
1object=object036
27object=object071
35pair=36
43gfy=6
43gfx=0
23object=object013
23name=text_empty
33goy=2
2name=baba
39gox=5
44gfx=1
4object=object058
36id=41
38gox=5
3gfx=0
11object=object003
48pair=-1
28gfy=5
7name=text_stop
31pair=32
7tile=0,4
1id=165
55id=185
26tile=1,1
31object=object093
31goy=3
30goy=2
30gfx=6
24tile=9,0
2tile=1,0
33gfx=3
19goy=3
6gfx=1
32goy=3
1goy=0
23tile=2,1
23gox=4
44pair=43
18gox=1
19pair=-1
35name=text_dot
22tile=5,1
26name=text_without
29gfy=5
8gox=1
50pair=49
31gfx=6
29gox=5
24pair=-1
29name=jiji
39goy=4
19id=159
26gfx=1
47id=167
14gfy=3
8object=object046
26gfy=5
42object=object084
54object=object034
32gfy=2
53gfy=3
27gfy=5
29gfx=5
13gox=3
34name=text_on
15tile=6,6
14id=27
34gox=0
36goy=4
16gfx=4
32pair=31
35goy=4
26goy=4
7pair=-1
27tile=0,6
18name=text_facing
21tile=0,5
29tile=4,1
25pair=-1
54id=202
10gfx=2
6gox=2
25gfy=5
21object=object059
43gox=2
19object=object007
4id=209
30name=text_jiji
21goy=0
23gfy=4
40pair=41
25gfx=0
47name=text_lonely
30object=object017
25tile=0,1
25object=object011
37gox=2
3name=text_baba
46pair=-1
25name=text_hide
30pair=29
5gox=2
13goy=1
12pair=11
17object=object088
37pair=-1
15gfy=0
5name=text_win
44goy=5
24object=object008
23gfx=4
35object=object010
28goy=0
23pair=-1
36tile=7,1
47gfy=6
27gfx=2
20name=text_pull
46gox=4
23goy=2
28object=object014
14gfx=3
35tile=11,0
23id=149
20id=182
21gfx=2
1pair=-1
33object=object009
6pair=-1
52name=bee
53gfx=7
20gfy=4
22name=text_near
5object=object045
28name=text_grass
1gox=0
18goy=3
20gfx=1
21id=175
21gfy=4
15pair=16
7gox=0
49gfx=6
19gfy=4
10object=object002
42goy=5
5pair=-1
18gfy=3
32name=text_me
42name=text_has
31gfy=1
8pair=-1
33name=text_idle
39object=object022
50gfy=0
22goy=1
17gox=0
22gox=4
8gfy=0
30gox=5
10gfy=1
22gfx=3
28tile=3,1
17name=text_make
15gox=3
49name=cloud
45pair=-1
33gfy=1
15gfx=4
46gfy=6
21name=text_not
15name=text_dust
14gox=3
18pair=-1
16gfy=1
26object=object012
48goy=0
44object=object026
38tile=8,1
13pair=14
20gox=3
15id=44
12tile=10,1
49gox=6
27id=63
12goy=0
11gfy=3
10name=text_sun
51pair=52
9name=sun
53object=object044
14goy=1
12object=object021
24id=302
4tile=11,4
20pair=-1
6goy=1
40gox=0
49id=30
12id=76
11tile=4,0
41id=6
25goy=4
11pair=12
13name=cash
16tile=6,5
1gfy=0
39gfy=5
52id=303
41gox=0
34pair=-1
31gox=5
55object=object039
17id=170
11gfx=0
12name=text_keke
12gfx=1
9goy=1
9gfy=0
7goy=2
21pair=-1
26pair=-1
32tile=11,7
9pair=10
8gfx=3
22object=object016
36name=dot
9object=object001
55gfy=5
30gfy=0
11goy=0
9id=124
3gox=1
7gfx=2
5id=205
51gfx=7
51gox=6
16id=43
24gfy=0
37id=153
13gfy=3
11id=75
7id=190
1gfx=0
11name=keke
6gfy=2
18gfx=4
52gfy=2
4gox=0
46gfx=3
5tile=10,3
29goy=2
6name=text_and
3tile=9,1
54goy=3
6id=131
18tile=9,10
13object=object004
2gox=1
25id=162
10gox=1
27pair=28
5gfx=0
54gfx=7
4pair=-1
27goy=0
9gfx=2
8id=183
17goy=3
49gfy=6
47tile=5,2
45goy=5
9gox=1
48object=object029
3gfy=1
3goy=0
13tile=5,0
19gox=2
51tile=9,2
14object=object006
31name=me
11gox=3
20tile=3,8
9tile=2,0
37goy=4
46goy=5
17tile=5,7
38gfy=4
2gfy=0
17gfy=2
2pair=3
34goy=4
31tile=10,7
48tile=6,2
5goy=0
16object=object065
19gfx=0
53gox=6
49tile=7,2
10tile=3,0
10goy=1
32id=90
1tile=1,3
15object=object077
33tile=10,0
34gfy=2
2id=3
16pair=15
24goy=3
3pair=2
2object=object000
50gfx=7
53goy=3
12gox=3
55gfx=7
10id=125
4goy=1
55gox=6
50tile=8,2
55pair=-1
53pair=54
45gox=3
49pair=50
48name=text_nudgeleft
45gfx=2
46object=object118
13gfx=2
19name=text_follow
27gox=5
48id=239
29id=292
37name=text_fall
52goy=2
48gox=6
4gfy=1
50id=31
48gfx=5
7object=object047
49object=object030
26gox=4
33gox=2
52gfx=7
13id=26
51id=304
50goy=1
55goy=4
54pair=53
6object=object005
51object=object032
37tile=6,7
47goy=5
50object=object031
54name=water
51gfy=1
18object=object116
33pair=-1
45object=object027
53name=text_water
35gfx=5
53id=203
52object=object033
46id=157
15goy=2
51goy=2
52pair=51
55tile=4,3
29object=object015
48gfy=6
53tile=9,3
52gox=6
54tile=11,2
14tile=7,0
5gfy=2
50gox=6

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object010_layer=20
object033_tiling=2
object071_image=tumbleweed
object002_layer=20
object010_name=text_bullet
object033_image=baba
object071_root=0
object033_activecolour=0,3
object025_layer=17
object033_unittype=object
object002_colour=2,3
object033_layer=16
object010_unittype=text
object032_image=text_baba
object093_image=cowke
object003_unittype=object
object018_colour=2,4
object093_root=0
object093_name=cowke
object006_image=text_cash
object006_colour=5,1
object019_image=text_play
object024_image=text_baba
object025_root=0
object025_type=0
object025_unittype=object
object026_activecolour=6,2
object010_tiling=-1
object026_colour=6,0
object012_layer=20
object026_layer=20
object025_image=hat
object026_name=text_hat
object007_colour=5,1
object027_type=2
object000_image=hat_baba
object025_colour=0,3
object031_root=0
object027_activecolour=1,2
object002_unittype=text
object023_tiling=2
object002_name=text_sun
object000_activecolour=0,3
object033_colour=0,2
object034_image=water
object034_unittype=object
object034_tiling=1
object029_type=2
object034_layer=2
object012_unittype=text
object034_name=water
object031_unittype=text
object031_image=text_border
object031_layer=20
object031_name=text_border
object028_image=text_lonely
object031_colour=6,3
object028_type=3
object026_unittype=text
object003_image=hat_keke
object028_activecolour=2,2
object011_tiling=-1
object034_activecolour=0,3
object027_name=text_weak
object029_image=text_nudgeleft
object029_activecolour=5,3
object089_name=text_shoot
object029_name=text_nudgeleft
object025_name=hat
object006_name=text_cash
object024_unittype=text
object011_layer=20
object024_layer=20
object024_name=text_baba (exposed)
object010_activecolour=2,4
object015_tiling=2
object030_image=blank
object026_root=0
object030_root=0
object030_activecolour=0,3
object030_unittype=object
object018_layer=12
object030_layer=14
object011_colour=0,0
object022_type=5
object011_activecolour=0,1
object065_activecolour=0,3
object017_image=text_jiji
object019_argtype=8,
object017_activecolour=2,3
object004_layer=12
object023_activecolour=0,3
object004_activecolour=0,3
object004_image=cash
object023_colour=0,3
object023_name=baba (exposed)
object015_unittype=object
object001_name=sun
object017_layer=20
object003_activecolour=0,3
object014_activecolour=5,3
object003_colour=0,3
object018_root=0
object003_tiling=2
object010_image=text_bullet
object032_activecolour=0,1
object024_tiling=-1
object017_tiling=-1
object027_colour=1,1
object002_activecolour=2,4
object008_activecolour=4,1
object014_name=text_grass
object009_colour=2,2
object003_layer=18
object002_image=text_sun
object034_colour=1,3
object003_name=keke
object026_image=text_hat
object093_colour=0,3
object028_colour=2,1
object018_image=bullet
object011_image=text_hide
object011_type=2
object018_activecolour=0,3
object015_colour=2,3
object017_name=text_jiji
object006_activecolour=5,3
object008_image=text_auto
object022_name=text_d
object017_unittype=text
object093_activecolour=0,3
object028_name=text_lonely
object030_name=border
object022_image=text_d
object006_type=0
object094_colour=0,2
object014_colour=5,1
object022_activecolour=0,3
object012_image=text_without
changed=object089,object020,object004,object008,object047,object001,object065,object116,object009,object094,object058,object045,object084,object019,object088,object097,object014,object000,object071,object013,object059,object005,object012,object022,object018,object003,object023,object015,object046,object017,object011,object030,object016,object096,object118,object024,object029,object021,object028,object031,object034,object002,object036,object027,object077,object007,object026,object025,object006,object039,object093,object032,object033,object044,object010,
object012_name=text_without
object012_colour=0,1
object015_image=jiji
object012_activecolour=0,3
object001_colour=2,4
object023_image=baba
object001_tiling=-1
object012_type=7
object031_activecolour=6,0
object116_colour=0,1
object019_name=text_play
object071_activecolour=0,3
object030_colour=1,0
object019_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_colour=6,0
object089_root=0
object094_image=text_cowke
object071_tiling=-1
object015_name=jiji
object000_root=0
object011_unittype=text
object010_root=0
object009_image=text_idle
object004_name=cash
object089_image=text_shoot
object019_colour=5,1
object007_activecolour=5,3
object094_activecolour=0,3
object001_image=sun
object033_name=baba (dry)
object023_layer=14
object094_root=0
object015_activecolour=0,3
object011_name=text_hide
object004_colour=5,2
object017_colour=2,2
object008_name=text_auto
object015_type=0
object025_activecolour=0,3
object027_image=text_weak
object029_colour=5,1
object012_tiling=-1
object018_name=bullet
object032_colour=0,0
object094_name=text_cowke
object003_root=0
object009_activecolour=2,3
object019_activecolour=5,3
object032_name=text_baba (dry)
object019_type=1
object022_colour=0,1
object001_activecolour=0,3
object009_name=text_idle
object024_activecolour=0,2
object014_image=text_grass
object024_colour=0,1
object008_colour=4,0
object001_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=55
levelid=403level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=leaving baba to dry

