[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object039
8X=-1
8target=object012
7fixed=0
4target=object031
7target=object045
9target=object059
6X=-1
2target=object027
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object013
3X=-1
5target=object071
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
43name=circle
18name=text_facing
28gox=5
24name=text_auto
37gfy=3
6tile=6,0
29pair=30
40gox=0
22gfy=4
43id=248
44gfy=6
41name=text_bat
20goy=3
41goy=5
41tile=1,2
17pair=-1
28gfx=3
1name=text_is
10pair=9
30id=293
40goy=5
47object=object028
1gfx=0
6gfy=2
11name=keke
46tile=7,10
24gox=4
39pair=-1
52tile=10,2
41gfx=6
32object=object094
3gfx=0
38gox=5
28pair=27
44tile=3,2
42gox=1
42gfy=5
45name=text_weak
39name=text_d
34gfx=3
25gox=3
33id=164
16goy=2
14pair=13
45id=204
46name=text_fear
17gfx=4
42id=161
26name=text_without
47pair=-1
41object=object024
31id=89
17gox=0
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=64
22tile=5,1
35name=text_dot
44id=249
39id=215
2goy=0
55name=text_safe
18id=151
8goy=2
44gox=2
29name=jiji
4gfx=1
19tile=8,0
41pair=40
34tile=4,8
7gfy=2
8name=text_push
40object=object023
22pair=-1
16name=dust
24gfx=5
34id=176
38goy=1
51name=text_bee
34object=object097
3object=object020
42tile=1,7
42pair=-1
4name=text_you
20object=object096
43object=object025
38object=object019
45tile=4,2
38pair=-1
40id=5
47gfx=4
43goy=5
14gox=3
36gfy=2
37object=object089
21gox=4
38id=179
37gfx=5
36pair=35
26gfx=1
39goy=4
19id=159
30goy=2
36gox=1
35id=42
30tile=6,1
36object=object018
26gfy=5
14gfy=3
47id=167
8object=object046
43pair=44
38gfx=5
14name=text_cash
39gfx=4
8tile=11,3
38name=text_play
8gox=1
50pair=49
29gox=5
24pair=-1
31gfx=6
50name=text_cloud
54gfy=4
35gox=1
44name=text_circle
26id=206
49goy=1
1object=object036
27object=object071
35pair=36
43gfx=0
23object=object013
43gfy=6
23name=text_empty
33goy=2
11object=object003
2name=baba
39gox=5
44gfx=1
4object=object058
36id=41
49gox=6
15gfx=4
21name=text_not
46gfy=6
48pair=-1
28gfy=5
33gfy=1
7tile=0,4
31pair=32
7name=text_stop
31object=object093
31goy=3
40tile=0,2
43tile=2,2
3id=4
1id=165
55id=185
26tile=1,1
30gfx=6
24tile=9,0
6gfx=1
32goy=3
1goy=0
2tile=1,0
33gfx=3
19goy=3
44pair=43
23tile=2,1
23gox=4
18gox=1
19pair=-1
29gfy=5
32gfx=6
45gfy=6
2gfx=1
40name=bat
22id=174
35gfy=1
29gfx=5
13gox=3
34name=text_on
15tile=6,6
42object=object084
54object=object034
32gfy=2
53gfy=3
27gfy=5
54gox=6
39tile=11,1
14id=27
34gox=0
16gox=3
47gox=5
32gox=5
16gfx=4
35goy=4
32pair=31
36goy=4
26goy=4
7pair=-1
27tile=0,6
25pair=-1
10gfx=2
54id=202
21tile=0,5
29tile=4,1
6gox=2
25gfy=5
21object=object059
43gox=2
19object=object007
4id=209
30name=text_jiji
11gfx=0
17id=170
55object=object039
41gox=0
34pair=-1
31gox=5
23gfy=4
21goy=0
40pair=41
25gfx=0
47name=text_lonely
30object=object017
11id=75
7id=190
25tile=0,1
25object=object011
37gox=2
3name=text_baba
46pair=-1
25name=text_hide
30pair=29
5gox=2
13goy=1
12pair=11
17object=object088
37pair=-1
15gfy=0
5name=text_win
44goy=5
24object=object008
23gfx=4
35object=object010
28goy=0
23pair=-1
36tile=7,1
47gfy=6
27gfx=2
20name=text_pull
46gox=4
23goy=2
15name=text_dust
28object=object014
14gfx=3
35tile=11,0
23id=149
20id=182
21gfx=2
1pair=-1
33object=object009
6pair=-1
52name=bee
53gfx=7
20gfy=4
22name=text_near
5object=object045
28name=text_grass
1gox=0
18goy=3
20gfx=1
21id=175
21gfy=4
15pair=16
7gox=0
49gfx=6
19gfy=4
10object=object002
42goy=5
5pair=-1
18gfy=3
32name=text_me
42name=text_has
31gfy=1
8pair=-1
39object=object022
33name=text_idle
22goy=1
50gfy=0
22gox=4
8gfy=0
30gox=5
10gfy=1
22gfx=3
28tile=3,1
49id=30
12id=76
17name=text_make
15gox=3
49name=cloud
45pair=-1
18pair=-1
16gfy=1
26object=object012
44object=object026
38tile=8,1
48goy=0
13pair=14
20gox=3
15id=44
12tile=10,1
12goy=0
27id=63
11gfy=3
10name=text_sun
9name=sun
51pair=52
6goy=1
53object=object044
12object=object021
14goy=1
4tile=11,4
20pair=-1
24id=302
11tile=4,0
13name=cash
11pair=12
41id=6
25goy=4
12gfx=1
12name=text_keke
9goy=1
9gfy=0
7goy=2
21pair=-1
26pair=-1
32tile=11,7
9pair=10
8gfx=3
22object=object016
36name=dot
9object=object001
55gfy=5
30gfy=0
11goy=0
9id=124
3gox=1
37id=153
5id=205
7gfx=2
24gfy=0
51gfx=7
16id=43
51gox=6
13gfy=3
18gfx=4
52gfy=2
4gox=0
46gfx=3
5tile=10,3
29goy=2
6name=text_and
6id=131
18tile=9,10
54goy=3
13object=object004
25id=162
2gox=1
10gox=1
5gfx=0
27pair=28
34goy=4
4pair=-1
54gfx=7
9gfx=2
27goy=0
17goy=3
8id=183
26gox=4
45goy=5
47tile=5,2
49gfy=6
9gox=1
3gfy=1
48object=object029
3goy=0
13tile=5,0
51tile=9,2
19gox=2
27name=grass
31name=me
11gox=3
14object=object006
20tile=3,8
9tile=2,0
37goy=4
46goy=5
17tile=5,7
38gfy=4
49object=object030
7object=object047
50tile=8,2
55gox=6
55pair=-1
1gfy=0
16tile=6,5
2gfy=0
17gfy=2
2pair=3
39gfy=5
52id=303
48tile=6,2
31tile=10,7
5goy=0
55goy=4
53goy=3
50gfx=7
12gox=3
55gfx=7
49tile=7,2
10tile=3,0
19gfx=0
53gox=6
16object=object065
10goy=1
1tile=1,3
32id=90
15object=object077
33tile=10,0
49pair=50
24goy=3
16pair=15
34gfy=2
2id=3
3pair=2
2object=object000
10id=125
4goy=1
3tile=9,1
45gox=3
53pair=54
48gfy=6
29object=object015
12gfy=3
36gfx=5
48name=text_nudgeleft
45gfx=2
46object=object118
13gfx=2
27gox=5
19name=text_follow
48id=239
37name=text_fall
52goy=2
29id=292
48gox=6
51id=304
50goy=1
33gox=2
52gfx=7
48gfx=5
50id=31
37tile=6,7
47goy=5
54pair=53
6object=object005
51object=object032
53id=203
52object=object033
35gfx=5
54tile=11,2
46id=157
18object=object116
53name=text_water
33pair=-1
45object=object027
51gfy=1
54name=water
52gox=6
52pair=51
15goy=2
51goy=2
50object=object031
4gfy=1
55tile=4,3
14tile=7,0
50gox=6
5gfy=2
53tile=9,3
13id=26

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object004_name=cash
object004_layer=12
object004_activecolour=0,3
object007_colour=5,1
object023_tiling=2
object002_name=text_sun
object033_tiling=2
object071_image=tumbleweed
object010_name=text_bullet
object002_layer=20
object002_unittype=text
object033_image=baba
object002_colour=2,3
object033_layer=16
object025_layer=17
object033_unittype=object
object071_root=0
object033_activecolour=0,3
object031_name=text_border
object027_activecolour=1,2
object031_root=0
object031_image=text_border
object031_layer=20
object031_unittype=text
object017_layer=20
object001_name=sun
object001_layer=14
object001_activecolour=0,3
object093_name=cowke
object093_image=cowke
object018_colour=2,4
object003_unittype=object
object093_root=0
object011_name=text_hide
object011_colour=0,0
object024_layer=20
object011_layer=20
object034_activecolour=0,3
object011_tiling=-1
object022_type=5
object011_activecolour=0,1
object027_type=2
object014_activecolour=5,3
object003_colour=0,3
object093_colour=0,3
object003_root=0
object009_image=text_idle
object010_root=0
object003_activecolour=0,3
object010_layer=20
object032_image=text_baba
object010_unittype=text
object006_image=text_cash
object006_colour=5,1
object000_activecolour=0,3
object033_colour=0,2
object034_image=water
object034_tiling=1
object003_name=keke
object002_image=text_sun
object034_colour=1,3
object029_type=2
object034_layer=2
object034_unittype=object
object022_colour=0,1
object032_activecolour=0,1
object010_image=text_bullet
object018_name=bullet
object003_tiling=2
object018_root=0
object030_layer=14
object018_layer=12
object011_image=text_hide
object011_type=2
object018_activecolour=0,3
object015_tiling=2
object010_activecolour=2,4
object030_image=blank
object030_unittype=object
object030_activecolour=0,3
object089_name=text_shoot
object029_name=text_nudgeleft
object027_name=text_weak
object029_image=text_nudgeleft
object029_activecolour=5,3
object024_tiling=-1
object017_tiling=-1
object065_activecolour=0,3
object017_image=text_jiji
object094_name=text_cowke
object032_colour=0,0
object015_unittype=object
object019_argtype=8,
object017_activecolour=2,3
object015_colour=2,3
object009_activecolour=2,3
object019_colour=5,1
object089_image=text_shoot
object015_activecolour=0,3
object009_colour=2,2
object014_name=text_grass
object024_image=text_baba
object025_root=0
object019_image=text_play
object032_name=text_baba (dry)
object019_type=1
object015_type=0
object008_name=text_auto
object004_colour=5,2
object017_colour=2,2
object025_colour=0,3
object000_image=hat_baba
object015_name=jiji
object000_root=0
object024_activecolour=0,2
object014_image=text_grass
object012_colour=0,1
changed=object021,object025,object024,object071,object023,object094,object046,object012,object026,object028,object008,object044,object014,object000,object036,object019,object065,object089,object047,object116,object039,object005,object015,object016,object020,object017,object009,object032,object029,object030,object097,object096,object088,object018,object045,object022,object034,object059,object006,object010,object058,object003,object027,object011,object077,object093,object001,object031,object033,object118,object002,object013,object084,object007,object004,
object012_name=text_without
object017_name=text_jiji
object006_activecolour=5,3
object022_name=text_d
object008_image=text_auto
object027_image=text_weak
object025_activecolour=0,3
object024_colour=0,1
object008_colour=4,0
object017_unittype=text
object093_activecolour=0,3
object022_image=text_d
object030_name=border
object028_name=text_lonely
object018_image=bullet
object028_colour=2,1
object012_layer=20
object026_layer=20
object031_colour=6,3
object028_type=3
object003_image=hat_keke
object028_activecolour=2,2
object026_unittype=text
object001_colour=2,4
object023_image=baba
object001_tiling=-1
object012_type=7
object026_image=text_hat
object031_activecolour=6,0
object116_colour=0,1
object004_image=cash
object023_colour=0,3
object015_image=jiji
object012_activecolour=0,3
object002_activecolour=2,4
object027_colour=1,1
object003_layer=18
object008_activecolour=4,1
object029_colour=5,1
object012_tiling=-1
object089_root=0
object014_colour=5,1
object022_activecolour=0,3
object006_type=0
object094_colour=0,2
object071_tiling=-1
object094_image=text_cowke
object094_root=0
object007_activecolour=5,3
object001_image=sun
object094_activecolour=0,3
object071_activecolour=0,3
object019_name=text_play
object033_name=baba (dry)
object023_layer=14
object023_activecolour=0,3
object011_unittype=text
object034_name=water
object012_unittype=text
object023_name=baba (exposed)
object030_colour=1,0
object019_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_colour=6,0
object025_name=hat
object025_unittype=object
object024_name=text_baba (exposed)
object009_name=text_idle
object010_tiling=-1
object026_colour=6,0
object025_image=hat
object026_name=text_hat
object006_name=text_cash
object024_unittype=text
object026_activecolour=6,2
object030_root=0
object026_root=0
object012_image=text_without
object019_activecolour=5,3
object025_type=0
object028_image=text_lonely

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_good_the_bad_the_ugly
rhythm=10
paths=0
currobjlist_total=55
levelid=403level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=leaving baba to dry

