[tiles]
object074_root=0
object015_tiling=1
object015_image=water
object015_activecolour=0,3
object015_name=water
object015_colour=1,3
object015_layer=2
object044_colour=1,3
object004_unittype=text
object008_tiling=0
object008_unittype=object
object015_type=0
object008_name=cart
object074_image=text_where
object008_colour=5,2
object008_type=0
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_cursor
object001_name=text_cursor
object001_layer=20
object062_activecolour=0,3
object150_activecolour=0,3
object074_activecolour=1,4
object014_name=bat
object019_image=sun
object014_unittype=object
object019_layer=14
object019_colour=2,4
object002_layer=18
object001_unittype=text
object002_name=keke
object002_root=0
object022_image=text_sun
object012_image=text_blood
object012_activecolour=2,1
object002_colour=0,3
object012_name=text_blood
object004_activecolour=5,2
object012_layer=20
object003_image=rubble
object003_unittype=object
object003_colour=6,1
object011_tiling=-1
object011_layer=20
object004_image=text_cart
object007_name=text_5
object019_activecolour=0,3
object002_tiling=2
object003_activecolour=0,3
object010_layer=15
object001_colour=2,3
object012_unittype=text
object004_name=text_cart
object013_image=text_baba
object011_unittype=text
object009_image=water
object008_activecolour=0,3
object009_colour=2,0
object003_layer=8
object007_image=text_5
object011_root=0
object002_activecolour=0,3
object013_activecolour=0,2
object006_root=0
object013_name=text_baba (dry)
object020_colour=4,1
object013_colour=0,2
object011_name=text_border
object003_tiling=1
object008_image=cart
object022_name=text_sun
object006_activecolour=2,4
object017_activecolour=0,3
object006_colour=6,2
object074_colour=1,3
object016_root=0
object002_image=hat_keke
object000_activecolour=0,3
object006_image=text_gold
object000_root=0
object003_name=rubble
object009_type=0
object015_unittype=object
object010_activecolour=0,3
object017_layer=2
object117_colour=6,2
object014_activecolour=0,3
object011_colour=0,0
object019_unittype=object
object014_colour=3,1
object009_tiling=1
changed=object020,object062,object109,object014,object009,object117,object017,object036,object000,object006,object013,object010,object007,object011,object058,object021,object003,object012,object002,object022,object019,object150,object001,object016,object008,object044,object005,object004,object015,object029,object074,
object006_type=0
object117_activecolour=0,3
object010_tiling=-1
object004_layer=20
object014_layer=14
object007_type=5
object012_root=0
object004_colour=5,2
object009_name=blood
object009_unittype=object
object150_colour=2,4
object008_layer=18
object007_colour=0,3
object016_image=text_knows
object010_colour=1,0
object011_image=text_border
object074_name=text_where
object010_image=blank
object010_root=0
object012_tiling=-1
object014_tiling=4
object010_name=border
object001_activecolour=2,4
object022_colour=2,3
object009_layer=2
object019_name=sun
object011_activecolour=0,1
object014_image=bat
object016_name=text_knows
object006_name=text_gold
object009_activecolour=0,3
object021_colour=2,2
object000_image=hat_baba

[general]
name=chapter 5
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=500level
currobjlist_total=31
paths=7
music=the_ecstasy_of_gold
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=2
selectorY=-1

[images]
total=0

[paths]
15Z=0
12gate=0
7X=8
10style=0
16Y=3
17Y=3
9Z=1
20X=1
5requirement=0
15gate=0
12style=0
12X=9
8Z=1
15X=7
2gate=0
20gate=0
19X=2
10requirement=2
13requirement=2
16gate=0
11object=object117
13object=object117
18X=4
12Y=5
9requirement=2
1gate=0
14object=object117
15object=object117
9Y=5
17requirement=2
0dir=0
0Y=3
1dir=0
16object=object117
1object=object117
20style=1
15dir=0
5object=object117
3Y=3
5dir=0
20dir=0
14style=1
12dir=0
13Y=4
13style=1
16style=1
4style=1
11Z=1
18Z=0
14Z=0
7requirement=2
2style=1
2Z=0
8Y=5
10dir=0
11gate=0
14requirement=2
1requirement=0
20Z=0
4requirement=0
19object=object117
16requirement=2
8X=5
16X=5
11X=8
10gate=0
5Z=0
17X=4
17Z=0
18dir=0
10Z=1
10X=7
20object=object117
14Y=4
9dir=0
6requirement=0
8gate=0
4gate=0
7style=1
11requirement=2
15requirement=2
6style=1
6dir=0
0Z=0
3Z=0
15style=1
19Y=2
6Z=0
6X=8
7Z=0
18gate=0
0style=1
0object=object117
9gate=0
5Y=4
8style=0
0gate=0
11dir=0
0requirement=2
4Z=0
1style=1
7gate=0
14gate=0
5style=1
11style=0
11Y=5
3requirement=0
19gate=0
8requirement=2
12requirement=2
2Y=2
16Z=0
8object=object117
7Y=4
13Z=0
1Y=2
16dir=0
2requirement=0
18object=object117
3X=4
1Z=0
2X=4
17dir=0
1X=2
17object=object117
4dir=0
18style=1
13X=8
9style=0
5X=7
12Z=1
14dir=0
18requirement=2
3style=1
7dir=0
13gate=0
5gate=0
13dir=0
14X=7
4object=object117
0X=7
20Y=2
7object=object117
6gate=0
9object=object117
4Y=3
2object=object117
15Y=3
8dir=0
3dir=0
10object=object117
17gate=0
6Y=4
9X=6
10Y=5
19style=1
20requirement=2
19Z=0
3gate=0
4X=5
18Y=2
2dir=0
19requirement=2
12object=object117
6object=object117
17style=1
3object=object117
19dir=0

[icons]
0file=arrow_8_1
3file=water_icon_0_1
19root=
3root=0
4root=1
2file=cart_baba_0_1
10file=
10root=
0root=1
15root=
12file=
5file=text_5_0_1
5root=1
7root=1
13file=
4file=text_4_0_1
13root=
6file=text_6_0_1
9file=
7file=arrow_0_1
2root=0
1file=cart_icon_0_1
6root=1
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=0
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
4Z=3
6Z=3
5dir=0
3X=1
4Y=4
1clearcolour=0,3
5state=2
6X=3
3Z=3
2file=501level
5Y=3
0dir=0
3style=2
6colour=0,3
5X=6
2Y=2
4number=3
5file=108
5name=ambush for baba
4dir=0
4clearcolour=0,3
1colour=0,3
4style=-1
5colour=0,3
0colour=0,3
3dir=0
0clearcolour=0,3
2X=3
3clearcolour=0,3
1X=6
1dir=0
6name=meal for keke's friends
4name=drink for information
0Y=4
2style=-1
3file=000level
3state=2
6Y=2
3Y=2
0state=2
0name=infirmary
0style=-1
1number=2
5Z=3
0number=3
4state=2
4colour=0,3
5clearcolour=0,3
3name=title screen
2colour=0,3
2state=2
2dir=0
3colour=0,3
0file=503level
6number=1
0Z=3
3number=0
4X=9
2Z=3
4file=109
1Y=3
0X=9
6file=107
2clearcolour=0,3
2name=dying words
5number=2
6clearcolour=0,3
1file=502level
1Z=3
1name=forging papers
6dir=0
6state=2
5style=-1
1state=2
2number=1
1style=-1
6style=-1

[currobjlist]
27object=object012
26gfy=3
26goy=2
24gox=3
24object=object013
28gox=4
25gfy=1
24name=text_bat
10id=75
28object=object019
28id=124
26gox=0
31id=202
29pair=28
25pair=24
29id=125
1gox=0
11gox=1
31name=water
14object=object003
8gox=2
31gfx=5
24pair=25
6tile=8,10
27gfy=0
27tile=1,1
26id=12
26gfx=3
29gox=4
2id=3
6object=object117
3pair=2
2object=object000
19id=283
29name=text_sun
26name=bog
25name=bat
25object=object014
5name=text_and
11goy=2
1pair=-1
9pair=8
31tile=4,1
3gfy=1
24gfy=0
15gfy=3
26tile=10,0
29gfy=5
25gfx=5
4tile=11,4
27name=text_bog
14tile=4,0
7tile=8,9
7name=text_line
4goy=1
9object=object001
22object=object074
28gfy=4
19tile=5,0
4gfx=1
3name=text_baba
25tile=3,1
13tile=6,2
3goy=0
16gfx=0
13gox=1
14id=109
30name=text_water
19object=object004
15object=object006
1gfy=0
29goy=1
6name=line
4gox=0
5gfy=2
19name=text_cart
27gox=0
18gfx=4
9tile=2,0
1gfx=0
6gfy=1
11name=text_keke
17tile=0,1
20tile=9,0
5object=object005
2gfy=0
2pair=3
17gfy=4
18object=object007
19gfx=3
5tile=6,0
10tile=3,0
30goy=0
24tile=2,1
18pair=-1
5goy=1
15gox=3
22gox=2
22gfx=3
3gox=1
20gox=3
9id=146
30gfy=2
8name=cursor
16name=book
7gfy=2
28tile=8,1
1object=object036
10gfy=3
30gox=4
9gox=2
8id=38
17goy=3
19gox=3
6gox=2
21object=object016
1tile=1,3
17id=285
16gfy=4
7object=object109
7pair=6
16object=object010
16id=284
5id=131
13object=object029
18tile=8,0
6id=85
7gox=2
5pair=-1
19gfy=0
3object=object020
8tile=5,10
23name=door
4object=object058
2name=baba
5gfx=1
27pair=26
11gfx=2
21goy=3
4id=209
31gox=4
16gox=0
10pair=11
17pair=16
28gfx=5
1name=text_is
3tile=9,1
23gox=2
19pair=20
2gox=1
25id=5
10gox=1
14pair=15
25gox=3
13gfx=2
4name=text_you
20object=object008
16goy=3
7goy=2
21pair=-1
26pair=27
8gfx=0
13gfy=1
18name=text_5
8gfy=2
11object=object021
18gfy=2
11tile=10,1
19goy=0
17name=text_book
15id=110
12tile=6,1
24gfx=5
3gfx=0
28pair=29
10object=object002
12gfx=2
12name=cloud
17gox=0
27id=13
12goy=1
11gfy=3
9name=text_cursor
10name=keke
8pair=9
31gfy=3
18goy=2
21id=174
31goy=0
31object=object015
1id=165
9goy=0
9gfy=2
30tile=9,3
21gfy=4
15pair=14
23goy=3
27gfx=4
20id=282
21gfx=2
20pair=19
12object=object017
24id=6
23tile=3,5
15gfx=4
22pair=23
16tile=11,0
14gfy=1
2goy=0
4pair=-1
25goy=3
11pair=10
13name=text_cloud
8object=object150
20gfy=3
6pair=7
22name=text_door
28name=sun
10goy=2
10gfx=1
29tile=11,1
21tile=5,1
6goy=2
14goy=1
3id=4
18id=312
8goy=0
1goy=0
6gfx=3
21name=text_near
23gfy=4
28goy=1
23pair=22
27goy=2
9gfx=2
22tile=3,6
29gfx=0
15tile=7,0
2tile=1,0
15name=text_rubble
11id=76
7id=86
23object=object062
7gfx=3
13goy=1
17object=object011
12pair=13
22id=40
2gfx=1
16pair=17
24goy=3
17gfx=1
22goy=3
4gfy=1
12gfy=0
13pair=12
26object=object009
20goy=0
22gfy=4
20name=cart
30pair=31
21gox=1
12id=30
5gox=2
18gox=3
14gfx=4
29object=object022
15goy=1
14name=rubble
12gox=1
31pair=30
14gox=3
30gfx=5
23id=39
30object=object044
30id=203
13id=31
23gfx=4
20gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object044
3target=object009
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object019
6X=-1
9target=
7target=object013
4target=
7fixed=0
8target=object074
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

