[tiles]
object071_image=tumbleweed
object071_root=0
object010_tiling=2
object015_tiling=2
object015_image=jiji
object015_activecolour=0,3
object015_name=jiji
object015_colour=2,3
object015_layer=19
object004_image=water
object018_layer=20
object010_image=fofo
object018_name=text_fofo
object070_colour=0,3
object003_tiling=2
object003_image=hat_keke
object010_layer=20
object003_activecolour=0,3
object003_unittype=object
object003_colour=0,3
object003_root=0
object034_tiling=1
object034_image=water
object034_unittype=object
object003_name=keke
object034_colour=1,3
object034_layer=2
object014_activecolour=6,0
object014_colour=6,3
object019_activecolour=5,3
object014_name=text_grass
object019_image=text_play
object071_activecolour=0,3
object019_name=text_play
object019_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object019_type=1
object071_layer=1
object002_unittype=text
object002_layer=20
object002_name=text_sun
object007_colour=5,1
object017_image=text_jiji
object019_argtype=8,
object017_activecolour=2,3
object022_activecolour=0,1
object004_tiling=1
object002_image=text_sun
object000_activecolour=5,3
object000_image=text_nudgedown
object000_unittype=text
object010_name=fofo
object070_activecolour=0,3
object000_colour=5,1
object006_image=text_blood
object006_root=0
object006_colour=1,1
object030_activecolour=0,3
object030_image=blank
object030_root=0
object004_colour=2,0
object009_name=text_idle
object007_activecolour=5,3
object001_image=sun
object009_activecolour=2,3
object076_activecolour=0,3
object003_layer=19
object002_activecolour=2,4
object027_colour=1,1
object008_activecolour=4,1
object009_colour=2,2
object000_layer=20
object027_image=text_weak
object029_colour=5,1
object012_tiling=-1
object004_name=blood
object011_unittype=text
object009_image=text_idle
object023_image=baba
object001_colour=2,4
object012_unittype=text
object012_name=text_without
object029_type=2
object012_colour=0,1
object071_colour=6,0
object035_image=cart
object030_colour=1,0
object001_layer=14
object015_type=0
object017_colour=2,2
object008_name=text_auto
object002_colour=2,3
object012_activecolour=0,3
object014_image=text_grass
object000_type=2
object027_name=text_weak
object024_activecolour=0,3
object024_type=7
object020_image=text_right
object035_unittype=object
object001_name=sun
object006_name=text_blood
object024_unittype=text
object024_name=text_feeling
object008_colour=4,0
object024_colour=0,2
object020_name=text_right
object024_layer=20
object001_activecolour=0,3
object022_name=text_baba
object006_activecolour=2,1
object008_image=text_auto
object034_activecolour=0,3
object000_tiling=-1
object029_image=text_nudgeleft
object004_activecolour=0,3
object018_colour=0,0
object023_colour=0,1
object012_layer=20
object029_name=text_nudgeleft
object018_unittype=text
object035_tiling=0
object018_image=text_fofo
object028_colour=2,1
object000_name=text_nudgedown
object031_image=text_border
object031_layer=20
object035_activecolour=0,3
object024_argtype=2,
object020_type=2
object022_colour=0,0
object035_name=cart
object070_layer=17
object011_name=text_hide
object035_colour=5,2
object017_name=text_jiji
object012_type=7
object001_tiling=-1
object037_activecolour=5,2
object031_name=text_border
object037_name=text_cart
object089_name=text_shoot
object089_root=0
object034_name=water
object072_activecolour=0,3
object018_activecolour=0,2
object011_type=2
object011_image=text_hide
object011_colour=0,0
object010_colour=0,2
object017_tiling=-1
object024_tiling=-1
object028_activecolour=2,2
object011_tiling=-1
object011_layer=20
object037_colour=5,1
object031_activecolour=6,0
object072_colour=0,2
object022_image=text_baba
object030_name=border
object028_name=text_lonely
object004_layer=2
object023_activecolour=0,3
object031_colour=6,3
object028_type=3
object023_tiling=2
object010_activecolour=0,3
object015_unittype=object
object017_layer=20
object076_colour=0,2
object024_image=text_feeling
object006_type=0
changed=object059,object031,object072,object118,object046,object047,object023,object013,object028,object011,object089,object084,object016,object045,object020,object037,object075,object027,object036,object035,object029,object024,object008,object012,object076,object001,object096,object021,object009,object097,object030,object006,object000,object022,object116,object017,object058,object005,object039,object007,object002,object042,object044,object019,object014,object034,object003,object070,object018,object088,object004,object015,object010,object071,
object017_unittype=text
object020_activecolour=1,4
object027_type=2
object023_name=baba
object019_colour=5,1
object089_image=text_shoot
object011_activecolour=0,1
object023_layer=18
object020_colour=1,3
object029_activecolour=5,3
object027_activecolour=1,2
object035_layer=18
object012_image=text_without
object031_unittype=text
object028_image=text_lonely
object030_unittype=object
object071_tiling=-1
object037_image=text_cart
object031_root=0

[general]
name=dying words
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=501level
currobjlist_total=54
paths=0
music=the_ecstasy_of_gold
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
57object=object037
56gox=6
13id=159
57gfx=0
5gfy=2
50gox=5
14tile=3,8
55tile=4,3
1tile=1,3
32id=167
56gfy=6
53tile=0,11
4goy=1
52gox=0
30pair=-1
57tile=7,3
11tile=5,7
42name=text_nudgedown
8pair=7
31gfy=6
54tile=1,2
46id=13
45object=object004
33pair=-1
53name=text_word
18object=object008
52pair=51
35gfx=7
52object=object023
53id=208
50object=object020
51gfy=1
54name=text_feeling
15goy=0
51goy=5
54pair=-1
49object=object076
47goy=2
37tile=11,2
50id=126
48gfx=4
52gfx=6
33gox=6
50goy=3
51id=4
14object=object096
6object=object046
48goy=2
13pair=-1
4gfy=2
52goy=5
29id=161
37name=water
48gox=3
56object=object035
48gfy=1
29object=object084
48id=115
57pair=56
19name=text_hide
27gox=2
13gfx=0
46object=object006
45gfx=2
48name=text_skull
45gox=3
53pair=-1
7object=object001
3tile=10,3
10id=76
2id=209
34gfy=6
57gfy=7
56pair=57
2object=object058
3pair=-1
9id=75
16pair=-1
24goy=2
49pair=-1
33tile=6,2
15object=object059
10goy=0
16object=object016
19gfx=0
53gox=2
49tile=5,6
10tile=10,1
55gfx=7
12gox=1
50gfx=5
53goy=5
44object=object018
38tile=4,3
55goy=4
5goy=2
31tile=7,10
48tile=1,6
52id=3
39gfy=6
2gfy=1
17gfy=4
2pair=-1
16tile=5,1
1gfy=0
50tile=9,1
55gox=6
55pair=-1
9tile=4,0
20tile=1,1
38gfy=5
46goy=1
17tile=2,1
27name=text_fall
31name=text_fear
11gox=0
19gox=3
51tile=11,1
57id=283
51object=object022
13tile=8,0
3goy=0
3gfy=2
48object=object072
9gox=3
45goy=1
47tile=11,5
26gox=0
9gfx=0
27goy=4
34goy=1
4pair=-1
54gfx=6
5gfx=2
27pair=-1
10gox=3
2gox=0
25id=164
13object=object007
18tile=9,0
6id=183
54goy=2
6name=text_push
5tile=0,4
29goy=5
46gfx=3
4gox=2
18gfx=5
36name=text_water
9object=object003
16id=174
51gox=0
51gfx=6
24gfy=0
5id=190
7gfx=2
3gox=2
30gfy=6
11goy=3
55gfy=5
9pair=10
8gfx=2
32tile=5,2
7goy=1
26pair=-1
21pair=22
9gfy=3
9goy=0
12gfx=4
57name=text_cart
12name=text_facing
22object=object014
57gox=6
37goy=3
13name=text_follow
11pair=-1
41id=193
25goy=2
24id=293
4tile=6,0
20pair=-1
14goy=3
53object=object042
12object=object116
6goy=2
51pair=52
9name=keke
10name=text_keke
11gfy=2
12goy=3
27id=153
12tile=9,10
20gox=4
15id=175
26object=object097
16gfy=4
18pair=-1
17name=text_empty
15gox=4
49name=text_sleep
45pair=46
37id=202
28tile=8,1
22gfx=3
8gfy=1
22gox=5
50gfy=1
22goy=0
33name=text_nudgeleft
39object=object035
32name=text_lonely
18gfy=0
19gfy=5
10object=object021
7gox=1
49gfx=1
5pair=-1
42goy=4
15pair=-1
21gfy=5
1gox=0
18goy=3
20gfx=1
21id=63
22name=text_grass
5object=object047
28name=text_play
20gfy=5
53gfx=6
52name=baba
6pair=-1
1pair=-1
33object=object029
21gfx=2
20id=206
23id=292
14gfx=1
35tile=8,2
28object=object019
46gox=3
23goy=2
20name=text_without
47gfy=0
27gfx=5
15name=text_not
36tile=9,3
23pair=24
28goy=1
35object=object031
23gfx=5
44goy=4
24object=object017
37pair=36
15gfy=4
5name=text_stop
17object=object013
12pair=-1
5gox=0
13goy=3
52gfy=2
56name=cart
46pair=45
25name=text_idle
12id=151
49id=189
25tile=10,0
25object=object009
3name=text_win
37gox=6
57goy=5
47name=skull
30object=object027
7id=124
11id=170
13gfy=4
25gfx=3
40pair=39
21goy=0
23gfy=5
31gox=4
34pair=35
41gox=0
17id=149
55object=object039
11gfx=4
30name=text_weak
4id=131
43gox=5
19object=object011
6gox=1
25gfy=1
21object=object071
25pair=-1
10gfx=1
54id=269
29tile=1,7
21tile=0,6
7pair=8
56gfx=7
27tile=6,7
26goy=4
36goy=3
56tile=0,3
16gfx=3
35goy=1
32pair=-1
47gox=3
16gox=4
32gox=5
14id=182
34gox=6
39tile=0,3
54gox=6
27gfy=3
53gfy=3
32gfy=6
42object=object000
54object=object024
34name=cloud
15tile=0,5
13gox=2
35gfy=0
40name=text_cart
2gfx=1
45gfy=3
32gfx=4
22id=64
29gfy=5
17goy=2
8id=125
18gox=4
44pair=43
23tile=4,1
23gox=5
56id=282
33gfx=5
2tile=11,4
19goy=4
29gfx=6
19pair=-1
6gfx=3
32goy=5
24tile=6,1
30gfx=2
1id=165
55id=185
26tile=4,8
3id=205
40tile=7,3
43tile=11,0
31goy=5
31object=object118
31pair=-1
7name=sun
7tile=2,0
1goy=0
33gfy=6
28gfy=4
48pair=47
46gfy=3
15gfx=2
21name=grass
36id=203
4object=object005
39gox=6
44gfx=4
2name=text_you
49gox=1
11object=object088
33goy=0
23name=jiji
43gfy=2
43gfx=5
23object=object015
35pair=34
10gfy=3
30gox=3
27object=object089
1object=object036
44name=text_fofo
50name=text_right
35gox=6
54gfy=4
50pair=-1
8gox=1
31gfx=3
29gox=1
24pair=23
38name=text_safe
8tile=3,0
39gfx=7
43pair=44
38gfx=7
14name=text_pull
26gfy=2
14gfy=4
47id=114
8object=object002
30tile=4,2
36object=object044
35id=31
26id=176
49goy=0
36gox=6
36gfx=7
12gfy=3
30goy=5
19id=162
39goy=5
26gfx=3
36pair=37
37gfx=7
38id=185
49gfy=0
21gox=5
37object=object034
36gfy=3
14gox=3
43goy=4
47gfx=4
40id=283
38pair=-1
45tile=5,0
38object=object039
43object=object010
20object=object012
4name=text_and
42pair=-1
42tile=1,0
3object=object045
34tile=7,2
56goy=5
41pair=-1
19tile=0,1
4gfx=1
24gfx=6
16name=text_near
7gfy=0
22pair=21
40object=object037
8name=text_sun
34object=object030
51name=text_baba
38goy=4
34id=30
29name=text_has
44gox=5
8goy=1
18id=302
55name=text_safe
2goy=1
39id=282
44id=295
46name=text_bog
17gfx=4
45id=12
14pair=-1
34gfx=6
39name=cart
16goy=1
33id=239
25gox=2
41object=object075
47pair=48
31id=157
29pair=-1
22tile=3,1
35name=text_cloud
26name=text_on
17gox=4
28id=179
40gfy=7
40gfx=0
42id=240
44gfy=5
42gfx=0
41gfy=7
20goy=4
41name=text_text
17pair=-1
28gfx=5
10pair=9
1name=text_is
41tile=4,6
41goy=6
43id=294
22gfy=5
6tile=11,3
11name=text_make
6gfy=0
24gox=5
46tile=7,0
1gfx=0
3gfx=0
38gox=6
42gfy=1
45name=bog
28gox=5
41gfx=1
28pair=-1
32object=object028
52tile=0,2
39pair=40
42gox=1
44tile=7,1
18name=text_auto
40gox=6
40goy=5
47object=object070
24name=text_jiji
37gfy=4
30id=204
43name=fofo

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object072
3X=-1
1target=object071
3target=object021
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object016
9target=object044
7target=object012
4target=object007
6X=-1
7fixed=0
8target=object059
8X=-1
6target=object022
6fixed=0
9X=-1
8fixed=0
9fixed=0

