[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object014
6fixed=0
8X=-1
8target=object094
7fixed=0
6X=-1
4target=object088
7target=object059
9target=object045
2target=object086
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object021
6Y=-1
1target=object003
3X=-1
5target=object031
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57object=object032
10id=292
4gfy=2
38id=45
38name=fence
39gfx=0
8tile=4,8
9goy=3
9gfy=4
5gfy=3
6name=text_not
11object=object022
22object=object015
9object=object007
36name=fire
18object=object028
1tile=1,3
32id=300
38gfy=1
57gfx=0
30pair=31
57tile=9,2
27pair=28
5gfx=1
6object=object059
9tile=8,0
20tile=0,4
58pair=-1
11pair=10
13name=text_follow
11name=text_jiji
6gfy=3
1gfx=0
18gfx=2
37goy=1
57gox=6
17tile=1,7
46goy=1
29object=object096
2gox=0
25id=18
10gox=4
55gfx=7
12gox=5
58gfy=7
14tile=3,1
58id=242
34object=object013
13gfy=0
21pair=22
7goy=3
26pair=25
8gfx=1
9pair=-1
32tile=4,0
4pair=-1
54gfx=7
6id=175
18tile=5,2
13object=object000
46gfx=3
4gox=2
27goy=0
9gfx=4
11tile=11,1
2object=object058
38pair=39
11id=293
7id=170
2id=209
10name=jiji
9name=text_weak
45tile=11,7
38object=object100
3gfy=2
58name=text_deturn
19pair=18
8gox=4
50pair=-1
31gfx=2
6tile=0,5
3tile=10,3
51name=text_book
34id=202
38goy=2
17pair=-1
28gfx=4
10pair=11
45gfx=3
1name=text_is
46object=object093
57gfy=7
34gfy=4
8pair=-1
42name=text_facing
31gfy=3
3gox=2
9id=204
21object=object071
7object=object088
14object=object014
27name=text_wind
51tile=8,2
19gox=3
2gfy=1
17gfy=4
2pair=-1
10tile=8,1
19gfx=3
5tile=5,1
29goy=1
41tile=2,2
5goy=2
48tile=1,2
31tile=3,0
12gfx=6
12name=text_fallup
57name=text_turn
3goy=0
13tile=1,0
12goy=2
11gfy=5
27id=299
10goy=4
28name=wind
22name=text_grass
5object=object016
24id=110
14goy=0
12object=object023
53object=object085
6goy=2
9gox=4
12tile=0,2
20gox=4
15id=294
16object=object009
5id=174
7gfx=4
22gox=0
8gfy=4
51gfx=5
51gox=1
16id=295
24gfy=4
13gfx=1
26object=object111
16gfy=1
18pair=19
31name=text_bog
11gox=4
15object=object008
33tile=7,0
16pair=15
24goy=3
40gox=0
2goy=1
55name=water
49id=283
12id=155
17name=text_has
15gox=2
49name=text_cart
45pair=46
37id=48
28tile=0,1
22gfx=6
23tile=6,1
56id=203
23gox=6
44pair=43
18gox=3
8id=176
17goy=4
45id=90
17gfx=5
46name=me
43gox=0
19object=object029
4id=131
30name=bog
33name=text_fort
50gfy=6
39object=object091
22goy=5
19gfy=6
10object=object019
42goy=5
5pair=-1
49gfx=6
7gox=0
15pair=16
21gfy=5
1gox=0
18goy=5
20gfx=4
21id=63
3pair=-1
20gfy=6
53gfx=7
52name=book
6pair=-1
31goy=1
31object=object002
23id=109
14gfx=2
35tile=9,3
20id=190
21gfx=5
36tile=7,1
27gfx=3
47gfy=2
20name=text_stop
15name=fofo
46gox=3
58tile=10,2
23goy=3
23pair=24
28goy=0
35object=object044
23gfx=7
44goy=2
24object=object030
24gox=6
46tile=10,7
37pair=36
15gfy=3
5name=text_near
12pair=-1
5gox=1
13goy=0
17object=object084
25tile=9,9
25object=object110
37gox=4
3name=text_win
56name=text_water
46pair=45
25name=brick
43gfx=2
23object=object017
43gfy=0
29gox=5
24pair=23
24name=text_rubble
37gfy=0
26name=text_brick
58object=object033
36gfx=3
12gfy=4
29name=text_pull
39goy=2
19id=195
26gfx=5
14gfy=2
47id=302
8object=object097
26gfy=3
37object=object020
36gfy=4
36pair=37
55id=202
1id=165
26tile=10,9
28pair=27
32object=object003
16name=text_fofo
24gfx=7
38gox=4
3gfx=0
58gox=0
28gox=5
29gfx=6
13gox=1
34name=water
15tile=9,0
35name=text_water
22tile=4,1
41gfy=6
42gfx=7
25pair=26
10gfx=1
54id=17
29tile=3,8
21tile=0,6
4goy=1
4object=object005
36id=47
54gfy=3
50name=text_empty
35gox=3
11gfx=2
55object=object031
17id=161
30id=12
47object=object012
40goy=4
32gox=2
47gox=1
16gox=2
18name=tile
47tile=1,1
45goy=1
49gfy=5
21gox=0
6gfx=3
32goy=2
1goy=0
16gfx=4
35goy=3
32pair=33
33gfx=4
2tile=11,4
19goy=5
24tile=7,2
30gfx=0
36gox=4
49goy=5
26id=19
1object=object036
27object=object010
30gox=1
10gfy=5
7tile=5,7
58goy=6
31pair=30
7name=text_make
47gfx=3
43goy=2
40id=147
14gox=3
31gox=1
34pair=35
41gox=5
23gfy=2
21goy=5
40pair=-1
52id=284
39gfy=5
25goy=4
41id=164
16tile=10,0
1gfy=0
47goy=3
37tile=9,1
39pair=38
52tile=9,2
50object=object027
35pair=34
22pair=21
8name=text_on
40object=object069
33gfy=3
28gfy=5
48pair=49
15gfx=0
46gfy=1
21name=grass
55gfy=5
30gfy=1
11goy=4
39id=46
44id=75
1pair=-1
33object=object006
32name=fort
18gfy=6
37gfx=5
47name=text_auto
30object=object001
57goy=5
42object=object116
54object=object086
53gfy=0
27gfy=5
32gfy=2
54gox=5
39tile=8,7
41pair=-1
19tile=6,2
56goy=4
4gfx=1
7gfy=0
34tile=2,1
50gox=6
33id=301
25gox=2
16goy=3
14pair=-1
34gfx=0
39name=text_fence
47pair=-1
31id=13
41object=object025
41goy=3
26goy=4
50tile=4,2
55gox=6
27tile=11,0
56gfx=7
7pair=-1
20goy=5
41name=text_idle
30tile=2,0
36object=object018
35id=203
50id=149
2gfx=1
40name=text_defeat
53pair=54
45gox=3
41gfx=0
51gfy=6
54name=text_box
40gfx=6
40gfy=2
29gfy=1
32gfx=4
45gfy=0
53id=16
52object=object032
35gfx=2
35gfy=4
22id=64
25gfy=2
6gox=3
44tile=5,0
29pair=-1
52pair=51
42gox=1
56object=object044
45name=text_me
42gfy=1
45object=object094
33pair=32
53name=box
44gfy=1
20object=object047
43object=object021
4tile=6,0
20pair=-1
48id=282
57pair=-1
53tile=2,7
4name=text_and
42pair=-1
27gox=5
19name=text_tile
25gfx=5
43tile=10,1
3id=205
40tile=10,5
42id=151
44gfx=2
2name=text_you
39gox=4
49gox=2
55pair=56
49tile=3,2
15goy=3
51goy=4
42tile=9,10
3object=object045
56tile=9,3
36goy=1
26gox=2
54pair=53
43name=text_keke
44object=object004
38tile=8,8
48goy=5
13pair=-1
51object=object031
57id=241
38gfx=5
14name=text_without
43pair=44
53goy=4
50gfx=1
55goy=4
8goy=0
44gox=0
18id=194
48name=cart
28id=298
48gfy=3
56gox=6
13id=159
52gfy=6
54goy=4
33gox=2
52gfx=6
51id=285
50goy=1
23name=rubble
33goy=2
48object=object024
28object=object011
17gox=3
52gox=1
53gox=5
55tile=8,2
48gox=2
37name=text_fire
29id=182
52goy=4
56pair=55
34gox=3
14id=206
34goy=3
46id=89
54tile=3,7
44name=keke
43id=76
58gfx=1
48gfx=6
22gfy=0
49object=object026
30goy=1
51pair=52
56gfy=6
49pair=48

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object024_tiling=0
object024_activecolour=0,3
object024_name=cart
object024_colour=0,3
object024_root=0
object022_image=text_jiji
object022_name=text_jiji
object022_colour=2,2
object015_activecolour=5,3
object110_colour=6,0
object020_activecolour=2,2
object015_image=text_grass
object015_name=text_grass
object071_layer=2
object015_colour=5,1
object004_root=0
object030_activecolour=6,1
object004_tiling=2
object000_activecolour=5,3
object002_image=text_bog
object002_name=text_bog
object003_tiling=1
object003_name=fort
object014_activecolour=0,3
object003_colour=0,1
object023_colour=5,1
object004_image=hat_keke
object071_activecolour=0,3
object007_name=text_weak
object018_name=fire
object032_activecolour=0,3
object086_name=text_text_papers
object010_image=text_wind
object013_image=water
object032_image=book
object010_unittype=text
object000_colour=5,1
object071_image=tumbleweed
object002_layer=20
object010_name=text_wind
object028_unittype=object
object086_image=metatext_papers
object086_colour=3,2
object006_image=text_fort
object006_name=text_fort
object086_activecolour=3,3
object006_colour=0,0
object093_image=cowke
object093_name=cowke
object018_colour=2,3
object003_unittype=object
object093_root=0
object019_activecolour=0,3
object019_colour=2,3
object094_image=text_cowke
object006_type=0
object094_colour=0,1
object094_root=0
object007_activecolour=1,2
object094_activecolour=0,3
object001_image=water
object001_activecolour=0,3
object001_layer=1
object008_tiling=2
object017_name=rubble
object006_activecolour=0,2
object008_image=fofo
object008_unittype=object
object007_colour=1,1
object008_layer=17
object031_unittype=text
object008_type=0
object026_name=text_cart
object013_name=water
object025_image=text_idle
object025_type=3
object014_type=7
object026_layer=20
object012_layer=20
object000_tiling=-1
object027_name=text_empty
object029_image=text_tile
object001_colour=2,0
object000_layer=20
object012_tiling=-1
object025_activecolour=2,3
object027_image=text_empty
object029_colour=1,1
object010_colour=1,3
object032_unittype=object
object017_image=rubble
object030_image=text_rubble
object010_activecolour=1,4
object001_name=bog
object017_layer=1
object032_name=papers
object001_tiling=1
object012_type=2
object009_type=0
object071_tiling=-1
object019_name=jiji
object002_unittype=text
object030_colour=6,0
object023_unittype=text
object000_unittype=text
object013_colour=1,3
object071_colour=6,0
object007_image=text_weak
object071_root=0
object085_activecolour=0,3
object032_layer=15
object017_activecolour=0,3
object008_colour=0,2
object004_activecolour=0,3
object020_image=text_fire
object015_type=0
object020_name=text_fire
object002_colour=5,1
object012_activecolour=4,1
object110_activecolour=0,3
object000_type=1
object012_colour=4,0
changed=object059,object031,object069,object009,object026,object100,object047,object023,object013,object028,object011,object084,object012,object045,object020,object110,object027,object071,object017,object032,object029,object014,object097,object025,object008,object001,object096,object094,object019,object036,object093,object006,object086,object010,object116,object007,object058,object021,object111,object003,object002,object085,object044,object030,object091,object000,object016,object005,object018,object088,object004,object015,object022,object024,
object012_name=text_auto
object023_image=text_shoot
object019_layer=3
object000_image=text_follow
object025_colour=2,2
object004_layer=18
object023_activecolour=5,3
object024_layer=18
object011_layer=14
object011_tiling=0
object026_unittype=text
object003_image=fort
object028_activecolour=0,3
object093_colour=0,3
object004_name=keke
object023_root=0
object100_layer=2
object028_image=tile
object018_image=fire
object028_colour=0,0
object094_name=text_cowke
object032_colour=3,3
object018_activecolour=0,3
object011_image=wind
object013_tiling=1
object000_name=text_follow
object019_tiling=2
object031_layer=20
object031_image=text_papers
object093_activecolour=0,3
object013_unittype=object
object020_colour=2,0
object029_name=text_tile
object086_root=0
object011_colour=1,4
object023_name=text_shoot
object029_activecolour=0,1
object031_name=text_papers
object014_image=text_without
object011_activecolour=0,3
object023_type=2
object023_layer=20
object003_activecolour=0,3
object010_layer=20
object100_activecolour=0,3
object022_activecolour=2,3
object014_colour=0,1
object026_activecolour=5,2
object116_colour=0,1
object031_activecolour=3,3
object030_name=text_rubble
object028_name=tile
object025_name=text_idle
object024_image=cart_baba
object019_image=jiji
object009_colour=0,1
object014_name=text_without
object100_colour=6,3
object018_layer=15
object110_layer=1
object026_image=text_cart
object009_image=text_fofo
object019_unittype=object
object013_layer=1
object031_root=0
object010_tiling=-1
object026_colour=5,1
object017_colour=6,1
object004_colour=0,3
object009_name=text_fofo (gray)
object008_name=fofo (gray)
object028_type=0
object031_colour=3,2
object011_name=wind
object007_type=2
object028_layer=4
object012_image=text_auto
object009_activecolour=0,2
object012_unittype=text
object002_activecolour=5,3
object003_layer=16
object008_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_ecstasy_of_gold
rhythm=10
paths=0
currobjlist_total=54
levelid=502level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=forging papers

