[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object027
6fixed=0
8X=-1
8target=object021
7fixed=0
4target=object016
7target=object006
9target=object000
6X=-1
2target=object059
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object033
6Y=-1
1target=object046
3X=-1
5target=object075
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57gfx=4
1tile=1,3
2object=object058
38name=me
39gfx=3
8tile=4,8
9object=object007
36name=keke
11object=object022
11tile=11,1
61gox=3
4gfy=2
57tile=5,6
62gfx=8
30pair=31
57object=object076
5gfy=3
9gfy=4
9goy=3
65id=193
38id=89
6name=text_not
6object=object059
61pair=-1
18gfx=2
65gfy=0
66object=object040
5gfx=1
27pair=26
38gfy=1
66gfy=1
10id=292
66gox=4
66tile=5,3
2gox=0
25id=182
55gfx=2
12gox=5
66name=text_all
39id=302
58id=42
14tile=3,1
58gfy=7
18object=object028
66goy=6
29object=object044
11pair=10
60goy=6
13name=text_follow
62gfy=1
65name=text_text
4gox=2
46gfx=4
32id=147
34object=object116
8gfx=1
9pair=-1
32tile=10,5
22object=object015
7goy=3
26pair=27
21pair=22
13gfy=0
4pair=-1
54gfx=1
64gox=4
6id=175
18tile=5,2
13object=object000
1gfx=0
11name=text_jiji
6gfy=3
58pair=59
17tile=1,7
46goy=4
37goy=1
57gox=0
63object=object006
20tile=0,4
9tile=8,0
60pair=-1
9gfx=4
27goy=1
10name=jiji
9name=text_weak
2id=209
38pair=37
11id=293
7id=170
19pair=18
6tile=0,5
31gfx=0
45tile=9,1
38object=object093
3gfy=2
58name=text_dot
65tile=4,6
50pair=-1
8gox=4
3tile=10,3
7object=object088
51name=text_circle
34id=151
38goy=1
17pair=-1
45gfx=3
46object=object011
28gfx=0
1name=text_is
8pair=-1
57gfy=7
34gfy=1
31gfy=5
42name=text_empty
3gox=2
66pair=-1
9id=204
21object=object071
14object=object014
27name=text_bog
51tile=10,2
19gox=3
2gfy=1
17gfy=4
2pair=-1
10tile=8,1
19gfx=3
5tile=5,1
29goy=3
41tile=3,2
5goy=2
48tile=8,2
31tile=8,7
12gfx=6
12name=text_fallup
57name=text_sleep
3goy=0
60tile=4,3
13tile=1,0
12goy=2
11gfy=5
27id=13
10goy=4
28name=water
22name=text_grass
5object=object016
24id=110
14goy=0
12object=object023
63gox=4
53object=object062
6goy=2
9gox=4
12tile=0,2
15id=294
20gox=4
16object=object009
7gfx=4
5id=174
22gox=0
62object=object040
8gfy=4
37id=90
51gox=6
51gfx=7
64name=text_all
16id=295
24gfy=4
13gfx=1
26object=object001
18pair=19
16gfy=1
31name=text_fence
11gox=4
15object=object008
33tile=2,2
16pair=15
24goy=3
45pair=46
49name=text_hide
17name=text_has
15gox=2
10gox=4
12id=155
61object=object075
49id=162
63tile=7,0
10pair=11
40gox=2
55name=text_open
2goy=1
28tile=2,1
22gfx=6
30gox=4
10gfy=5
8id=176
18gox=3
44pair=43
23tile=6,1
56id=187
23gox=6
45id=4
17gfx=5
46name=baba
31gox=4
4id=131
30name=fence
43gox=2
19object=object029
33name=text_idle
50gfy=3
39object=object012
22goy=5
19gfy=6
10object=object019
7gox=0
49gfx=7
42goy=1
5pair=-1
15pair=16
21gfy=5
1gox=0
18goy=5
20gfx=4
61tile=4,6
21id=63
3pair=-1
20gfy=6
53gfx=0
52name=circle
6pair=-1
31goy=2
31object=object091
23id=109
14gfx=2
35tile=10,1
20id=190
21gfx=5
20name=text_stop
27gfx=2
47gfy=6
15name=fofo
58tile=7,3
46gox=1
23goy=3
23pair=24
28goy=3
35object=object021
23gfx=7
65object=object075
44goy=2
24object=object030
24gox=6
46tile=0,1
37pair=38
15gfy=3
12pair=-1
5gox=1
13goy=0
17object=object084
65gox=3
25tile=3,8
25object=object096
37gox=3
3name=text_win
61id=193
56name=text_shut
46pair=45
25name=text_pull
43gfx=4
23object=object017
43gfy=2
29gox=3
24pair=23
63goy=1
24name=text_rubble
37gfy=0
58object=object037
36gfx=2
12gfy=4
29name=text_water
39goy=3
19id=195
26gfx=0
14gfy=2
47id=297
8object=object097
26gfy=1
37object=object094
36gfy=1
36pair=35
55id=177
1id=165
26tile=2,0
28pair=29
32object=object069
16name=text_fofo
24gfx=7
38gox=3
3gfx=0
58gox=1
28gox=3
29gfx=2
13gox=1
34name=text_facing
15tile=9,0
41gfy=5
42gfx=1
65pair=-1
25pair=-1
60gfx=7
10gfx=1
54id=40
29tile=9,3
21tile=0,6
4goy=1
4object=object005
36id=75
54gfy=7
50name=text_push
35gox=0
11gfx=2
55object=object082
17id=161
30id=45
40goy=5
47object=object018
32gox=0
47gox=5
16gox=2
18name=tile
47tile=7,1
45goy=4
49gfy=0
21gox=0
6gfx=3
32goy=4
1goy=0
16gfx=4
35goy=2
32pair=-1
33gfx=0
2tile=11,4
19goy=5
36gox=0
49goy=4
26id=12
1object=object036
27object=object002
58goy=6
7name=text_make
31pair=30
7tile=5,7
40id=282
47gfx=5
43goy=2
14gox=3
34pair=-1
41gox=2
23gfy=2
21goy=5
40pair=41
41id=283
25goy=1
52id=248
65goy=6
39gfy=2
16tile=10,0
1gfy=0
37tile=11,7
47goy=0
65gfx=8
64object=object040
39pair=-1
52tile=0,3
50object=object046
35pair=36
8name=text_on
22pair=21
40object=object024
46gfy=5
21name=grass
15gfx=0
48pair=47
28gfy=4
33gfy=6
55gfy=7
30gfy=1
11goy=4
44id=201
1pair=-1
33object=object025
32name=text_defeat
18gfy=6
63gfx=3
37gfx=3
47name=text_vine
30object=object100
60name=text_still
57goy=6
42object=object027
54object=object074
32gfy=2
53gfy=7
27gfy=3
54gox=6
39tile=1,1
41pair=40
19tile=6,2
56goy=5
4gfx=1
34tile=9,10
50gox=5
33id=164
25gox=5
16goy=3
14pair=-1
34gfx=7
39name=text_auto
47pair=48
31id=46
41object=object026
41goy=5
26goy=1
50tile=11,3
55gox=6
27tile=3,0
56gfx=3
7pair=-1
20goy=5
41name=text_cart
37name=text_me
52goy=0
66gfx=8
29id=203
30tile=8,8
36object=object004
50id=183
63gfy=4
35id=76
2gfx=1
40name=cart
53pair=54
62pair=-1
45gox=1
41gfx=6
51gfy=5
54name=text_door
29gfy=4
32gfx=6
45gfy=5
40gfy=3
40gfx=6
53id=39
52object=object035
66id=130
35gfx=2
35gfy=0
22id=64
25gfy=1
6gox=3
59object=object038
44tile=11,2
42gox=6
29pair=28
52pair=51
45object=object020
42gfy=6
45name=text_baba
33pair=-1
59tile=3,3
56object=object083
43object=object003
20object=object047
42pair=-1
4name=text_and
53tile=3,5
4tile=6,0
20pair=-1
61name=text_text
48id=296
57pair=-1
2name=text_you
39gox=1
44gfx=4
42id=149
62name=text_all
19name=text_tile
27gox=1
49gox=5
55pair=-1
49tile=9,2
63id=167
22tile=4,1
35name=text_keke
15goy=3
51goy=0
42tile=4,2
3object=object045
26gox=1
48goy=0
44object=object034
38tile=10,7
13pair=-1
64pair=-1
38gfx=3
14name=text_without
43pair=44
53goy=2
50gfx=7
55goy=4
57id=189
51object=object033
36goy=2
56tile=0,7
5name=text_near
59gfy=7
48name=vine
60gox=2
28id=202
43tile=4,0
3id=205
40tile=1,2
8goy=0
18id=194
44gox=2
59pair=58
54goy=2
13id=159
56gox=6
52gfx=7
63pair=-1
33gox=5
60gfy=7
52gfy=6
48gfy=6
50goy=5
51id=249
25gfx=6
23name=rubble
33goy=3
51pair=52
52gox=6
53gox=6
24tile=7,2
30gfx=5
62tile=5,3
48gox=5
55tile=11,6
64gfy=1
7gfy=0
56pair=-1
34gox=1
14id=206
44name=text_wall
54tile=3,6
64gfx=8
59id=41
43id=200
58gfx=5
30goy=2
48gfx=6
60object=object039
17goy=4
64tile=5,3
53name=door
60id=247
61gfx=8
62id=130
44gfy=3
22gfy=0
43name=wall
54pair=53
48object=object031
59name=dot
56gfy=7
64id=130
17gox=3
62gox=4
26name=bog
49object=object032
36tile=5,0
64goy=6
28object=object013
49pair=-1
59gfx=6
61goy=6
63name=text_lonely
59goy=6
59gox=1
62goy=6
46id=3
34goy=5
61gfy=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object022_image=text_jiji
object022_colour=2,2
object015_type=0
object018_activecolour=5,2
object018_unittype=text
object018_layer=20
object018_name=text_cart (no baba)
object008_tiling=2
object008_image=fofo
object008_activecolour=0,3
object008_unittype=object
object008_name=fofo (gray)
object008_colour=0,2
object008_layer=17
object008_type=0
object006_image=text_lonely
object006_name=text_lonely
object024_tiling=0
object024_activecolour=0,3
object011_layer=18
object024_layer=18
object024_name=cart
object004_root=0
object071_image=tumbleweed
object002_layer=20
object023_colour=5,1
object039_image=text_still
object004_image=hat_keke
object071_activecolour=0,3
object007_name=text_weak
object007_colour=1,1
object013_layer=17
object015_name=text_grass
object040_name=text_all
object001_activecolour=0,3
object040_type=0
object004_tiling=2
object002_image=text_bog
object033_colour=2,1
object000_activecolour=5,3
object000_colour=5,1
object040_colour=0,1
object002_unittype=text
object015_colour=5,1
object071_layer=2
object007_image=text_weak
object033_activecolour=2,2
object071_root=0
object093_image=cowke
object093_name=cowke
object018_colour=5,1
object003_unittype=object
object093_root=0
object074_activecolour=6,0
object007_activecolour=1,2
object001_image=water
object094_activecolour=0,3
object094_image=text_cowke
object006_type=3
object094_colour=0,1
object094_root=0
object022_activecolour=2,3
object014_colour=0,1
object024_colour=0,3
object027_image=text_empty
object025_activecolour=2,3
object025_name=text_idle
object035_name=fofo (red)
object025_type=3
object074_colour=6,3
object003_tiling=1
object031_tiling=0
object003_name=wall
object014_activecolour=0,3
object003_colour=0,2
object040_image=text_all
object029_activecolour=0,3
object029_name=text_tile
object032_activecolour=0,1
object013_image=water
object032_image=text_hide
object032_name=text_hide
object094_name=text_cowke
object032_colour=0,0
object012_image=text_auto
object002_colour=5,1
object032_type=2
object040_activecolour=0,3
object012_activecolour=4,1
object004_activecolour=0,3
object013_tiling=1
object000_tiling=-1
object026_layer=20
object012_layer=20
object062_root=0
object031_activecolour=0,3
object116_colour=0,1
object071_tiling=-1
object009_type=0
object015_activecolour=5,3
object037_image=text_dot
object031_name=cart (no baba)
object037_name=text_dot
object014_type=7
object037_colour=0,1
object017_image=rubble
object001_name=bog
object017_layer=2
object038_unittype=object
object018_image=text_cart
object038_type=0
object039_colour=2,1
object093_activecolour=0,3
object013_unittype=object
object000_name=text_follow
object031_layer=20
object031_image=cart
object035_activecolour=0,3
object019_tiling=2
object009_colour=0,1
object014_name=text_without
object100_colour=6,3
object024_image=cart_baba
object019_image=jiji
object019_activecolour=0,3
object000_image=text_follow
object025_colour=2,2
object019_layer=3
object020_colour=0,0
object017_activecolour=0,3
object015_image=text_grass
object020_activecolour=0,2
object006_colour=2,1
object037_activecolour=0,3
object062_activecolour=0,3
object062_image=door_saloon
object003_activecolour=0,3
object100_activecolour=0,3
object062_colour=6,0
object022_name=text_jiji
object038_name=dot
object035_tiling=2
object001_tiling=1
object038_colour=0,3
object012_type=2
object006_activecolour=2,2
object017_name=rubble
object000_unittype=text
object013_colour=1,3
object071_colour=6,0
object023_unittype=text
object030_colour=6,0
object035_image=fofo
object019_colour=2,3
object011_name=baba
object035_colour=2,2
object001_layer=3
object028_colour=0,3
object038_image=dot
object004_layer=16
object023_activecolour=5,3
object011_tiling=2
object026_unittype=text
object003_image=wall
object028_activecolour=0,3
object030_image=text_rubble
object100_layer=2
object028_image=tile
object013_name=water
object035_layer=17
object038_layer=12
object023_name=text_shoot
object028_name=tile
object030_name=text_rubble
object019_unittype=object
object026_activecolour=0,3
object012_colour=4,0
object000_type=1
object014_image=text_without
object029_image=text_tile
object027_name=text_empty
object039_name=text_still
object004_colour=0,3
object017_colour=6,1
object024_root=0
object028_type=0
object031_colour=5,2
object011_colour=0,1
changed=object059,object031,object069,object009,object026,object100,object033,object047,object023,object027,object028,object034,object011,object046,object030,object035,object016,object045,object062,object020,object019,object038,object017,object037,object116,object012,object036,object082,object032,object029,object003,object074,object025,object076,object014,object096,object094,object083,object097,object093,object071,object000,object001,object040,object013,object058,object005,object039,object007,object002,object004,object044,object024,object091,object006,object021,object008,object018,object088,object075,object015,object022,object084,
object012_name=text_auto
object093_colour=0,3
object004_name=keke
object023_root=0
object011_activecolour=0,3
object023_type=2
object009_activecolour=0,2
object033_image=text_fofo
object023_layer=20
object033_name=text_fofo (red)
object019_name=jiji
object011_image=baba
object002_name=text_bog
object030_activecolour=6,1
object062_tiling=0
object026_image=text_cart
object026_colour=0,1
object009_name=text_fofo (gray)
object025_image=text_idle
object026_name=text_cart
object000_layer=20
object001_colour=2,0
object023_image=text_shoot
object012_unittype=text
object009_image=text_fofo
object002_activecolour=5,3
object003_layer=14
object038_activecolour=0,3
object007_type=2
object028_unittype=object
object028_layer=4
object029_colour=0,2
object012_tiling=-1
object039_activecolour=2,2
object035_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_ecstasy_of_gold
rhythm=10
paths=0
currobjlist_total=63
levelid=503level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=infirmary

