[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object020
8X=-1
8target=object021
7fixed=0
4target=
7target=object007
9target=object005
6X=-1
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object100
6Y=-1
1target=object004
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
10gox=2
22name=fort
1pair=-1
13pair=12
23goy=3
12gox=1
15name=book
25pair=24
9gfx=2
13gfy=3
18gox=2
23gfx=2
24object=object100
24name=fence
25gfy=4
24tile=8,8
22gfy=4
15goy=3
23id=301
11id=146
7id=86
23pair=22
1goy=0
6gfx=3
23gfy=4
11gfx=2
21goy=2
4id=209
6tile=8,10
15gfy=4
24gfy=4
15gfx=0
23tile=2,1
16tile=8,0
22pair=23
24goy=3
16pair=-1
4tile=11,4
25gfx=4
14tile=9,0
2gfx=1
22id=300
24id=45
20pair=19
12object=object002
2tile=1,0
15tile=10,0
22tile=1,1
8goy=1
3id=4
18id=46
17pair=18
16gox=3
10pair=11
1name=text_is
13id=76
23name=text_fort
4object=object058
2name=baba
24gox=2
12id=75
4pair=-1
14gfy=3
2goy=0
14gfx=4
21gfy=3
15pair=14
12gfy=3
4gfy=1
17gfx=3
22goy=3
14gox=0
21id=293
18goy=3
9name=text_grass
10name=cursor
25name=text_fence
17object=object100
12pair=13
13goy=2
25object=object091
15id=284
12tile=3,0
11gfy=2
12goy=2
17gox=2
12gfx=1
12name=keke
10object=object150
19goy=0
17name=fence
11tile=2,0
8object=object071
11pair=10
25goy=3
13name=text_keke
18gfy=4
11object=object001
8gfy=0
18name=text_fence
14name=text_book
5gfy=2
4gox=0
21pair=20
7goy=2
8gfx=2
16goy=2
14pair=15
25gox=2
13gfx=2
4name=text_you
20object=object006
19pair=20
23gox=1
5gfx=1
8gox=1
24pair=25
9gfy=1
9goy=1
8tile=0,6
6goy=2
14goy=3
1id=165
8pair=9
21tile=0,1
10gfx=0
18tile=8,7
6id=85
13object=object021
3object=object020
19gfy=3
7gox=2
5pair=-1
7pair=6
7object=object109
3tile=9,1
5id=131
16id=313
1object=object036
10gfy=2
9gox=1
8name=grass
7gfy=2
16name=text_6
8id=63
17goy=3
5goy=1
15gox=0
22gox=1
22gfx=1
18pair=17
10goy=0
20gfy=0
6pair=7
23object=object013
7gfx=3
2gox=1
25id=46
19gfx=3
5tile=6,0
18object=object091
5object=object005
2pair=3
2gfy=0
17gfy=4
16object=object007
19gox=3
6gox=2
21object=object011
10tile=5,10
19tile=5,0
4gfx=1
13tile=10,1
14id=285
16gfx=4
13gox=1
3goy=0
9tile=4,0
6gfy=1
11name=text_cursor
1gfx=0
17tile=8,8
25tile=8,7
3name=text_baba
9object=object003
22object=object012
3gfy=1
16gfy=2
1tile=1,3
17id=45
20name=fofo
5name=text_and
11goy=0
21gfx=0
20id=294
15object=object009
1gfy=0
19object=object004
11gox=2
14object=object008
1gox=0
6object=object117
18gfx=4
9pair=8
7tile=8,9
7name=text_line
21gox=0
2id=3
3pair=2
9id=64
20gox=3
2object=object000
3gox=1
24gfx=3
3gfx=0
5gox=2
10id=38
4goy=1
19id=295
19name=text_fofo
21name=text_jiji
20gfx=4
20tile=7,0
6name=line
20goy=0

[levels]
6style=-1
1style=-1
2number=2
1state=2
5style=-1
6state=2
6dir=0
1name=keke and brother
1Z=3
1file=601level
6clearcolour=0,3
5number=2
2name=keke's words
2clearcolour=0,3
6file=107
0X=1
1Y=2
4file=109
2Z=3
4X=9
3number=3
0Z=3
6number=1
0file=000level
2dir=0
3colour=0,3
2state=2
2colour=0,3
1number=1
5Z=3
0number=0
3name=silver or cyan
5clearcolour=0,3
4state=2
4colour=0,3
0style=2
0name=title screen
6Y=2
3Y=4
0state=2
6name=meal for keke's friends
1dir=0
4name=drink for information
0Y=2
3state=2
2style=-1
3file=603level
2X=6
3clearcolour=0,3
1X=3
0clearcolour=0,3
3dir=0
0colour=0,3
5colour=0,3
4style=-1
1colour=0,3
4clearcolour=0,3
4number=3
2Y=3
5file=108
4dir=0
5name=ambush for baba
6colour=0,3
5X=6
3style=-1
6X=3
2file=602level
3Z=3
0dir=0
5Y=3
5state=2
4Y=4
1clearcolour=0,3
3X=9
5dir=0
6Z=3
4Z=3

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=0
8file=
17file=
14file=
14root=
9root=
1file=hat_baba_24_1
6root=1
11file=
8root=
18file=
11root=
16root=
2root=0
7file=arrow_0_1
9file=
6file=text_6_0_1
4file=text_4_0_1
13root=
7root=1
13file=
5root=1
5file=text_5_0_1
12file=
15root=
0root=1
10root=
10file=
2file=hat_keke_24_1
4root=1
19root=
3file=fofo_24_1
3root=1
0file=arrow_8_1

[paths]
19dir=0
3object=object117
19Z=0
4X=7
3gate=0
18Y=2
12object=object117
19requirement=2
2dir=0
6object=object117
17style=1
20requirement=2
19style=1
10Y=5
9X=6
6Y=4
17gate=0
10object=object117
3dir=0
8dir=0
15Y=3
2object=object117
4Y=3
9object=object117
6gate=0
7object=object117
20Y=2
0X=2
4object=object117
14X=7
13dir=0
5gate=0
13gate=0
9style=0
13X=8
12Z=1
14dir=0
5X=7
7dir=0
3style=1
18requirement=2
18style=1
4dir=0
17object=object117
1X=4
17dir=0
2X=4
1Z=0
3X=5
18object=object117
2requirement=2
16dir=0
1Y=2
13Z=0
7Y=4
8object=object117
16Z=0
2Y=3
12requirement=2
8requirement=2
19gate=0
3requirement=2
11Y=5
11style=0
5style=1
14gate=0
7gate=0
1style=1
4Z=0
0requirement=0
11dir=0
0gate=0
8style=0
5Y=4
9gate=0
0object=object117
0style=1
18gate=0
7Z=0
6Z=0
15style=1
6X=8
19Y=2
3Z=0
6dir=0
0Z=0
15requirement=2
11requirement=2
6style=1
7style=1
8gate=0
4gate=0
14Y=4
9dir=0
6requirement=2
10X=7
20object=object117
10Z=1
10gate=0
5Z=0
17X=4
17Z=0
18dir=0
11X=8
16X=5
8X=5
16requirement=2
19object=object117
4requirement=2
20Z=0
1requirement=2
14requirement=2
11gate=0
10dir=0
8Y=5
2Z=0
2style=1
7requirement=2
14Z=0
18Z=0
11Z=1
4style=1
16style=1
13style=1
13Y=4
12dir=0
14style=1
20dir=0
15dir=0
5object=object117
3Y=3
5dir=0
16object=object117
20style=1
1object=object117
9Y=5
15object=object117
1dir=0
0Y=2
0dir=0
17requirement=2
14object=object117
12X=9
1gate=0
9requirement=2
12Y=5
18X=4
19X=2
10requirement=2
20gate=0
11object=object117
13object=object117
13requirement=2
16gate=0
15X=7
8Z=1
2gate=0
12style=0
15gate=0
16Y=3
17Y=3
5requirement=2
20X=1
9Z=1
7X=8
10style=0
12gate=0
15Z=0

[images]
total=0

[tiles]
object000_root=0
object117_activecolour=0,3
object117_colour=6,2
object150_activecolour=0,3
object007_name=text_6
object007_type=5
object005_type=1
object001_name=text_cursor
object071_image=tumbleweed
object071_colour=6,0
object001_image=text_cursor
object009_image=blank
object001_colour=2,3
object004_colour=0,2
object008_name=text_border
object006_image=fofo
object071_root=0
object009_layer=15
object001_activecolour=2,4
object008_image=text_border
object008_type=0
object001_layer=20
object008_root=0
object008_activecolour=0,1
object008_colour=0,0
object020_colour=4,1
object001_tiling=-1
object006_name=fofo
object002_image=hat_keke
object006_colour=5,2
object002_layer=18
object100_colour=6,3
object006_tiling=2
object071_activecolour=0,3
object006_unittype=object
object004_image=text_fofo
object000_activecolour=0,3
object004_name=text_fofo
object004_layer=20
object004_activecolour=0,2
object009_unittype=object
object007_image=text_6
object009_name=border
object002_root=0
object002_colour=0,3
object006_type=0
object150_colour=2,4
object007_colour=0,3
object004_unittype=text
object000_image=hat_baba
object021_colour=2,2
object007_activecolour=0,3
object006_activecolour=0,3
object002_tiling=2
object002_activecolour=0,3
object009_colour=1,0
object002_name=keke
object071_tiling=-1
object001_unittype=text
object009_type=0
object009_activecolour=0,3
changed=object009,object005,object002,object021,object004,object006,object020,object008,object109,object100,object091,object001,object036,object003,object071,object007,object150,object117,object000,object058,
object100_activecolour=0,3
object009_root=0

[general]
selectorY=-1
unlockcount=2
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=4
music=the_ecstasy_of_gold
rhythm=10
paths=7
currobjlist_total=20
levelid=600level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=chapter 6

