[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object071
8X=-1
8target=object014
7fixed=0
6X=-1
4target=object002
7target=object115
9target=object005
2target=object008
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object009
6Y=-1
1target=object114
3X=-1
5target=object001
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57gfx=6
66gfy=5
1tile=1,3
4gfy=2
38name=door
39gfx=1
8tile=4,8
11tile=11,1
61gox=5
57tile=10,0
62gfx=6
30pair=29
9object=object007
36name=text_wall
11object=object022
38id=39
65id=120
6object=object059
2object=object058
2gox=0
25id=203
55gfx=2
12gox=5
57object=object009
9goy=3
9gfy=4
66name=box
39id=40
58id=208
66object=object085
27pair=26
5gfx=1
65gfy=5
65name=statue
32id=89
5gfy=3
6name=text_not
14tile=3,1
58gfy=1
46gfx=3
4gox=2
38gfy=7
34object=object027
22object=object030
8gfx=1
9pair=-1
32tile=10,7
13gfy=0
7goy=3
21pair=22
26pair=27
4pair=-1
54gfx=0
64gox=2
13object=object000
3goy=0
18gfx=4
61pair=62
66tile=2,7
10id=292
66gox=5
29object=object021
18tile=0,4
6id=175
13name=text_follow
62gfy=3
60goy=3
11pair=10
66goy=6
18object=object047
9tile=8,0
20tile=4,1
60pair=59
17tile=6,2
46goy=1
37goy=5
63object=object086
57gox=5
58pair=-1
1gfx=0
6gfy=3
67gox=5
11name=text_jiji
9gfx=4
27goy=2
10name=jiji
9name=text_weak
2id=209
19pair=20
6tile=0,5
31gfx=3
58name=text_word
65tile=2,10
38pair=39
11id=293
7id=170
3gfy=2
45tile=4,3
38object=object062
50pair=49
8gox=4
3tile=10,3
7object=object088
46object=object006
45gfx=7
17pair=16
51name=box
34id=149
38goy=2
28gfx=0
1name=text_is
8pair=-1
57gfy=3
34gfy=6
31gfy=0
42name=text_sleep
3gox=2
66pair=67
9id=204
21object=object017
14object=object014
27name=text_fence
51tile=2,7
19gox=0
17gfy=6
2gfy=1
2pair=-1
10tile=8,1
19gfx=5
5tile=5,1
29goy=2
41tile=0,7
5goy=2
48tile=11,0
31tile=11,7
12name=text_fallup
57name=text_fofo
12gfx=6
60tile=3,0
13tile=1,0
12goy=2
11gfy=5
27id=46
10goy=4
28name=text_idle
22name=text_rubble
5object=object016
6goy=2
24id=202
63gox=5
12object=object023
14goy=0
53object=object042
9gox=4
15id=161
20gox=0
12tile=0,2
16object=object028
7gfx=4
5id=174
24gfy=4
64name=text_statue
51gfx=4
51gox=5
16id=194
22gox=6
62object=object009
8gfy=4
37id=183
13gfx=1
26object=object100
18pair=-1
16gfy=6
31name=text_me
11gox=4
33tile=1,1
15object=object084
16pair=17
24goy=3
17name=text_tile
49name=text_statue
45pair=-1
15gox=3
10gox=4
63tile=3,7
10pair=11
12id=155
61object=object008
49id=121
40gox=6
55name=cart
2goy=1
28tile=2,2
22gfx=7
30gox=0
10gfy=5
8id=176
23tile=3,8
44pair=43
18gox=4
56id=294
23gox=5
46name=text_lonely
17gfx=3
45id=247
31gox=3
34pair=-1
41gox=6
30name=keke
4id=131
19object=object071
43gox=1
50gfy=5
22goy=3
33name=text_auto
39object=object074
19gfy=5
10object=object019
7gox=0
49gfx=5
42goy=6
5pair=-1
15pair=-1
21gfy=2
1gox=0
18goy=5
20gfx=6
61tile=9,0
21id=109
3pair=-1
20gfy=0
53gfx=0
52name=text_box
6pair=-1
31goy=1
31object=object094
23id=182
14gfx=2
35tile=4,0
20id=64
21gfx=7
20name=text_grass
27gfx=0
47gfy=0
15name=text_has
58tile=0,11
46gox=4
23goy=1
23pair=-1
28goy=3
35object=object003
23gfx=6
65object=object115
44goy=6
24object=object013
24gox=3
46tile=7,0
37pair=-1
15gfy=4
12pair=-1
5gox=1
13goy=0
17object=object029
65gox=2
25tile=9,3
25object=object044
37gox=5
3name=text_win
61id=294
56name=fofo
46pair=-1
25name=text_water
43gfx=5
23object=object096
43gfy=7
29gox=0
24pair=25
63goy=6
24name=water
37gfy=3
58object=object042
36gfx=4
12gfy=4
29name=text_keke
39goy=2
19id=63
26gfx=5
37object=object046
67gfy=2
14gfy=2
47id=4
8object=object097
26gfy=1
36gfy=3
55id=282
1id=165
26tile=8,8
28pair=-1
32object=object093
16name=tile
24gfx=0
38gox=6
3gfx=0
58gox=1
28gox=5
29gfx=2
13gox=1
34name=text_empty
15tile=1,7
41gfy=7
42gfx=4
65pair=64
25pair=24
60gfx=2
10gfx=1
54id=283
29tile=10,1
21tile=6,1
4goy=1
4object=object005
36id=201
54gfy=3
50name=statue
35gox=2
11gfx=2
55object=object002
17id=195
30id=75
40goy=4
47object=object020
32gox=3
47gox=1
16gox=3
18name=text_stop
47tile=9,1
45goy=6
49gfy=3
21gox=6
6gfx=3
32goy=1
1goy=0
16gfx=2
35goy=2
32pair=31
33gfx=3
2tile=11,4
19goy=5
36gox=2
49goy=4
26id=45
1object=object036
27object=object091
58goy=1
7name=text_make
31pair=32
7tile=5,7
40id=177
47gfx=5
43goy=6
14gox=3
23gfy=1
21goy=3
40pair=-1
41id=187
25goy=3
52id=17
65goy=4
39gfy=7
16tile=5,2
1gfy=0
37tile=11,3
67tile=3,7
47goy=4
65gfx=3
64object=object114
39pair=38
52tile=3,7
50object=object115
35pair=36
8name=text_on
22pair=21
40object=object082
46gfy=4
21name=rubble
15gfx=5
48pair=47
28gfy=6
33gfy=2
55gfy=3
30gfy=1
11goy=4
44id=41
33object=object012
1pair=-1
67name=text_box
18gfy=6
63gfx=8
37gfx=7
57goy=0
60name=cart
30object=object004
47name=text_baba
54gox=2
39tile=3,6
27gfy=5
53gfy=1
19tile=0,6
56goy=0
41pair=-1
4gfx=1
34tile=4,2
50gox=2
33id=302
25gox=3
16goy=5
14pair=-1
34gfx=1
39name=text_door
47pair=48
31id=90
41object=object083
41goy=5
26goy=2
50tile=2,10
55gox=2
27tile=8,7
56gfx=4
7pair=-1
20goy=5
41name=text_shut
52goy=6
66gfx=4
29id=76
37name=text_push
30tile=5,0
36object=object034
50id=120
63gfy=2
35id=200
2gfx=1
40name=text_open
53pair=-1
62pair=61
45gox=2
41gfx=3
51gfy=5
54name=text_cart
40gfy=7
40gfx=2
32gfx=3
45gfy=7
29gfy=0
53id=208
52object=object086
66id=16
35gfx=4
35gfy=2
22id=110
25gfy=4
6gox=3
59object=object001
44tile=3,3
42gox=0
29pair=30
52pair=51
59tile=2,0
56object=object008
67id=17
45name=text_still
42gfy=7
45object=object039
33pair=-1
36pair=35
42object=object076
54object=object001
32gfy=1
43object=object037
20object=object015
42pair=-1
4name=text_and
53tile=0,11
4tile=6,0
20pair=19
61name=fofo
48id=3
57pair=56
42id=189
62name=text_fofo
2name=text_you
44gfx=6
39gox=6
19name=grass
27gox=4
49gox=2
55pair=54
49tile=1,10
22tile=7,2
35name=wall
63id=17
15goy=4
51goy=6
42tile=5,6
3object=object045
26gox=4
44object=object038
38tile=3,5
48goy=4
13pair=-1
57id=295
51object=object085
36goy=2
56tile=9,0
55goy=3
38gfx=0
14name=text_without
43pair=44
53goy=1
50gfx=3
5name=text_near
59gfy=3
48name=baba
60gox=2
28id=164
43tile=7,3
3id=205
40tile=11,6
8goy=0
18id=190
44gox=1
52gfy=2
56gox=5
13id=159
33gox=1
63pair=62
60gfy=3
59pair=60
54goy=3
52gfx=8
48gfy=2
51id=16
50goy=4
25gfx=2
23name=text_pull
33goy=3
51pair=52
52gox=5
53gox=1
24tile=2,1
30gfx=2
62tile=10,0
48gox=1
7gfy=0
64gfy=3
56pair=57
34gox=6
14id=206
44name=dot
54tile=2,0
63name=text_box
61goy=0
59goy=3
67gfx=8
64gfx=5
30goy=2
48gfx=5
59id=283
43id=42
58gfx=0
48object=object010
59name=text_cart
17goy=5
60object=object002
64tile=1,10
53name=text_word
60id=282
61gfx=4
54pair=55
43name=text_dot
62id=295
44gfy=7
22gfy=4
62goy=0
64pair=65
61gfy=1
59gfx=0
32name=me
67goy=6
49pair=50
36tile=11,2
64goy=4
28object=object025
17gox=3
49object=object114
62gox=5
26name=fence
55tile=3,0
67pair=66
56gfy=1
64id=121
59gox=2
67object=object086
34goy=1
46id=167

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object019_activecolour=0,3
object019_unittype=object
object019_colour=2,3
object012_unittype=text
object012_name=text_auto
object012_colour=4,0
object015_activecolour=5,3
object015_image=text_grass
object015_name=text_grass
object015_colour=5,1
object004_root=0
object074_colour=6,3
object114_colour=0,1
object085_activecolour=0,3
object002_tiling=0
object002_layer=18
object012_activecolour=4,1
object002_colour=5,2
object003_tiling=1
object003_image=wall
object003_name=wall
object003_colour=0,2
object012_image=text_auto
object039_image=text_still
object008_tiling=2
object008_unittype=object
object008_type=0
object019_name=jiji
object071_activecolour=0,3
object114_activecolour=0,2
object071_image=tumbleweed
object071_layer=2
object071_root=0
object004_tiling=2
object002_image=cart
object000_activecolour=5,3
object093_image=cowke
object093_name=cowke
object093_root=0
object017_activecolour=0,3
object017_image=rubble
object015_type=0
object039_name=text_still
object008_name=fofo
object017_colour=6,1
object094_name=text_cowke
object038_activecolour=0,3
object014_activecolour=0,3
object037_colour=0,1
object014_type=7
object062_tiling=0
object037_activecolour=0,3
object062_activecolour=0,3
object008_image=fofo
object006_activecolour=2,2
object022_name=text_jiji
object062_image=door_saloon
object006_image=text_lonely
object029_activecolour=0,3
object029_name=text_tile
object006_name=text_lonely
object115_activecolour=0,3
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=20
object062_colour=6,0
object012_type=2
object017_name=rubble
object038_colour=0,3
object001_tiling=-1
object094_activecolour=0,3
object007_activecolour=1,2
object001_image=text_cart
object094_image=text_cowke
object022_activecolour=2,3
object094_colour=0,1
object001_unittype=text
object071_tiling=-1
object009_type=0
object037_image=text_dot
object037_name=text_dot
object010_tiling=2
object000_colour=5,1
object010_name=baba
object010_colour=0,3
object008_colour=2,2
object025_activecolour=2,3
object004_image=hat_keke
object007_name=text_weak
object013_name=water
object025_image=text_idle
object001_layer=20
object038_image=dot
object004_layer=20
object023_activecolour=5,3
object019_layer=3
object025_colour=2,2
object012_layer=20
object004_activecolour=0,3
object013_tiling=1
object023_colour=5,1
object007_colour=1,1
object025_type=3
object093_activecolour=0,3
object028_name=tile
object030_name=text_rubble
object022_image=text_jiji
object006_colour=2,1
object028_type=0
object007_type=2
object028_unittype=object
object012_tiling=-1
object000_layer=20
object027_image=text_empty
object029_colour=0,2
object038_name=dot
object028_colour=0,3
object038_layer=12
object038_type=0
object010_image=hat_baba
object010_root=0
object019_tiling=2
object039_colour=2,1
object000_name=text_follow
object013_unittype=object
object030_image=text_rubble
object100_layer=2
object028_image=tile
object071_colour=6,0
object030_colour=6,0
object023_unittype=text
object013_colour=1,3
object001_name=text_cart
object038_unittype=object
object023_name=text_shoot
object014_colour=0,1
changed=object059,object030,object009,object100,object047,object023,object027,object028,object013,object038,object016,object045,object086,object022,object025,object007,object010,object037,object001,object036,object115,object082,object020,object029,object006,object021,object062,object076,object014,object096,object094,object017,object097,object093,object034,object000,object071,object084,object046,object008,object005,object039,object003,object002,object085,object044,object058,object091,object042,object083,object114,object074,object088,object004,object015,object012,object019,
object006_type=3
object000_type=1
object014_image=text_without
object027_name=text_empty
object017_layer=2
object010_activecolour=0,3
object025_name=text_idle
object019_image=jiji
object074_activecolour=6,0
object014_name=text_without
object100_colour=6,3
object000_image=text_follow
object000_unittype=text
object028_layer=4
object013_layer=1
object003_unittype=object
object093_colour=0,3
object023_root=0
object023_layer=20
object023_type=2
object023_image=text_shoot
object001_colour=5,1
object004_name=keke
object013_image=water
object009_image=text_fofo
object030_activecolour=6,1
object002_name=cart
object062_root=0
object039_activecolour=2,2
object000_tiling=-1
object029_image=text_tile
object001_activecolour=5,2
object022_colour=2,2
object002_activecolour=0,3
object003_layer=14
object008_activecolour=0,3
object007_image=text_weak
object004_colour=0,3
object009_name=text_fofo
object094_root=0
object028_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=the_ecstasy_of_gold
rhythm=10
paths=0
currobjlist_total=57
levelid=601level
author=someusername6
subtitle=
particles=
palette=palette.png
localmusic=1
customparent=
paletteroot=0
name=keke and brother

