[tiles]
object037_activecolour=5,2
object037_name=text_cart
object037_colour=5,1
object023_tiling=2
object023_layer=18
object023_name=baba
object035_tiling=0
object035_layer=18
object035_colour=5,2
object089_root=0
object089_name=text_shoot
object003_activecolour=0,3
object023_root=0
object003_unittype=object
object003_tiling=2
object003_name=keke
object003_colour=0,3
object003_image=hat_keke
object028_activecolour=2,2
object028_type=3
object028_colour=2,1
object028_image=text_lonely
object024_unittype=text
object024_layer=20
object008_colour=4,0
object015_root=0
object024_colour=0,2
object015_tiling=2
object015_name=cowke
object015_colour=0,3
object071_layer=1
object002_unittype=text
object002_layer=20
object000_activecolour=2,2
object002_image=text_sun
object003_layer=19
object009_colour=2,2
object002_activecolour=2,4
object008_activecolour=4,1
object027_colour=1,1
object012_type=7
object017_name=text_cowke
object001_tiling=-1
object001_layer=14
object024_activecolour=0,3
object027_name=text_weak
object014_image=text_grass
object000_type=2
object000_image=text_still
object000_unittype=text
object029_image=text_nudgeleft
object000_tiling=-1
object024_name=text_feeling
object019_name=text_play
object071_activecolour=0,3
object002_name=text_sun
object012_colour=0,1
object012_name=text_without
object029_type=2
object037_image=text_cart
object071_tiling=-1
object035_image=cart
object071_colour=6,0
object023_image=hat_baba
object001_colour=2,4
object017_unittype=text
object012_unittype=text
object029_colour=5,1
object000_layer=20
object027_image=text_weak
object012_tiling=-1
object035_unittype=object
object024_type=7
object001_name=sun
object003_root=0
object017_root=0
object071_image=tumbleweed
object004_image=text_all
object004_unittype=text
object007_colour=5,1
object023_colour=0,3
object012_layer=20
object004_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object015_type=0
object008_name=text_auto
object017_colour=0,1
object009_activecolour=2,3
object076_activecolour=0,3
object009_image=text_idle
object004_name=text_all
object015_image=cowke
object012_activecolour=0,3
object002_colour=2,3
object009_name=text_idle
object004_colour=0,1
object014_activecolour=6,0
object022_name=text_baba
object008_image=text_auto
object001_activecolour=0,3
object035_name=cart
object022_colour=4,0
object071_root=0
object035_activecolour=0,3
object000_name=text_still
object024_tiling=-1
object017_tiling=-1
object019_image=text_play
object014_name=text_grass
object022_activecolour=4,1
object028_name=text_lonely
object022_image=text_baba
object012_image=text_without
object019_type=1
object076_colour=0,2
object015_unittype=object
object017_layer=20
object027_activecolour=1,2
object029_activecolour=5,3
object000_colour=2,1
object019_activecolour=5,3
object007_activecolour=5,3
object001_image=sun
object017_activecolour=0,3
object019_argtype=8,
object015_layer=19
object027_type=2
object017_image=text_cowke
object029_name=text_nudgeleft
object015_activecolour=0,3
object019_customobjects=a,sharpa,flata,b,sharpb,flatb,c,sharpc,flatc,d,sharpd,flatd,e,sharpe,flate,f,sharpf,flatf,g,sharpg,flatg,3a,sharp3a,flat3a,3b,sharp3b,flat3b,4c,sharp4c,flat4c,4d,sharp4d,flat4d,4e,sharp4e,flat4e,4f,sharp4f,flat4f,4g,sharp4g,flat4g,4a,sharp4a,flat4a,4b,sharp4b,flat4b,5c,sharp5c,flat5c,5d,sharp5d,flat5d,5e,sharp5e,flat5e,5f,sharp5f,flat5f,5g,sharp5g,flat5g,5a,sharp5a,flat5a,5b,sharp5b,flat5b,6c,sharp6c,flat6c,6d,sharp6d,flat6d,6e,sharp6e,flat6e,6f,sharp6f,flat6f,6g,sharp6g,flat6g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object024_argtype=2,
object089_image=text_shoot
object019_colour=5,1
object014_colour=6,3
object024_image=text_feeling
changed=object019,object017,object088,object029,object014,object046,object096,object005,object022,object045,object004,object007,object047,object012,object095,object071,object059,object000,object076,object001,object027,object008,object097,object016,object013,object116,object075,object002,object015,object024,object036,object009,object028,object003,object118,object042,object058,object021,object089,object035,object023,object037,

[general]
name=keke's words
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=602level
currobjlist_total=42
paths=0
music=the_ecstasy_of_gold
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
57object=object037
13id=159
56gox=6
5gfy=2
50gox=5
57gfx=0
14tile=3,8
55tile=4,3
56gfy=6
53tile=0,11
57tile=7,3
30pair=-1
4goy=1
52gox=0
32id=282
1tile=1,3
52pair=51
42name=text_all
31gfy=6
8pair=7
11tile=5,7
53name=text_word
18object=object008
46id=13
54tile=1,2
33pair=32
45object=object004
35gfx=1
52object=object023
53id=208
51gfy=1
54name=text_feeling
50object=object020
15goy=0
51goy=5
54pair=-1
49object=object076
47goy=2
37tile=0,2
50id=126
48gfx=4
52gfx=6
33gox=6
51id=4
50goy=3
6object=object046
4gfy=2
48gox=3
52goy=5
29id=157
37name=baba
56object=object035
48gfy=1
29object=object118
48id=115
57pair=56
19name=text_without
27gox=5
13gfx=0
48name=text_skull
45gfx=2
46object=object006
53pair=-1
45gox=3
7object=object001
3tile=10,3
10id=76
2id=209
34gfy=7
57gfy=7
56pair=57
2object=object058
3pair=-1
9id=75
3gox=2
16pair=-1
24goy=2
49pair=-1
33tile=7,3
15object=object059
10goy=0
16object=object016
53gox=2
19gfx=1
10tile=10,1
49tile=5,6
55gfx=7
12gox=1
50gfx=5
53goy=5
55goy=4
38tile=0,11
44object=object018
48goy=2
13pair=-1
14object=object096
5goy=2
31tile=6,2
48tile=1,6
52id=3
39gfy=4
2pair=-1
17gfy=4
2gfy=1
16tile=5,1
1gfy=0
50tile=9,1
55gox=6
55pair=-1
9tile=4,0
20tile=0,6
38gfy=3
46goy=1
17tile=2,1
27name=text_play
31name=text_nudgeleft
11gox=0
19gox=4
51tile=11,1
51object=object022
57id=283
13tile=8,0
3goy=0
48object=object072
9gox=3
45goy=1
47tile=11,5
26gox=2
27goy=1
9gfx=0
4pair=-1
54gfx=6
34goy=6
27pair=-1
5gfx=2
10gox=3
2gox=0
25id=176
13object=object007
18tile=9,0
6id=183
54goy=2
6name=text_push
5tile=0,4
29goy=5
46gfx=3
4gox=2
18gfx=5
36name=text_baba
9object=object003
16id=174
51gox=0
51gfx=6
24gfy=1
5id=190
7gfx=2
30gfy=6
11goy=3
55gfy=5
9pair=10
8gfx=2
32tile=0,3
26pair=-1
7goy=1
21pair=20
9gfy=3
9goy=0
12gfx=4
57name=text_cart
12name=text_facing
22object=object015
25goy=4
41id=247
11pair=-1
13name=text_follow
37goy=5
57gox=6
24id=164
4tile=6,0
20pair=21
14goy=3
53object=object042
12object=object116
6goy=2
51pair=52
9name=keke
10name=text_keke
11gfy=2
12goy=3
27id=179
12tile=9,10
20gox=5
15id=175
26object=object089
16gfy=4
18pair=-1
17name=text_empty
15gox=4
49name=text_sleep
45pair=46
37id=3
28tile=4,2
22gfx=5
8gfy=1
22gox=5
50gfy=1
22goy=2
33name=text_cart
39object=object024
32name=cart
18gfy=0
19gfy=5
10object=object021
7gox=1
49gfx=1
5pair=-1
42goy=4
15pair=-1
21gfy=5
1gox=0
18goy=3
20gfx=2
21id=64
22name=jiji
5object=object047
28name=text_weak
20gfy=5
53gfx=6
52name=baba
6pair=-1
1pair=-1
33object=object037
21gfx=3
20id=63
23id=293
14gfx=1
35tile=5,6
28object=object027
36tile=11,1
47gfy=0
27gfx=5
20name=grass
46gox=3
23goy=2
15name=text_not
23pair=22
28goy=5
35object=object076
23gfx=6
44goy=4
24object=object009
37pair=36
15gfy=4
5name=text_stop
17object=object013
12pair=-1
5gox=0
13goy=3
52gfy=2
56name=cart
46pair=45
25name=text_on
12id=151
49id=189
25tile=4,8
25object=object097
3name=text_win
37gox=0
57goy=5
47name=skull
30object=object028
7id=124
11id=170
13gfy=4
25gfx=3
40pair=-1
21goy=0
23gfy=0
31gox=6
34pair=-1
41gox=3
17id=149
55object=object039
11gfx=4
30name=text_lonely
4id=131
43gox=5
19object=object012
6gox=1
25gfy=2
21object=object014
25pair=-1
10gfx=1
54id=269
29tile=7,10
21tile=3,1
7pair=8
56gfx=7
27tile=8,1
26goy=4
36goy=5
56tile=0,3
16gfx=3
35goy=0
32pair=33
47gox=3
16gox=4
32gox=6
14id=182
34gox=0
39tile=1,2
54gox=6
27gfy=4
53gfy=3
32gfy=6
42object=object004
54object=object024
34name=text_text
15tile=0,5
13gox=2
35gfy=0
40name=text_swap
2gfx=1
45gfy=3
32gfx=7
22id=292
29gfy=6
17goy=2
8id=125
18gox=4
44pair=43
23tile=6,1
23gox=5
56id=282
33gfx=0
2tile=11,4
19goy=4
29gfx=3
19pair=-1
6gfx=3
32goy=5
24tile=10,0
30gfx=4
1id=165
55id=185
26tile=6,7
3id=205
40tile=2,8
43tile=11,0
31goy=0
31object=object029
7tile=2,0
31pair=-1
7name=sun
33gfy=7
15gfx=2
46gfy=3
21name=text_grass
28gfy=6
48pair=47
36id=4
4object=object005
39gox=6
44gfx=4
2name=text_you
49gox=1
1goy=0
11object=object088
33goy=5
23name=text_jiji
43gfx=5
23object=object017
43gfy=2
35pair=-1
10gfy=3
30gox=5
27object=object019
1object=object036
50name=text_right
35gox=1
54gfy=4
44name=text_fofo
50pair=-1
8gox=1
31gfx=5
29gox=4
24pair=-1
38name=text_word
8tile=3,0
39gfx=6
43pair=44
14name=text_pull
38gfx=6
26gfy=3
14gfy=4
47id=114
8object=object002
30tile=5,2
36object=object022
35id=189
26id=153
49goy=0
36gox=0
36gfx=6
12gfy=3
30goy=5
19id=206
39goy=2
26gfx=5
36pair=37
37gfx=6
38id=208
49gfy=0
21gox=5
36gfy=1
37object=object023
43goy=4
47gfx=4
14gox=3
40id=191
38pair=-1
45tile=5,0
38object=object042
4name=text_and
43object=object010
20object=object071
42pair=-1
42tile=5,0
3object=object045
34object=object075
51name=text_baba
38goy=5
34id=193
24gfx=3
16name=text_near
22pair=23
40object=object095
8name=text_sun
7gfy=0
34tile=4,6
41pair=-1
56goy=5
19tile=1,1
4gfx=1
29name=text_fear
44gox=5
8goy=1
18id=302
55name=text_safe
2goy=1
39id=269
44id=295
42id=130
46name=text_bog
45id=12
17gfx=4
34gfx=1
39name=text_feeling
33id=283
16goy=1
25gox=0
14pair=-1
44gfy=5
3gfy=2
22tile=4,1
35name=text_sleep
17gox=4
41object=object000
31id=239
47pair=48
26name=text_fall
29pair=-1
40gfy=3
40gfx=2
28id=204
42gfx=3
41gfy=1
41name=text_still
20goy=0
22gfy=5
43id=294
1name=text_is
10pair=9
28gfx=2
17pair=-1
41tile=1,0
41goy=2
6tile=11,3
11name=text_make
6gfy=0
1gfx=0
24gox=2
46tile=7,0
3gfx=0
38gox=2
42gfy=3
45name=bog
28pair=-1
32object=object035
42gox=1
44tile=7,1
52tile=0,2
39pair=-1
41gfx=0
28gox=3
37gfy=2
24name=text_idle
18name=text_auto
43name=fofo
40gox=3
40goy=1
47object=object070
30id=167

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object016
3X=-1
1target=object017
3target=object022
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object004
9target=object042
4target=object013
7target=object075
6X=-1
7fixed=0
8target=object088
8X=-1
6fixed=0
6target=object059
9X=-1
8fixed=0
9fixed=0

