[tiles]
object037_activecolour=5,2
object037_colour=5,1
object110_tiling=-1
object110_colour=1,0
object110_image=blank
object110_name=border
object012_unittype=text
object012_image=text_without
object111_root=0
object111_colour=1,1
object029_activecolour=5,3
object029_name=text_nudgeleft
object002_layer=20
object002_name=text_sun
object024_name=text_feeling
object024_argtype=2,
object006_unittype=object
object024_unittype=text
object006_name=fofo
object006_colour=0,3
object006_image=fofo
object026_activecolour=1,4
object026_unittype=text
object026_image=text_right
object015_activecolour=0,3
object015_tiling=2
object015_name=cowke
object015_image=cowke
object015_colour=0,3
object012_activecolour=0,3
object002_colour=2,3
object032_type=2
object032_name=text_hide
object032_colour=3,2
object032_image=text_hide
object010_unittype=text
object026_colour=1,3
object010_tiling=-1
object010_layer=20
object110_root=0
object017_activecolour=0,3
object017_root=0
object024_tiling=-1
object032_activecolour=3,3
object010_colour=0,1
object017_tiling=-1
object015_unittype=object
object010_activecolour=0,3
object017_layer=20
object017_image=text_cowke
object017_unittype=text
object020_activecolour=0,3
object020_layer=19
object024_layer=20
object020_name=eye
object020_colour=3,1
object023_root=0
object023_tiling=2
object001_colour=2,4
object023_image=hat_baba
object020_tiling=2
object012_layer=20
object018_colour=1,2
object023_colour=0,3
object004_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object015_type=0
object017_colour=0,1
object008_name=text_auto
object004_colour=0,1
object004_image=text_all
object031_activecolour=1,4
object012_type=7
object017_name=text_cowke
object001_tiling=-1
object007_activecolour=5,3
object001_image=sun
object024_activecolour=0,3
object014_image=text_grass
object000_type=2
object000_image=text_still
object000_unittype=text
object111_name=text_border
object000_name=text_still
object035_activecolour=0,3
object031_image=text_turn
object031_layer=20
object024_type=7
object020_image=eye
object001_name=sun
object035_unittype=object
object035_layer=18
object011_name=text_silver
object035_colour=5,2
object024_colour=0,2
object015_root=0
object025_activecolour=4,2
object008_colour=4,0
object029_image=text_nudgeleft
object000_tiling=-1
object030_colour=1,2
object071_colour=6,0
object035_image=cart
object018_unittype=text
object035_tiling=0
object037_image=text_cart
object071_tiling=-1
object071_image=tumbleweed
object004_name=text_all
object011_unittype=text
object071_activecolour=0,3
object025_colour=3,1
object011_layer=20
object011_tiling=-1
object014_activecolour=6,0
object011_colour=0,1
object031_unittype=text
object030_name=text_deturn
object022_image=text_baba
object022_activecolour=4,1
object071_root=0
object065_colour=0,2
object004_unittype=text
object111_activecolour=6,3
object007_colour=5,1
object006_activecolour=0,3
object022_name=text_baba
object008_image=text_auto
object001_activecolour=0,3
object035_name=cart
object022_colour=4,0
object110_activecolour=0,3
object012_name=text_without
object012_colour=0,1
object029_type=2
object065_activecolour=0,3
object018_image=text_cyan
object020_unittype=object
object010_name=text_fofo
object077_activecolour=0,2
object000_colour=2,1
object025_type=0
object031_colour=1,2
object026_name=text_right
object025_image=text_eye
object024_image=text_feeling
object025_name=text_eye
object014_name=text_grass
object023_layer=18
object011_activecolour=0,2
object037_name=text_cart
object031_name=text_turn
object012_tiling=-1
object029_colour=5,1
object000_layer=20
object011_image=text_silver
object011_type=2
object018_activecolour=1,4
object026_layer=20
object018_type=2
object030_activecolour=1,4
object026_type=2
object023_name=baba
object031_type=2
object002_image=text_sun
object000_activecolour=2,2
object110_layer=2
object018_layer=20
object015_layer=19
object030_type=2
object077_colour=0,0
object111_image=text_border
object002_unittype=text
object006_tiling=2
object071_layer=1
object014_colour=6,3
object002_activecolour=2,4
object008_activecolour=4,1
object001_layer=14
object010_image=text_fofo
object018_name=text_cyan
object030_image=text_deturn
object006_type=0
changed=object030,object065,object018,object036,object014,object025,object096,object005,object022,object045,object069,object011,object007,object047,object058,object095,object071,object035,object000,object001,object059,object031,object004,object077,object023,object008,object088,object097,object040,object016,object020,object017,object010,object113,object032,object015,object026,object075,object006,object024,object002,object013,object029,object111,object046,object012,object116,object110,object037,

[general]
name=silver or cyan
paletteroot=0
customparent=
localmusic=1
palette=palette.png
particles=
subtitle=
author=someusername6
levelid=603level
currobjlist_total=49
paths=0
music=the_ecstasy_of_gold
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
57object=object037
13id=175
56gox=6
5gfy=2
50gox=6
57gfx=0
14tile=5,1
55tile=4,3
56gfy=6
53tile=9,2
57tile=7,3
30pair=-1
4goy=1
52gox=2
32id=130
1tile=1,3
52pair=-1
42name=text_turn
31gfy=1
8pair=7
11tile=8,0
53name=text_hide
18object=object071
46id=148
54tile=1,2
33pair=34
45object=object065
35gfx=5
52object=object032
53id=162
51gfy=6
54name=text_feeling
50object=object030
15goy=2
51goy=6
54pair=-1
49object=object069
47goy=2
37tile=9,1
50id=242
48gfx=1
52gfx=7
33gox=3
51id=241
50goy=4
6object=object046
4gfy=2
48gox=2
52goy=6
29id=269
37name=eye
56object=object035
48gfy=3
29object=object024
48id=19
57pair=56
19name=text_grass
27gox=0
13gfx=2
48name=text_brick
45gfx=7
46object=object113
53pair=-1
45gox=1
7object=object001
3tile=10,3
10id=151
2id=209
34gfy=1
57gfy=7
56pair=57
2object=object058
3pair=-1
9id=170
3gox=2
16pair=-1
24goy=5
49pair=-1
33tile=7,0
15object=object013
10goy=3
16object=object008
53gox=2
19gfx=3
10tile=9,10
49tile=10,5
55gfx=7
12gox=3
50gfx=1
53goy=6
55goy=4
38tile=2,2
44object=object077
48goy=2
13pair=-1
14object=object016
5goy=2
31tile=1,0
48tile=10,9
52id=162
39gfy=5
2pair=-1
17gfy=5
2gfy=1
16tile=9,0
1gfy=0
50tile=7,2
55gox=6
55pair=-1
9tile=5,7
20tile=4,1
38gfy=5
46goy=0
17tile=1,1
27name=text_baba
31name=text_still
11gox=2
19gox=5
51tile=8,2
51object=object031
57id=283
13tile=0,5
3goy=0
48object=object111
9gox=0
45goy=0
47tile=9,9
26gox=0
27goy=5
9gfx=4
4pair=-1
54gfx=6
34goy=4
27pair=28
5gfx=2
10gox=1
2gox=0
25id=283
13object=object059
18tile=0,6
6id=183
54goy=2
6name=text_push
5tile=0,4
29goy=2
46gfx=3
4gox=2
18gfx=2
36name=text_cyan
9object=object088
16id=302
51gox=1
51gfx=6
24gfy=6
5id=190
7gfx=2
30gfy=3
11goy=3
55gfy=5
9pair=-1
8gfx=2
32tile=5,0
26pair=-1
7goy=1
21pair=20
9gfy=2
9goy=3
12gfx=1
57name=text_cart
12name=text_pull
22object=object097
25goy=5
41id=242
11pair=-1
13name=text_not
37goy=5
57gox=6
24id=282
4tile=6,0
20pair=21
14goy=1
53object=object032
12object=object096
6goy=2
51pair=-1
9name=text_make
10name=text_facing
11gfy=4
12goy=3
27id=4
12tile=3,8
20gox=5
15id=149
26object=object075
16gfy=0
18pair=19
17name=text_without
15gox=4
49name=text_defeat
45pair=44
37id=258
28tile=0,2
22gfx=3
8gfy=1
22gox=0
50gfy=6
22goy=4
33name=fofo
39object=object040
32name=text_all
18gfy=5
19gfy=5
10object=object116
7gox=1
49gfx=5
5pair=-1
42goy=6
15pair=-1
21gfy=0
1gox=0
18goy=0
20gfx=5
21id=293
22name=text_on
5object=object047
28name=baba
20gfy=5
53gfx=7
52name=text_hide
6pair=-1
1pair=-1
33object=object006
21gfx=6
20id=292
23id=239
14gfx=3
35tile=0,1
28object=object023
36tile=7,1
47gfy=3
27gfx=6
20name=jiji
46gox=3
23goy=0
15name=text_empty
23pair=-1
28goy=5
35object=object011
23gfx=5
44goy=0
24object=object035
37pair=38
15gfy=4
5name=text_stop
17object=object012
12pair=-1
5gox=0
13goy=0
52gfy=0
56name=cart
46pair=-1
25name=text_cart
12id=182
49id=147
25tile=7,3
25object=object037
3name=text_win
37gox=1
57goy=5
47name=brick
30object=object095
7id=124
11id=159
13gfy=4
25gfx=0
40pair=-1
21goy=2
23gfy=6
31gox=3
34pair=33
41gox=6
17id=206
55object=object039
11gfx=0
30name=text_swap
4id=131
43gox=2
19object=object014
6gox=1
25gfy=7
21object=object017
25pair=24
10gfx=4
54id=269
29tile=1,2
21tile=6,1
7pair=8
56gfx=7
27tile=11,1
26goy=6
36goy=4
56tile=0,3
16gfx=5
35goy=3
32pair=-1
47gox=2
16gox=4
32gox=1
14id=174
34gox=3
39tile=5,3
54gox=6
27gfy=1
53gfy=0
32gfy=3
42object=object031
54object=object024
34name=text_fofo
15tile=2,1
13gox=4
35gfy=1
40name=text_right
2gfx=1
45gfy=1
32gfx=3
22id=176
29gfy=4
17goy=4
8id=125
18gox=5
44pair=45
23tile=6,2
23gox=6
56id=282
33gfx=4
2tile=11,4
19goy=0
29gfx=6
19pair=18
6gfx=3
32goy=4
24tile=0,3
30gfx=2
1id=165
55id=185
26tile=4,6
3id=205
40tile=3,2
43tile=9,2
31goy=2
31object=object000
7tile=2,0
31pair=-1
7name=sun
33gfy=0
15gfx=4
46gfy=1
21name=text_jiji
28gfy=2
48pair=47
36id=270
4object=object005
39gox=6
44gfx=1
2name=text_you
49gox=2
1goy=0
11object=object007
33goy=4
23name=text_nudgeleft
43gfx=7
23object=object029
43gfy=0
35pair=-1
10gfy=3
30gox=3
27object=object022
1object=object036
50name=text_deturn
35gox=5
54gfy=4
44name=text_dust
50pair=-1
8gox=1
31gfx=0
29gox=6
24pair=25
38name=text_eye
8tile=3,0
39gfx=6
43pair=-1
14name=text_near
38gfx=4
26gfy=7
14gfy=4
47id=18
8object=object002
30tile=2,8
36object=object018
35id=277
26id=193
49goy=4
36gox=5
36gfx=5
12gfy=4
30goy=1
19id=64
39goy=1
26gfx=1
36pair=-1
37gfx=0
38id=259
49gfy=3
21gox=5
36gfy=2
37object=object020
43goy=6
47gfx=0
14gox=4
40id=126
38pair=37
45tile=6,5
38object=object025
4name=text_and
43object=object032
20object=object015
42pair=-1
42tile=8,2
3object=object045
34object=object010
51name=text_turn
38goy=5
34id=295
24gfx=7
16name=text_auto
22pair=-1
40object=object026
8name=text_sun
7gfy=0
34tile=11,0
41pair=-1
56goy=5
19tile=3,1
4gfx=1
29name=text_feeling
44gox=1
8goy=1
18id=63
55name=text_safe
2goy=1
39id=127
44id=44
42id=241
46name=text_eat
45id=43
17gfx=1
34gfx=4
39name=text_up
33id=294
16goy=3
25gox=6
14pair=-1
44gfy=0
3gfy=2
22tile=4,8
35name=text_silver
17gox=4
41object=object030
31id=247
47pair=48
26name=text_text
29pair=-1
40gfy=6
40gfx=0
28id=3
42gfx=6
41gfy=6
41name=text_deturn
20goy=2
22gfy=2
43id=162
1name=text_is
10pair=-1
28gfx=6
17pair=-1
41tile=7,2
41goy=4
6tile=11,3
11name=text_follow
6gfy=0
1gfx=0
24gox=6
46tile=0,10
3gfx=0
38gox=1
42gfy=6
45name=dust
28pair=27
32object=object004
42gox=1
44tile=6,6
52tile=9,2
39pair=-1
41gfx=1
28gox=0
37gfy=5
24name=cart
18name=grass
43name=text_hide
40gox=6
40goy=3
47object=object110
30id=191

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object077
3X=-1
1target=object110
3target=object010
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object011
9target=object012
4target=object088
7target=object069
6X=-1
7fixed=0
8target=object025
8X=-1
6fixed=0
6target=object059
9X=-1
8fixed=0
9fixed=0

